"WaterColorTexturePath" = "gfx/map/water/watercolor_rgb_waterspec_a.dds"
"AmbientNormalTexturePath" = "gfx/map/water/ambient_normal.dds"
"FlowMapTexturePath" = "gfx/map/water/flowmap.dds"
"FlowNormalTexturePath" = "gfx/map/water/flow_normal.dds"
"CubeMapTexturePath" = "gfx/map/environment/sea_reflection.dds"
"FoamTexturePath" = "gfx/map/water/foam.dds"
"FoamRampTexturePath" = "gfx/map/water/foam_ramp.dds"
"FoamMapTexturePath" = "gfx/map/water/foam_map.dds"
"FoamNoiseTexturePath" = "gfx/map/water/foam_noise.dds"

"WaterColorShallow" = hsv { 0.550 0.65 0.4  }				# Most visible at low angle. 
"WaterColorDeep" = 	hsv { 0.7 0.25 0.0 }			# Most visible at high angle, when looking from above
"WaterColorMapTint" = hsv { 0.7 0.99 0.2 }			# Color faded in the more you zoom out. 
"WaterColorMapTintAlpha" = 1							# How much affect color map tint has. 
"WaterColorMapTintStartHeight" = 0.000000					# At what camera height the tinting starts 	
"WaterColorMapTintEndHeight" = 2000.000000					# At what camera height the tinting is full
"WaterDiffuseMultiplier" = 0.5								# How much effect the color map has water color. 

"WaterCubemapIntensity" = 3.0							# Amount of reflection from the sky

"WaterGlossBase" = 0.80								# Not to high, then it causes bloom spikes. 
"WaterGlossScale" = 4.5
"WaterZoomedOutGlossScaleOffset" = 1.5					# How much gloss base you have when you zoom out. 
"WaterSpecular" = 0.025									# Specular intensity
"WaterSpecularFactor" = 0.08								# ?

"WaterFoamScale" = 0.25									# Size of foam, lower value is bigger in size
"WaterFoamDistortFactor" = 0.0								# How much the foam should be distorted
"WaterFoamShoreMaskDepth" = 0.0							# Foam fade on beaches low = no cut of. 1.0 very smooth cut of. 
"WaterFoamShoreMaskSharpness" = 3
"WaterFoamNoiseScale" = 0.003						# Scale of the mask which generates some randomness to where foam appears. 
"WaterFoamNoiseSpeed" = 0.005							# The speed of the noise moving over the map
"WaterFoamStrength" = 2.0

"WaterZoomedInHeight" = -100.000000							# ?
"WaterZoomedOutHeight" = 1500.00000						# ?

"WaterFresnelBias" = 0.05								#
"WaterZoomedOutFresnelBiasOffset" = 0.0250000				# Amount of reflection when zoomed out
"WaterFresnelPow" = 5.000000
"WaterZoomedOutFresnelPowOffset" = 0
"WaterReflectionFlatten" = 4							# Reflection blurryness. The higher it is, the more the eflections "ignore" normals more to be less distorted the higher the value is. 

"WaterRefractionShoreMaskDepth" = 1.4							# Distance from shore which does not get refraction
"WaterRefractionShoreMaskSharpness" = 1.000000				# Sharpness of refraction mask
"WaterRefractionFadeStart" = 0.000000
"WaterRefractionFadeEnd" = 2000.000000						# Camera height where refraction ends
"WaterRefractionScale" = 50							# Refraction amount

@wave_flatness = 2.5								# How much to remove the waves

# Settings for the 3 layers of ambient normals

"WaterWave1.Scale" = { 0.500000 0.5000000 }					# Size / tiling for normal map
"WaterWave1.Rotation" = -0.350000							# Direction
"WaterWave1.Speed" = 0.020000								# Movement speed
"WaterWave1.NormalFlatten" = @wave_flatness					# Strength

"WaterWave2.Scale" = { 1 1 }
"WaterWave2.Rotation" = -1.600000
"WaterWave2.Speed" = 0.028000
"WaterWave2.NormalFlatten" = @wave_flatness

"WaterWave3.Scale" = { 1.200000 1.200000 }
"WaterWave3.Rotation" = 1.725075
"WaterWave3.Speed" = 0.012
"WaterWave3.NormalFlatten" = @wave_flatness

"WaterFlowSpeed" = 0.040									# Water movement speed
"WaterZoomedOutFlowSpeedOffset" = 0.15					# Water movement speed when zoomed out
"WaterFlowNormalScale" = 0.100000							# Water scale
"WaterFlowNormalFlatten" = 1							# ?

"WaterFadeShoreMaskDepth" = 0.3						# Shoreline smoothness. low is jagged, high is smooth. High lowers the water. 
"WaterFadeShoreMaskSharpness" = 5
"WaterSeeThroughDensity" = 1.0						# How fast water becomes opaque with depth
"WaterSeeThroughDensityAngleOffset" = 1.0					# How fast water becomes opaque with depth
"WaterSeeThroughShoreMaskDepth" = 4
"WaterSeeThroughShoreMaskSharpness" = 0.5

