hazalar = {
	template = "ethnities_template"
	
	skin_color = {
		10 = { 0.1 0.6 0.1 0.65 }
	}
	eye_color = {
		#Blue
		35 = { 0.0 0.35 0.33 0.65 }
		#Green
		1 = { 0.33 0.35 0.67 0.65 }
		#yellow
		30 = { 0.75 0.0 1.0 0.0 }		
		#Brown
		80 = { 0.75 0.5 1.0 1.0 }				
	}
	hair_color = {
		# Blonde
		 1 = { 0.25 0.2 0.75 0.3 }
		# Dark Blonde
		20 = { 0.25 0.3 0.45 0.5 }
		# Brown
		45 = { 0.45 0.5 0.7 0.8 }		
		# Dark Brown
		20 = { 0.15 0.8 0.45 0.9 }
		# Brown-red
		5 = { 0.65 0.45 0.9 1.0 }				
		# Red
		5 = { 0.85 0.0 1.0 0.5 }		
		# Auburn
		35 = { 0.80 0.2 1.0 0.7 }
		# Red
		#10 = { 0.95 0.0 1.0 0.4 }
		# Black
		65 = { 0.0 0.9 0.15 1.0 }
		## # Gray
		# 5 = { 0.0 0.3 0.15 0.5 }
		## # White
		# 5 = { 0.0 0.0 0.25 0.25 }										
	}
	

#####################################################################################
gene_bs_fat = {
    #1 = { name = bs_fat1_max    range = { 0.0 0.1 }    }
    2 = { name = bs_fat1_normal    range = { 0.0 0.05 }    }
    55 = { name = bs_fat1_none    range = { 0.05 1.0 }    }    
    #1 = { name = bs_fat2_max    range = { 0.0 0.1 }    }
    3 = { name = bs_fat2_normal    range = { 0.1 0.12 }    }       
}

gene_cheek_forward = {
    #1 = { name = cheek_forward_low    range = { 0.48 0.66 }    }
    #1 = { name = cheek_forward_midLow    range = { 0.48 0.66 }    }
    #1 = { name = cheek_forward_normal    range = { 0.41 0.74 }    }
    96 = { name = cheek_forward_midHigh    range = { 0.65 0.68 }    }
    #1 = { name = cheek_forward_high    range = { 0.6 0.72 }    }
}

gene_cheek_width = {
    96 = { name = cheek_width_low    range = { 0.64 0.67 }    }
    #1 = { name = cheek_width_midLow    range = { 0.51 0.73 }    }
    #1 = { name = cheek_width_normal    range = { 0.51 0.73 }    }
    #1 = { name = cheek_width_midHigh    range = { 0.51 0.7 }    }
    #1 = { name = cheek_width_high    range = { 0.51 0.7 }    }
}
gene_cheek_height = {
    96 = { name = cheek_height_low    range = { 0.41 0.43 }    }
    #1 = { name = cheek_height_midLow    range = { 0.43 0.59 }    }
    #1 = { name = cheek_height_normal    range = { 0.43 0.59 }    }
    #1 = { name = cheek_height_midHigh    range = { 0.43 0.59 }    }
    #1 = { name = cheek_height_high    range = { 0.43 0.59 }    }
}

gene_cheek_puffy = {
    #1 = { name = cheek_puffy_low    range = { 0.0 0.37 }    }
    #1 = { name = cheek_puffy_midLow    range = { 0.0 0.37 }    }
    96 = { name = cheek_puffy_normal    range = { 0.0 0.07 }    }
    #1 = { name = cheek_puffy_midHigh    range = { 0.0 0.58 }    }
    #1 = { name = cheek_puffy_high    range = { 0.0 0.58 }    }
}

gene_chin_forward = {
    96 = { name = chin_forward_low    range = { 0.29 0.31 }    }
    #1 = { name = chin_forward_midLow    range = { 0.3 0.53 }    }
    #1 = { name = chin_forward_normal    range = { 0.3 0.53 }    }
    #1 = { name = chin_forward_midHigh    range = { 0.3 0.4 }    }
    #1 = { name = chin_forward_high    range = { 0.3 0.4 }    }
}
gene_chin_height = {
    #1 = { name = chin_height_low    range = { 0.38 0.55 }    }
    #1 = { name = chin_height_midLow    range = { 0.38 0.55 }    }
    96 = { name = chin_height_normal    range = { 0.52 0.54 }    }
    #1 = { name = chin_height_midHigh    range = { 0.38 0.55 }    }
    #1 = { name = chin_height_high    range = { 0.38 0.55 }    }
}
gene_chin_width = {
    96 = { name = chin_width_low    range = { 0.32 0.34 }    }
    #1 = { name = chin_width_midLow    range = { 0.1 0.49 }    }
    #1 = { name = chin_width_normal    range = { 0.1 0.49 }    }
    #1 = { name = chin_width_midHigh    range = { 0.1 0.49 }    }
    #1 = { name = chin_width_high    range = { 0.1 0.49 }    }
}

gene_ear_angle = {
    #2 = { name = ear_angle_low    range = { 0.1 0.3 }    }
    #5 = { name = ear_angle_midLow    range = { 0.3 0.4 }    }
    96 = { name = ear_angle_normal    range = { 0.0 0.39 }    }
    #5 = { name = ear_angle_midHigh    range = { 0.6 0.7 }    }
    #2 = { name = ear_angle_high    range = { 0.7 0.9 }    }
}
gene_ear_outward = {
    #1 = { name = ear_outward_low    range = { 0.32 0.35 }    }
    #1 = { name = ear_outward_midLow    range = { 0.53 0.73 }    }
    96 = { name = ear_outward_normal    range = { 0.55 0.65 }    }
    #1 = { name = ear_outward_midHigh    range = { 0.53 0.73 }    }
    #1 = { name = ear_outward_high    range = { 0.53 0.73 }    }
}
gene_ear_size = {
    #2 = { name = ear_size_low    range = { 0.1 0.3 }    }
    #5 = { name = ear_size_midLow    range = { 0.3 0.4 }    }
    96 = { name = ear_size_normal    range = { 0.53 0.8 }    }
    #5 = { name = ear_size_midHigh    range = { 0.6 0.7 }    }
    #2 = { name = ear_size_high    range = { 0.7 0.9 }    }
}

gene_eye_angle = {
    #1 = { name = eye_angle_low    range = { 0.73 0.85 }    }
    #1 = { name = eye_angle_midLow    range = { 0.73 0.85 }    }
    #1 = { name = eye_angle_normal    range = { 0.73 0.86 }    }
    96 = { name = eye_angle_midHigh    range = { 0.74 0.86 }    }
    #1 = { name = eye_angle_high    range = { 0.73 0.86 }    }
}

gene_eye_depth = {
    96 = { name = eye_depth_low    range = { 0.72 0.74 }    }
    #1 = { name = eye_depth_midLow    range = { 0.72 0.84 }    }
    #1 = { name = eye_depth_normal    range = { 0.72 0.84 }    }
    #1 = { name = eye_depth_midHigh    range = { 0.7 0.86 }    }
    #1 = { name = eye_depth_high    range = { 0.7 0.86 }    }
}

gene_eye_height = {
    #1 = { name = eye_height_low    range = { 0.6 0.72 }    }
    #1 = { name = eye_height_midLow    range = { 0.6 0.72 }    }
    96 = { name = eye_height_normal    range = { 0.6 0.62 }    }
    #1 = { name = eye_height_midHigh    range = { 0.6 0.72 }    }
    #1 = { name = eye_height_high    range = { 0.6 0.72 }    }
}
gene_eye_distance = {
    96 = { name = eye_distance_low    range = { 0.45 0.47 }    }
    #1 = { name = eye_distance_midLow    range = { 0.45 0.65 }    }
    #1 = { name = eye_distance_normal    range = { 0.45 0.65 }    }
    #1 = { name = eye_distance_midHigh    range = { 0.45 0.65 }    }
    #1 = { name = eye_distance_high    range = { 0.45 0.65 }    }
}
gene_eye_shut = {
    #1 = { name = eye_shut_low    range = { 0.5 0.52 }    }
    #1 = { name = eye_shut_midLow    range = { 0.5 0.52 }    }
    #1 = { name = eye_shut_normal    range = { 0.5 0.52 }    }
    #1 = { name = eye_shut_midHigh    range = { 0.5 0.52 }    }
    96 = { name = eye_shut_high    range = { 0.51 0.53 }    }
}

gene_eye_size = {
    96 = { name = eye_size_low    range = { 0.57 0.59 }    }
    #1 = { name = eye_size_midLow    range = { 0.44 0.65 }    }
    #1 = { name = eye_size_normal    range = { 0.44 0.65 }    }
    #1 = { name = eye_size_midHigh    range = { 0.44 0.65 }    }
    #1 = { name = eye_size_high    range = { 0.44 0.65 }    }
}

gene_forehead_angle = {
    #1 = { name = forehead_angle_low    range = { 0.18 0.6 }    }
    #1 = { name = forehead_angle_midLow    range = { 0.18 0.6 }    }
    96 = { name = forehead_angle_normal    range = { 0.51 0.53 }    }
    #1 = { name = forehead_angle_midHigh    range = { 0.18 0.6 }    }
    #1 = { name = forehead_angle_high    range = { 0.18 0.6 }    }
}
gene_forehead_brow_forward = {
    #1 = { name = forehead_brow_forward_low    range = { 0.3 0.55 }    }
    96 = { name = forehead_brow_forward_midLow    range = { 0.32 0.34 }    }
    #1 = { name = forehead_brow_forward_normal    range = { 0.3 0.55 }    }
    #1 = { name = forehead_brow_forward_midHigh    range = { 0.3 0.55 }    }
    #1 = { name = forehead_brow_forward_high    range = { 0.3 0.55 }    }
}
gene_forehead_brow_height = {
    #1 = { name = forehead_brow_height_low    range = { 0.36 0.62 }    }
    #1 = { name = forehead_brow_height_midLow    range = { 0.36 0.62 }    }
    96 = { name = forehead_brow_height_normal    range = { 0.45 0.47 }    }
    #1 = { name = forehead_brow_height_midHigh    range = { 0.36 0.62 }    }
    #1 = { name = forehead_brow_height_high    range = { 0.37 0.62 }    }
}
gene_forehead_brow_innerHeight = {
    #1 = { name = forehead_brow_innerHeight_low    range = { 0.51 0.82 }    }
    #1 = { name = forehead_brow_innerHeight_midLow    range = { 0.51 0.82 }    }
    96 = { name = forehead_brow_innerHeight_normal    range = { 0.63 0.65 }    }
    #1 = { name = forehead_brow_innerHeight_midHigh    range = { 0.51 0.82 }    }
    #1 = { name = forehead_brow_innerHeight_high    range = { 0.51 0.82 }    }
}
gene_forehead_brow_outerHeight = {
    #1 = { name = forehead_brow_outerHeight_low    range = { 0.42 0.6 }    }
    #1 = { name = forehead_brow_outerHeight_midLow    range = { 0.42 0.6 }    }
    96 = { name = forehead_brow_outerHeight_normal    range = { 0.52 0.54 }    }
    #1 = { name = forehead_brow_outerHeight_midHigh    range = { 0.42 0.6 }    }
    #1 = { name = forehead_brow_outerHeight_high    range = { 0.42 0.6 }    }
}
gene_forehead_roundness = {
    #1 = { name = forehead_roundness_low    range = { 0.49 0.71 }    }
    #1 = { name = forehead_roundness_midLow    range = { 0.49 0.71 }    }
    96 = { name = forehead_roundness_normal    range = { 0.58 0.6 }    }
    #1 = { name = forehead_roundness_midHigh    range = { 0.49 0.71 }    }
    #1 = { name = forehead_roundness_high    range = { 0.49 0.71 }    }
}
gene_forehead_width = {
    #1 = { name = forehead_width_low    range = { 0.25 0.45 }    }
    #1 = { name = forehead_width_midLow    range = { 0.3 0.45 }    }
    96 = { name = forehead_width_normal    range = { 0.42 0.44 }    }
    #1 = { name = forehead_width_midHigh    range = { 0.25 0.45 }    }
    #1 = { name = forehead_width_high    range = { 0.25 0.45 }    }
}

gene_forehead_height = {
    #1 = { name = forehead_height_low    range = { 0.23 0.45 }    }
    96 = { name = forehead_height_midLow    range = { 0.28 0.3 }    }
    #1 = { name = forehead_height_normal    range = { 0.23 0.45 }    }
    #1 = { name = forehead_height_midHigh    range = { 0.24 0.45 }    }
    #1 = { name = forehead_height_high    range = { 0.23 0.45 }    }
}

gene_head_height = {
    #1 = { name = head_height_low    range = { 0.28 0.4 }    }
    96 = { name = head_height_midLow    range = { 0.29 0.46 }    }
    #1 = { name = head_height_normal    range = { 0.28 0.4 }    }
    #1 = { name = head_height_midHigh    range = { 0.28 0.4 }    }
    #1 = { name = head_height_high    range = { 0.28 0.4 }    }
}
gene_head_width = {
    #1 = { name = head_width_low    range = { 0.35 0.7 }    }
    #1 = { name = head_width_midLow    range = { 0.35 0.7 }    }
    96 = { name = head_width_normal    range = { 0.59 0.61 }    }
    #1 = { name = head_width_midHigh    range = { 0.35 0.7 }    }
    #1 = { name = head_width_high    range = { 0.35 0.7 }    }
}

gene_head_profile = {
    #1 = { name = head_profile_low    range = { 0.35 0.8 }    }
    #1 = { name = head_profile_midLow    range = { 0.35 0.71 }    }
    #1 = { name = head_profile_normal    range = { 0.35 0.8 }    }
    96 = { name = head_profile_midHigh    range = { 0.46 0.78 }    }
    #1 = { name = head_profile_high    range = { 0.35 0.71 }    }
}

gene_head_top_height = {
    96 = { name = head_top_height_low    range = { 0.63 0.65 }    }
    #1 = { name = head_top_height_midLow    range = { 0.43 0.66 }    }
    #1 = { name = head_top_height_normal    range = { 0.43 0.66 }    }
    #1 = { name = head_top_height_midHigh    range = { 0.43 0.66 }    }
    #1 = { name = head_top_height_high    range = { 0.43 0.66 }    }
}
gene_head_top_width = {
    #1 = { name = head_top_width_low    range = { 0.65 0.89 }    }
    #1 = { name = head_top_width_midLow    range = { 0.65 0.89 }    }
    96 = { name = head_top_width_normal    range = { 0.29 0.31 }    }
    #1 = { name = head_top_width_midHigh    range = { 0.65 0.89 }    }
    #1 = { name = head_top_width_high    range = { 0.65 0.89 }    }
}

gene_jaw_angle = {
    #1 = { name = jaw_angle_low    range = { 0.19 0.42 }    }
    #1 = { name = jaw_angle_midLow    range = { 0.19 0.42 }    }
    96 = { name = jaw_angle_normal    range = { 0.26 0.28 }    }
    #1 = { name = jaw_angle_midHigh    range = { 0.2 0.42 }    }
    #1 = { name = jaw_angle_high    range = { 0.2 0.42 }    }
}

gene_jaw_forward = {
    #1 = { name = jaw_forward_low    range = { 0.28 0.59 }    }
    #1 = { name = jaw_forward_midLow    range = { 0.33 0.59 }    }
    96 = { name = jaw_forward_normal    range = { 0.5 0.52 }    }
    #1 = { name = jaw_forward_midHigh    range = { 0.24 0.59 }    }
    #1 = { name = jaw_forward_high    range = { 0.28 0.59 }    }
}

gene_jaw_height = {
    96 = { name = jaw_height_low    range = { 0.31 0.33 }    }
    #1 = { name = jaw_height_midLow    range = { 0.25 0.51 }    }
    #1 = { name = jaw_height_normal    range = { 0.25 0.51 }    }
    #1 = { name = jaw_height_midHigh    range = { 0.25 0.51 }    }
    #1 = { name = jaw_height_high    range = { 0.25 0.51 }    }
}

gene_jaw_width = {
    96 = { name = jaw_width_low    range = { 0.5 0.58 }    }
    #1 = { name = jaw_width_midLow    range = { 0.42 0.57 }    }
    #1 = { name = jaw_width_normal    range = { 0.4 0.57 }    }
    #1 = { name = jaw_width_midHigh    range = { 0.42 0.57 }    }
    #1 = { name = jaw_width_high    range = { 0.42 0.57 }    }
}

gene_mouth_corner_depth = {
    #1 = { name = mouth_corner_depth_low    range = { 0.15 0.4 }    }
    #1 = { name = mouth_corner_depth_midLow    range = { 0.15 0.4 }    }
    96 = { name = mouth_corner_depth_normal    range = { 0.25 0.27 }    }
    #1 = { name = mouth_corner_depth_midHigh    range = { 0.16 0.4 }    }
    #1 = { name = mouth_corner_depth_high    range = { 0.17 0.4 }    }
}
gene_mouth_corner_height = {
    #1 = { name = mouth_corner_height_low    range = { 0.41 0.66 }    }
    #1 = { name = mouth_corner_height_midLow    range = { 0.41 0.66 }    }
    96 = { name = mouth_corner_height_normal    range = { 0.57 0.59 }    }
    #1 = { name = mouth_corner_height_midHigh    range = { 0.41 0.66 }    }
    #1 = { name = mouth_corner_height_high    range = { 0.41 0.66 }    }
}

gene_mouth_forward = {
    #1 = { name = mouth_forward_low    range = { 0.37 0.68 }    }
    #1 = { name = mouth_forward_midLow    range = { 0.37 0.68 }    }
    96 = { name = mouth_forward_normal    range = { 0.56 0.58 }    }
    #1 = { name = mouth_forward_midHigh    range = { 0.37 0.68 }    }
    #1 = { name = mouth_forward_high    range = { 0.37 0.68 }    }
}

gene_mouth_height = {
    #1 = { name = mouth_height_low    range = { 0.28 0.55 }    }
    #1 = { name = mouth_height_midLow    range = { 0.28 0.55 }    }
    96 = { name = mouth_height_normal    range = { 0.51 0.53 }    }
    #1 = { name = mouth_height_midHigh    range = { 0.28 0.55 }    }
    #1 = { name = mouth_height_high    range = { 0.28 0.55 }    }
}
gene_mouth_width = {
    #1 = { name = mouth_width_low    range = { 0.5 0.7 }    }
    #1 = { name = mouth_width_midLow    range = { 0.5 0.7 }    }
    #1 = { name = mouth_width_normal    range = { 0.5 0.7 }    }
    96 = { name = mouth_width_midHigh    range = { 0.54 0.56 }    }
    #1 = { name = mouth_width_high    range = { 0.5 0.7 }    }
}

gene_mouth_lower_lip_pads = {
    #1 = { name = mouth_lower_lip_pads_low    range = { 0.3 0.47 }    }
    #1 = { name = mouth_lower_lip_pads_midLow    range = { 0.3 0.47 }    }
    96 = { name = mouth_lower_lip_pads_normal    range = { 0.53 0.55 }    }
    #1 = { name = mouth_lower_lip_pads_midHigh    range = { 0.1 0.53 }    }
    #1 = { name = mouth_lower_lip_pads_high    range = { 0.1 0.53 }    }
}

gene_mouth_lower_lip_shape = {
    #1 = { name = mouth_lower_lip_shape_low    range = { 0.3 0.82 }    }
    96 = { name = mouth_lower_lip_shape_midLow    range = { 0.49 0.51 }    }
    #1 = { name = mouth_lower_lip_shape_normal    range = { 0.3 0.82 }    }
    #1 = { name = mouth_lower_lip_shape_midHigh    range = { 0.3 0.82 }    }
    #1 = { name = mouth_lower_lip_shape_high    range = { 0.3 0.82 }    }
}
gene_mouth_upper_lip_shape = {
    #1 = { name = mouth_upper_lip_shape_low    range = { 0.0 0.2 }    }
    96 = { name = mouth_upper_lip_shape_midLow    range = { 0.35 0.37 }    }
    #1 = { name = mouth_upper_lip_shape_normal    range = { 0.0 0.15 }    }
    #1 = { name = mouth_upper_lip_shape_midHigh    range = { 0.0 0.15 }    }
    #1 = { name = mouth_upper_lip_shape_high    range = { 0.0 0.15 }    }
}
gene_mouth_upper_lip_size = {
    96 = { name = mouth_upper_lip_size_low    range = { 0.34 0.4 }    }
    #1 = { name = mouth_upper_lip_size_midLow    range = { 0.42 0.6 }    }
    #1 = { name = mouth_upper_lip_size_normal    range = { 0.42 0.6 }    }
    #1 = { name = mouth_upper_lip_size_midHigh    range = { 0.42 0.6 }    }
    #1 = { name = mouth_upper_lip_size_high    range = { 0.42 0.6 }    }
}
gene_mouth_lower_lip_size = {
    96 = { name = mouth_lower_lip_size_low    range = { 0.34 0.4 }    }
    #1 = { name = mouth_lower_lip_size_midLow    range = { 0.65 0.8 }    }
    #1 = { name = mouth_lower_lip_size_normal    range = { 0.65 0.8 }    }
    #1 = { name = mouth_lower_lip_size_midHigh    range = { 0.65 0.8 }    }
    #1 = { name = mouth_lower_lip_size_high    range = { 0.65 0.8 }    }
}

gene_nose_forward = {
    96 = { name = nose_forward_low    range = { 0.56 0.58 }    }
    #1 = { name = nose_forward_midLow    range = { 0.36 0.6 }    }
    #1 = { name = nose_forward_normal    range = { 0.36 0.6 }    }
    #1 = { name = nose_forward_midHigh    range = { 0.36 0.6 }    }
    #1 = { name = nose_forward_high    range = { 0.36 0.6 }    }
}

gene_nose_height = {
    #1 = { name = nose_height_low    range = { 0.4 0.58 }    }
    #1 = { name = nose_height_midLow    range = { 0.4 0.58 }    }
    96 = { name = nose_height_normal    range = { 0.47 0.49 }    }
    #1 = { name = nose_height_midHigh    range = { 0.4 0.58 }    }
    #1 = { name = nose_height_high    range = { 0.4 0.58 }    }
}

gene_nose_nostril_height = {
    #1 = { name = nose_nostril_height_low    range = { 0.1 0.3 }    }
    #1 = { name = nose_nostril_height_midLow    range = { 0.3 0.4 }    }
    96 = { name = nose_nostril_height_normal    range = { 0.49 0.51 }    }
    #1 = { name = nose_nostril_height_midHigh    range = { 0.6 0.7 }    }
    #1 = { name = nose_nostril_height_high    range = { 0.0 1.0 }    }
}
gene_nose_nostril_width = {
    #1 = { name = nose_nostril_width_low    range = { 0.3 0.4 }    }
    #1 = { name = nose_nostril_width_midLow    range = { 0.4 0.5 }    }
    #1 = { name = nose_nostril_width_normal    range = { 0.5 0.6 }    }
    96 = { name = nose_nostril_width_midHigh    range = { 0.87 0.89 }    }
    #1 = { name = nose_nostril_width_high    range = { 0.7 0.9 }    }
}

gene_nose_ridge_angle = {
    96 = { name = nose_ridge_angle_low    range = { 0.61 0.63 }    }
    #1 = { name = nose_ridge_angle_midLow    range = { 0.54 0.67 }    }
    #1 = { name = nose_ridge_angle_normal    range = { 0.54 0.67 }    }
    #1 = { name = nose_ridge_angle_midHigh    range = { 0.54 0.67 }    }
    #1 = { name = nose_ridge_angle_high    range = { 0.54 0.67 }    }
}
gene_nose_tip_angle = {
    #1 = { name = nose_tip_angle_low    range = { 0.5 0.67 }    }
    #1 = { name = nose_tip_angle_midLow    range = { 0.5 0.67 }    }
    #1 = { name = nose_tip_angle_normal    range = { 0.5 0.67 }    }
    96 = { name = nose_tip_angle_midHigh    range = { 0.5 0.52 }    }
    #1 = { name = nose_tip_angle_high    range = { 0.5 0.69 }    }
}

# there can be variance here
gene_neck_width = {
    #1 = { name = neck_width_low    range = { 0.1 0.3 }    }
    #1 = { name = neck_width_midLow    range = { 0.3 0.4 }    }
    96 = { name = neck_width_normal    range = { 0.78 0.85 }    }
    #1 = { name = neck_width_midHigh    range = { 0.6 0.7 }    }
    #1 = { name = neck_width_high    range = { 0.7 0.9 }    }
}
gene_neck_length = {
    #1 = { name = neck_length_low    range = { 0.27 0.47 }    }
    #1 = { name = neck_length_midLow    range = { 0.27 0.47 }    }
    96 = { name = neck_length_normal    range = { 0.27 0.46 }    }
    #1 = { name = neck_length_midHigh    range = { 0.27 0.47 }    }
    #1 = { name = neck_length_high    range = { 0.27 0.47 }    }
}

gene_bs_cheek_def = {
    #1 = { name = bs_cheek_def_none    range = { 0.0 1.0 }    }
    #1 = { name = bs_cheek_def_low    range = { 0.1 0.35 }    }
    98 = { name = bs_cheek_def_high    range = { 0.34 0.36 }    }         
}

gene_bs_cheek_prom = {
    98 = { name = bs_cheek_prom_none    range = { 0.22 0.25 }    }
    #1 = { name = bs_cheek_prom_low    range = { 0.0 0.1 }    }
    #1 = { name = bs_cheek_prom_high    range = { 0.0 0.1 }    }         
}


gene_bs_chin_cleft = {
    20 = { name = bs_chin_cleft_none    range = { 0.0 1.0 }    }
    2 = { name = bs_chin_cleft_low    range = { 0.0 0.5 }    }
    1 = { name = bs_chin_cleft_high    range = { 0.5 1.0 }    }         
}


gene_bs_chin_def = {
    10 = { name = bs_chin_def_none    range = { 0.0 1.0 }    }
    2 = { name = bs_chin_def_low    range = { 0.0 0.3 }    }
    1 = { name = bs_chin_def_high    range = { 0.3 0.6 }    }         
}


gene_bs_chin_dimple = {
    20 = { name = bs_chin_dimple_none    range = { 0.0 1.0 }    }
    2 = { name = bs_chin_dimple_low    range = { 0.0 0.5 }    }
    1 = { name = bs_chin_dimple_high    range = { 0.5 1.0 }    }         
}


gene_bs_chin_sharp = {
    40 = { name = bs_chin_sharp_none    range = { 0.0 1.0 }    }
    2 = { name = bs_chin_sharp_low    range = { 0.0 0.3 }    }
    1 = { name = bs_chin_sharp_high    range = { 0.3 0.5 }    }         
}

gene_bs_eye_uLidSize = {
    1 = { name = bs_eye_uLidSize_none    range = { 0.0 1.0 }    }
    2 = { name = bs_eye_uLidBig_low    range = { 0.8 0.8 }    }
    1 = { name = bs_eye_uLidBig_high    range = { 0.8 0.8 }    }  
    10 = { name = bs_eye_uLidSmall_low    range = { 0.8 0.8 }    }
    83 = { name = bs_eye_uLidSmall_high    range = { 0.8 1.0 }    }           
}

gene_bs_eye_socketDef = {
    5 = { name = bs_eye_socketDef_none    range = { 0.0 1.0 }    }
    3 = { name = bs_eye_socketDef_low    range = { 0.0 0.3 }    }
    1 = { name = bs_eye_socketDef_high    range = { 0.0 0.44 }    }         
}

gene_bs_foreh_templeDef = {
    98 = { name = bs_foreh_templeDef_none    range = { 0.94 1.0 }    }
    #1 = { name = bs_foreh_templeDef_low    range = { 0.0 0.75 }    }
    #1 = { name = bs_foreh_templeDef_high    range = { 0.0 0.75 }    }         
}


gene_bs_jaw_def = {
    98 = { name = bs_jaw_def_none    range = { 0.31 1.0 }    }
    #1 = { name = bs_jaw_def_low    range = { 0.0 1.0 }    }
    #1 = { name = bs_jaw_def_high    range = { 0.3 1.0 }    }         
}

gene_bs_mouth_nasolabial = {
    #1 = { name = bs_mouth_nasolabial_none    range = { 0.0 1.0 }    }
    #1 = { name = bs_mouth_nasolab1    range = { 0.0 0.15 }    }
    #1 = { name = bs_mouth_nasolab2    range = { 0.0 0.11 }    }  
    97 = { name = bs_mouth_nasolab3    range = { 0.0 0.07 }    }         
}

gene_bs_mouth_cornProm = {
    98 = { name = bs_mouth_cornProm_none    range = { 0.91 1.0 }    }
    #1 = { name = bs_mouth_cornProm_low    range = { 0.0 0.6 }    }
    #1 = { name = bs_mouth_cornProm_high    range = { 0.0 0.82 }    }         
}

gene_bs_nose_edgeDef = {
    40 = { name = bs_nose_edgeDef_none    range = { 0.0 1.0 }    }
    2 = { name = bs_nose_edgeDef_low    range = { 0.0 0.3 }    }
    1 = { name = bs_nose_edgeDef_high    range = { 0.3 0.5 }    }         
}

gene_bs_nose_ridgeDef = {
    #1 = { name = bs_nose_ridgeDef_none    range = { 0.0 1.0 }    }
    #1 = { name = bs_nose_ridgeDef_low    range = { 0.0 0.3 }    }
    #1 = { name = bs_nose_ridgeDef_high    range = { 0.0 0.3 }    }   
    96 = { name = bs_nose_ridgeSmooth_low    range = { 0.22 0.25 }    }
    #1 = { name = bs_nose_ridgeSmooth_high    range = { 0.0 0.36 }    }        
}

gene_bs_nose_tipDef = {
    40 = { name = bs_nose_tipDef_none    range = { 0.0 1.0 }    }
    2 = { name = bs_nose_tipDef_low    range = { 0.0 0.35 }    }
    1 = { name = bs_nose_tipDef_high    range = { 0.3 0.5 }    }         
}

gene_bs_mouth_prom = {
    98 = { name = bs_mouth_prom_none    range = { 0.49 0.51 }    }
    #1 = { name = bs_mouth_prom_min    range = { 0.0 0.1 }    }
    #1 = { name = bs_mouth_prom_max    range = { 0.0 0.36 }    }         
}

gene_bs_mouth_uLipForm = {
    98 = { name = bs_mouth_uLipForm_none    range = { 0.31 0.33 }    }
    #1 = { name = bs_mouth_uLipForm_concave    range = { 0.0 0.19 }    }
    #1 = { name = bs_mouth_uLipForm_convex    range = { 0.0 0.5 }    }         
}

gene_bs_mouth_uLipDef = {
    4 = { name = bs_mouth_uLipDef_none    range = { 0.0 1.0 }    }
    2 = { name = bs_mouth_uLipDef_low    range = { 0.0 0.1 }    }
    1 = { name = bs_mouth_uLipDef_high    range = { 0.0 1.0 }    }         
}

gene_bs_mouth_uLipFull = {
    98 = { name = bs_mouth_uLipFull_none    range = { 0.42 1.0 }    }
    #1 = { name = bs_mouth_uLipFull_low    range = { 0.0 1.0 }    }
    #1 = { name = bs_mouth_uLipFull_high    range = { 0.0 0.35 }    }         
}

gene_bs_nose_concavity = {
    #1 = { name = bs_nose_concavity_none    range = { 0.0 1.0 }    }
    #1 = { name = bs_nose_concave_low    range = { 0.1 0.1 }    }
    #1 = { name = bs_nose_concave_high    range = { 0.0 0.1 }    }  
    #1 = { name = bs_nose_convex_low    range = { 0.18 0.36 }    }
    96 = { name = bs_nose_convex_high    range = { 0.32 0.34 }    }           
}

gene_bs_nose_hawk = {
    #1 = { name = bs_nose_hawk_none    range = { 0.0 1.0 }    }
    #1 = { name = bs_nose_hawk_low    range = { 0.0 0.29 }    }
    98 = { name = bs_nose_hawk_high    range = { 0.26 0.28 }    }         
}

gene_bs_nose_ridgeWidth = {
    #1 = { name = bs_nose_ridgeWidth_none    range = { 0.0 1.0 }    }
    96 = { name = bs_nose_ridgeWide_low    range = { 0.93 0.95 }    }
    #1 = { name = bs_nose_ridgeWide_high    range = { 0.6 0.99 }    }  
    #1 = { name = bs_nose_ridgeThin_low    range = { 0.0 0.1 }    }
    #1 = { name = bs_nose_ridgeThin_high    range = { 0.0 0.1 }    }           
}

gene_bs_nose_tipLength = {
    #1 = { name = bs_nose_tipLength_none    range = { 0.0 1.0 }    }
    #1 = { name = bs_nose_tipLong_low    range = { 0.0 0.0 }    }
    #1 = { name = bs_nose_tipLong_high    range = { 0.0 0.0 }    }  
    96 = { name = bs_nose_tipShort_low    range = { 0.0 0.07 }    }
    #1 = { name = bs_nose_tipShort_high    range = { 0.5 1.0 }    }           
}

#################################################################################
hairstyles = {
    10 = { name = great_steppes_hairstyles          range = { 0.0 1.0 } }
}

eyebrows = {
    10 = { name = caucasian_eyebrows        range = { 0.0 1.0 } }
}

beards = {
    10 = { name = great_steppes_beards          range = { 0.0 1.0 } }
}

clothes = {
    10 = { name = great_steppes_clothes            range = { 0.0 1.0 } }
}

clothes_layer2 = {
    10 = { name = great_steppes_top_layer            range = { 0.0 1.0 } }
}

pose = {
    1 = { name = pose_1            range = { 0.3 1.0 } }
    1 = { name = pose_2            range = { 0.3 1.0 } }
    1 = { name = pose_3            range = { 0.3 1.0 } }    
    1 = { name = pose_4            range = { 0.3 1.0 } }    
    1 = { name = pose_5            range = { 0.3 1.0 } }    
    1 = { name = pose_6            range = { 0.3 1.0 } }   
    1 = { name = pose_7            range = { 0.3 1.0 } }   
    1 = { name = pose_8            range = { 0.3 1.0 } }  
    1 = { name = pose_9            range = { 0.3 1.0 } }  
    1 = { name = pose_10            range = { 0.0 0.3 } }  
    1 = { name = pose_11            range = { 0.3 1.0 } }  
    1 = { name = pose_12            range = { 0.3 1.0 } }                           
    1 = { name = pose_13            range = { 0.3 1.0 } }  

}

complexion = {
	10 = { name = roman_1            range = { 0.0 1.0 } }
	10 = { name = roman_3            range = { 0.0 1.0 } }
    10 = { name = roman_4            range = { 0.0 1.0 } }
	10 = { name = roman_5            range = { 0.0 1.0 } }
}


}