zorg = {
	template = "ethnities_template"

	skin_color = {
		1 = { 0.84 0.73 0.84 0.73 }
	}
	eye_color = {
		1 = { 0.0 0.00 0.00 0.00 }			
	}
	hair_color = {
		1 = { 0.9 0.9 0.9 0.9 }										
	}

hairstyles = {
    1 = { name = bald_hair          range = { 1.0 1.0 } }
}

eyebrows = {
    1 = { name = orcish_eyebrows        range = { 1.0 1.0 } }
}

beards = {
    1 = { name = no_beard          range = { 1.0 1.0 } }
}

eye_accessory = {
	1 = { name = arame_eyes	range = { 1.0 1.0 } }
}

clothes = {
    1 = { name = zorg_clothes            range = { 1.0 1.0 } }
}

clothes_layer2 = {
    1 = { name = no_top_layer            range = { 1.0 1.0 } }
}

ears = {
	1 = { name = elf_ears					range = { 1.0 1.0 } }
}

gene_cheek_forward = {
    1 = { name = cheek_forward_normal    range = { 0.6 0.6 }    }
}
gene_cheek_width = {
    1 = { name = cheek_width_normal    range = { 0.4 0.4 }    }
}
gene_cheek_height = {
    1 = { name = cheek_height_normal    range = { 0.45 0.45 }    }
}
gene_cheek_puffy = {
    1 = { name = cheek_puffy_normal    range = { 0.4 0.4 }    }
}
gene_chin_forward = {
    1 = { name = chin_forward_normal    range = { 0.5 0.5 }    }
}
gene_chin_height = {
    1 = { name = chin_height_normal    range = { 0.45 0.45 }    }
}
gene_chin_width = {
    1 = { name = chin_width_normal    range = { 0.3 0.3 }    }
}
gene_ear_angle = {
    1 = { name = ear_angle_normal    range = { 0.4 0.4 }    }
}
gene_ear_outward = {
    1 = { name = ear_outward_normal    range = { 0.5 0.5 }    }
}
gene_ear_size = {
    1 = { name = ear_size_normal    range = { 1.0 1.0 }    }
}
gene_eye_angle = {
    1 = { name = eye_angle_normal    range = { 0.53 0.53 }    }
}
gene_eye_depth = {
    1 = { name = eye_depth_normal    range = { 0.5 0.5 }    }
}
gene_eye_height = {
    1 = { name = eye_height_normal    range = { 0.5 0.5 }    }
}
gene_eye_distance = {
    1 = { name = eye_distance_normal    range = { 0.45 0.45 }    }
}
gene_eye_shut = {
    1 = { name = eye_shut_normal    range = { 0.4 0.4 }    }
}

gene_eye_fold_shape = {
    1 = { name = eye_fold_shape_normal    range = { 0.5 0.5 }    }
}
gene_eye_size = {
    1 = { name = eye_size_normal    range = { 0.5 0.5 }    }
}
gene_forehead_angle = {
    1 = { name = forehead_angle_normal    range = { 0.4 0.4 }    }
}
gene_forehead_brow_forward = {
    1 = { name = forehead_brow_forward_normal    range = { 0.5 0.5 }    }
}
gene_forehead_brow_height = {
    1 = { name = forehead_brow_height_normal    range = { 0.4 0.4 }    }
}
gene_forehead_brow_innerHeight = {
    1 = { name = forehead_brow_innerHeight_normal    range = { 0.5 0.5 }    }
}
gene_forehead_brow_outerHeight = {
    1 = { name = forehead_brow_outerHeight_normal    range = { 0.5 0.5 }    }
}
gene_forehead_roundness = {
    1 = { name = forehead_roundness_normal    range = { 0.5 0.5 }    }
}
gene_forehead_width = {
    1 = { name = forehead_width_normal    range = { 0.4 0.4 }    }
}
gene_forehead_height = {
    1 = { name = forehead_height_normal    range = { 0.5 0.5 }    }
}
gene_head_height = {
    1 = { name = head_height_normal    range = { 0.4 0.4 }    }
}
gene_head_width = {
    1 = { name = head_width_normal    range = { 0.55 0.55 }    }
}
gene_head_profile = {
    1 = { name = head_profile_normal    range = { 0.5 0.5 }    }
}
gene_head_top_height = {
    1 = { name = head_top_height_normal    range = { 0.3 0.3 }    }
}
gene_head_top_width = {
    1 = { name = head_top_width_normal    range = { 0.5 0.5 }    }
}
gene_jaw_angle = {
    1 = { name = jaw_angle_normal    range = { 0.5 0.5 }    }
}
gene_jaw_forward = {
    1 = { name = jaw_forward_normal    range = { 0.45 0.45 }    }
}
gene_jaw_height = {
    1 = { name = jaw_height_normal    range = { 0.45 0.45 }    }
}
gene_jaw_width = {
    1 = { name = jaw_width_normal    range = { 0.3 0.3 }    }
}
gene_mouth_forward = {
    1 = { name = mouth_forward_normal    range = { 0.3 0.3 }    }
}
gene_mouth_height = {
    1 = { name = mouth_height_normal    range = { 0.9 0.9 }    }
}
gene_mouth_width = {
    1 = { name = mouth_width_normal    range = { 0.9 0.9 }    }
}
gene_mouth_lower_lip_pads = {
    1 = { name = mouth_lower_lip_pads_normal    range = { 0.35 0.35 }    }
}
gene_mouth_lower_lip_width = {
    1 = { name = mouth_lower_lip_width_normal    range = { 0.5 0.5 }    }
}
gene_mouth_lower_lip_shape = {
    1 = { name = mouth_lower_lip_shape_normal    range = { 0.4 0.4 }    }
}
gene_mouth_upper_lip_shape = {
    1 = { name = mouth_upper_lip_shape_normal    range = { 0.6 0.6 }    }
}
gene_mouth_upper_lip_size = {
    1 = { name = mouth_upper_lip_size_normal    range = { 0.4 0.4 }    }
}
gene_mouth_lower_lip_size = {
    1 = { name = mouth_lower_lip_size_normal    range = { 0.4 0.4 }    }
}
gene_mouth_upper_lip_width = {
    1 = { name = mouth_upper_lip_width_normal    range = { 0.9 0.9 }    }
}
gene_nose_forward = {
    1 = { name = nose_forward_normal    range = { 0.4 0.4 }    }
}
gene_nose_height = {
    1 = { name = nose_height_normal    range = { 0.4 0.4 }    }
}
gene_nose_nostril_height = {
    1 = { name = nose_nostril_height_normal    range = { 0.4 0.4 }    }
}
gene_nose_nostril_width = {
    1 = { name = nose_nostril_width_normal    range = { 0.3 0.3 }    }
}
gene_nose_ridge_angle = {
    1 = { name = nose_ridge_angle_normal    range = { 0.45 0.45 }    }
}
gene_nose_tip_angle = {
    1 = { name = nose_tip_angle_normal    range = { 0.35 0.35 }    }
}
gene_nose_size = {
    1 = { name = nose_size_normal    range = { 0.4 0.4 }    }
}
gene_neck_width = {
    1 = { name = neck_width_normal    range = { 0.5 0.5 }    }
}
gene_neck_length = {
    1 = { name = neck_length_normal    range = { 0.6 0.6 }    }
}
gene_mouth_corner_depth = {
    1 = { name = mouth_corner_depth_normal    range = { 0.4 0.4 }    }
}
gene_mouth_corner_height = {
    1 = { name = mouth_corner_height_normal    range = { 0.4 0.4 }    }
}
gene_mouth_forward = {
    1 = { name = mouth_forward_normal    range = { 0.3 0.3 }    }
}
gene_mouth_height = {
    1 = { name = mouth_height_normal    range = { 0.5 0.5 }    }
}
gene_mouth_width = {
    1 = { name = mouth_width_normal    range = { 0.7 0.7 }    }
}
gene_mouth_lower_lip_pads = {
    1 = { name = mouth_lower_lip_pads_normal    range = { 0.5 0.50 }    }
}
gene_mouth_lower_lip_width = {
    1 = { name = mouth_lower_lip_width_normal    range = { 0.5 0.5 }    }
}
gene_mouth_lower_lip_shape = {
    1 = { name = mouth_lower_lip_shape_normal    range = { 0.4 0.6 }    }
}
gene_mouth_upper_lip_shape = {
    1 = { name = mouth_upper_lip_shape_normal    range = { 0.35 0.35 }    }
}
gene_mouth_upper_lip_size = {
    1 = { name = mouth_upper_lip_size_normal    range = { 0.75 0.75 }    }
}
gene_mouth_lower_lip_size = {
    1 = { name = mouth_lower_lip_size_normal    range = { 0.6 0.6 }    }
}
gene_mouth_upper_lip_width = {
    1 = { name = mouth_upper_lip_width_normal    range = { 0.5 0.5 }    }
}
gene_nose_forward = {
    1 = { name = nose_forward_normal    range = { 0.4 0.4 }    }
}
gene_nose_height = {
    1 = { name = nose_height_normal    range = { 0.9 0.9 }    }
}
gene_nose_nostril_height = {
    1 = { name = nose_nostril_height_normal    range = { 0.2 0.2 }    }
}
gene_nose_nostril_width = {
    1 = { name = nose_nostril_width_normal    range = { 0.25 0.25 }    }
}
gene_nose_ridge_angle = {
    1 = { name = nose_ridge_angle_normal    range = { 0.35 0.35 }    }
}
gene_nose_tip_angle = {
    1 = { name = nose_tip_angle_normal    range = { 0.1 0.1 }    }
}
gene_nose_size = {
    1 = { name = nose_size_normal    range = { 1.0 1.0 }    }
}
gene_neck_width = {
    1 = { name = neck_width_normal    range = { 0.4 0.4 }    }
}
gene_neck_length = {
    1 = { name = neck_length_normal    range = { 0.4 0.4 }    }
}

##################################################################################################################################

gene_bs_fat = {
    1 = { name = bs_fat1_none    range = { 0.0 0.0 }    }    
}

gene_bs_cheek_def = {
    1 = { name = bs_cheek_def_high    range = { 0.34 0.34 }    }         
}

gene_bs_cheek_prom = {
    1 = { name = bs_cheek_prom_none    range = { 0.22 0.22 }    }
}

gene_bs_chin_cleft = {
    1 = { name = bs_chin_cleft_none    range = { 1.0 1.0 }    }
}

gene_bs_chin_def = {
    1 = { name = bs_chin_def_none    range = { 1.0 1.0 }    }
}

gene_bs_chin_dimple = {
    1 = { name = bs_chin_dimple_none    range = { 1.0 1.0 }    }
}

gene_bs_chin_sharp = {
    1 = { name = bs_chin_sharp_none    range = { 1.0 1.0 }    }
}

gene_bs_eye_uLidSize = {
    1 = { name = bs_eye_uLidSmall_high    range = { 0.8 0.8 }    }           
}

gene_bs_eye_socketDef = {
    1 = { name = bs_eye_socketDef_none    range = { 1.0 1.0 }    }
}

gene_bs_foreh_browDef = {
    1 = { name = bs_foreh_browDef_high    range = { 0.5 0.5 }    }         
}

gene_bs_foreh_browProm = {
     1 = { name = bs_foreh_browProm_none    range = { 1.0 1.0 }    }
}

gene_bs_foreh_templeDef = {
    1 = { name = bs_foreh_templeDef_none    range = { 1.0 1.0 }    }
}

gene_bs_jaw_def = {
    1 = { name = bs_jaw_def_none    range = { 1.0 1.0 }    }
}

gene_bs_mouth_cornProm = {
    1 = { name = bs_mouth_cornProm_none    range = { 0.0 0.0 }    }
}

gene_bs_mouth_lLipDef = {
    1 = { name = bs_mouth_lLipDef_none    range = { 1.0 1.0 }    }
}

gene_bs_mouth_lLipFlat = {
    1 = { name = bs_mouth_lLipFlat_none    range = { 1.0 1.0 }    }
}

gene_bs_mouth_lLipFull = {
    1 = { name = bs_mouth_lLipFull_none    range = { 1.0 1.0 }    }
}

gene_bs_mouth_nasolabial = {
    1 = { name = bs_mouth_nasolabial_none    range = { 0.0 0.0 }    }
}

gene_bs_mouth_philDef = {
    1 = { name = bs_mouth_philDef_none    range = { 0.0 0.0 }    }
}

gene_bs_mouth_prom = {
     1 = { name = bs_mouth_prom_none    range = { 0.0 0.0 }    }
}

gene_bs_mouth_uLipForm = {
    1 = { name = bs_mouth_uLipForm_concave    range = { 0.5 0.5 }    }
}

gene_bs_mouth_uLipDef = {
    1 = { name = bs_mouth_uLipDef_low    range = { 0.5 0.5 }    }
}

gene_bs_mouth_uLipFull = {
    1 = { name = bs_mouth_uLipFull_low    range = { 0.5 0.5 }    }
}

gene_bs_nose_edgeDef = {
    1 = { name = bs_nose_edgeDef_low    range = { 0.5 0.5 }    }
}

gene_bs_nose_nostrilDef = {
    1 = { name = bs_nose_nostrilDef_low    range = { 0.5 0.5 }    }
}

gene_bs_nose_ridgeDef = {
    1 = { name = bs_nose_ridgeDef_high    range = { 0.5 0.5 }    }   
}

gene_bs_nose_tipDef = {
    1 = { name = bs_nose_tipDef_low    range = { 0.5 0.5 }    }
}

gene_bs_nose_concavity = {
    1 = { name = bs_nose_concave_low    range = { 0.5 0.5 }    }
}

gene_bs_nose_hawk = {
    1 = { name = bs_nose_hawk_low    range = { 0.25 0.25 }    }
}

gene_bs_nose_ridgeWidth = {
    1 = { name = bs_nose_ridgeWide_high    range = { 0.5 0.5 }    }  
}

gene_bs_nose_tipWidth = {
    1 = { name = bs_nose_tipThin_low    range = { 0.5 0.5 }    }
}

gene_bs_nose_tipLength = {
    1 = { name = bs_nose_tipShort_low    range = { 0.5 0.5 }    }
}

complexion = {
    1 = { name = smooth_1            range = { 0.0 1.0 } }
}
pose = {
	1 = { name = pose_1            range = { 0.3 1.0 } }
}
	
 
 }
