# Receives data from /genes
# Ethnicities are used in /cultures 


aralan = {
	template = "ethnities_template"
	
	skin_color = {
		10 = { 0.45 0.3 0.65 0.4 }
	}
	eye_color = {
		#Blue
		80 = { 0.0 0.35 0.33 0.65 }
		#Green
		10 = { 0.33 0.35 0.67 0.65 }
		#Brown
		#10 = { 0.67 0.5 1.0 1.0 }				
	}
	hair_color = {
		# Blonde
		58 = { 0.60 0.0 0.75 0.17 }
		# Dark Blonde
		15 = { 0.25 0.3 0.45 0.5 }
		# Brown
		10 = { 0.45 0.5 0.7 0.8 }		
		# Dark Brown
		5 = { 0.15 0.8 0.45 0.9 }
		# Auburn
		5 = { 0.8 0.5 1.0 0.8 }
		# Red
		10 = { 0.95 0.0 1.0 0.4 }
		# Black
		#2 = { 0.0 0.9 0.15 1.0 }
		## # Gray
		# 5 = { 0.0 0.3 0.15 0.5 }
		## # White
		# 5 = { 0.0 0.0 0.25 0.25 }										
	}

	
### Morph gene overrides

gene_cheek_forward = {
    2 = { name = cheek_forward_low    range = { 0.1 0.3 }    }
    5 = { name = cheek_forward_midLow    range = { 0.3 0.4 }    }
    86 = { name = cheek_forward_normal    range = { 0.4 0.6 }    }
    5 = { name = cheek_forward_midHigh    range = { 0.6 0.7 }    }
    2 = { name = cheek_forward_high    range = { 0.7 0.9 }    }
}
gene_cheek_width = {
    2 = { name = cheek_width_low    range = { 0.1 0.3 }    }
    5 = { name = cheek_width_midLow    range = { 0.3 0.4 }    }
    86 = { name = cheek_width_normal    range = { 0.4 0.6 }    }
    5 = { name = cheek_width_midHigh    range = { 0.6 0.7 }    }
    2 = { name = cheek_width_high    range = { 0.7 0.75 }    }
}
gene_cheek_height = {
    2 = { name = cheek_height_low    range = { 0.1 0.3 }    }
    5 = { name = cheek_height_midLow    range = { 0.3 0.4 }    }
    86 = { name = cheek_height_normal    range = { 0.4 0.6 }    }
    5 = { name = cheek_height_midHigh    range = { 0.6 0.7 }    }
    2 = { name = cheek_height_high    range = { 0.7 0.9 }    }
}
gene_cheek_puffy = {
    2 = { name = cheek_puffy_low    range = { 0.1 0.3 }    }
    5 = { name = cheek_puffy_midLow    range = { 0.3 0.4 }    }
    86 = { name = cheek_puffy_normal    range = { 0.4 0.6 }    }
    5 = { name = cheek_puffy_midHigh    range = { 0.6 0.7 }    }
    2 = { name = cheek_puffy_high    range = { 0.7 0.9 }    }
}
gene_chin_forward = {
    2 = { name = chin_forward_low    range = { 0.1 0.3 }    }
    5 = { name = chin_forward_midLow    range = { 0.3 0.4 }    }
    86 = { name = chin_forward_normal    range = { 0.4 0.6 }    }
    5 = { name = chin_forward_midHigh    range = { 0.6 0.7 }    }
    2 = { name = chin_forward_high    range = { 0.7 0.9 }    }
}
gene_chin_height = {
    2 = { name = chin_height_low    range = { 0.1 0.3 }    }
    5 = { name = chin_height_midLow    range = { 0.3 0.4 }    }
    86 = { name = chin_height_normal    range = { 0.4 0.6 }    }
    5 = { name = chin_height_midHigh    range = { 0.6 0.7 }    }
    2 = { name = chin_height_high    range = { 0.7 0.9 }    }
}
gene_chin_width = {
    2 = { name = chin_width_low    range = { 0.1 0.3 }    }
    5 = { name = chin_width_midLow    range = { 0.3 0.4 }    }
    86 = { name = chin_width_normal    range = { 0.4 0.6 }    }
    5 = { name = chin_width_midHigh    range = { 0.6 0.7 }    }
    2 = { name = chin_width_high    range = { 0.7 0.9 }    }
}
gene_ear_angle = {
    2 = { name = ear_angle_low    range = { 0.1 0.3 }    }
    5 = { name = ear_angle_midLow    range = { 0.3 0.4 }    }
    86 = { name = ear_angle_normal    range = { 0.4 0.6 }    }
    5 = { name = ear_angle_midHigh    range = { 0.6 0.7 }    }
    2 = { name = ear_angle_high    range = { 0.7 0.9 }    }
}
gene_ear_outward = {
    #2 = { name = ear_outward_low    range = { 0.1 0.3 }    }
    #15 = { name = ear_outward_midLow    range = { 0.3 0.4 }    }
    60 = { name = ear_outward_normal    range = { 0.3 0.48 }    }
    #15 = { name = ear_outward_midHigh    range = { 0.6 0.7 }    }
    #5 = { name = ear_outward_high    range = { 0.7 0.9 }    }
}
gene_ear_size = {
    2 = { name = ear_size_low    range = { 0.1 0.3 }    }
    5 = { name = ear_size_midLow    range = { 0.3 0.4 }    }
    86 = { name = ear_size_normal    range = { 0.4 0.6 }    }
    5 = { name = ear_size_midHigh    range = { 0.6 0.7 }    }
    2 = { name = ear_size_high    range = { 0.7 0.9 }    }
}
gene_eye_angle = {
    2 = { name = eye_angle_low    range = { 0.1 0.3 }    }
    5 = { name = eye_angle_midLow    range = { 0.3 0.4 }    }
    86 = { name = eye_angle_normal    range = { 0.4 0.6 }    }
    5 = { name = eye_angle_midHigh    range = { 0.6 0.7 }    }
    2 = { name = eye_angle_high    range = { 0.7 0.9 }    }
}
gene_eye_depth = {
    2 = { name = eye_depth_low    range = { 0.1 0.3 }    }
    5 = { name = eye_depth_midLow    range = { 0.3 0.4 }    }
    86 = { name = eye_depth_normal    range = { 0.4 0.6 }    }
    5 = { name = eye_depth_midHigh    range = { 0.6 0.7 }    }
    2 = { name = eye_depth_high    range = { 0.7 0.9 }    }
}
gene_eye_height = {
    2 = { name = eye_height_low    range = { 0.1 0.3 }    }
    5 = { name = eye_height_midLow    range = { 0.3 0.4 }    }
    86 = { name = eye_height_normal    range = { 0.4 0.6 }    }
    5 = { name = eye_height_midHigh    range = { 0.6 0.7 }    }
    2 = { name = eye_height_high    range = { 0.7 0.9 }    }
}
gene_eye_distance = {
    2 = { name = eye_distance_low    range = { 0.1 0.3 }    }
    5 = { name = eye_distance_midLow    range = { 0.3 0.4 }    }
    86 = { name = eye_distance_normal    range = { 0.4 0.6 }    }
    5 = { name = eye_distance_midHigh    range = { 0.6 0.7 }    }
    2 = { name = eye_distance_high    range = { 0.7 0.9 }    }
}
gene_eye_shut = {
    2 = { name = eye_shut_low    range = { 0.1 0.3 }    }
    5 = { name = eye_shut_midLow    range = { 0.3 0.4 }    }
    86 = { name = eye_shut_normal    range = { 0.4 0.6 }    }
    5 = { name = eye_shut_midHigh    range = { 0.6 0.7 }    }
    2 = { name = eye_shut_high    range = { 0.6 0.7 }    }
}
gene_eye_fold_shape = {
    2 = { name = eye_fold_shape_low    range = { 0.1 0.3 }    }
    5 = { name = eye_fold_shape_midLow    range = { 0.3 0.4 }    }
    86 = { name = eye_fold_shape_normal    range = { 0.4 0.6 }    }
    5 = { name = eye_fold_shape_midHigh    range = { 0.6 0.7 }    }
    2 = { name = eye_fold_shape_high    range = { 0.7 0.9 }    }
}
gene_eye_size = {
    2 = { name = eye_size_low    range = { 0.1 0.3 }    }
    15 = { name = eye_size_midLow    range = { 0.3 0.4 }    }
    60 = { name = eye_size_normal    range = { 0.4 0.6 }    }
    15 = { name = eye_size_midHigh    range = { 0.6 0.7 }    }
    15 = { name = eye_size_high    range = { 0.7 0.9 }    }
}
gene_forehead_angle = {
    2 = { name = forehead_angle_low    range = { 0.1 0.3 }    }
    5 = { name = forehead_angle_midLow    range = { 0.3 0.4 }    }
    86 = { name = forehead_angle_normal    range = { 0.4 0.6 }    }
    5 = { name = forehead_angle_midHigh    range = { 0.6 0.7 }    }
    2 = { name = forehead_angle_high    range = { 0.7 0.9 }    }
}
gene_forehead_brow_forward = {
    2 = { name = forehead_brow_forward_low    range = { 0.1 0.3 }    }
    5 = { name = forehead_brow_forward_midLow    range = { 0.3 0.4 }    }
    86 = { name = forehead_brow_forward_normal    range = { 0.4 0.6 }    }
    5 = { name = forehead_brow_forward_midHigh    range = { 0.6 0.7 }    }
    2 = { name = forehead_brow_forward_high    range = { 0.7 0.9 }    }
}
gene_forehead_brow_height = {
    2 = { name = forehead_brow_height_low    range = { 0.1 0.3 }    }
    5 = { name = forehead_brow_height_midLow    range = { 0.3 0.4 }    }
    86 = { name = forehead_brow_height_normal    range = { 0.4 0.6 }    }
    5 = { name = forehead_brow_height_midHigh    range = { 0.6 0.7 }    }
    2 = { name = forehead_brow_height_high    range = { 0.7 0.9 }    }
}
gene_forehead_brow_innerHeight = {
    2 = { name = forehead_brow_innerHeight_low    range = { 0.35 0.4 }    }
    5 = { name = forehead_brow_innerHeight_midLow    range = { 0.4 0.45 }    }
    86 = { name = forehead_brow_innerHeight_normal    range = { 0.4 0.6 }    }
    5 = { name = forehead_brow_innerHeight_midHigh    range = { 0.6 0.7 }    }
    2 = { name = forehead_brow_innerHeight_high    range = { 0.7 0.9 }    }
}
gene_forehead_brow_outerHeight = {
    2 = { name = forehead_brow_outerHeight_low    range = { 0.1 0.3 }    }
    5 = { name = forehead_brow_outerHeight_midLow    range = { 0.3 0.4 }    }
    86 = { name = forehead_brow_outerHeight_normal    range = { 0.4 0.55 }    }
    5 = { name = forehead_brow_outerHeight_midHigh    range = { 0.55 0.6 }    }
    2 = { name = forehead_brow_outerHeight_high    range = { 0.6 0.65 }    }
}
gene_forehead_roundness = {
    2 = { name = forehead_roundness_low    range = { 0.1 0.3 }    }
    5 = { name = forehead_roundness_midLow    range = { 0.3 0.4 }    }
    86 = { name = forehead_roundness_normal    range = { 0.4 0.6 }    }
    5 = { name = forehead_roundness_midHigh    range = { 0.6 0.7 }    }
    2 = { name = forehead_roundness_high    range = { 0.7 0.9 }    }
}
gene_forehead_width = {
    2 = { name = forehead_width_low    range = { 0.1 0.3 }    }
    5 = { name = forehead_width_midLow    range = { 0.3 0.4 }    }
    86 = { name = forehead_width_normal    range = { 0.4 0.6 }    }
    5 = { name = forehead_width_midHigh    range = { 0.6 0.7 }    }
    2 = { name = forehead_width_high    range = { 0.7 0.9 }    }
}
gene_forehead_height = {
    2 = { name = forehead_height_low    range = { 0.1 0.3 }    }
    5 = { name = forehead_height_midLow    range = { 0.3 0.4 }    }
    86 = { name = forehead_height_normal    range = { 0.4 0.6 }    }
    5 = { name = forehead_height_midHigh    range = { 0.6 0.7 }    }
    2 = { name = forehead_height_high    range = { 0.7 0.9 }    }
}
gene_head_height = {
    2 = { name = head_height_low    range = { 0.1 0.3 }    }
    5 = { name = head_height_midLow    range = { 0.3 0.4 }    }
    86 = { name = head_height_normal    range = { 0.4 0.6 }    }
    5 = { name = head_height_midHigh    range = { 0.6 0.7 }    }
    2 = { name = head_height_high    range = { 0.7 0.9 }    }
}
gene_head_width = {
    2 = { name = head_width_low    range = { 0.1 0.3 }    }
    5 = { name = head_width_midLow    range = { 0.3 0.4 }    }
    86 = { name = head_width_normal    range = { 0.4 0.6 }    }
    5 = { name = head_width_midHigh    range = { 0.6 0.7 }    }
    2 = { name = head_width_high    range = { 0.7 0.9 }    }
}
gene_head_profile = {
    2 = { name = head_profile_low    range = { 0.1 0.3 }    }
    5 = { name = head_profile_midLow    range = { 0.3 0.4 }    }
    86 = { name = head_profile_normal    range = { 0.4 0.6 }    }
    5 = { name = head_profile_midHigh    range = { 0.6 0.7 }    }
    2 = { name = head_profile_high    range = { 0.7 0.9 }    }
}
gene_head_top_height = {
    2 = { name = head_top_height_low    range = { 0.1 0.3 }    }
    5 = { name = head_top_height_midLow    range = { 0.3 0.4 }    }
    86 = { name = head_top_height_normal    range = { 0.4 0.6 }    }
    5 = { name = head_top_height_midHigh    range = { 0.6 0.7 }    }
    2 = { name = head_top_height_high    range = { 0.7 0.9 }    }
}
gene_head_top_width = {
    2 = { name = head_top_width_low    range = { 0.1 0.3 }    }
    5 = { name = head_top_width_midLow    range = { 0.3 0.4 }    }
    86 = { name = head_top_width_normal    range = { 0.4 0.6 }    }
    5 = { name = head_top_width_midHigh    range = { 0.6 0.7 }    }
    2 = { name = head_top_width_high    range = { 0.7 0.9 }    }
}
gene_jaw_angle = {
    #2 = { name = jaw_angle_low    range = { 0.1 0.3 }    }
    #5 = { name = jaw_angle_midLow    range = { 0.3 0.4 }    }
    86 = { name = jaw_angle_normal    range = { 0.5 0.6 }    }
    #5 = { name = jaw_angle_midHigh    range = { 0.6 0.7 }    }
    #2 = { name = jaw_angle_high    range = { 0.7 0.9 }    }
}
gene_jaw_forward = {
    #2 = { name = jaw_forward_low    range = { 0.1 0.3 }    }
    #5 = { name = jaw_forward_midLow    range = { 0.3 0.4 }    }
    86 = { name = jaw_forward_normal    range = { 0.45 0.65 }    }
    #5 = { name = jaw_forward_midHigh    range = { 0.6 0.7 }    }
    #2 = { name = jaw_forward_high    range = { 0.7 0.9 }    }
}
gene_jaw_height = {
    #2 = { name = jaw_height_low    range = { 0.1 0.3 }    }
    #5 = { name = jaw_height_midLow    range = { 0.3 0.4 }    }
    86 = { name = jaw_height_normal    range = { 0.45 0.65 }    }
    #5 = { name = jaw_height_midHigh    range = { 0.6 0.7 }    }
    #2 = { name = jaw_height_high    range = { 0.7 0.9 }    }
}
gene_jaw_width = {
    #5 = { name = jaw_width_low    range = { 0.1 0.3 }    }
    #15 = { name = jaw_width_midLow    range = { 0.3 0.4 }    }
    60 = { name = jaw_width_normal    range = { 0.4 0.6 }    }
    #15 = { name = jaw_width_midHigh    range = { 0.6 0.7 }    }
    #5 = { name = jaw_width_high    range = { 0.7 0.9 }    }
}
gene_mouth_corner_depth = {
    2 = { name = mouth_corner_depth_low    range = { 0.1 0.3 }    }
    5 = { name = mouth_corner_depth_midLow    range = { 0.3 0.4 }    }
    86 = { name = mouth_corner_depth_normal    range = { 0.4 0.6 }    }
    5 = { name = mouth_corner_depth_midHigh    range = { 0.6 0.7 }    }
    2 = { name = mouth_corner_depth_high    range = { 0.7 0.9 }    }
}
gene_mouth_corner_height = {
    2 = { name = mouth_corner_height_low    range = { 0.1 0.3 }    }
    5 = { name = mouth_corner_height_midLow    range = { 0.3 0.4 }    }
    86 = { name = mouth_corner_height_normal    range = { 0.4 0.6 }    }
    5 = { name = mouth_corner_height_midHigh    range = { 0.6 0.7 }    }
    2 = { name = mouth_corner_height_high    range = { 0.7 0.9 }    }
}
gene_mouth_forward = {
    2 = { name = mouth_forward_low    range = { 0.1 0.3 }    }
    5 = { name = mouth_forward_midLow    range = { 0.3 0.4 }    }
    86 = { name = mouth_forward_normal    range = { 0.4 0.6 }    }
    5 = { name = mouth_forward_midHigh    range = { 0.6 0.7 }    }
    2 = { name = mouth_forward_high    range = { 0.7 0.9 }    }
}
gene_mouth_height = {
    2 = { name = mouth_height_low    range = { 0.1 0.3 }    }
    5 = { name = mouth_height_midLow    range = { 0.3 0.4 }    }
    86 = { name = mouth_height_normal    range = { 0.4 0.6 }    }
    5 = { name = mouth_height_midHigh    range = { 0.6 0.7 }    }
    2 = { name = mouth_height_high    range = { 0.7 0.9 }    }
}
gene_mouth_width = {
    2 = { name = mouth_width_low    range = { 0.1 0.3 }    }
    5 = { name = mouth_width_midLow    range = { 0.3 0.4 }    }
    86 = { name = mouth_width_normal    range = { 0.4 0.6 }    }
    5 = { name = mouth_width_midHigh    range = { 0.6 0.7 }    }
    2 = { name = mouth_width_high    range = { 0.7 0.9 }    }
}
gene_mouth_lower_lip_pads = {
    2 = { name = mouth_lower_lip_pads_low    range = { 0.1 0.3 }    }
    5 = { name = mouth_lower_lip_pads_midLow    range = { 0.3 0.4 }    }
    86 = { name = mouth_lower_lip_pads_normal    range = { 0.4 0.6 }    }
    5 = { name = mouth_lower_lip_pads_midHigh    range = { 0.6 0.7 }    }
    2 = { name = mouth_lower_lip_pads_high    range = { 0.7 0.9 }    }
}
gene_mouth_lower_lip_width = {
    2 = { name = mouth_lower_lip_width_low    range = { 0.1 0.3 }    }
    5 = { name = mouth_lower_lip_width_midLow    range = { 0.3 0.4 }    }
    86 = { name = mouth_lower_lip_width_normal    range = { 0.4 0.6 }    }
    5 = { name = mouth_lower_lip_width_midHigh    range = { 0.6 0.7 }    }
    2 = { name = mouth_lower_lip_width_high    range = { 0.7 0.9 }    }
}
gene_mouth_lower_lip_shape = {
    2 = { name = mouth_lower_lip_shape_low    range = { 0.1 0.3 }    }
    5 = { name = mouth_lower_lip_shape_midLow    range = { 0.3 0.4 }    }
    86 = { name = mouth_lower_lip_shape_normal    range = { 0.4 0.6 }    }
    5 = { name = mouth_lower_lip_shape_midHigh    range = { 0.6 0.7 }    }
    2 = { name = mouth_lower_lip_shape_high    range = { 0.7 0.9 }    }
}
gene_mouth_upper_lip_shape = {
    2 = { name = mouth_upper_lip_shape_low    range = { 0.1 0.3 }    }
    5 = { name = mouth_upper_lip_shape_midLow    range = { 0.3 0.4 }    }
    86 = { name = mouth_upper_lip_shape_normal    range = { 0.4 0.6 }    }
    5 = { name = mouth_upper_lip_shape_midHigh    range = { 0.6 0.7 }    }
    2 = { name = mouth_upper_lip_shape_high    range = { 0.7 0.9 }    }
}
gene_mouth_upper_lip_size = {
    2 = { name = mouth_upper_lip_size_low    range = { 0.1 0.3 }    }
    5 = { name = mouth_upper_lip_size_midLow    range = { 0.3 0.4 }    }
    86 = { name = mouth_upper_lip_size_normal    range = { 0.4 0.6 }    }
    5 = { name = mouth_upper_lip_size_midHigh    range = { 0.6 0.7 }    }
    2 = { name = mouth_upper_lip_size_high    range = { 0.7 0.9 }    }
}
gene_mouth_lower_lip_size = {
    2 = { name = mouth_lower_lip_size_low    range = { 0.1 0.3 }    }
    5 = { name = mouth_lower_lip_size_midLow    range = { 0.3 0.4 }    }
    86 = { name = mouth_lower_lip_size_normal    range = { 0.4 0.6 }    }
    5 = { name = mouth_lower_lip_size_midHigh    range = { 0.6 0.7 }    }
    2 = { name = mouth_lower_lip_size_high    range = { 0.7 0.9 }    }
}
gene_mouth_upper_lip_width = {
    2 = { name = mouth_upper_lip_width_low    range = { 0.1 0.3 }    }
    5 = { name = mouth_upper_lip_width_midLow    range = { 0.3 0.4 }    }
    86 = { name = mouth_upper_lip_width_normal    range = { 0.4 0.6 }    }
    5 = { name = mouth_upper_lip_width_midHigh    range = { 0.6 0.7 }    }
    2 = { name = mouth_upper_lip_width_high    range = { 0.7 0.9 }    }
}
gene_nose_forward = {
    #2 = { name = nose_forward_low    range = { 0.1 0.3 }    }
    #5 = { name = nose_forward_midLow    range = { 0.3 0.4 }    }
    86 = { name = nose_forward_normal    range = { 0.4 0.6 }    }
    #5 = { name = nose_forward_midHigh    range = { 0.6 0.7 }    }
    #2 = { name = nose_forward_high    range = { 0.7 0.9 }    }
}
gene_nose_height = {
    #2 = { name = nose_height_low    range = { 0.1 0.3 }    }
    #5 = { name = nose_height_midLow    range = { 0.3 0.4 }    }
    86 = { name = nose_height_normal    range = { 0.4 0.6 }    }
    #5 = { name = nose_height_midHigh    range = { 0.6 0.7 }    }
    #2 = { name = nose_height_high    range = { 0.7 0.9 }    }
}
gene_nose_nostril_height = {
    #2 = { name = nose_nostril_height_low    range = { 0.1 0.3 }    }
    #5 = { name = nose_nostril_height_midLow    range = { 0.3 0.4 }    }
    86 = { name = nose_nostril_height_normal    range = { 0.2 0.5 }    }
    #5 = { name = nose_nostril_height_midHigh    range = { 0.6 0.7 }    }
    #2 = { name = nose_nostril_height_high    range = { 0.0 1.0 }    }
}
gene_nose_nostril_width = {
    #2 = { name = nose_nostril_width_low    range = { 0.1 0.3 }    }
    #5 = { name = nose_nostril_width_midLow    range = { 0.3 0.4 }    }
    86 = { name = nose_nostril_width_normal    range = { 0.3 0.5 }    }
    #5 = { name = nose_nostril_width_midHigh    range = { 0.6 0.7 }    }
    #2 = { name = nose_nostril_width_high    range = { 0.7 0.9 }    }
}
gene_nose_ridge_angle = {
    #2 = { name = nose_ridge_angle_low    range = { 0.1 0.3 }    }
    #5 = { name = nose_ridge_angle_midLow    range = { 0.3 0.4 }    }
    86 = { name = nose_ridge_angle_normal    range = { 0.35 0.45 }    }
    #5 = { name = nose_ridge_angle_midHigh    range = { 0.6 0.7 }    }
    #2 = { name = nose_ridge_angle_high    range = { 0.7 0.9 }    }
}
gene_nose_tip_angle = {
    #2 = { name = nose_tip_angle_low    range = { 0.1 0.3 }    }
    #5 = { name = nose_tip_angle_midLow    range = { 0.3 0.4 }    }
    86 = { name = nose_tip_angle_normal    range = { 0.35 0.50 }    }
    #5 = { name = nose_tip_angle_midHigh    range = { 0.6 0.7 }    }
    #2 = { name = nose_tip_angle_high    range = { 0.7 0.9 }    }
}
gene_nose_size = {
    #2 = { name = nose_size_low    range = { 0.1 0.3 }    }
    #5 = { name = nose_size_midLow    range = { 0.3 0.4 }    }
    86 = { name = nose_size_normal    range = { 0.4 0.6 }    }
    #5 = { name = nose_size_midHigh    range = { 0.6 0.7 }    }
    #2 = { name = nose_size_high    range = { 0.7 0.9 }    }
}
gene_neck_width = {
    2 = { name = neck_width_low    range = { 0.1 0.3 }    }
    5 = { name = neck_width_midLow    range = { 0.3 0.4 }    }
    86 = { name = neck_width_normal    range = { 0.4 0.6 }    }
    5 = { name = neck_width_midHigh    range = { 0.6 0.7 }    }
    2 = { name = neck_width_high    range = { 0.7 0.9 }    }
}
gene_neck_length = {
    2 = { name = neck_length_low    range = { 0.1 0.3 }    }
    5 = { name = neck_length_midLow    range = { 0.3 0.4 }    }
    86 = { name = neck_length_normal    range = { 0.4 0.6 }    }
    5 = { name = neck_length_midHigh    range = { 0.6 0.7 }    }
    2 = { name = neck_length_high    range = { 0.7 0.9 }    }
}

gene_nose_tip_angle = {
    2 = { name = nose_tip_angle_low    range = { 0.1 0.3 }    }
    5 = { name = nose_tip_angle_midLow    range = { 0.3 0.4 }    }
    86 = { name = nose_tip_angle_normal    range = { 0.4 0.6 }    }
    15 = { name = nose_tip_angle_midHigh    range = { 0.5 0.6 }    }
    5 = { name = nose_tip_angle_high    range = { 0.5 0.6 }    }
}
	
gene_bs_nose_concavity = {
    8 = { name = bs_nose_concavity_none    range = { 0.0 1.0 }    }
    2 = { name = bs_nose_concave_low    range = { 0.0 0.5 }    }
    1 = { name = bs_nose_concave_high    range = { 0.5 1.0 }    }  
    2 = { name = bs_nose_convex_low    range = { 0.0 0.5 }    }
    1 = { name = bs_nose_convex_high    range = { 0.5 1.0 }    }           
}

gene_bs_nose_hawk = {
    16 = { name = bs_nose_hawk_none    range = { 0.0 1.0 }    }
    2 = { name = bs_nose_hawk_low    range = { 0.0 0.5 }    }
    1 = { name = bs_nose_hawk_high    range = { 0.5 1.0 }    }         
}



###########################


hairstyles = {
    10 = { name = aralan_hairstyles          range = { 0.0 1.0 } }
}

eyebrows = {
    10 = { name = caucasian_eyebrows        range = { 0.0 1.0 } }
}

beards = {
    10 = { name = germanic_beards          range = { 0.0 1.0 } }
}

clothes = {
    10 = { name = aralan_clothes            range = { 0.0 1.0 } }
    #2 = { name = no_clothes            range = { 0.0 1.0 } }
}

clothes_layer2 = {
    10 = { name = aralan_top_layer            range = { 0.0 1.0 } }
}


expression = {
    # 4 = { name = ex_default            range = { 0.0 0.0 } }
    # 1 = { name = ex_open_mouth_1            range = { 0.1 0.5 } }
    # 1 = { name = ex_smile_1            range = { 0.0 0.0 } }

}

complexion = {
    10 = { name = roman_1            range = { 0.0 1.0 } }
    10 = { name = roman_3            range = { 0.0 1.0 } }
    10 = { name = roman_4            range = { 0.0 1.0 } }
    10 = { name = roman_5            range = { 0.0 1.0 } }
}


}

