# Receives data from /genes
# Ethnicities are used in /cultures 


flusenlader = {
	template = "ethnities_template"

	skin_color = {
		10 = { 0.5 0.3 0.7 0.4 }
	}
	eye_color = {
		#Blue
		25 = { 0.0 0.35 0.33 0.65 }	
		#Green
		35 = { 0.33 0.35 0.67 0.65 }
		#Brown
		75 = { 0.67 0.5 1.0 1.0 }				
	}
	hair_color = {
		# Dark Brown
		15 = { 0.15 0.8 0.45 0.9 }
		# Brown
		15 = { 0.65 0.45 0.9 1.0 }		
		# Auburn
		#5 = { 0.8 0.5 1.0 0.8 }
		# Red
		#10 = { 0.95 0.0 1.0 0.4 }
		# Black
		#25 = { 0.0 0.9 0.15 1.0 }
		# Blonde
		28 = { 0.7 0.1 0.9 0.2 }		
		## # Gray
		# 5 = { 0.0 0.3 0.15 0.5 }
		## # White
		# 5 = { 0.0 0.0 0.25 0.25 }										
	}

		
	
hairstyles = {
    10 = { name = norrfalie_hairstyles          range = { 0.0 1.0 } }
}

eyebrows = {
    10 = { name = caucasian_eyebrows        range = { 0.0 1.0 } }
}

beards = {
    10 = { name = persian_beards          range = { 0.0 1.0 } }
}

clothes = {
    10 = { name = norrfalie_clothes            range = { 0.0 1.0 } }
    10 = { name = alaguric_clothes            range = { 0.0 1.0 } }	
    #2 = { name = no_clothes            range = { 0.0 1.0 } }
}

clothes_layer2 = {
    10 = { name = norrfalie_top_layer            range = { 0.0 1.0 } }
    10 = { name = germanic_top_layer            range = { 0.0 1.00 } }
}

complexion = {
    20 = { name = levantine_1            range = { 0.0 1.0 } }
    10 = { name = roman_1            range = { 0.0 1.0 } }	
    10 = { name = roman_3            range = { 0.0 1.0 } }
    10 = { name = roman_4            range = { 0.0 1.0 } }
    10 = { name = roman_5            range = { 0.0 1.0 } }
}

}

