
# Receives data from /genes
# Ethnicity templates are used in other ethniicities and templates in this folder


drow = {
	template = "ethnities_template"

	skin_color = {
		10 = { 0.95 0.29 1.0 0.36 }
	}
	eye_color = {
		#Blue
		#5 = { 0.0 0.35 0.33 0.65 }
		#Green
		50 = { 0.6 0.45 0.9 0.7 }
		#Brown
		#40 = { 0.67 0.5 1.0 1.0 }		
		#Blue light
		#5 = { 0.0 0.35 0.33 0.40 }		
	}
    hair_color = {
        # Blonde
        #2 = { 0.25 0.2 0.75 0.3 }
        # Dark Blonde
        #5 = { 0.25 0.3 0.45 0.5 }
        # Brown
        #5 = { 0.45 0.5 0.7 0.8 }       
        # Dark Brown
        #5 = { 0.15 0.85 0.45 0.95 }
        # Auburn
        #5 = { 0.8 0.5 1.0 0.8 }
        # Red
        #10 = { 0.95 0.0 1.0 0.4 }
        # White-silver
        85 = { 0.0 0.0 0.0 0.0 }
        ## # Gray
        # 5 = { 0.0 0.3 0.15 0.5 }
        ## # White
        # 5 = { 0.0 0.0 0.25 0.25 }                                     
    }

hairstyles = {
    10 = { name = drow_hairstyles          range = { 0.0 1.0 } }
	#10 = { name = germanic_hairstyles          range = { 0.0 1.0 } }
}

eyebrows = {
    10 = { name = caucasian_eyebrows        range = { 0.0 1.0 } }
}

beards = {
    10 = { name = selaskusian_beards          range = { 0.0 0.0 } }
}

clothes = {
    10 = { name = forest_elf_clothes            range = { 0.0 1.0 } }
    #2 = { name = no_clothes            range = { 0.0 1.0 } }
}

clothes_layer2 = {
    10 = { name = forest_elf_top_layer            range = { 0.0 1.0 } }
}

ears = {
	96 = { name = elf_ears					range = { 0.0 1.0 } }
}

eye_accessory = {
	10 = { name = black_pupils_eyes	range = { 0.0 1.0 } }
}

complexion = {
    5 = { name = drow_1           range = { 0.0 1.0 } }
}

gene_cheek_forward = {
    1 = { name = cheek_forward_low    range = { 0.1 0.3 }    }
    1 = { name = cheek_forward_midLow    range = { 0.3 0.4 }    }
    100 = { name = cheek_forward_normal    range = { 1.0 1.0 }    }
    1 = { name = cheek_forward_midHigh    range = { 0.6 0.7 }    }
    1 = { name = cheek_forward_high    range = { 0.7 0.9 }    }
}
gene_cheek_width = {
    1 = { name = cheek_width_low    range = { 0.1 0.3 }    }
    1 = { name = cheek_width_midLow    range = { 0.3 0.4 }    }
    86 = { name = cheek_width_normal    range = { 0.5 0.6 }    }
    1 = { name = cheek_width_midHigh    range = { 0.6 0.7 }    }
    1 = { name = cheek_width_high    range = { 0.7 0.75 }    }
}
gene_cheek_height = {
    1 = { name = cheek_height_low    range = { 0.1 0.3 }    }
    1 = { name = cheek_height_midLow    range = { 0.3 0.4 }    }
    86 = { name = cheek_height_normal    range = { 0.75 0.85 }    }
    1 = { name = cheek_height_midHigh    range = { 0.6 0.7 }    }
    1 = { name = cheek_height_high    range = { 0.7 0.9 }    }
}
gene_cheek_puffy = {
    1 = { name = cheek_puffy_low    range = { 0.1 0.3 }    }
    1 = { name = cheek_puffy_midLow    range = { 0.3 0.4 }    }
    100 = { name = cheek_puffy_normal    range = { 1.0 1.0 }    }
    1 = { name = cheek_puffy_midHigh    range = { 0.6 0.7 }    }
    1 = { name = cheek_puffy_high    range = { 0.7 0.9 }    }
}
gene_chin_forward = {
    1 = { name = chin_forward_low    range = { 0.1 0.3 }    }
    1 = { name = chin_forward_midLow    range = { 0.3 0.4 }    }
    86 = { name = chin_forward_normal    range = { 0.5 0.6 }    }
    1 = { name = chin_forward_midHigh    range = { 0.6 0.7 }    }
    1 = { name = chin_forward_high    range = { 0.7 0.9 }    }
}
gene_chin_height = {
    1 = { name = chin_height_low    range = { 0.1 0.3 }    }
    1 = { name = chin_height_midLow    range = { 0.3 0.4 }    }
    86 = { name = chin_height_normal    range = { 0.5 0.6 }    }
    1 = { name = chin_height_midHigh    range = { 0.6 0.7 }    }
    1 = { name = chin_height_high    range = { 0.7 0.9 }    }
}
gene_chin_width = {
    1 = { name = chin_width_low    range = { 0.1 0.3 }    }
    1 = { name = chin_width_midLow    range = { 0.3 0.4 }    }
    86 = { name = chin_width_normal    range = { 0.3 0.5 }    }
    1 = { name = chin_width_midHigh    range = { 0.6 0.7 }    }
    1 = { name = chin_width_high    range = { 0.7 0.9 }    }
}
gene_ear_angle = {
    1 = { name = ear_angle_low    range = { 0.1 0.3 }    }
    1 = { name = ear_angle_midLow    range = { 0.3 0.4 }    }
    86 = { name = ear_angle_normal    range = { 0.4 0.6 }    }
    1 = { name = ear_angle_midHigh    range = { 0.6 0.7 }    }
    1 = { name = ear_angle_high    range = { 0.7 0.9 }    }
}
gene_ear_outward = {
    1 = { name = ear_outward_low    range = { 0.1 0.3 }    }
    1 = { name = ear_outward_midLow    range = { 0.3 0.4 }    }
    60 = { name = ear_outward_normal    range = { 0.5 0.55 }    }
    1 = { name = ear_outward_midHigh    range = { 0.6 0.7 }    }
    1 = { name = ear_outward_high    range = { 0.7 0.9 }    }
}
gene_ear_size = {
    1 = { name = ear_size_low    range = { 0.0 0.0 }    }
    1 = { name = ear_size_midLow    range = { 0.3 0.4 }    }
    1 = { name = ear_size_normal    range = { 0.4 0.6 }    }
    1 = { name = ear_size_midHigh    range = { 0.6 0.7 }    }
    100 = { name = ear_size_high    range = { 1.0 1.0 }    }
}
gene_eye_height = {
    1 = { name = eye_height_low    range = { 0.1 0.3 }    }
    1 = { name = eye_height_midLow    range = { 0.3 0.4 }    }
    86 = { name = eye_height_normal    range = { 0.45 0.6 }    }
    1 = { name = eye_height_midHigh    range = { 0.6 0.7 }    }
    1 = { name = eye_height_high    range = { 0.7 0.9 }    }
}
gene_eye_angle = {
    1 = { name = eye_angle_low    range = { 0.55 0.65 }    }
    1 = { name = eye_angle_midLow    range = { 0.60 0.65 }    }
    100 = { name = eye_angle_normal    range = { 1.0 1.0 }    }
    1 = { name = eye_angle_midHigh    range = { 0.65 0.7 }    }
    1 = { name = eye_angle_high    range = { 0.7 0.9 }    }
}

gene_eye_depth = {
    30 = { name = eye_depth_low    range = { 0.1 0.3 }    }
    50 = { name = eye_depth_midLow    range = { 0.3 0.4 }    }
    10 = { name = eye_depth_normal    range = { 0.4 0.5 }    }
    5 = { name = eye_depth_midHigh    range = { 0.5 0.6 }    }
    2 = { name = eye_depth_high    range = { 0.6 0.7 }    }
}

gene_eye_size = {
    10 = { name = eye_size_low    range = { 0.2 0.5 }    }
    20 = { name = eye_size_midLow    range = { 0.3 0.6 }    }
    30 = { name = eye_size_normal    range = { 0.4 0.6 }    }
    100 = { name = eye_size_midHigh    range = { 0.6 0.7 }    }
    120 = { name = eye_size_high    range = { 0.7 0.9 }    }
}
gene_forehead_angle = {
    1 = { name = forehead_angle_low    range = { 0.1 0.3 }    }
    1 = { name = forehead_angle_midLow    range = { 0.3 0.4 }    }
    86 = { name = forehead_angle_normal    range = { 0.4 0.5 }    }
    1 = { name = forehead_angle_midHigh    range = { 0.6 0.7 }    }
    1 = { name = forehead_angle_high    range = { 0.7 0.9 }    }
}
gene_forehead_brow_forward = {
    1 = { name = forehead_brow_forward_low    range = { 0.1 0.3 }    }
    1 = { name = forehead_brow_forward_midLow    range = { 0.3 0.4 }    }
    86 = { name = forehead_brow_forward_normal    range = { 0.5 0.65 }    }
    1 = { name = forehead_brow_forward_midHigh    range = { 0.6 0.7 }    }
    1 = { name = forehead_brow_forward_high    range = { 0.7 0.9 }    }
}
gene_forehead_brow_height = {
    1 = { name = forehead_brow_height_low    range = { 0.1 0.3 }    }
    1 = { name = forehead_brow_height_midLow    range = { 0.3 0.4 }    }
    86 = { name = forehead_brow_height_normal    range = { 0.4 0.6 }    }
    1 = { name = forehead_brow_height_midHigh    range = { 0.6 0.7 }    }
    1 = { name = forehead_brow_height_high    range = { 0.7 0.9 }    }
}
gene_forehead_brow_innerHeight = {
    1 = { name = forehead_brow_innerHeight_low    range = { 0.35 0.4 }    }
    1 = { name = forehead_brow_innerHeight_midLow    range = { 0.4 0.45 }    }
    86 = { name = forehead_brow_innerHeight_normal    range = { 0.5 0.6 }    }
    1 = { name = forehead_brow_innerHeight_midHigh    range = { 0.6 0.7 }    }
    1 = { name = forehead_brow_innerHeight_high    range = { 0.7 0.9 }    }
}
gene_forehead_brow_outerHeight = {
    1 = { name = forehead_brow_outerHeight_low    range = { 0.1 0.3 }    }
    1 = { name = forehead_brow_outerHeight_midLow    range = { 0.3 0.4 }    }
    86 = { name = forehead_brow_outerHeight_normal    range = { 0.5 0.8 }    }
    1 = { name = forehead_brow_outerHeight_midHigh    range = { 0.55 0.6 }    }
    1 = { name = forehead_brow_outerHeight_high    range = { 0.6 0.65 }    }
}
gene_forehead_roundness = {
    1 = { name = forehead_roundness_low    range = { 0.1 0.3 }    }
    1 = { name = forehead_roundness_midLow    range = { 0.3 0.4 }    }
    86 = { name = forehead_roundness_normal    range = { 0.5 0.6 }    }
    1 = { name = forehead_roundness_midHigh    range = { 0.6 0.7 }    }
    1 = { name = forehead_roundness_high    range = { 0.7 0.9 }    }
}
gene_forehead_width = {
    1 = { name = forehead_width_low    range = { 0.1 0.3 }    }
    1 = { name = forehead_width_midLow    range = { 0.3 0.4 }    }
    86 = { name = forehead_width_normal    range = { 0.4 0.5 }    }
    1 = { name = forehead_width_midHigh    range = { 0.6 0.7 }    }
    1 = { name = forehead_width_high    range = { 0.7 0.9 }    }
}
gene_forehead_height = {
    1 = { name = forehead_height_low    range = { 0.1 0.3 }    }
    1 = { name = forehead_height_midLow    range = { 0.3 0.4 }    }
    86 = { name = forehead_height_normal    range = { 0.5 0.6 }    }
    1 = { name = forehead_height_midHigh    range = { 0.6 0.7 }    }
    1 = { name = forehead_height_high    range = { 0.7 0.9 }    }
}
gene_head_height = {
    1 = { name = head_height_low    range = { 0.1 0.3 }    }
    1 = { name = head_height_midLow    range = { 0.3 0.4 }    }
    100 = { name = head_height_normal    range = { 0.0 0.3 }    }
    1 = { name = head_height_midHigh    range = { 0.6 0.7 }    }
    1 = { name = head_height_high    range = { 0.7 0.9 }    }
}
gene_head_width = {
    1 = { name = head_width_low    range = { 0.1 0.3 }    }
    1 = { name = head_width_midLow    range = { 0.3 0.4 }    }
    86 = { name = head_width_normal    range = { 0.55 0.65 }    }
    1 = { name = head_width_midHigh    range = { 0.6 0.7 }    }
    1 = { name = head_width_high    range = { 0.7 0.9 }    }
}
gene_head_profile = {
    1 = { name = head_profile_low    range = { 0.1 0.3 }    }
    1 = { name = head_profile_midLow    range = { 0.3 0.4 }    }
    86 = { name = head_profile_normal    range = { 0.5 0.6 }    }
    1 = { name = head_profile_midHigh    range = { 0.6 0.7 }    }
    1 = { name = head_profile_high    range = { 0.7 0.9 }    }
}
gene_head_top_height = {
    1 = { name = head_top_height_low    range = { 0.1 0.3 }    }
    1 = { name = head_top_height_midLow    range = { 0.3 0.4 }    }
    100 = { name = head_top_height_normal    range = { 0.1 0.3 }    }
    1 = { name = head_top_height_midHigh    range = { 0.6 0.7 }    }
    1 = { name = head_top_height_high    range = { 0.7 0.9 }    }
}
gene_head_top_width = {
    1 = { name = head_top_width_low    range = { 0.1 0.3 }    }
    1 = { name = head_top_width_midLow    range = { 0.3 0.4 }    }
    86 = { name = head_top_width_normal    range = { 0.5 0.6 }    }
    1 = { name = head_top_width_midHigh    range = { 0.6 0.7 }    }
    1 = { name = head_top_width_high    range = { 0.7 0.9 }    }
}
gene_jaw_angle = {
    2 = { name = jaw_angle_low    range = { 0.1 0.3 }    }
    5 = { name = jaw_angle_midLow    range = { 0.3 0.4 }    }
    90 = { name = jaw_angle_normal    range = { 0.5 0.6 }    }
    5 = { name = jaw_angle_midHigh    range = { 0.6 0.7 }    }
    2 = { name = jaw_angle_high    range = { 0.7 0.9 }    }
}
gene_jaw_forward = {
    2 = { name = jaw_forward_low    range = { 0.1 0.3 }    }
    5 = { name = jaw_forward_midLow    range = { 0.3 0.4 }    }
    86 = { name = jaw_forward_normal    range = { 0.4 0.5 }    }
    5 = { name = jaw_forward_midHigh    range = { 0.6 0.7 }    }
    2 = { name = jaw_forward_high    range = { 0.7 0.9 }    }
}
gene_jaw_height = {
    2 = { name = jaw_height_low    range = { 0.1 0.3 }    }
    5 = { name = jaw_height_midLow    range = { 0.3 0.4 }    }
    86 = { name = jaw_height_normal    range = { 0.4 0.6 }    }
    5 = { name = jaw_height_midHigh    range = { 0.6 0.7 }    }
    2 = { name = jaw_height_high    range = { 0.7 0.9 }    }
}
gene_jaw_width = {
    1 = { name = jaw_width_low    range = { 0.1 0.3 }    }
    1 = { name = jaw_width_midLow    range = { 0.3 0.4 }    }
    90 = { name = jaw_width_normal    range = { 0.25 0.5 }    }
    1 = { name = jaw_width_midHigh    range = { 0.6 0.7 }    }
    1 = { name = jaw_width_high    range = { 0.7 0.9 }    }
}
gene_mouth_corner_depth = {
    2 = { name = mouth_corner_depth_low    range = { 0.1 0.3 }    }
    5 = { name = mouth_corner_depth_midLow    range = { 0.3 0.4 }    }
    86 = { name = mouth_corner_depth_normal    range = { 0.45 0.55 }    }
    5 = { name = mouth_corner_depth_midHigh    range = { 0.6 0.7 }    }
    2 = { name = mouth_corner_depth_high    range = { 0.7 0.9 }    }
}
gene_mouth_corner_height = {
    2 = { name = mouth_corner_height_low    range = { 0.1 0.3 }    }
    5 = { name = mouth_corner_height_midLow    range = { 0.3 0.4 }    }
    86 = { name = mouth_corner_height_normal    range = { 0.45 0.55 }    }
    5 = { name = mouth_corner_height_midHigh    range = { 0.6 0.7 }    }
    2 = { name = mouth_corner_height_high    range = { 0.7 0.9 }    }
}
gene_mouth_forward = {
    2 = { name = mouth_forward_low    range = { 0.1 0.3 }    }
    5 = { name = mouth_forward_midLow    range = { 0.3 0.4 }    }
    86 = { name = mouth_forward_normal    range = { 0.4 0.5 }    }
    5 = { name = mouth_forward_midHigh    range = { 0.6 0.7 }    }
    2 = { name = mouth_forward_high    range = { 0.7 0.9 }    }
}
gene_mouth_height = {
    2 = { name = mouth_height_low    range = { 0.1 0.3 }    }
    5 = { name = mouth_height_midLow    range = { 0.3 0.4 }    }
    86 = { name = mouth_height_normal    range = { 0.4 0.5 }    }
    5 = { name = mouth_height_midHigh    range = { 0.6 0.7 }    }
    2 = { name = mouth_height_high    range = { 0.7 0.9 }    }
}
gene_mouth_width = {
    2 = { name = mouth_width_low    range = { 0.1 0.3 }    }
    5 = { name = mouth_width_midLow    range = { 0.3 0.4 }    }
    86 = { name = mouth_width_normal    range = { 0.4 0.5 }    }
    5 = { name = mouth_width_midHigh    range = { 0.6 0.7 }    }
    2 = { name = mouth_width_high    range = { 0.7 0.9 }    }
}
gene_mouth_lower_lip_pads = {
    2 = { name = mouth_lower_lip_pads_low    range = { 0.1 0.3 }    }
    5 = { name = mouth_lower_lip_pads_midLow    range = { 0.3 0.4 }    }
    86 = { name = mouth_lower_lip_pads_normal    range = { 0.4 0.5 }    }
    5 = { name = mouth_lower_lip_pads_midHigh    range = { 0.6 0.7 }    }
    2 = { name = mouth_lower_lip_pads_high    range = { 0.7 0.9 }    }
}
gene_mouth_lower_lip_width = {
    2 = { name = mouth_lower_lip_width_low    range = { 0.1 0.3 }    }
    5 = { name = mouth_lower_lip_width_midLow    range = { 0.3 0.4 }    }
    86 = { name = mouth_lower_lip_width_normal    range = { 0.5 0.6 }    }
    5 = { name = mouth_lower_lip_width_midHigh    range = { 0.6 0.7 }    }
    2 = { name = mouth_lower_lip_width_high    range = { 0.7 0.9 }    }
}
gene_mouth_lower_lip_shape = {
    2 = { name = mouth_lower_lip_shape_low    range = { 0.1 0.3 }    }
    5 = { name = mouth_lower_lip_shape_midLow    range = { 0.3 0.4 }    }
    86 = { name = mouth_lower_lip_shape_normal    range = { 0.4 0.5 }    }
    5 = { name = mouth_lower_lip_shape_midHigh    range = { 0.6 0.7 }    }
    2 = { name = mouth_lower_lip_shape_high    range = { 0.7 0.9 }    }
}
gene_mouth_upper_lip_shape = {
    2 = { name = mouth_upper_lip_shape_low    range = { 0.1 0.3 }    }
    5 = { name = mouth_upper_lip_shape_midLow    range = { 0.3 0.4 }    }
    86 = { name = mouth_upper_lip_shape_normal    range = { 0.4 0.6 }    }
    5 = { name = mouth_upper_lip_shape_midHigh    range = { 0.6 0.7 }    }
    2 = { name = mouth_upper_lip_shape_high    range = { 0.7 0.9 }    }
}
gene_mouth_upper_lip_size = {
    2 = { name = mouth_upper_lip_size_low    range = { 0.1 0.3 }    }
    5 = { name = mouth_upper_lip_size_midLow    range = { 0.3 0.4 }    }
    86 = { name = mouth_upper_lip_size_normal    range = { 0.4 0.6 }    }
    5 = { name = mouth_upper_lip_size_midHigh    range = { 0.6 0.7 }    }
    2 = { name = mouth_upper_lip_size_high    range = { 0.7 0.9 }    }
}
gene_mouth_lower_lip_size = {
    2 = { name = mouth_lower_lip_size_low    range = { 0.1 0.3 }    }
    5 = { name = mouth_lower_lip_size_midLow    range = { 0.3 0.4 }    }
    86 = { name = mouth_lower_lip_size_normal    range = { 0.4 0.6 }    }
    5 = { name = mouth_lower_lip_size_midHigh    range = { 0.6 0.7 }    }
    2 = { name = mouth_lower_lip_size_high    range = { 0.7 0.9 }    }
}
gene_mouth_upper_lip_width = {
    2 = { name = mouth_upper_lip_width_low    range = { 0.1 0.3 }    }
    5 = { name = mouth_upper_lip_width_midLow    range = { 0.3 0.4 }    }
    86 = { name = mouth_upper_lip_width_normal    range = { 0.4 0.6 }    }
    5 = { name = mouth_upper_lip_width_midHigh    range = { 0.6 0.7 }    }
    2 = { name = mouth_upper_lip_width_high    range = { 0.7 0.9 }    }
}
gene_nose_forward = {
    2 = { name = nose_forward_low    range = { 0.1 0.3 }    }
    5 = { name = nose_forward_midLow    range = { 0.3 0.4 }    }
    86 = { name = nose_forward_normal    range = { 0.4 0.6 }    }
    5 = { name = nose_forward_midHigh    range = { 0.6 0.7 }    }
    2 = { name = nose_forward_high    range = { 0.7 0.9 }    }
}
gene_nose_height = {
    2 = { name = nose_height_low    range = { 0.1 0.3 }    }
    5 = { name = nose_height_midLow    range = { 0.3 0.4 }    }
    86 = { name = nose_height_normal    range = { 0.4 0.6 }    }
    5 = { name = nose_height_midHigh    range = { 0.6 0.7 }    }
    2 = { name = nose_height_high    range = { 0.7 0.9 }    }
}
gene_nose_nostril_height = {
    2 = { name = nose_nostril_height_low    range = { 0.1 0.3 }    }
    5 = { name = nose_nostril_height_midLow    range = { 0.3 0.4 }    }
    86 = { name = nose_nostril_height_normal    range = { 0.3 0.5 }    }
    5 = { name = nose_nostril_height_midHigh    range = { 0.6 0.7 }    }
    2 = { name = nose_nostril_height_high    range = { 0.0 1.0 }    }
}
gene_nose_nostril_width = {
    2 = { name = nose_nostril_width_low    range = { 0.1 0.3 }    }
    5 = { name = nose_nostril_width_midLow    range = { 0.3 0.4 }    }
    86 = { name = nose_nostril_width_normal    range = { 0.4 0.6 }    }
    5 = { name = nose_nostril_width_midHigh    range = { 0.6 0.7 }    }
    2 = { name = nose_nostril_width_high    range = { 0.7 0.9 }    }
}
gene_nose_ridge_angle = {
    1 = { name = nose_ridge_angle_low    range = { 0.1 0.3 }    }
    1 = { name = nose_ridge_angle_midLow    range = { 0.3 0.4 }    }
    100 = { name = nose_ridge_angle_normal    range = { 0.49 1.0 }    }
    1 = { name = nose_ridge_angle_midHigh    range = { 0.6 0.7 }    }
    2 = { name = nose_ridge_angle_high    range = { 0.7 0.9 }    }
}
gene_nose_tip_angle = {
    2 = { name = nose_tip_angle_low    range = { 0.1 0.3 }    }
    5 = { name = nose_tip_angle_midLow    range = { 0.3 0.4 }    }
    86 = { name = nose_tip_angle_normal    range = { 0.4 0.6 }    }
    5 = { name = nose_tip_angle_midHigh    range = { 0.6 0.7 }    }
    2 = { name = nose_tip_angle_high    range = { 0.7 0.9 }    }
}
gene_nose_size = {
    2 = { name = nose_size_low    range = { 0.1 0.3 }    }
    5 = { name = nose_size_midLow    range = { 0.3 0.4 }    }
    86 = { name = nose_size_normal    range = { 0.4 0.6 }    }
    5 = { name = nose_size_midHigh    range = { 0.6 0.7 }    }
    2 = { name = nose_size_high    range = { 0.7 0.9 }    }
}
gene_neck_width = {
    1 = { name = neck_width_low    range = { 0.1 0.3 }    }
    1 = { name = neck_width_midLow    range = { 0.3 0.4 }    }
    100 = { name = neck_width_normal    range = { 1.0 1.0 }    }
    1 = { name = neck_width_midHigh    range = { 0.6 0.7 }    }
    1 = { name = neck_width_high    range = { 0.7 0.9 }    }
}
gene_neck_length = {
    1 = { name = neck_length_low    range = { 0.1 0.3 }    }
    1 = { name = neck_length_midLow    range = { 0.3 0.4 }    }
    100 = { name = neck_length_normal    range = { 1.0 1.0 }    }
    1 = { name = neck_length_midHigh    range = { 0.6 0.7 }    }
    1 = { name = neck_length_high    range = { 0.7 0.9 }    }
}

##################################################################################################################################

gene_bs_fat = {
    1 = { name = bs_fat1_max    range = { 0.0 0.0 }    }
    1 = { name = bs_fat1_normal    range = { 0.0 0.0 }    }
    8 = { name = bs_fat1_none    range = { 0.0 0.0 }    }    
    1 = { name = bs_fat2_max    range = { 0.0 0.0 }    }
    1 = { name = bs_fat2_normal    range = { 0.0 0.0 }    }       
}

gene_bs_cheek_def = {
    8 = { name = bs_cheek_def_none    range = { 0.0 1.0 }    }
    1 = { name = bs_cheek_def_low    range = { 0.0 0.5 }    }
    1 = { name = bs_cheek_def_high    range = { 0.5 1.0 }    }         
}

gene_bs_cheek_prom = {
    12 = { name = bs_cheek_prom_none    range = { 0.0 1.0 }    }
    1 = { name = bs_cheek_prom_low    range = { 0.0 0.5 }    }
    1 = { name = bs_cheek_prom_high    range = { 0.5 1.0 }    }         
}

gene_bs_chin_cleft = {
    4 = { name = bs_chin_cleft_none    range = { 0.0 1.0 }    }
    1 = { name = bs_chin_cleft_low    range = { 0.0 0.5 }    }
    1 = { name = bs_chin_cleft_high    range = { 0.5 1.0 }    }         
}

gene_bs_chin_def = {
    4 = { name = bs_chin_def_none    range = { 0.0 1.0 }    }
    1 = { name = bs_chin_def_low    range = { 0.0 0.5 }    }
    1 = { name = bs_chin_def_high    range = { 0.5 1.0 }    }         
}

gene_bs_chin_dimple = {
    4 = { name = bs_chin_dimple_none    range = { 0.0 1.0 }    }
    1 = { name = bs_chin_dimple_low    range = { 0.0 0.5 }    }
    1 = { name = bs_chin_dimple_high    range = { 0.5 1.0 }    }         
}

gene_bs_chin_sharp = {
    4 = { name = bs_chin_sharp_none    range = { 0.0 1.0 }    }
    1 = { name = bs_chin_sharp_low    range = { 0.0 0.5 }    }
    1 = { name = bs_chin_sharp_high    range = { 0.5 1.0 }    }         
}

gene_bs_eye_lLidDef = {
    4 = { name = bs_eye_lLidDef_none    range = { 0.0 1.0 }    }
    1 = { name = bs_eye_lLidDef_low    range = { 0.0 0.5 }    }
    1 = { name = bs_eye_lLidDef_high    range = { 0.5 1.0 }    }         
}

gene_bs_eye_socketDef = {
    4 = { name = bs_eye_socketDef_none    range = { 0.0 1.0 }    }
    1 = { name = bs_eye_socketDef_low    range = { 0.0 0.5 }    }
    1 = { name = bs_eye_socketDef_high    range = { 0.5 1.0 }    }         
}

gene_bs_eye_socketLine = {
    4 = { name = bs_eye_socketLine_none    range = { 0.0 1.0 }    }
    1 = { name = bs_eye_socketLine_low    range = { 0.0 0.5 }    }
    1 = { name = bs_eye_socketLine_high    range = { 0.5 1.0 }    }         
}

gene_bs_eye_uLidSize = {
    4 = { name = bs_eye_uLidSize_none    range = { 0.0 1.0 }    }
    1 = { name = bs_eye_uLidBig_low    range = { 0.0 0.5 }    }
    1 = { name = bs_eye_uLidBig_high    range = { 0.0 1.0 }    }  
    1 = { name = bs_eye_uLidSmall_low    range = { 0.0 0.5 }    }
    1 = { name = bs_eye_uLidSmall_high    range = { 0.5 1.0 }    }           
}

gene_bs_foreh_browDef = {
    4 = { name = bs_foreh_browDef_none    range = { 0.0 1.0 }    }
    1 = { name = bs_foreh_browDef_low    range = { 0.0 0.5 }    }
    1 = { name = bs_foreh_browDef_high    range = { 0.5 1.0 }    }         
}

gene_bs_foreh_browProm = {
    # 4 = { name = bs_foreh_browProm_none    range = { 0.0 1.0 }    }
    # 2 = { name = bs_foreh_browProm_low    range = { 0.0 1.0 }    }
    # 1 = { name = bs_foreh_browProm_high    range = { 0.0 1.0 }    }         
}

gene_bs_foreh_templeDef = {
    8 = { name = bs_foreh_templeDef_none    range = { 0.0 1.0 }    }
    1 = { name = bs_foreh_templeDef_low    range = { 0.0 0.5 }    }
    1 = { name = bs_foreh_templeDef_high    range = { 0.5 1.0 }    }         
}

gene_bs_jaw_def = {
    4 = { name = bs_jaw_def_none    range = { 0.0 1.0 }    }
    1 = { name = bs_jaw_def_low    range = { 0.0 0.5 }    }
    1 = { name = bs_jaw_def_high    range = { 0.5 1.0 }    }         
}

gene_bs_mouth_cornProm = {
    4 = { name = bs_mouth_cornProm_none    range = { 0.0 1.0 }    }
    1 = { name = bs_mouth_cornProm_low    range = { 0.0 0.5 }    }
    1 = { name = bs_mouth_cornProm_high    range = { 0.5 1.0 }    }         
}

gene_bs_mouth_lLipDef = {
    4 = { name = bs_mouth_lLipDef_none    range = { 0.0 1.0 }    }
    1 = { name = bs_mouth_lLipDef_low    range = { 0.0 0.5 }    }
    1 = { name = bs_mouth_lLipDef_high    range = { 0.5 1.0 }    }         
}

gene_bs_mouth_lLipFlat = {
    4 = { name = bs_mouth_lLipFlat_none    range = { 0.0 1.0 }    }
    1 = { name = bs_mouth_lLipFlat_low    range = { 0.0 0.5 }    }
    1 = { name = bs_mouth_lLipFlat_high    range = { 0.5 1.0 }    }         
}

gene_bs_mouth_lLipFull = {
    4 = { name = bs_mouth_lLipFull_none    range = { 0.0 1.0 }    }
    1 = { name = bs_mouth_lLipFull_low    range = { 0.0 0.5 }    }
    1 = { name = bs_mouth_lLipFull_high    range = { 0.5 1.0 }    }         
}

gene_bs_mouth_nasolabial = {
    3 = { name = bs_mouth_nasolabial_none    range = { 0.0 1.0 }    }
    1 = { name = bs_mouth_nasolab1    range = { 0.0 1.0 }    }
    1 = { name = bs_mouth_nasolab2    range = { 0.0 1.0 }    }  
    1 = { name = bs_mouth_nasolab3    range = { 0.0 1.0 }    }         
}

gene_bs_mouth_philDef = {
    4 = { name = bs_mouth_philDef_none    range = { 0.0 1.0 }    }
    1 = { name = bs_mouth_philDef_low    range = { 0.0 0.5 }    }
    1 = { name = bs_mouth_philDef_high    range = { 0.5 1.0 }    }         
}

gene_bs_mouth_prom = {
    # 4 = { name = bs_mouth_prom_none    range = { 0.0 1.0 }    }
    # 2 = { name = bs_mouth_prom_min    range = { 0.0 1.0 }    }
    # 1 = { name = bs_mouth_prom_max    range = { 0.0 1.0 }    }         
}

gene_bs_mouth_uLipForm = {
    4 = { name = bs_mouth_uLipForm_none    range = { 0.0 1.0 }    }
    1 = { name = bs_mouth_uLipForm_concave    range = { 0.0 0.5 }    }
    1 = { name = bs_mouth_uLipForm_convex    range = { 0.5 1.0 }    }         
}

gene_bs_mouth_uLipDef = {
    4 = { name = bs_mouth_uLipDef_none    range = { 0.0 1.0 }    }
    1 = { name = bs_mouth_uLipDef_low    range = { 0.0 0.5 }    }
    1 = { name = bs_mouth_uLipDef_high    range = { 0.5 1.0 }    }         
}

gene_bs_mouth_uLipFull = {
    4 = { name = bs_mouth_uLipFull_none    range = { 0.0 1.0 }    }
    1 = { name = bs_mouth_uLipFull_low    range = { 0.0 0.5 }    }
    1 = { name = bs_mouth_uLipFull_high    range = { 0.5 1.0 }    }         
}

gene_bs_nose_edgeDef = {
    4 = { name = bs_nose_edgeDef_none    range = { 0.0 1.0 }    }
    1 = { name = bs_nose_edgeDef_low    range = { 0.0 0.5 }    }
    1 = { name = bs_nose_edgeDef_high    range = { 0.5 1.0 }    }         
}

gene_bs_nose_nostrilDef = {
    4 = { name = bs_nose_nostrilDef_none    range = { 0.0 1.0 }    }
    1 = { name = bs_nose_nostrilDef_low    range = { 0.0 0.5 }    }
    1 = { name = bs_nose_nostrilDef_high    range = { 0.5 1.0 }    }         
}

gene_bs_nose_ridgeDef = {
    4 = { name = bs_nose_ridgeDef_none    range = { 0.0 1.0 }    }
    1 = { name = bs_nose_ridgeDef_low    range = { 0.0 0.5 }    }
    1 = { name = bs_nose_ridgeDef_high    range = { 0.5 1.0 }    }   
    1 = { name = bs_nose_ridgeSmooth_low    range = { 0.0 0.5 }    }
    1 = { name = bs_nose_ridgeSmooth_high    range = { 0.5 1.0 }    }        
}

gene_bs_nose_tipDef = {
    4 = { name = bs_nose_tipDef_none    range = { 0.0 1.0 }    }
    1 = { name = bs_nose_tipDef_low    range = { 0.0 0.5 }    }
    1 = { name = bs_nose_tipDef_high    range = { 0.5 1.0 }    }         
}

gene_bs_nose_concavity = {
    8 = { name = bs_nose_concavity_none    range = { 0.0 1.0 }    }
    1 = { name = bs_nose_concave_low    range = { 0.0 0.5 }    }
    1 = { name = bs_nose_concave_high    range = { 0.5 1.0 }    }  
    1 = { name = bs_nose_convex_low    range = { 0.0 0.5 }    }
    1 = { name = bs_nose_convex_high    range = { 0.5 1.0 }    }           
}

gene_bs_nose_hawk = {
    8 = { name = bs_nose_hawk_none    range = { 0.0 1.0 }    }
    1 = { name = bs_nose_hawk_low    range = { 0.0 0.5 }    }
    1 = { name = bs_nose_hawk_high    range = { 0.5 1.0 }    }         
}

gene_bs_nose_ridgeWidth = {
    8 = { name = bs_nose_ridgeWidth_none    range = { 0.0 1.0 }    }
    1 = { name = bs_nose_ridgeWide_low    range = { 0.0 0.5 }    }
    1 = { name = bs_nose_ridgeWide_high    range = { 0.5 1.0 }    }  
    1 = { name = bs_nose_ridgeThin_low    range = { 0.0 0.5 }    }
    1 = { name = bs_nose_ridgeThin_high    range = { 0.5 1.0 }    }           
}

gene_bs_nose_tipWidth = {
    8 = { name = bs_nose_tipWidth_none    range = { 0.0 1.0 }    }
    1 = { name = bs_nose_tipWide_low    range = { 0.0 0.5 }    }
    1 = { name = bs_nose_tipWide_high    range = { 0.5 1.0 }    }  
    1 = { name = bs_nose_tipThin_low    range = { 0.0 0.5 }    }
    1 = { name = bs_nose_tipThin_high    range = { 0.5 1.0 }    }           
}

gene_bs_nose_tipLength = {
    8 = { name = bs_nose_tipLength_none    range = { 0.0 1.0 }    }
    1 = { name = bs_nose_tipLong_low    range = { 0.0 0.5 }    }
    1 = { name = bs_nose_tipLong_high    range = { 0.5 1.0 }    }  
    1 = { name = bs_nose_tipShort_low    range = { 0.0 0.5 }    }
    1 = { name = bs_nose_tipShort_high    range = { 0.5 1.0 }    }           
}


	pose = {
		1 = { name = pose_1            range = { 0.3 1.0 } }
		1 = { name = pose_2            range = { 0.3 1.0 } }
		1 = { name = pose_3            range = { 0.3 1.0 } }    
		1 = { name = pose_4            range = { 0.3 1.0 } }    
		1 = { name = pose_5            range = { 0.3 1.0 } }    
		1 = { name = pose_6            range = { 0.3 1.0 } }   
		1 = { name = pose_7            range = { 0.3 1.0 } }   
		1 = { name = pose_8            range = { 0.3 1.0 } }  
		1 = { name = pose_9            range = { 0.3 1.0 } }  
		1 = { name = pose_10            range = { 0.3 1.0 } }  
		1 = { name = pose_11            range = { 0.3 1.0 } }  
		1 = { name = pose_12            range = { 0.3 1.0 } }                           
		1 = { name = pose_13            range = { 0.3 1.0 } }  

	}
	
 
 }
