# Receives data from /genes
# Ethnicities are used in /cultures 


kinones = {
	template = "ethnities_template"
	
	skin_color = {
		10 = { 0.8 0.6 0.8 0.65 }
	}
	eye_color = {
		#Blue
		10 = { 0.0 0.35 0.33 0.65 }
		#Green
		10 = { 0.33 0.35 0.67 0.65 }
		#Brown
		#80 = { 0.67 0.5 1.0 1.0 }				
	}
	hair_color = {
		# Blonde
		#2 = { 0.25 0.2 0.75 0.3 }
		# Dark Blonde
		#5 = { 0.25 0.3 0.45 0.5 }
		# Brown
		#25 = { 0.45 0.5 0.7 0.8 }		
		# Dark Brown
		#55 = { 0.15 0.8 0.45 0.9 }
		# Auburn
		#5 = { 0.8 0.5 1.0 0.8 }
        #Red
		100 = { 0.99 0.08 1.0 0.08 }
		# Black
		#15 = { 0.0 0.9 0.15 1.0 }
		## # Gray
		# 5 = { 0.0 0.3 0.15 0.5 }
		## # White
		# 5 = { 0.0 0.0 0.25 0.25 }										
	}

	
### Morph gene overrides
gene_chin_height = {
    86 = { name = chin_height_low    range = { 0.0 0.2 }    }
    10 = { name = chin_height_midLow    range = { 0.1 0.3 }    }
    2 = { name = chin_height_normal    range = { 0.4 0.6 }    }
    2 = { name = chin_height_midHigh    range = { 0.6 0.7 }    }
    2 = { name = chin_height_high    range = { 0.7 0.9 }    }
}

gene_nose_tip_angle = {
    2 = { name = nose_tip_angle_low    range = { 0.1 0.3 }    }
    5 = { name = nose_tip_angle_midLow    range = { 0.3 0.4 }    }
    86 = { name = nose_tip_angle_normal    range = { 0.4 0.6 }    }
    15 = { name = nose_tip_angle_midHigh    range = { 0.6 0.7 }    }
    5 = { name = nose_tip_angle_high    range = { 0.7 0.9 }    }
}
	
gene_bs_nose_concavity = {
    8 = { name = bs_nose_concavity_none    range = { 0.0 1.0 }    }
    2 = { name = bs_nose_concave_low    range = { 0.0 0.5 }    }
    1 = { name = bs_nose_concave_high    range = { 0.5 1.0 }    }  
    2 = { name = bs_nose_convex_low    range = { 0.0 0.5 }    }
    1 = { name = bs_nose_convex_high    range = { 0.5 1.0 }    }           
}

gene_bs_nose_hawk = {
    16 = { name = bs_nose_hawk_none    range = { 0.0 1.0 }    }
    2 = { name = bs_nose_hawk_low    range = { 0.0 0.5 }    }
    1 = { name = bs_nose_hawk_high    range = { 0.5 1.0 }    }         
}

gene_forehead_brow_forward = {
    100 = { name = forehead_brow_forward_low    range = { 1.0 1.0 }    }
    1 = { name = forehead_brow_forward_midLow    range = { 0.3 0.4 }    }
    1 = { name = forehead_brow_forward_normal    range = { 0.5 0.65 }    }
    1 = { name = forehead_brow_forward_midHigh    range = { 0.6 0.7 }    }
    1 = { name = forehead_brow_forward_high    range = { 0.7 0.9 }    }
}

gene_neck_width = {
    1 = { name = neck_width_low    range = { 0.1 0.3 }    }
    1 = { name = neck_width_midLow    range = { 0.3 0.4 }    }
    1 = { name = neck_width_normal    range = { 0.8 0.99 }    }
    1 = { name = neck_width_midHigh    range = { 0.6 0.7 }    }
    100 = { name = neck_width_high    range = { 1.0 1.0 }    }
}
gene_neck_length = {
    1 = { name = neck_length_low    range = { 0.1 0.3 }    }
    1 = { name = neck_length_midLow    range = { 0.3 0.4 }    }
    1 = { name = neck_length_normal    range = { 0.8 0.99 }    }
    1 = { name = neck_length_midHigh    range = { 0.6 0.7 }    }
    100 = { name = neck_length_high    range = { 0.0 0.0 }    }
}

gene_head_profile = {
    1 = { name = head_profile_low    range = { 0.1 0.3 }    }
    1 = { name = head_profile_midLow    range = { 0.3 0.4 }    }
    1 = { name = head_profile_normal    range = { 0.7 0.99 }    }
    1 = { name = head_profile_midHigh    range = { 0.6 0.7 }    }
    100 = { name = head_profile_high    range = { 0.0 0.0 }    }
}

gene_eye_size = {
    1 = { name = eye_size_low    range = { 0.1 0.3 }    }
    1 = { name = eye_size_midLow    range = { 0.3 0.4 }    }
    1 = { name = eye_size_normal    range = { 0.7 0.99 }    }
    1 = { name = eye_size_midHigh    range = { 0.6 0.7 }    }
    100 = { name = eye_size_high    range = { 1.0 1.0 }    }
}

gene_eye_distance = {
    100 = { name = eye_distance_low    range = { 0.0 0.0 }    }
    1 = { name = eye_distance_midLow    range = { 0.3 0.4 }    }
    1 = { name = eye_distance_normal    range = { 0.5 0.7 }    }
    1 = { name = eye_distance_midHigh    range = { 0.6 0.7 }    }
    1 = { name = eye_distance_high    range = { 1.0 1.0 }    }
}

gene_cheek_height = {
    1 = { name = cheek_height_low    range = { 0.1 0.3 }    }
    1 = { name = cheek_height_midLow    range = { 0.3 0.4 }    }
    1 = { name = cheek_height_normal    range = { 0.55 0.99 }    }
    1 = { name = cheek_height_midHigh    range = { 0.6 0.7 }    }
    100 = { name = cheek_height_high    range = { 1.0 1.0 }    }
}
gene_cheek_width = {
    1 = { name = cheek_width_low    range = { 0.1 0.3 }    }
    1 = { name = cheek_width_midLow    range = { 0.3 0.4 }    }
    1 = { name = cheek_width_normal    range = { 0.55 0.99 }    }
    1 = { name = cheek_width_midHigh    range = { 0.6 0.7 }    }
    100 = { name = cheek_width_high    range = { 1.0 1.0 }    }
}
gene_cheek_puffy = {
    1 = { name = cheek_puffy_low    range = { 0.1 0.3 }    }
    1 = { name = cheek_puffy_midLow    range = { 0.3 0.4 }    }
    1 = { name = cheek_puffy_normal    range = { 0.6 0.9 }    }
    1 = { name = cheek_puffy_midHigh    range = { 0.6 0.7 }    }
    100 = { name = cheek_puffy_high    range = { 1.0 1.0 }    }
}

gene_eye_angle = {
    1 = { name = eye_angle_low    range = { 0.1 0.3 }    }
    1 = { name = eye_angle_midLow    range = { 0.3 0.4 }    }
    1 = { name = eye_angle_normal    range = { 0.3 0.6 }    }
    1 = { name = eye_angle_midHigh    range = { 0.6 0.7 }    }
    100 = { name = eye_angle_high    range = { 1.0 1.0 }    }
}

gene_head_top_height = {
    1 = { name = head_top_height_low    range = { 0.1 0.3 }    }
    1 = { name = head_top_height_midLow    range = { 0.3 0.4 }    }
    1 = { name = head_top_height_normal    range = { 0.0 0.2 }    }
    1 = { name = head_top_height_midHigh    range = { 0.6 0.7 }    }
    100 = { name = head_top_height_high    range = { 0.0 0.0 }    }
}
gene_head_top_width = {
    1 = { name = head_top_width_low    range = { 0.1 0.3 }    }
    1 = { name = head_top_width_midLow    range = { 0.3 0.4 }    }
    1 = { name = head_top_width_normal    range = { 0.7 0.99 }    }
    1 = { name = head_top_width_midHigh    range = { 0.6 0.7 }    }
    100 = { name = head_top_width_high    range = { 1.0 1.0 }    }
}

gene_head_height = {
    1 = { name = head_height_low    range = { 0.1 0.3 }    }
    1 = { name = head_height_midLow    range = { 0.3 0.4 }    }
    1 = { name = head_height_normal    range = { 0.01 0.2 }    }
    1 = { name = head_height_midHigh    range = { 0.6 0.7 }    }
    100 = { name = head_height_high    range = { 0.57 0.59 }    }
}
gene_head_width = {
    1 = { name = head_width_low    range = { 0.1 0.3 }    }
    1 = { name = head_width_midLow    range = { 0.3 0.4 }    }
    1 = { name = head_width_normal    range = { 0.8 0.99 }    }
    1 = { name = head_width_midHigh    range = { 0.6 0.7 }    }
    100 = { name = head_width_high    range = { 1.0 1.0 }    }
}

###########################


hairstyles = {
	8 = { name = roman_hairstyles          range = { 0.0 1.0 } }
	5 = { name = germanic_hairstyles          range = { 0.0 1.0 } }
}

eyebrows = {
    10 = { name = caucasian_eyebrows        range = { 0.0 1.0 } }
}

beards = {
    10 = { name = no_beard          range = { 0.0 1.0 } }
}

clothes = {
    10 = { name = iberian_clothes            range = { 0.0 1.0 } }
    #2 = { name = no_clothes            range = { 0.0 1.0 } }
}

clothes_layer2 = {
    10 = { name = carthaginian_top_layer            range = { 0.0 0.75 } }
}


expression = {
    # 4 = { name = ex_default            range = { 0.0 0.0 } }
    # 1 = { name = ex_open_mouth_1            range = { 0.1 0.5 } }
    # 1 = { name = ex_smile_1            range = { 0.0 0.0 } }

}

complexion = {
        40 = { name = marshlander              range = { 0.0 1.0 } }
        40 = { name = marshlander_2            range = { 0.0 1.0 } }	
        40 = { name = marshlander_3            range = { 0.0 1.0 } }
        40 = { name = marshlander_4            range = { 0.0 1.0 } }	
        40 = { name = marshlander_5            range = { 0.0 1.0 } }	
}

}