# Receives data from /genes
# Ethnicities are used in /cultures 


kinones = {
	template = "ethnities_template"
	
	skin_color = {
		10 = { 0.45 0.3 0.65 0.4 }
	}
	eye_color = {
		#Blue
		10 = { 0.0 0.35 0.33 0.65 }
		#Green
		10 = { 0.33 0.35 0.67 0.65 }
		#Brown
		80 = { 0.67 0.5 1.0 1.0 }				
	}
	hair_color = {
		# Blonde
		2 = { 0.25 0.2 0.75 0.3 }
		# Dark Blonde
		5 = { 0.25 0.3 0.45 0.5 }
		# Brown
		25 = { 0.45 0.5 0.7 0.8 }		
		# Dark Brown
		55 = { 0.15 0.8 0.45 0.9 }
		# Auburn
		5 = { 0.8 0.5 1.0 0.8 }
		# Red
		5 = { 0.95 0.0 1.0 0.4 }
		# Black
		15 = { 0.0 0.9 0.15 1.0 }
		## # Gray
		# 5 = { 0.0 0.3 0.15 0.5 }
		## # White
		# 5 = { 0.0 0.0 0.25 0.25 }										
	}

	
### Morph gene overrides
gene_chin_height = {
    86 = { name = chin_height_low    range = { 0.0 0.2 }    }
    10 = { name = chin_height_midLow    range = { 0.1 0.3 }    }
    2 = { name = chin_height_normal    range = { 0.4 0.6 }    }
    2 = { name = chin_height_midHigh    range = { 0.6 0.7 }    }
    2 = { name = chin_height_high    range = { 0.7 0.9 }    }
}

gene_head_profile = {
    56 = { name = head_profile_low    range = { 0.0 0.3 }    }
    86 = { name = head_profile_midLow    range = { 0.1 0.35 }    }
    1 = { name = head_profile_normal    range = { 0.4 0.6 }    }
    1 = { name = head_profile_midHigh    range = { 0.6 0.7 }    }
    1 = { name = head_profile_high    range = { 0.7 0.9 }    }
}

gene_nose_tip_angle = {
    2 = { name = nose_tip_angle_low    range = { 0.1 0.3 }    }
    5 = { name = nose_tip_angle_midLow    range = { 0.3 0.4 }    }
    86 = { name = nose_tip_angle_normal    range = { 0.4 0.6 }    }
    15 = { name = nose_tip_angle_midHigh    range = { 0.6 0.7 }    }
    5 = { name = nose_tip_angle_high    range = { 0.7 0.9 }    }
}
	
gene_bs_nose_concavity = {
    8 = { name = bs_nose_concavity_none    range = { 0.0 1.0 }    }
    2 = { name = bs_nose_concave_low    range = { 0.0 0.5 }    }
    1 = { name = bs_nose_concave_high    range = { 0.5 1.0 }    }  
    2 = { name = bs_nose_convex_low    range = { 0.0 0.5 }    }
    1 = { name = bs_nose_convex_high    range = { 0.5 1.0 }    }           
}

gene_bs_nose_hawk = {
    16 = { name = bs_nose_hawk_none    range = { 0.0 1.0 }    }
    2 = { name = bs_nose_hawk_low    range = { 0.0 0.5 }    }
    1 = { name = bs_nose_hawk_high    range = { 0.5 1.0 }    }         
}

gene_bs_fat = {
    #2 = { name = bs_fat1_max    range = { 0.0 0.75 }    }
    30 = { name = bs_fat1_normal    range = { 0.25 1.0 }    }
    #1 = { name = bs_fat1_none    range = { 0.0 1.0 }    }    
    #2 = { name = bs_fat2_max    range = { 0.0 0.75 }    }
    30 = { name = bs_fat2_normal    range = { 0.25 1.0 }    }       
}

###########################


hairstyles = {
	8 = { name = roman_hairstyles          range = { 0.0 1.0 } }
	5 = { name = germanic_hairstyles          range = { 0.0 1.0 } }
}

eyebrows = {
    10 = { name = caucasian_eyebrows        range = { 0.0 1.0 } }
}

beards = {
    10 = { name = no_beard          range = { 0.0 1.0 } }
}

clothes = {
    10 = { name = iberian_clothes            range = { 0.0 1.0 } }
    #2 = { name = no_clothes            range = { 0.0 1.0 } }
}

clothes_layer2 = {
    10 = { name = carthaginian_top_layer            range = { 0.0 0.75 } }
}


expression = {
    # 4 = { name = ex_default            range = { 0.0 0.0 } }
    # 1 = { name = ex_open_mouth_1            range = { 0.1 0.5 } }
    # 1 = { name = ex_smile_1            range = { 0.0 0.0 } }

}

ears = {
	10 = { name = elf_ears					range = { 0.0 1.0 } }
}

complexion = {
    10 = { name = roman_1            range = { 0.0 1.0 } }
    10 = { name = roman_2            range = { 0.0 1.0 } }
    10 = { name = roman_3            range = { 0.0 1.0 } }
    10 = { name = roman_4            range = { 0.0 1.0 } }
    10 = { name = roman_5            range = { 0.0 1.0 } }
}


}

