# Receives data from /genes
# Ethnicities are used in /cultures 


austropetolian = {
	template = "ethnities_template"

	skin_color = {
		10 = { 0.5 0.6 0.7 0.65 }
	}
	eye_color = {
		#Blue
		30 = { 0.0 0.0 0.33 0.30 }
		#Green
		45 = { 0.33 0.0 0.67 0.30 }
		#yellow
		85 = { 0.75 0.0 1.0 0.0 }		
	}
	hair_color = {
		# Brown
		# 20 = { 0.65 0.45 0.9 1.0 }
		# Black
		85 = { 0.0 1.0 0.0 1.0 }
		# # Gray
		# 5 = { 0.0 0.2 0.33 0.8 }
		# # White
		# 5 = { 0.0 0.0 0.25 0.25 }	
		# Dark Brown
		#15 = { 0.15 0.8 0.45 0.9 }		
	}
    
    gene_cheek_forward = {
        1 = { name = cheek_forward_low    range = { 0.1 0.3 }    }
        1 = { name = cheek_forward_midLow    range = { 0.3 0.4 }    }
        100 = { name = cheek_forward_normal    range = { 1.0 1.0 }    }
        1 = { name = cheek_forward_midHigh    range = { 0.6 0.7 }    }
        1 = { name = cheek_forward_high    range = { 0.7 0.9 }    }
    }
    gene_cheek_width = {
        1 = { name = cheek_width_low    range = { 0.1 0.3 }    }
        1 = { name = cheek_width_midLow    range = { 0.3 0.4 }    }
        86 = { name = cheek_width_normal    range = { 0.5 0.6 }    }
        1 = { name = cheek_width_midHigh    range = { 0.6 0.7 }    }
        1 = { name = cheek_width_high    range = { 0.7 0.75 }    }
    }
    gene_cheek_height = {
        1 = { name = cheek_height_low    range = { 0.1 0.3 }    }
        1 = { name = cheek_height_midLow    range = { 0.3 0.4 }    }
        86 = { name = cheek_height_normal    range = { 0.75 0.85 }    }
        1 = { name = cheek_height_midHigh    range = { 0.6 0.7 }    }
        1 = { name = cheek_height_high    range = { 0.7 0.9 }    }
    }
    gene_cheek_puffy = {
        1 = { name = cheek_puffy_low    range = { 0.1 0.3 }    }
        1 = { name = cheek_puffy_midLow    range = { 0.3 0.4 }    }
        100 = { name = cheek_puffy_normal    range = { 1.0 1.0 }    }
        1 = { name = cheek_puffy_midHigh    range = { 0.6 0.7 }    }
        1 = { name = cheek_puffy_high    range = { 0.7 0.9 }    }
    }
    gene_chin_forward = {
        2 = { name = chin_forward_low    range = { 0.1 0.3 }    }
        5 = { name = chin_forward_midLow    range = { 0.3 0.4 }    }
        86 = { name = chin_forward_normal    range = { 0.4 0.6 }    }
        5 = { name = chin_forward_midHigh    range = { 0.6 0.7 }    }
        2 = { name = chin_forward_high    range = { 0.7 0.9 }    }
    }
    gene_chin_height = {
        2 = { name = chin_height_low    range = { 0.1 0.3 }    }
        5 = { name = chin_height_midLow    range = { 0.3 0.4 }    }
        86 = { name = chin_height_normal    range = { 0.4 0.6 }    }
        5 = { name = chin_height_midHigh    range = { 0.6 0.7 }    }
        2 = { name = chin_height_high    range = { 0.7 0.9 }    }
    }
    gene_eye_angle = {
        1 = { name = eye_angle_low    range = { 0.1 0.3 }    }
        1 = { name = eye_angle_midLow    range = { 0.3 0.5 }    }
        100 = { name = eye_angle_normal    range = { 1.0 1.0 }    }
        1 = { name = eye_angle_midHigh    range = { 0.65 0.7 }    }
        1 = { name = eye_angle_high    range = { 0.7 0.9 }    }
    }
    
    gene_eye_depth = {
        30 = { name = eye_depth_low    range = { 0.1 0.3 }    }
        20 = { name = eye_depth_midLow    range = { 0.3 0.4 }    }
        10 = { name = eye_depth_normal    range = { 0.4 0.5 }    }
        5 = { name = eye_depth_midHigh    range = { 0.5 0.6 }    }
        50 = { name = eye_depth_high    range = { 0.6 0.7 }    }
    }

    gene_eye_shut = {
        1 = { name = eye_shut_low    range = { 0.1 0.38 }    }
        1 = { name = eye_shut_midLow    range = { 0.3 0.4 }    }
        100 = { name = eye_shut_normal    range = { 0.0 0.0 }    }
        1 = { name = eye_shut_midHigh    range = { 0.6 0.7 }    }
        1 = { name = eye_shut_high    range = { 0.6 0.7 }    }
    }
    
    gene_eye_size = {
        1 = { name = eye_size_low    range = { 0.0 0.3 }    }
        1 = { name = eye_size_midLow    range = { 0.3 0.4 }    }
        100 = { name = eye_size_normal    range = { 1.0 1.0 }    }
        1 = { name = eye_size_midHigh    range = { 0.6 0.7 }    }
        1 = { name = eye_size_high    range = { 0.7 1.0 }    }
    }
    
    gene_head_profile = {
        10 = { name = head_profile_low    range = { 0.1 0.3 }    }
        5 = { name = head_profile_midLow    range = { 0.3 0.4 }    }
        50 = { name = head_profile_normal    range = { 0.4 0.6 }    }
        50 = { name = head_profile_midHigh    range = { 0.6 0.7 }    }
        20 = { name = head_profile_high    range = { 0.7 0.9 }    }
    }
    
    gene_forehead_height = {
        10 = { name = forehead_height_low    range = { 0.16 0.2 }    }
        30 = { name = forehead_height_midLow    range = { 0.25 0.3 }    }
        30 = { name = forehead_height_normal    range = { 0.3 0.4 }    }
        2 = { name = forehead_height_midHigh    range = { 0.4 0.5 }    }
        2 = { name = forehead_height_high    range = { 0.5 0.6 }    }
    }
    
    gene_forehead_width = {
        10 = { name = forehead_width_low    range = { 0.1 0.5 }    }
        30 = { name = forehead_width_midLow    range = { 0.2 0.6 }    }
        30 = { name = forehead_width_normal    range = { 0.3 0.7 }    }
        2 = { name = forehead_width_midHigh    range = { 0.4 0.5 }    }
        2 = { name = forehead_width_high    range = { 0.5 0.6 }    }
    }
    
    gene_forehead_angle = {
        30 = { name = forehead_angle_low    range = { 0.0 0.2 }    }
        30 = { name = forehead_angle_midLow    range = { 0.0 0.3 }    }
        10 = { name = forehead_angle_normal    range = { 0.2 0.4 }    }
        2 = { name = forehead_angle_midHigh    range = { 0.2 0.3 }    }
        1 = { name = forehead_angle_high    range = { 0.3 0.4 }    }
    }
    gene_head_top_height = {
        2 = { name = head_top_height_low    range = { 0.1 0.3 }    }
        5 = { name = head_top_height_midLow    range = { 0.3 0.4 }    }
        86 = { name = head_top_height_normal    range = { 0.4 0.5 }    }
        5 = { name = head_top_height_midHigh    range = { 0.5 0.6 }    }
        2 = { name = head_top_height_high    range = { 0.6 0.7 }    }
    }
    
    
    gene_mouth_forward = {
        2 = { name = mouth_forward_low    range = { 0.1 0.3 }    }
        5 = { name = mouth_forward_midLow    range = { 0.3 0.4 }    }
        86 = { name = mouth_forward_normal    range = { 0.4 0.6 }    }
        5 = { name = mouth_forward_midHigh    range = { 0.6 0.7 }    }
        2 = { name = mouth_forward_high    range = { 0.7 0.9 }    }
    }
    
    gene_nose_forward = {
        80 = { name = nose_forward_low    range = { 0.1 0.3 }    }
        10 = { name = nose_forward_midLow    range = { 0.3 0.4 }    }
        5 = { name = nose_forward_normal    range = { 0.4 0.6 }    }
        3 = { name = nose_forward_midHigh    range = { 0.6 0.7 }    }
        2 = { name = nose_forward_high    range = { 0.7 0.9 }    }
    }
    
    gene_nose_nostril_width = {
        2 = { name = nose_nostril_width_low    range = { 0.3 0.4 }    }
        5 = { name = nose_nostril_width_midLow    range = { 0.4 0.5 }    }
        40 = { name = nose_nostril_width_normal    range = { 0.5 0.6 }    }
        40 = { name = nose_nostril_width_midHigh    range = { 0.6 0.7 }    }
        5 = { name = nose_nostril_width_high    range = { 0.7 0.9 }    }
    }
    
    
    gene_nose_tip_angle = {
        2 = { name = nose_tip_angle_low    range = { 0.1 0.3 }    }
        5 = { name = nose_tip_angle_midLow    range = { 0.3 0.4 }    }
        86 = { name = nose_tip_angle_normal    range = { 0.4 0.6 }    }
        5 = { name = nose_tip_angle_midHigh    range = { 0.6 0.7 }    }
        2 = { name = nose_tip_angle_high    range = { 0.7 0.9 }    }
    }
    
    
    gene_jaw_forward = {
        2 = { name = jaw_forward_low    range = { 0.1 0.2 }    }
        5 = { name = jaw_forward_midLow    range = { 0.2 0.3 }    }
        86 = { name = jaw_forward_normal    range = { 0.3 0.5 }    }
        5 = { name = jaw_forward_midHigh    range = { 0.5 0.6 }    }
        2 = { name = jaw_forward_high    range = { 0.6 0.7 }    }
    }
    
    
    gene_jaw_height = {
        2 = { name = jaw_height_low    range = { 0.1 0.2 }    }
        10 = { name = jaw_height_midLow    range = { 0.2 0.3 }    }
        40 = { name = jaw_height_normal    range = { 0.3 0.4 }    }
        5 = { name = jaw_height_midHigh    range = { 0.4 0.5 }    }
        2 = { name = jaw_height_high    range = { 0.5 0.6 }    }
    }
    
    gene_bs_cheek_def = {
        20 = { name = bs_cheek_def_none    range = { 0.0 1.0 }    }
        10 = { name = bs_cheek_def_low    range = { 0.0 0.3 }    }
        1 = { name = bs_cheek_def_high    range = { 0.3 0.5 }    }         
    }
    
    gene_bs_cheek_prom = {
        12 = { name = bs_cheek_prom_none    range = { 0.0 1.0 }    }
        8 = { name = bs_cheek_prom_low    range = { 0.0 0.3 }    }
        2 = { name = bs_cheek_prom_high    range = { 0.3 0.6 }    }         
    }
    
    
    gene_bs_chin_cleft = {
        20 = { name = bs_chin_cleft_none    range = { 0.0 1.0 }    }
        2 = { name = bs_chin_cleft_low    range = { 0.0 0.5 }    }
        1 = { name = bs_chin_cleft_high    range = { 0.5 1.0 }    }         
    }
    
    
    gene_bs_chin_def = {
        10 = { name = bs_chin_def_none    range = { 0.0 1.0 }    }
        2 = { name = bs_chin_def_low    range = { 0.0 0.3 }    }
        1 = { name = bs_chin_def_high    range = { 0.3 0.6 }    }         
    }
    
    
    gene_bs_chin_dimple = {
        20 = { name = bs_chin_dimple_none    range = { 0.0 1.0 }    }
        2 = { name = bs_chin_dimple_low    range = { 0.0 0.5 }    }
        1 = { name = bs_chin_dimple_high    range = { 0.5 1.0 }    }         
    }
    
    
    gene_bs_chin_sharp = {
        40 = { name = bs_chin_sharp_none    range = { 0.0 1.0 }    }
        2 = { name = bs_chin_sharp_low    range = { 0.0 0.3 }    }
        1 = { name = bs_chin_sharp_high    range = { 0.3 0.5 }    }         
    }
    
    gene_bs_eye_uLidSize = {
        1 = { name = bs_eye_uLidSize_none    range = { 0.0 1.0 }    }
        20 = { name = bs_eye_uLidBig_low    range = { 0.8 0.8 }    }
        10 = { name = bs_eye_uLidBig_high    range = { 0.8 0.8 }    }  
        100 = { name = bs_eye_uLidSmall_low    range = { 0.8 0.8 }    }
        830 = { name = bs_eye_uLidSmall_high    range = { 0.8 1.0 }    }           
    }
    
    gene_bs_eye_socketDef = {
        10 = { name = bs_eye_socketDef_none    range = { 0.0 1.0 }    }
        2 = { name = bs_eye_socketDef_low    range = { 0.0 0.3 }    }
        1 = { name = bs_eye_socketDef_high    range = { 0.3 0.6 }    }         
    }
    
    
    gene_bs_foreh_templeDef = {
        40 = { name = bs_foreh_templeDef_none    range = { 0.0 1.0 }    }
        2 = { name = bs_foreh_templeDef_low    range = { 0.0 0.3 }    }
        1 = { name = bs_foreh_templeDef_high    range = { 0.3 0.5 }    }         
    }
    
    
    gene_bs_jaw_def = {
        40 = { name = bs_jaw_def_none    range = { 0.0 1.0 }    }
        2 = { name = bs_jaw_def_low    range = { 0.0 0.3 }    }
        1 = { name = bs_jaw_def_high    range = { 0.3 0.5 }    }         
    }
    
    gene_bs_mouth_cornProm = {
        40 = { name = bs_mouth_cornProm_none    range = { 0.0 1.0 }    }
        2 = { name = bs_mouth_cornProm_low    range = { 0.0 0.3 }    }
        1 = { name = bs_mouth_cornProm_high    range = { 0.3 0.5 }    }         
    }
    
    gene_bs_nose_edgeDef = {
        40 = { name = bs_nose_edgeDef_none    range = { 0.0 1.0 }    }
        2 = { name = bs_nose_edgeDef_low    range = { 0.0 0.3 }    }
        1 = { name = bs_nose_edgeDef_high    range = { 0.3 0.5 }    }         
    }
    
    gene_bs_nose_ridgeDef = {
        20 = { name = bs_nose_ridgeDef_none    range = { 0.0 1.0 }    }
        2 = { name = bs_nose_ridgeDef_low    range = { 0.0 0.3 }    }
        1 = { name = bs_nose_ridgeDef_high    range = { 0.3 0.5 }    }   
        20 = { name = bs_nose_ridgeSmooth_low    range = { 0.0 0.5 }    }
        10 = { name = bs_nose_ridgeSmooth_high    range = { 0.5 1.0 }    }        
    }
    
    gene_bs_nose_tipDef = {
        40 = { name = bs_nose_tipDef_none    range = { 0.0 1.0 }    }
        2 = { name = bs_nose_tipDef_low    range = { 0.0 0.35 }    }
        1 = { name = bs_nose_tipDef_high    range = { 0.3 0.5 }    }         
    }
    
    gene_bs_nose_tipLength = {
        8 = { name = bs_nose_tipLength_none    range = { 0.0 1.0 }    }
        4 = { name = bs_nose_tipLong_low    range = { 0.0 0.5 }    }
        1 = { name = bs_nose_tipLong_high    range = { 0.5 0.6 }    }  
        4 = { name = bs_nose_tipShort_low    range = { 0.0 0.5 }    }
        1 = { name = bs_nose_tipShort_high    range = { 0.5 0.6 }    }           
    }
    gene_bs_fat = {
        2 = { name = bs_fat1_max    range = { 0.5 1.0 }    }
        2 = { name = bs_fat1_normal    range = { 0.0 0.5 }    }
        8 = { name = bs_fat1_none    range = { 0.0 1.0 }    }    
        2 = { name = bs_fat2_max    range = { 0.5 1.0 }    }
        2 = { name = bs_fat2_normal    range = { 0.0 0.5 }    }       
    }
    gene_bs_nose_concavity = {
        40 = { name = bs_nose_concavity_none    range = { 0.0 1.0 }    }
        2 = { name = bs_nose_concave_low    range = { 0.0 0.3 }    }
        1 = { name = bs_nose_concave_high    range = { 0.3 0.5 }    }  
        10 = { name = bs_nose_convex_low    range = { 0.0 0.4 }    }
        2 = { name = bs_nose_convex_high    range = { 0.4 0.6 }    }           
    }
    
    gene_bs_nose_hawk = {
        8 = { name = bs_nose_hawk_none    range = { 0.0 1.0 }    }
        2 = { name = bs_nose_hawk_low    range = { 0.0 0.3 }    }
        1 = { name = bs_nose_hawk_high    range = { 0.3 0.6 }    }         
    }
    
    gene_bs_nose_ridgeWidth = {
        8 = { name = bs_nose_ridgeWidth_none    range = { 0.0 1.0 }    }
        8 = { name = bs_nose_ridgeWide_low    range = { 0.0 0.4 }    }
        1 = { name = bs_nose_ridgeWide_high    range = { 0.4 0.5 }    }  
        4 = { name = bs_nose_ridgeThin_low    range = { 0.0 0.2 }    }
        1 = { name = bs_nose_ridgeThin_high    range = { 0.0 0.5 }    }           
    }
    
    gene_bs_nose_tipLength = {
        4 = { name = bs_nose_tipLength_none    range = { 0.0 1.0 }    }
        4 = { name = bs_nose_tipLong_low    range = { 0.0 0.0 }    }
        1 = { name = bs_nose_tipLong_high    range = { 0.0 0.0 }    }  
        40 = { name = bs_nose_tipShort_low    range = { 0.0 0.5 }    }
        40 = { name = bs_nose_tipShort_high    range = { 0.5 1.0 }    }           
    }
    
    gene_head_height = {
        10 = { name = head_height_low    range = { 0.1 0.2 }    }
        40 = { name = head_height_midLow    range = { 0.2 0.3 }    }
        40 = { name = head_height_normal    range = { 0.3 0.4 }    }
        5 = { name = head_height_midHigh    range = { 0.4 0.5 }    }
        2 = { name = head_height_high    range = { 0.5 0.6 }    }
    }
	
hairstyles = {
    10 = { name = Zani_hairstyles          range = { 0.0 1.0 } }
}

eyebrows = {
    10 = { name = caucasian_eyebrows        range = { 0.0 1.0 } }	
}

beards = {
    10 = { name = great_steppes_beards          range = { 0.0 1.0 } }
}

clothes = {
    10 = { name = greek_clothes            range = { 0.0 1.0 } }
    #2 = { name = no_clothes            range = { 0.0 1.0 } }
}

clothes_layer2 = {
    10 = { name = ethiopian_top_layer            range = { 0.9 1.0 } }
}
eye_accessory = {
	100 = { name = snake_eyes	range = { 0.0 1.0 } }
}

complexion = {
    90 = { name = roman_1            range = { 0.0 1.0 } }
    90 = { name = roman_3            range = { 0.0 1.0 } }
    90 = { name = roman_4            range = { 0.0 1.0 } }
    90 = { name = roman_5            range = { 0.0 1.0 } }
}

}

