zaraken = {
	template = "ethnities_template"
	
	skin_color = {
		10 = { 0.10 0.5 0.7 0.65 }
	}
	eye_color = {
		#Blue
		20 = { 0.0 0.35 0.33 0.65 }
		#Green
		20 = { 0.33 0.35 0.67 0.65 }
		#Brown
		54 = { 0.67 0.5 1.0 1.0 }				
	}
	hair_color = {
		# Blonde
		 1 = { 0.25 0.2 0.75 0.3 }
		# Dark Blonde
		20 = { 0.25 0.3 0.45 0.5 }
		# Brown
		45 = { 0.45 0.5 0.7 0.8 }		
		# Dark Brown
		20 = { 0.15 0.8 0.45 0.9 }
		# Brown-red
		5 = { 0.65 0.45 0.9 1.0 }				
		# Red
		5 = { 0.85 0.0 1.0 0.5 }		
		# Auburn
		35 = { 0.80 0.2 1.0 0.7 }
		# Red
		#10 = { 0.95 0.0 1.0 0.4 }
		# Black
		65 = { 0.0 0.9 0.15 1.0 }
		## # Gray
		# 5 = { 0.0 0.3 0.15 0.5 }
		## # White
		# 5 = { 0.0 0.0 0.25 0.25 }										
	}

gene_bs_mouth_nasolabial = {
    100 = { name = bs_mouth_nasolabial_none    range = { 0.1 1.0 }    }
    1 = { name = bs_mouth_nasolab1    range = { 0.1 0.5 }    }
    1 = { name = bs_mouth_nasolab2    range = { 0.1 0.5 }    }
    2 = { name = bs_mouth_nasolab3    range = { 0.1 0.5 }    }
}

gene_bs_fat = {
    10 = { name = bs_fat1_max    range = { 0.1 0.5 }    }
    10 = { name = bs_fat1_normal    range = { 0.1 0.5 }    }
    100 = { name = bs_fat1_none    range = { 0.1 1.0 }    }
    10 = { name = bs_fat2_max    range = { 0.1 0.5 }    }
    10 = { name = bs_fat2_normal    range = { 0.1 0.5 }    }
}

gene_bs_cheek_def = {
    100 = { name = bs_cheek_def_none    range = { 0.0 1.0 }    }
    1 = { name = bs_cheek_def_low    range = { 0.1 0.35 }    }
    1 = { name = bs_cheek_def_high    range = { 0.1 0.35 }    }
}

gene_cheek_puffy = {
    1 = { name = cheek_puffy_low    range = { 0.4 0.6 }    }
    1 = { name = cheek_puffy_midLow    range = { 0.4 0.6 }    }
    100 = { name = cheek_puffy_normal    range = { 0.4 0.6 }    }
    1 = { name = cheek_puffy_midHigh    range = { 0.4 0.6 }    }
    1 = { name = cheek_puffy_high    range = { 0.4 0.6 }    }
}

gene_cheek_width = {
    10 = { name = cheek_width_low    range = { 0.4 0.6 }    }
    10 = { name = cheek_width_midLow    range = { 0.4 0.6 }    }
    60 = { name = cheek_width_normal    range = { 0.4 0.6 }    }
    10 = { name = cheek_width_midHigh    range = { 0.4 0.6 }    }
    10 = { name = cheek_width_high    range = { 0.4 0.6 }    }
}

gene_bs_mouth_cornProm = {
    90 = { name = bs_mouth_cornProm_none    range = { 0.0 1.0 }    }
    5 = { name = bs_mouth_cornProm_low    range = { 0.1 0.2 }    }
    5 = { name = bs_mouth_cornProm_high    range = { 0.1 0.2 }    }
}

gene_bs_mouth_prom = {
    100 = { name = bs_mouth_prom_none    range = { 0.0 1.0 }    }
    1 = { name = bs_mouth_prom_min    range = { 0.0 0.5 }    }
    1 = { name = bs_mouth_prom_max    range = { 0.0 0.5 }    }
}

gene_bs_mouth_uLipFull = {
    90 = bs_mouth_uLipFull_none    range = { 0.0 1.0 }    }
    5 = bs_mouth_uLipFull_low    range = { 0.0 0.5 }    }
    5 = bs_mouth_uLipFull_high    range = { 0.0 0.5 }    }
}

gene_bs_mouth_lLipFull = {
    90 = bs_mouth_lLipFull_none    range = { 0.0 1.0 }    }
    5 = bs_mouth_lLipFull_low    range = { 0.0 0.5 }    }
    5 = bs_mouth_lLipFull_high    range = { 0.0 0.5 }    }
}

gene_mouth_lower_lip_width = {
    1 = { name = mouth_lower_lip_width_low    range = { 0.4 0.6 }    }
    1 = { name = mouth_lower_lip_width_midLow    range = { 0.4 0.6 }    }
    100 = { name = mouth_lower_lip_width_normal    range = { 0.4 0.6 }    }
    1 = { name = mouth_lower_lip_width_midHigh    range = { 0.4 0.6 }    }
    1 = { name = mouth_lower_lip_width_high    range = { 0.4 0.6 }    }
}

gene_mouth_upper_lip_width = {
    1 = { name = mouth_upper_lip_width_low    range = { 0.4 0.6 }    }
    1 = { name = mouth_upper_lip_width_midLow    range = { 0.4 0.6 }    }
    100 = { name = mouth_upper_lip_width_normal    range = { 0.4 0.6 }    }
    1 = { name = mouth_upper_lip_width_midHigh    range = { 0.4 0.6 }    }
    1 = { name = mouth_upper_lip_width_high    range = { 0.4 0.6 }    }
}

gene_bs_mouth_uLipForm = {
    100 = bs_mouth_uLipForm_none    range = { 0.0 1.0 }    }
    1 = bs_mouth_uLipForm_concave   range = { 0.0 0.5 }    }
    1 = bs_mouth_uLipForm_convex   range = { 0.0 0.5 }    }
}

gene_mouth_lower_lip_size = {
    1 = { name = mouth_lower_lip_size_low    range = { 0.4 0.5 }    }
    1 = { name = mouth_lower_lip_size_midLow    range = { 0.4 0.5 }    }
    100 = { name = mouth_lower_lip_size_normal    range = { 0.4 0.5 }    }
    1 = { name = mouth_lower_lip_size_midHigh    range = { 0.4 0.5 }    }
    1 = { name = mouth_lower_lip_size_high    range = { 0.4 0.5 }    }
}

gene_mouth_upper_lip_size = {
    1 = { name = mouth_upper_lip_size_low    range = { 0.4 0.5 }    }
    1 = { name = mouth_upper_lip_size_midLow    range = { 0.4 0.5 }    }
    100 = { name = mouth_upper_lip_size_normal    range = { 0.4 0.5 }    }
    1 = { name = mouth_upper_lip_size_midHigh    range = { 0.4 0.5 }    }
    1 = { name = mouth_upper_lip_size_high    range = { 0.4 0.5 }    }
}

gene_mouth_width = {
    1 = { name = mouth_width_low    range = { 0.25 0.5 }    }
    1 = { name = mouth_width_midLow    range = { 0.25 0.5 }    }
    100 = { name = mouth_width_normal    range = { 0.25 0.5 }    }
    1 = { name = mouth_width_midHigh    range = { 0.25 0.5 }    }
    1 = { name = mouth_width_high    range = { 0.25 0.5 }    }
}

gene_chin_height = {
    1 = { name = chin_height_low    range = { 0.4 0.6 }    }
    1 = { name = chin_height_midLow    range = { 0.4 0.6 }    }
    100 = { name = chin_height_normal    range = { 0.4 0.6 }    }
    1 = { name = chin_height_midHigh    range = { 0.4 0.6 }    }
    1 = { name = chin_height_high    range = { 0.4 0.6 }    }
}

gene_chin_forward = {
    1 = { name = chin_forward_low    range = { 0.4 0.6 }    }
    1 = { name = chin_forward_midLow    range = { 0.4 0.6 }    }
    100 = { name = chin_forward_normal    range = { 0.4 0.6 }    }
    1 = { name = chin_forward_midHigh    range = { 0.4 0.6 }    }
    1 = { name = chin_forward_high    range = { 0.4 0.6 }    }
}

gene_bs_nose_tipLength = {
    100 = bs_nose_tipLength_none    range = { 0.0 1.0 }    }
    1 = bs_nose_tipLong_low    range = { 0.25 0.6 }    }
    1 = bs_nose_tipLong_high    range = { 0.25 0.6 }    }
    1 = bs_nose_tipShort_low    range = { 0.25 0.6 }    }
    1 = bs_nose_tipShort_high    range = { 0.25 0.6 }    }
}

gene_nose_forward = {
    1 = nose_forward_low   range = { 0.4 0.6 }    }
    1 = nose_forward_midLow   range = { 0.4 0.6 }    }
    100 = nose_forward_normal   range = { 0.4 0.6 }    }
    1 = nose_forward_midHigh    range = { 0.4 0.6 }    }
    1 = nose_forward_high    range = { 0.4 0.6 }    }
}

gene_bs_nose_tipWidth = {
    100 = bs_nose_tipWidth_none    range = { 0.0 1.0 }    }
    1 = bs_nose_tipWide_low    range = { 0.0 0.5 }    }
    1 = bs_nose_tipWide_high    range = { 0.0 0.5 }    }
    1 = bs_nose_tipThin_low    range = { 0.0 0.5 }    }
    1 = bs_nose_tipThin_high    range = { 0.0 0.5 }    }
}

gene_nose_nostril_width = {
    1 = nose_nostril_width_low    range = { 0.35 0.5 }    }
    1 = nose_nostril_width_midLow    range = { 0.35 0.5 }    }
    100 = nose_nostril_width_normal    range = { 0.35 0.5 }    }
    1 = nose_nostril_width_midHigh     range = { 0.35 0.5 }    }
    1 = nose_nostril_width_high    range = { 0.35 0.5 }    }
}

gene_eye_angle = {
    1 = eye_angle_low    range = { 0.4 0.6 }    }
    1 = eye_angle_midLow    range = { 0.4 0.6 }    }
    100 = eye_angle_normal    range = { 0.4 0.6 }    }
    1 = eye_angle_midHigh    range = { 0.4 0.6 }    }
    1 = eye_angle_high    range = { 0.4 0.6 }    }
}

gene_eye_shut = {
    1 = eye_shut_low    range = { 0.4 0.6 }    }
    1 = eye_shut_midLow    range = { 0.4 0.6 }    }
    100 = eye_shut_normal    range = { 0.4 0.6 }    }
    1 = eye_shut_midHigh    range = { 0.4 0.6 }    }
    1 = eye_shut_high    range = { 0.4 0.6 }    }
}

gene_eye_size = {
    1 = eye_size_low    range = { 0.4 0.6 }    }
    1 = eye_size_midLow    range = { 0.4 0.6 }    }
    100 = eye_size_normal    range = { 0.4 0.6 }    }
    1 = eye_size_midHigh    range = { 0.4 0.6 }    }
    1 = eye_size_high    range = { 0.4 0.6 }    }
}

gene_eye_height = {
    1 = eye_height_low    range = { 0.4 0.6 }    }
    1 = eye_height_midLow    range = { 0.4 0.6 }    }
    100 = eye_height_normal    range = { 0.4 0.6 }    }
    1 = eye_height_midHigh    range = { 0.4 0.6 }    }
    1 = eye_height_high    range = { 0.4 0.6 }    }
}

gene_eye_distance = {
    1 = eye_distance_low    range = { 0.3 0.5 }    }
    1 = eye_distance_midLow    range = { 0.3 0.5 }    }
    100 = eye_distance_normal    range = { 0.3 0.5 }    }
    1 = eye_distance_midHigh    range = { 0.3 0.5 }    }
    1 = eye_distance_high    range = { 0.3 0.5 }    }
}

gene_eye_depth = {
    1 = eye_depth_low    range = { 0.4 0.6 }    }
    1 = eye_depth_midLow    range = { 0.4 0.6 }    }
    100 = eye_depth_normal    range = { 0.4 0.6 }    }
    1 = eye_depth_midHigh    range = { 0.4 0.6 }    }
    1 = eye_depth_high    range = { 0.4 0.6 }    }
}

gene_bs_eye_lLidDef = {
    100 = bs_eye_lLidDef_none    range = { 0.0 1.0 }    }
    1 = bs_eye_lLidDef_low    range = { 0.0 0.3 }    }
    1 = bs_eye_lLidDefhigh    range = { 0.0 0.3 }    }
}

gene_bs_eye_socketDef = {
    100 = bs_eye_socketDef_none    range = { 0.0 1.0 }    }
    1 = bs_eye_socketDef_low    range = { 0.0 0.3 }    }
    1 = bs_eye_socketDefhigh    range = { 0.0 0.3 }    }
}

gene_bs_eye_uLidSize = {
    100 = bs_eye_uLidSize_none    range = { 0.0 1.0 }    }
    1 = bs_eye_uLidBig_low    range = { 0.0 0.3 }    }
    1 = bs_eye_uLidBig_high    range = { 0.0 0.3 }    }
    1 = bs_eye_uLidSmall_low    range = { 0.0 0.3 }    }
    1 = bs_eye_uLidSmall_high    range = { 0.0 0.3 }    }
}

gene_head_profile = {
    1 = head_profile_low    range = { 0.4 0.6 }    }
    1 = head_profile_midLow    range = { 0.4 0.6 }    }
    100 = head_profile_normal    range = { 0.4 0.6 }    }
    1 = head_profile_midHigh    range = { 0.4 0.6 }    }
    1 = head_profile_High    range = { 0.4 0.6 }    }
}

gene_forehead_brow_height = {
    1 = forehead_brow_height_low    range = { 0.3 0.6 }    }
    1 = forehead_brow_height_midLow    range = { 0.3 0.6 }    }
    100 = forehead_brow_height_normal    range = { 0.3 0.6 }    }
    1 = forehead_brow_height_midHigh     range = { 0.3 0.6 }    }
    1 = forehead_brow_height_high    range = { 0.3 0.6 }    }
}

gene_forehead_brow_forward = {
    1 = forehead_brow_forward_low    range = { 0.4 0.6 }    }
    1 = forehead_brow_forward_midLow    range = { 0.4 0.6 }    }
    100 = forehead_brow_forward_normal    range = { 0.4 0.6 }    }
    1 = forehead_brow_forward_midHigh     range = { 0.4 0.6 }    }
    1 = forehead_brow_forward_high    range = { 0.4 0.6 }    }
}

gene_head_top_width = {
    10 = head_top_width_low    range = { 0.3 0.4 }    }
    1 = head_top_width_midLow    range = { 0.4 0.5 }    }
    80 = head_top_width_normal    range = { 0.4 0.5 }    }
    1 = head_top_width_midHigh     range = { 0.4 0.5 }    }
    10 = head_top_width_high    range = { 0.5 0.6 }    }
}

gene_jaw_forward = {
    1 = jaw_forward_low    range = { 0.4 0.6 }    }
    1 = jaw_forward_midLow    range = { 0.4 0.6 }    }
    100 = jaw_forward_normal    range = { 0.4 0.6 }    }
    1 = jaw_forward_midHigh    range = { 0.4 0.6 }    }
    1 = jaw_forward_High    range = { 0.4 0.6 }    }
}

gene_jaw_angle = {
    1 = jaw_angle_low    range = { 0.4 0.55 }    }
    1 = jaw_angle_midLow    range = { 0.4 0.55 }    }
    100 = jaw_angle_normal    range = { 0.4 0.55 }    }
    1 = jaw_angle_midHigh    range = { 0.4 0.55 }    }
    1 = jaw_angle_High    range = { 0.4 0.55 }    }
}

gene_jaw_height = {
    1 = jaw_height_low    range = { 0.4 0.65 }    }
    1 = jaw_height_midLow    range = { 0.4 0.65 }    }
    100 = jaw_height_normal    range = { 0.4 0.65 }    }
    1 = jaw_height_midHigh    range = { 0.4 0.65 }    }
    1 = jaw_height_High    range = { 0.4 0.65 }    }
}

gene_mouth_forward = {
    1 = mouth_forward_low    range = { 0.4 0.55 }    }
    1 = mouth_forward_midLow    range = { 0.4 0.55 }    }
    100 = mouth_forward_normal    range = { 0.4 0.55 }    }
    1 = mouth_forward_midHigh    range = { 0.4 0.55 }    }
    1 = mouth_forward_high    range = { 0.4 0.55 }    }
}

gene_mouth_corner_depth = {
    1 = mouth_corner_depth_low    range = { 0.0 1.0 }    }
    1 = mouth_corner_depth_midLow    range = { 0.0 1.0 }    }
    100 = mouth_corner_depth_normal    range = { 0.4 0.6 }    }
    1 = mouth_corner_depth_midHigh    range = { 0.0 1.0 }    }
    1 = mouth_corner_depth_high    range = { 0.0 1.0 }    }
}

gene_mouth_corner_height = {
    1 = mouth_corner_height_low    range = { 0.0 1.0 }    }
    1 = mouth_corner_height_midLow    range = { 0.0 1.0 }    }
    100 = mouth_corner_height_normal    range = { 0.4 0.6 }    }
    1 = mouth_corner_height_midHigh    range = { 0.0 1.0 }    }
    1 = mouth_corner_height_high    range = { 0.0 1.0 }    }
}

gene_mouth_lower_lip_pads = {
    1 = mouth_lower_lip_pads_low    range = { 0.0 1.0 }    }
    1 = mouth_lower_lip_pads_midLow    range = { 0.0 1.0 }    }
    100 = mouth_lower_lip_pads_normal    range = { 0.4 0.6 }    }
    1 = mouth_lower_lip_pads_midHigh    range = { 0.0 1.0 }    }
    1 = mouth_lower_lip_pads_high    range = { 0.0 1.0 }    }
}

gene_bs_cheek_prom = {
    100 = bs_cheek_prom_none    range = { 0.0 1.0 }    }
    1 = bs_cheek_prom_low    range = { 0.2 0.5 }    }
    1 = bs_cheek_prom_high    range = { 0.2 0.5 }    }
}

gene_ear_outward = {
    1 = ear_outward_low    range = { 0.0 1.0 }    }
    1 = ear_outward_midLow    range = { 0.0 1.0 }    }
    100 = ear_outward_normal    range = { 0.4 0.6 }    }
    1 = ear_outward_midHigh    range = { 0.0 1.0 }    }
    1 = ear_outward_high    range = { 0.0 1.0 }    }
}

	
hairstyles = {
    10 = { name = zaraken_hairstyles          range = { 0.0 1.0 } }
}

eyebrows = {
    10 = { name = caucasian_eyebrows        range = { 0.0 1.0 } }
}

beards = {
    10 = { name = zaraken_beards          range = { 0.0 1.0 } }
}


clothes = {
    10 = { name = zaraken_clothes            range = { 0.0 1.0 } }
    #2 = { name = no_clothes            range = { 0.0 1.0 } }
}

clothes_layer2 = {
    10 = { name = persian_top_layer            range = { 0.0 1.0 } }
}


complexion = {
    10 = { name = levantine_1            range = { 0.0 1.0 } }
    10 = { name = roman_1            range = { 0.0 1.0 } }
    10 = { name = roman_3            range = { 0.0 1.0 } }
    10 = { name = roman_4            range = { 0.0 1.0 } }
    10 = { name = roman_5            range = { 0.0 1.0 } }	
    10 = { name = indian_1            range = { 0.0 1.0 } }	
}


}