weageli = {
	template = "ethnities_template"
	
	
	skin_color = {
		10 = { 0.10 0.6 0.3 0.65 }
	}
	eye_color = {
		#Blue
		30 = { 0.0 0.0 0.33 0.65 }
		#Green
		50 = { 0.33 0.0 0.67 0.65 }
		#Brown
		40 = { 0.67 0.75 1.0 1.0 }				
	}
	hair_color = {
		# Blonde
		10 = { 0.28 0.0 0.28 0.0 }
		# Dark Blonde
		20 = { 0.25 0.3 0.45 0.5 }
		# Brown
		#10 = { 0.45 0.5 0.7 0.8 }
		# Brown-red
		#10 = { 0.65 0.45 0.9 1.0 }				
		# Dark Brown
		#30 = { 0.15 0.8 0.45 0.9 }
		# Auburn
		#30 = { 0.87 0.4 1.0 0.8 }
		# Red
		100 = { 0.99 0.08 1.0 0.08 }
		# Black
		30 = { 0.0 0.9 0.15 1.0 }
		## # Gray
		# 5 = { 0.0 0.3 0.15 0.5 }
		## # White
		# 5 = { 0.0 0.0 0.25 0.25 }									
	}


hairstyles = {
    10 = { name = marshlander_hairstyles          range = { 0.0 1.0 } }
}

eyebrows = {
    10 = { name = caucasian_eyebrows        range = { 0.0 1.0 } }
}

beards = {
    10 = { name = greek_beards          range = { 0.0 1.0 } }
}

clothes = {
    10 = { name = zani_clothes            range = { 0.0 1.0 } }
    #2 = { name = no_clothes            range = { 0.0 1.0 } }
}

clothes_layer2 = {
    10 = { name = zani_top_layer            range = { 0.0 1.0 } }
}

complexion = {
    10 = { name = smooth_1            range = { 0.0 1.0 } }	
    10 = { name = roman_1            range = { 0.0 1.0 } }
    10 = { name = roman_2            range = { 0.0 1.0 } }
    10 = { name = roman_4            range = { 0.0 1.0 } }
    10 = { name = roman_5            range = { 0.0 1.0 } }
}

}

