# Receives data from /genes
# Ethnicities are used in /cultures 


norrfalie = {
	template = "ethnities_template"
	
	skin_color = {
		10 = { 0.45 0.2 0.65 0.4 }
	}
	eye_color = {
		#Blue
		80 = { 0.0 0.35 0.33 0.65 }
		#Green
		10 = { 0.33 0.35 0.67 0.65 }
		#Brown
		10 = { 0.67 0.5 1.0 1.0 }				
	}
	hair_color = {
		# Blonde
		80 = { 0.60 0.0 0.75 0.17 }
		# Dark Blonde
		10 = { 0.25 0.3 0.45 0.5 }
		# Brown
		10 = { 0.45 0.5 0.7 0.8 }		
		# Dark Brown
		2 = { 0.15 0.8 0.45 0.9 }
		# Auburn
		5 = { 0.8 0.5 1.0 0.8 }
		# Red
		10 = { 0.95 0.0 1.0 0.4 }
		# Gold Blonde
		25 = { 0.7 0.1 0.9 0.2 }
		# light Brown
		20 = { 0.80 0.2 1.0 0.7 }	
		## # White
		# 5 = { 0.0 0.0 0.25 0.25 }										
	}

	
### Morph gene overrides
gene_nose_tip_angle = {
    2 = { name = nose_tip_angle_low    range = { 0.1 0.3 }    }
    5 = { name = nose_tip_angle_midLow    range = { 0.3 0.4 }    }
    86 = { name = nose_tip_angle_normal    range = { 0.4 0.6 }    }
    15 = { name = nose_tip_angle_midHigh    range = { 0.6 0.7 }    }
    5 = { name = nose_tip_angle_high    range = { 0.7 0.9 }    }
}
	
gene_bs_nose_concavity = {
    8 = { name = bs_nose_concavity_none    range = { 0.0 1.0 }    }
    2 = { name = bs_nose_concave_low    range = { 0.0 0.5 }    }
    1 = { name = bs_nose_concave_high    range = { 0.5 1.0 }    }  
    2 = { name = bs_nose_convex_low    range = { 0.0 0.5 }    }
    1 = { name = bs_nose_convex_high    range = { 0.5 1.0 }    }           
}

gene_bs_nose_hawk = {
    16 = { name = bs_nose_hawk_none    range = { 0.0 1.0 }    }
    2 = { name = bs_nose_hawk_low    range = { 0.0 0.5 }    }
    1 = { name = bs_nose_hawk_high    range = { 0.5 1.0 }    }         
}

gene_cheek_forward = {
    86 = { name = cheek_forward_normal    range = { 0.6 0.75 }    }
}
gene_cheek_width = {
    #2 = { name = cheek_width_low    range = { 0.1 0.3 }    }
    #5 = { name = cheek_width_midLow    range = { 0.3 0.4 }    }
    86 = { name = cheek_width_normal    range = { 0.4 0.55 }    }
    #5 = { name = cheek_width_midHigh    range = { 0.6 0.7 }    }
    #2 = { name = cheek_width_high    range = { 0.7 0.75 }    }
}
gene_cheek_height = {
    #2 = { name = cheek_height_low    range = { 0.1 0.3 }    }
    #5 = { name = cheek_height_midLow    range = { 0.3 0.4 }    }
    86 = { name = cheek_height_normal    range = { 0.45 0.55 }    }
    #5 = { name = cheek_height_midHigh    range = { 0.6 0.7 }    }
    #2 = { name = cheek_height_high    range = { 0.7 0.9 }    }
}
gene_cheek_puffy = {
    #2 = { name = cheek_puffy_low    range = { 0.1 0.3 }    }
    #5 = { name = cheek_puffy_midLow    range = { 0.3 0.4 }    }
    86 = { name = cheek_puffy_normal    range = { 0.4 0.5 }    }
    #5 = { name = cheek_puffy_midHigh    range = { 0.6 0.7 }    }
    #2 = { name = cheek_puffy_high    range = { 0.7 0.9 }    }
}
gene_chin_forward = {
    #2 = { name = chin_forward_low    range = { 0.1 0.3 }    }
    #5 = { name = chin_forward_midLow    range = { 0.3 0.4 }    }
    86 = { name = chin_forward_normal    range = { 0.5 0.6 }    }
    #5 = { name = chin_forward_midHigh    range = { 0.6 0.7 }    }
    #2 = { name = chin_forward_high    range = { 0.7 0.9 }    }
}
gene_chin_height = {
    #2 = { name = chin_height_low    range = { 0.1 0.3 }    }
    #5 = { name = chin_height_midLow    range = { 0.3 0.4 }    }
    86 = { name = chin_height_normal    range = { 0.45 0.55 }    }
    #5 = { name = chin_height_midHigh    range = { 0.6 0.7 }    }
    #2 = { name = chin_height_high    range = { 0.7 0.9 }    }
}
gene_chin_width = {
    #2 = { name = chin_width_low    range = { 0.1 0.3 }    }
    #5 = { name = chin_width_midLow    range = { 0.3 0.4 }    }
    86 = { name = chin_width_normal    range = { 0.3 0.5 }    }
    #5 = { name = chin_width_midHigh    range = { 0.6 0.7 }    }
    #2 = { name = chin_width_high    range = { 0.7 0.9 }    }
}

###########################


hairstyles = {
    10 = { name = norrfalie_hairstyles          range = { 0.0 1.0 } }
}

eyebrows = {
    10 = { name = caucasian_eyebrows        range = { 0.0 1.0 } }
}

beards = {
    10 = { name = norrfalie_beards          range = { 0.0 1.0 } }
}

clothes = {
    10 = { name = norrfalie_clothes            range = { 0.0 1.0 } }
    #2 = { name = no_clothes            range = { 0.0 1.0 } }
}

clothes_layer2 = {
    10 = { name = norrfalie_top_layer            range = { 0.0 1.0 } }
}


expression = {
    # 4 = { name = ex_default            range = { 0.0 0.0 } }
    # 1 = { name = ex_open_mouth_1            range = { 0.1 0.5 } }
    # 1 = { name = ex_smile_1            range = { 0.0 0.0 } }

}

complexion = {
    10 = { name = roman_1            range = { 0.0 1.0 } }
    10 = { name = roman_3            range = { 0.0 1.0 } }
    10 = { name = roman_5            range = { 0.0 1.0 } }
}


}

