colors = {
	nouveau_aralan_color = rgb { 25 58 114 }
	zaraken_empire_color = rgb { 170 90 17 }
	seeker_color = rgb { 225 136 76 }
	soul_color = rgb { 208 40 248 }
	krakia_color = rgb { 45 195 178 }
	lechia_color = rgb { 203 0 0 }
	kingdom_jarenam_color = rgb { 210 9 11 }
	dunykyelen_color = rgb { 248 195 0 }
	geat_blue = rgb { 22 88 148 }
	gute_blue = rgb { 48 72 88 }
	jute_blue = rgb { 38 142 188 }
	dane_blue = rgb { 128 198 228 }
	swede_blue = rgb { 2 108 168 }
	frank_green = rgb { 98 158 118 }
	ostrogoth_blue = rgb { 72 102 112 }
	saxon_green = rgb { 92 112 52 }
	vandal_grey = rgb { 78 78 78 }
	ebdani_green = rgb { 28 58 22 }
	caledonian_blue = rgb { 138 188 242 }
	pict_blue = rgb { 18 62 88 }
	iceni_blue = rgb { 92 122 172 }
	seubi_red = rgb { 152 32 92 }
	forrj_red = rgb { 141 14 14 }
	srroveldic_silver = rgb { 171 179 186 }
	death_blue = rgb { 3 15 77 }
	kanai_confed_purple = rgb { 84 80 167 }
	dinaril_gold = rgb { 202 255 26 }
	holy_bhaxian = rgb { 145 22 22 }
	bhaxian_jihad = rgb { 30 115 47 }
	eteradican_green = rgb { 100 209 122 }
	yedidyah_blue = rgb { 100 151 209 }
	sunset_yellow = rgb { 235 235 0 }
}