colors = {
	#viking
	
	#northern germanic
	geat_blue = rgb { 22 88 148 }
	gute_blue = rgb { 48 72 88 }
	jute_blue = rgb { 38 142 188 }
	dane_blue = rgb { 128 198 228 }
	swede_blue = rgb { 2 108 168 }
	
	#migrates
	frank_green = rgb { 98 158 118 }
	ostrogoth_blue = rgb { 72 102 112 }
	saxon_green = rgb { 92 112 52 }
	vandal_grey = rgb { 78 78 78 }

	#Ptolemy
	ebdani_green = rgb { 28 58 22 }
	caledonian_blue = rgb { 138 188 242 }
	pict_blue = rgb { 18 62 88 }

	iceni_blue = rgb { 92 122 172 }
	seubi_red = rgb { 152 32 92 }
}

