default = {
    camera = {
		# PERSPECTIVE
		# cylindrical: 				radius, height, 	angle
		position = cylindrical	{ 	170 	4 			17.0 }
		#						L/R			UP/DOWN		F/B
        look_at =				{	0.5		5.0			-4.0	}	
        camera_near_far = { 1.0 500.0 }
		fov = 12.0
    }
    unknown = "gfx/portraits/example_portraits/unknown.dds"
}

looking_right = {
    camera = {
		position = cylindrical	{ 	120 	4 			30.0 }
        look_at =				{	0.5		5.0			-4.0	}	
        camera_near_far = { 1.0 500.0 }
		fov = 15.0
    }
    unknown = default
}

looking_left = {
    camera = {
		position = cylindrical	{ 	120 	4 			-30.0 }
        look_at =				{	0.5		5.0			-4.0 }	
        camera_near_far = { 1.0 500.0 }
		fov = 15.0
    }
    unknown = default
}

head = {
    camera = {
		position = cylindrical	{ 80 13 17.0 }
        look_at =				{ 0.5 7.0 -4.0 }	
        camera_near_far = { 1.0 500.0 }
		fov = 16.0
    }
    unknown = default
}

upper_body = { 
    camera = {
		# PERSPECTIVE
		# cylindrical: 				radius, height, 	angle
		position = cylindrical	{ 	170  	3 			30.0 }
		#						L/R			UP/DOWN		F/B
        look_at =				{	0.5		4.0			-4.0	}	
        camera_near_far = { 1.0 500.0 }
		fov = 15.0
    }
    unknown = "gfx/portraits/example_portraits/unknown.dds"
}

looking_at_camera = { 
    camera = {
        # PERSPECTIVE
        # cylindrical:              radius, height,     angle
        position = cylindrical  {   170     3           10.0 }
        #                       L/R         UP/DOWN     F/B
        look_at =               {   0.5     4.0         -4.0    }   
        camera_near_far = { 1.0 500.0 }
        fov = 13.0
    }
    unknown = "gfx/portraits/example_portraits/unknown.dds"
}