#####################################
#									#
# 			Female					#
#									#
#####################################
female_eyes_dunydurceg = {
	entity = { entity = "female_head_eyes_dunydurceg_entity" 	node = shared_pose_entity }
}

female_eyes_black_pupils = {
	entity = { entity = "female_head_eyes_black_pupils_entity" 	node = shared_pose_entity }
}

female_head_eyes_high_elf = {
	entity = { entity = "female_head_eyes_high_elf_entity" 	node = shared_pose_entity }
}

female_head_eyes_arame = {
	entity = { entity = "female_head_eyes_arame_entity" 	node = shared_pose_entity }
}

female_head_eyes_jeddiah_red = {
	entity = { entity = "female_head_eyes_jeddiah_red_entity" 	node = shared_pose_entity }
}

female_head_eyes_snake = {
	entity = { entity = "female_head_eyes_snake_entity" 	node = shared_pose_entity }
}

#####################################
#									#
# 			Male					#
#									#
#####################################

male_eyes_dunydurceg = {
	entity = { entity = "male_head_eyes_dunydurceg_entity"	node = shared_pose_entity	 }
}

male_eyes_black_pupils = {
	entity = { entity = "male_head_eyes_black_pupils_entity"	node = shared_pose_entity	 }
}

male_head_eyes_high_elf = {
	entity = { entity = "male_head_eyes_high_elf_entity"	node = shared_pose_entity	 }
}

male_head_eyes_arame = {
	entity = { entity = "male_head_eyes_arame_entity"	node = shared_pose_entity	 }
}
male_head_eyes_jeddiah_red = {
	entity = { entity = "male_head_eyes_jeddiah_red_entity"	node = shared_pose_entity	 }
}

male_head_eyes_snake = {
	entity = { entity = "male_head_eyes_snake_entity"	node = shared_pose_entity	 }
}
