#####################################
#									#
# 			Female					#
#									#
#####################################

female_orc_bust = {
	entity = { required_tags = "full_bust" entity = "female_orc_bust_entity"	node = shared_pose_entity	 }
	entity = { } 
}

female_silver_dwarf_bust = {
	entity = { required_tags = "full_bust" entity = "female_silver_dwarf_bust_entity"	node = shared_pose_entity	 }
	entity = { } 
}

#####################################
#									#
# 			Girl					#
#									#
#####################################

girl_orc_bust = {
	entity = { required_tags = "full_bust" entity = "female_orc_bust_youth_entity"	node = shared_pose_entity	 }
	entity = { } 
}

female_silver_dwarf_bust_youth = {
	entity = { required_tags = "full_bust" entity = "female_silver_dwarf_bust_youth_entity"	node = shared_pose_entity	 }
	entity = { } 
}

#####################################
#									#
# 			Male					#
#									#
#####################################

male_orc_bust = {
	entity = { required_tags = "full_bust" entity = "male_orc_bust_entity"	node = shared_pose_entity	 }
	entity = { } 
}

male_silver_dwarf_bust = {
	entity = { required_tags = "full_bust" entity = "male_silver_dwarf_bust_entity"	node = shared_pose_entity	 }
	entity = { } 
}

#####################################
#									#
# 			Boy						#
#									#
#####################################

boy_orc_bust = {
	entity = { entity = "male_orc_bust_youth_entity"	node = shared_pose_entity	 }
}

male_silver_dwarf_bust_youth = {
	entity = { entity = "male_silver_dwarf_bust_youth_entity"	node = shared_pose_entity	 }
}