#####################################
#									#
# 			Orcish Ears				#
#									#
#####################################

orcish_ears = {
	entity = { required_tags = ""					node = shared_pose_entity		entity = "orcish_ears_entity" }
}

elven_ears = {
	entity = { required_tags = ""					node = shared_pose_entity		entity = "elven_ears_entity" }
}

elven_ears_female = {
	entity = { required_tags = ""					node = shared_pose_entity		entity = "elven_ears_female_entity" }
}

arame_ears_male = {
	entity = { required_tags = ""					node = shared_pose_entity		entity = "arame_ears_male_entity" }
}

arame_ears_female = {
	entity = { required_tags = ""					node = shared_pose_entity		entity = "arame_ears_female_entity" }
}