# NOTE: No levy templates should ever have more than 4 options.
# The values here should be based on the modifiers that are given in military traditions.

levy_placeholder = {
	default = no
	
	light_infantry = 0.4
	archers = 0.4
	heavy_infantry = 0.2
}

levy_orcish = {
	default = no
	
	light_infantry = 0.4
	archers = 0.4
	heavy_infantry = 0.1
	berserkers = 0.1
}

levy_northerner = {
	default = no
	
	light_infantry = 0.4
	archers = 0.4
	chariots = 0.1
	heavy_infantry = 0.1
}

levy_dwarf = {
	default = no
	
	light_infantry = 0.4
	archers = 0.3
	heavy_infantry = 0.2
	pikemen = 0.1
}

levy_high_elves = {
	default = no
	
	heavy_infantry = 0.4
	archers = 0.3
	light_infantry = 0.2
	light_cavalry = 0.1
}

levy_zani = {
	default = no

	light_infantry = 0.55
	
	heavy_infantry = 0.3
	light_cavalry = 0.15
}

levy_forest_elves = {
	default = no

	light_infantry = 0.45
	archers = 0.5
	crossbowmans = 0.05
}

levy_great_steppes = {
	default = no

	horse_archers = 0.5
	light_infantry = 0.4
	archers = 0.1
}

levy_etaredican = {
	default = no
	
	light_infantry = 0.5
	heavy_cavalry = 0.15
	heavy_infantry = 0.35
}

levy_aralans = {
	default = no
	
	light_infantry = 0.5
	heavy_infantry = 0.25
	heavy_cavalry = 0.15
	light_cavalry = 0.1
}

levy_horteon = {
	default = no
	
	light_infantry = 0.5
	heavy_infantry = 0.25
	light_cavalry = 0.25
}

levy_eptelon = {
	default = no
	
	light_infantry = 0.6
	heavy_infantry = 0.25
	light_cavalry = 0.15
}

levy_flusenlander = {
	default = no

	horse_archers = 0.5
	light_infantry = 0.4
	heavy_cavalry = 0.1
}

levy_werhenlander = {
	default = no
	
	light_infantry = 0.5
	light_cavalry = 0.15
	heavy_infantry = 0.35
}

levy_dragkhanic = {
	default = no
	
	light_infantry = 0.4
	archers = 0.4
	light_cavalry = 0.2
}

levy_snakefolk = {
	default = no
	
	light_infantry = 0.5
	archers = 0.45
	heavy_infantry = 0.05
}

levy_arteon = {
	default = no
	
	light_infantry = 0.5
	archers = 0.3
	heavy_infantry = 0.2
}

levy_zaraken = {
	default = no
	
	light_infantry = 0.6
	heavy_cavalry = 0.15
	heavy_infantry = 0.25
}

levy_gold_dwarf = {
	default = no
	
	light_infantry = 0.4
	archers = 0.3
	heavy_infantry = 0.2
	light_cavalry = 0.1
}

levy_zinduidian = {
	default = no
	light_infantry = 0.45
	camels = 0.15
	heavy_infantry = 0.4
}

levy_egyptian = {
	default = no

	light_infantry = 0.5
	light_cavalry = 0.2
	camels = 0.1
	
	heavy_infantry = 0.2
}

levy_navshodian = {
	default = no
	
	light_infantry = 0.55
	heavy_cavalry = 0.1
	heavy_infantry = 0.35
}

levy_east_navshodian = {
	default = no
	
	light_infantry = 0.55
	light_cavalry = 0.1
	horse_archers = 0.1
	heavy_infantry = 0.25
}

levy_celtic = {
	default = no
	light_infantry = 0.4
	light_cavalry = 0.15
	
	heavy_infantry = 0.4
	chariots = 0.05
}