# These are hardcoded connections!

#ai_will_do applies to default; ai_will_do_low and ai_will_do_high apply to low and high respectively
#If no ai_will_do has been supplied or all returning a weight <= 0, AI will try to compute best modifier according to plan and use that.

income_tax = {
	low = {
		global_tax_modifier = -0.50
		global_unrest = -1
	}
	default = {
	}
	
	high = {
		global_tax_modifier = 0.25
		research_points_modifier = -0.2
	}
}

income_commerce = {
	low = {
		global_export_commerce_modifier = 0.2
		global_import_commerce_modifier = -0.15
	}
	default = {
		global_capital_trade_routes = 2
	}
	high = {
		global_export_commerce_modifier = -0.15
		global_import_commerce_modifier = 0.2
	}
}

income_tribute = {
	low = {
		tribute_income_modifier = -0.33
		subject_opinions = 35
	}
	default = {
	}
	high = {
		tribute_income_modifier = 0.25
		subject_opinions = -35
	}
}

expense_army = {
	war_minimum = default

	low = {
		non_retinue_morale_modifier = -0.8
		army_maintenance_cost = -0.33
	}
	default = {
	}
	high = {
		non_retinue_morale_modifier = 0.1
		army_maintenance_cost = 0.5
	}
	
	ai_will_do_low = {
		modifier = {
			add = 1
			months_to_war >= 8
		}
		modifier = {
			add = -100
			any_neighbour_country = {
				is_ai = no
				NOT = { alliance_with = root }
				NOT = { is_subject_of = root }
			}
		}
		modifier = {
			add = 50
			treasury < 0
			distress_level = relaxed
			safety >= 100
			war = no			
		}
	}
	
	ai_will_do = {
		modifier = {
			add = 1.5
			months_to_war < 8
		}
		modifier = {
			add = 10
			OR = {
				distress_level > relaxed
				threat_in_owned_land >= 2´
			}
			
		}
		modifier = {
			add = 1.5
			num_of_controlled_cities < num_of_cities
		}
	}
}

expense_navy = {
	low = {
		naval_morale_modifier = -0.8
		navy_maintenance_cost = -0.5
	
	}
	default = {
	}
	high = {
		naval_morale_modifier = 0.1
		navy_maintenance_cost = 0.5
	}
	
	ai_will_do_low = {
		modifier = {
			add = 1
			months_to_war >= 6
		}
	}
	
	#TOOD PH: remove when understands the concept of temporary navy strength during wars
	ai_will_do = {
		modifier = {
			add = 1.5
			months_to_war < 6
		}
	}
}

expense_fort = {
	war_minimum = default

	low = {
		global_defensive = -0.5
		fort_maintenance_cost = -0.25
		garrison_size = -0.5
	}
	default = {
	}
	high = {
		global_defensive = 0.10
		fort_maintenance_cost = 0.25
		garrison_size = 0.10
	}
	
	ai_will_do_low = {
		modifier = {
			add = 1
			months_to_war >= 6
		}
		modifier = {
			add = 50
			treasury < 0
			distress_level = relaxed
			safety >= 100
		}
	}
	
	ai_will_do = {
		modifier = {
			add = 1.5
			months_to_war < 6
		}
		modifier = {
			add = 1.5
			threat_in_owned_land >= 2
		}
		modifier = {
			add = 1.5
			num_of_controlled_cities < num_of_cities
		}
	}
}

expense_wages = {
	low = {
		monthly_wage_modifier = -0.25
		monthly_local_governor_wage = -0.25
		monthly_corruption = 0.25
	}
	default = {
	}
	high = {
		monthly_wage_modifier = 0.5
		monthly_local_governor_wage = 0.5
		monthly_corruption = -0.10
	}
	
	ai_will_do_low = {
		modifier = {
			add = -1337 #AI will never pick the low option.
		}
	}
	
	ai_will_do = {
		modifier = {
			add = 10
		}
	}
}

