mushroom_brown_generator_1={
	mask="mushroom_brown_mask"
	layer="tree_layer"

	meshes={
		"Shroom_4_mesh" = 50.000000
		"Shroom_6_mesh" = 50.000000
		"Shroom_2_mesh" = 15.000000
		"Shroom_3_mesh" = 5.000000
		"Shroom_8_mesh" = 1.000000
	}

	max_density=0.900000
	density_curve={
		{ x = 0.000000 y = 0.000000 }
		{ x = 1.000000 y = 1.000000 }
	}
	scale_curve={
		{ x = 0.800000 y = 0.800000 }
		{ x = 0.900000 y = 1.200000 }
	}
	scale_fuzziness_curve={
		{ x = 0.000000 y = 0.000000 }
		{ x = 0.000000 y = 0.200000 }
	}
}

