greek_gfx = {}
roman_gfx = {}
carthaginian_gfx = {}
egyptian_gfx = {}
german_gfx = {}
persian_gfx = {}
celtic_gfx = {}
scythian_gfx = {}
iberian_gfx = {}
north_indian_gfx = {}
south_indian_gfx = {}
arabian_gfx = {}
nubian_gfx = {}
bactrian_gfx = {}
barbarian_gfx = {}
dunydurceg_gfx = {}
norrfalie_gfx = {}
esquelian_gfx = {}
vetalia_gfx = {}
marshlander_gfx = {}
alaguric_gfx = {}
karksm_gfx = {}
hazarlar_gfx = {}
navshodia_gfx = {}
arteon_gfx = {}
vetalia_zani_gfx = {}
north_arteon_gfx = {}
werhenssian_gfx = {}
forest_elf_gfx = {}
high_elf_gfx = {}
great_steppes_gfx = {}
common_dwarf_gfx = {}
golden_dwarf_gfx = {}
phanician_gfx = {}
baetep_lower_gfx = {}
orc_gfx = {}
aralan_gfx = {}
nouveau_aralan_gfx = {}
eagellia_gfx = {}
numidian_gfx = {}
werhen_gfx = {}
luxterreich_gfx = {}
seeker_order_gfx = {}
northlander_gfx = {}
horteon_gfx = {}
myahudya_gfx = {}
eptelon_gfx = {}
intermarenican_gfx = {}
Yedidyah_gfx = {}
flusenlader_gfx = {}
rohenoa_gfx = {}
austropetolian_gfx = {}
ular_pria_gfx = {}
goblin_gfx = {}
drow_gfx = {}
dissolved_gfx = {}