deity_manager = {
	deities_database = { ### KEYS 2200 - 2299
		2200 = {
			key = omen_phodarr
			deity = deity_phodarr
		}
		2201 = {
			key = omen_emsoi
			deity = deity_emsoi
		}
		2202 = {
			key = omen_osyn
			deity = deity_osyn
		}
		2203 = {
			key = omen_izanh
			deity = deity_izanh
		}
		2204 = {
			key = omen_gegtix
			deity = deity_gegtix
		}
		2205 = {
			key = omen_eanh
			deity = deity_eanh
		}
		2206 = {
			key = omen_naotl
			deity = deity_naotl
		}
		2207 = {
			key = omen_nogasis
			deity = deity_nogasis
		}
		2208 = {
			key = omen_phikdione
			deity = deity_phikdione
		}
		2209 = {
			key = omen_thizphin
			deity = deity_thizphin
		}
		2210 = {
			key = omen_vadar
			deity = deity_vadar
		}
		2211 = {
			key = omen_utis
			deity = deity_utis
		}
		2212 = {
			key = omen_drerphy
			deity = deity_drerphy
		}
		2213 = {
			key = omen_boborh
			deity = deity_boborh
		}
		2214 = {
			key = omen_nezva
			deity = deity_nezva
		}
		2215 = {
			key = omen_gumis
			deity = deity_gumis
		}
		2216 = {
			key = omen_qhuddur
			deity = deity_qhuddur
		}
		2217 = {
			key = omen_cyanh
			deity = deity_cyanh
		}
		2218 = {
			key = omen_thilene
			deity = deity_thilene
		}
		2219 = {
			key = omen_quelia
			deity = deity_quelia
		}
	}
}