deity_manager = {
	deities_database = { ### KEYS 1100 - 1199
		1100 = {
			key = omen_udall
			deity = deity_udall
		}
		1101 = {
			key = omen_aldir
			deity = deity_aldir
		}
		1102 = {
			key = omen_itrix
			deity = deity_itrix
		}
		1103 = {
			key = omen_retmjir
			deity = deity_retmjir
		}
		1104 = {
			key = omen_xena
			deity = deity_xena
		}
		1105 = {
			key = omen_vomir
			deity = deity_vomir
		}
		1106 = {
			key = omen_iris
			deity = deity_iris
		}
		1107 = {
			key = omen_nixbris
			deity = deity_nixbris
		}
		1108 = {
			key = omen_vensyn
			deity = deity_vensyn
		}
		1109 = {
			key = omen_calios
			deity = deity_calios
		}
		1110 = {
			key = omen_krerphion
			deity = deity_krerphion
		}
		1111 = {
			key = omen_zunmjir
			deity = deity_zunmjir
		}
		1112 = {
			key = omen_remasis
			deity = deity_remasis
		}
		1113 = {
			key = omen_edis
			deity = deity_edis
		}
		1114 = {
			key = omen_mirlena
			deity = deity_mirlena
		}
		1115 = {
			key = omen_iuna
			deity = deity_iuna
		}
		1116 = {
			key = omen_bunlan
			deity = deity_bunlan
		}
		1117 = {
			key = omen_phedmes
			deity = deity_phedmes
		}
		1118 = {
			key = omen_qhalgen
			deity = deity_qhalgen
		}
		1119 = {
			key = omen_boros
			deity = deity_boros
		}
	}
}