deity_manager = {
	deities_database = { ### KEYS 2000 - 2099
		2000 = {
			key = omen_dimnas
			deity = deity_dimnas
		}
		2001 = {
			key = omen_qodite
			deity = deity_qodite
		}
		2002 = {
			key = omen_xyella
			deity = deity_xyella
		}
		2003 = {
			key = omen_ikona
			deity = deity_ikona
		}
		2004 = {
			key = omen_unas
			deity = deity_unas
		}
		2005 = {
			key = omen_girla
			deity = deity_girla
		}
		2006 = {
			key = omen_ekdes
			deity = deity_ekdes
		}
		2007 = {
			key = omen_diasis
			deity = deity_diasis
		}
		2008 = {
			key = omen_qremera
			deity = deity_qremera
		}
		2009 = {
			key = omen_thyulla
			deity = deity_thyulla
		}
		2010 = {
			key = omen_uher
			deity = deity_uher
		}
		2011 = {
			key = omen_qhalgen
			deity = deity_qhalgen
		}
	}
}