deity_manager = {
	deities_database = { ### KEYS 2000 - 2099
		2000 = {
			key = omen_diasis
			deity = deity_diasis
		}
		2001 = {
			key = omen_touna
			deity = deity_touna
		}
		2002 = {
			key = omen_yhdite
			deity = deity_yhdite
		}
		2003 = {
			key = omen_odtix
			deity = deity_odtix
		}
		2004 = {
			key = omen_roruer
			deity = deity_roruer
		}
		2005 = {
			key = omen_rias
			deity = deity_rias
		}
		2006 = {
			key = omen_seton
			deity = deity_seton
		}
		2007 = {
			key = omen_cayja
			deity = deity_cayja
		}
		2008 = {
			key = omen_kiris
			deity = deity_kiris
		}
		2009 = {
			key = omen_theenar
			deity = deity_theenar
		}
		2010 = {
			key = omen_wusdite
			deity = deity_wusdite
		}
		2011 = {
			key = omen_akhena
			deity = deity_akhena
		}
		2012 = {
			key = omen_dyesis
			deity = deity_dyesis
		}
		2013 = {
			key = omen_dimnas
			deity = deity_dimnas
		}
		2014 = {
			key = omen_nuzmis
			deity = deity_nuzmis
		}
		2015 = {
			key = omen_orsyn
			deity = deity_orsyn
		}
		2016 = {
			key = omen_arlir
			deity = deity_arlir
		}
		2017 = {
			key = omen_zozros
			deity = deity_zozros
		}
		2018 = {
			key = omen_oohr
			deity = deity_oohr
		}
		2019 = {
			key = omen_yruer
			deity = deity_yruer
		}
	}
}