deity_manager = {
	deities_database = { ### KEYS 1100 - 1199
		1100 = {
			key = omen_shulios
			deity = deity_shulios
		}
		1101 = {
			key = omen_chimir
			deity = deity_chimir
		}
		1102 = {
			key = omen_futton
			deity = deity_futton
		}
		1103 = {
			key = omen_qhekuna
			deity = deity_qhekuna
		}
		1104 = {
			key = omen_idaldin
			deity = deity_idaldin
		}
		1105 = {
			key = omen_qrirva
			deity = deity_qrirva
		}
		1106 = {
			key = omen_uxses
			deity = deity_uxses
		}
		1107 = {
			key = omen_idall
			deity = deity_idall
		}
		1108 = {
			key = omen_cizotz
			deity = deity_cizotz
		}
		1109 = {
			key = omen_chezmes
			deity = deity_chezmes
		}
		1110 = {
			key = omen_niltin
			deity = deity_niltin
		}
		1111 = {
			key = omen_yhdite
			deity = deity_yhdite
		}
	}
}