deity_manager = {
	deities_database = { ### KEYS 200-299 ###
		### Generic Kemetic Deities 200-299
		200 = {
			key = omen_shetop
			deity = deity_shetop
		}
		201 = {
			key = omen_dekhsedjet
			deity = deity_dekhsedjet
		}
		202 = {
			key = omen_anesr
			deity = deity_anesr
		}
		203 = {
			key = omen_senut
			deity = deity_senut
		}
		204 = {
			key = omen_khewer
			deity = deity_khewer
		}
		205 = {
			key = omen_atepr
			deity = deity_atepr
		}
		206 = {
			key = omen_senedejr
			deity = deity_senedejr
		}
		207 = {
			key = omen_asenut
			deity = deity_asenut
		}
		208 = {
			key = omen_sutet
			deity = deity_sutet
		}
		209 = {
			key = omen_nenetkhep
			deity = deity_nenetkhep
		}
	}
} 