deity_manager = {
	deities_database = { ### KEYS 800 - 899
		800 = {
			key = omen_eteus
			deity = deity_eteus
		}
		801 = {
			key = omen_dhilotl
			deity = deity_dhilotl
		}
		802 = {
			key = omen_godur
			deity = deity_godur
		}
		803 = {
			key = omen_phamir
			deity = deity_phamir
		}
		804 = {
			key = omen_adsin
			deity = deity_adsin
		}
		805 = {
			key = omen_yruer
			deity = deity_yruer
		}
		806 = {
			key = omen_rhedmjir
			deity = deity_rhedmjir
		}
		807 = {
			key = omen_nuzmis
			deity = deity_nuzmis
		}
		808 = {
			key = omen_vomemis
			deity = deity_vomemis
		}
		809 = {
			key = omen_gialdin
			deity = deity_gialdin
		}
		810 = {
			key = omen_uone
			deity = deity_uone
		}
		811 = {
			key = omen_zydia
			deity = deity_zydia
		}
	}
}