deity_manager = {
	deities_database = { ### KEYS 800 - 899
		800 = {
			key = omen_nalmus
			deity = deity_nalmus
		}
		801 = {
			key = omen_kysyja
			deity = deity_kysyja
		}
		802 = {
			key = omen_edbium
			deity = deity_edbium
		}
		803 = {
			key = omen_kylphy
			deity = deity_kylphy
		}
		804 = {
			key = omen_chereus
			deity = deity_chereus
		}
		805 = {
			key = omen_xudara
			deity = deity_xudara
		}
		806 = {
			key = omen_todis
			deity = deity_todis
		}
		807 = {
			key = omen_kradone
			deity = deity_kradone
		}
		808 = {
			key = omen_ekdes
			deity = deity_ekdes
		}
		809 = {
			key = omen_teen
			deity = deity_teen
		}
		810 = {
			key = omen_qheruer
			deity = deity_qheruer
		}
		811 = {
			key = omen_qadon
			deity = deity_qadon
		}
		812 = {
			key = omen_ugone
			deity = deity_ugone
		}
		813 = {
			key = omen_maros
			deity = deity_maros
		}
		814 = {
			key = omen_atdes
			deity = deity_atdes
		}
		815 = {
			key = omen_thotin
			deity = deity_thotin
		}
		816 = {
			key = omen_chuesis
			deity = deity_chuesis
		}
		817 = {
			key = omen_thyhaldin
			deity = deity_thyhaldin
		}
		818 = {
			key = omen_nuvian
			deity = deity_nuvian
		}
		819 = {
			key = omen_vatos
			deity = deity_vatos
		}
	}
}