deity_manager = {
	deities_database = { ### KEYS 1200 - 1299
		1200 = {
			key = omen_xagbium
			deity = deity_xagbium
		}
		1201 = {
			key = omen_atia
			deity = deity_atia
		}
		1202 = {
			key = omen_dhoglan
			deity = deity_dhoglan
		}
		1203 = {
			key = omen_torenar
			deity = deity_torenar
		}
		1204 = {
			key = omen_kryasis
			deity = deity_kryasis
		}
		1205 = {
			key = omen_phabin
			deity = deity_phabin
		}
		1206 = {
			key = omen_aeyr
			deity = deity_aeyr
		}
		1207 = {
			key = omen_enena
			deity = deity_enena
		}
		1208 = {
			key = omen_itses
			deity = deity_itses
		}
		1209 = {
			key = omen_phesotl
			deity = deity_phesotl
		}
		1210 = {
			key = omen_hityx
			deity = deity_hityx
		}
		1211 = {
			key = omen_aara
			deity = deity_aara
		}
		1212 = {
			key = omen_uderin
			deity = deity_uderin
		}
		1213 = {
			key = omen_cokysus
			deity = deity_cokysus
		}
		1214 = {
			key = omen_qhoen
			deity = deity_qhoen
		}
		1215 = {
			key = omen_idaldin
			deity = deity_idaldin
		}
		1216 = {
			key = omen_maotz
			deity = deity_maotz
		}
		1217 = {
			key = omen_fyvldir
			deity = deity_fyvldir
		}
		1218 = {
			key = omen_nezotl
			deity = deity_nezotl
		}
		1219 = {
			key = omen_emais
			deity = deity_emais
		}
	}
}