deity_manager = {
	deities_database = { ### KEYS 1200 - 1299
		1200 = {
			key = omen_nivdall
			deity = deity_nivdall
		}
		1201 = {
			key = omen_lophin
			deity = deity_lophin
		}
		1202 = {
			key = omen_kylphy
			deity = deity_kylphy
		}
		1203 = {
			key = omen_brukmis
			deity = deity_brukmis
		}
		1204 = {
			key = omen_lozgen
			deity = deity_lozgen
		}
		1205 = {
			key = omen_fyvldir
			deity = deity_fyvldir
		}
		1206 = {
			key = omen_oslios
			deity = deity_oslios
		}
		1207 = {
			key = omen_hityx
			deity = deity_hityx
		}
		1208 = {
			key = omen_ovdos
			deity = deity_ovdos
		}
		1209 = {
			key = omen_oenar
			deity = deity_oenar
		}
		1210 = {
			key = omen_shadius
			deity = deity_shadius
		}
		1211 = {
			key = omen_ydohr
			deity = deity_ydohr
		}
	}
}