deity_manager = {
	deities_database = { ### KEYS 1000 - 1099
		1000 = {
			key = omen_sudon
			deity = deity_sudon
		}
		1001 = {
			key = omen_vomemis
			deity = deity_vomemis
		}
		1002 = {
			key = omen_walthos
			deity = deity_walthos
		}
		1003 = {
			key = omen_ziarae
			deity = deity_ziarae
		}
		1004 = {
			key = omen_shadius
			deity = deity_shadius
		}
		1005 = {
			key = omen_phadrasil
			deity = deity_phadrasil
		}
		1006 = {
			key = omen_enir
			deity = deity_enir
		}
		1007 = {
			key = omen_inos
			deity = deity_inos
		}
		1008 = {
			key = omen_oslios
			deity = deity_oslios
		}
		1009 = {
			key = omen_drartrix
			deity = deity_drartrix
		}
		1010 = {
			key = omen_idall
			deity = deity_idall
		}
		1011 = {
			key = omen_lotis
			deity = deity_lotis
		}
		1012 = {
			key = omen_grorena
			deity = deity_grorena
		}
		1013 = {
			key = omen_nirsin
			deity = deity_nirsin
		}
		1014 = {
			key = omen_loione
			deity = deity_loione
		}
		1015 = {
			key = omen_tuharae
			deity = deity_tuharae
		}
		1016 = {
			key = omen_egdur
			deity = deity_egdur
		}
		1017 = {
			key = omen_chedis
			deity = deity_chedis
		}
		1018 = {
			key = omen_waaos
			deity = deity_waaos
		}
		1019 = {
			key = omen_krylella
			deity = deity_krylella
		}
	}
}