### KEYS USED FOR DIFFERENT RELIGIONS
# Hellenic 1 - 16 The first emperor
# Kemetic 17 - 27 Baetep Pantheon
# Ritualist 28 - 35  default 
# Judaism 36 - 47 Yeddiah/Helluvian/Zainuddian place holders
# Tuistic 48 - 57  Zerywan pantheon (navshodian)

# Druidic 200 - 299
# Zoroastrianism 300 - 349
# Cybelene 350 - 399
# Canaanite 400 - 449
# Armazic 550 - 599
# Heptadic 600 - 649
# Zalmoxian 650 - 699
# Khaldic 700 - 749
# Chaldean 750 - 799
# Arabic 800 - 849
# Iberic 850 - 899
# Megalithic 950 - 999
# Buddhism 1050 - 1099
# Hinduism 1100 - 1149
# Bon 1200 - 1249
# Matrist 1250 - 1299
# Jain 1300 - 1349
# Pre-Scripted Deified Characters 1350 - 1399