deity_manager = {
	deities_database = { ### KEYS 1000 - 1099
		1000 = {
			key = omen_kuxzotl
			deity = deity_kuxzotl
		}
		1001 = {
			key = omen_shurnir
			deity = deity_shurnir
		}
		1002 = {
			key = omen_luzdum
			deity = deity_luzdum
		}
		1003 = {
			key = omen_dhusus
			deity = deity_dhusus
		}
		1004 = {
			key = omen_talona
			deity = deity_talona
		}
		1005 = {
			key = omen_modarr
			deity = deity_modarr
		}
		1006 = {
			key = omen_fuzotl
			deity = deity_fuzotl
		}
		1007 = {
			key = omen_touna
			deity = deity_touna
		}
		1008 = {
			key = omen_krezdia
			deity = deity_krezdia
		}
		1009 = {
			key = omen_aella
			deity = deity_aella
		}
		1010 = {
			key = omen_anona
			deity = deity_anona
		}
		1011 = {
			key = omen_thilene
			deity = deity_thilene
		}
	}
}