deity_manager = {
	deities_database = { ### KEYS 2500 - 2599
		2500 = {
			key = omen_tybin
			deity = deity_tybin
		}
		2501 = {
			key = omen_vunera
			deity = deity_vunera
		}
		2502 = {
			key = omen_zasta
			deity = deity_zasta
		}
		2503 = {
			key = omen_xudone
			deity = deity_xudone
		}
		2504 = {
			key = omen_gutia
			deity = deity_gutia
		}
		2505 = {
			key = omen_chuvldir
			deity = deity_chuvldir
		}
		2506 = {
			key = omen_bixaldin
			deity = deity_bixaldin
		}
		2507 = {
			key = omen_byxton
			deity = deity_byxton
		}
		2508 = {
			key = omen_khudlios
			deity = deity_khudlios
		}
		2509 = {
			key = omen_greneas
			deity = deity_greneas
		}
		2510 = {
			key = omen_enena
			deity = deity_enena
		}
		2511 = {
			key = omen_nezotl
			deity = deity_nezotl
		}
	}
}