deity_manager = {
	deities_database = { ### KEYS 2500 - 2599
		2500 = {
			key = omen_adione
			deity = deity_adione
		}
		2501 = {
			key = omen_ydes
			deity = deity_ydes
		}
		2502 = {
			key = omen_nireus
			deity = deity_nireus
		}
		2503 = {
			key = omen_uhdarr
			deity = deity_uhdarr
		}
		2504 = {
			key = omen_inir
			deity = deity_inir
		}
		2505 = {
			key = omen_phadis
			deity = deity_phadis
		}
		2506 = {
			key = omen_dramsoi
			deity = deity_dramsoi
		}
		2507 = {
			key = omen_oean
			deity = deity_oean
		}
		2508 = {
			key = omen_otlos
			deity = deity_otlos
		}
		2509 = {
			key = omen_tothar
			deity = deity_tothar
		}
		2510 = {
			key = omen_qhaxdon
			deity = deity_qhaxdon
		}
		2511 = {
			key = omen_hoysus
			deity = deity_hoysus
		}
		2512 = {
			key = omen_ruton
			deity = deity_ruton
		}
		2513 = {
			key = omen_chimir
			deity = deity_chimir
		}
		2514 = {
			key = omen_detos
			deity = deity_detos
		}
		2515 = {
			key = omen_qhulmus
			deity = deity_qhulmus
		}
		2516 = {
			key = omen_qruena
			deity = deity_qruena
		}
		2517 = {
			key = omen_dhilotl
			deity = deity_dhilotl
		}
		2518 = {
			key = omen_athos
			deity = deity_athos
		}
		2519 = {
			key = omen_measis
			deity = deity_measis
		}
	}
}