deity_manager = {
	deities_database = { ### KEYS 2100 - 2199
		2100 = {
			key = omen_ye_liang
			deity = deity_ye_liang
		}
		2101 = {
			key = omen_ri_szing
			deity = deity_ri_szing
		}
		2102 = {
			key = omen_yow_pin
			deity = deity_yow_pin
		}
		2103 = {
			key = omen_szing_szing
			deity = deity_szing_szing
		}
		2104 = {
			key = omen_ying_pin
			deity = deity_ying_pin
		}
		2105 = {
			key = omen_wodi
			deity = deity_wodi
		}
		2106 = {
			key = omen_kolofal
			deity = deity_kolofal
		}
		2107 = {
			key = omen_rojun
			deity = deity_rojun
		}
		2108 = {
			key = omen_renjun
			deity = deity_renjun
		}
		2109 = {
			key = omen_tarra
			deity = deity_tarra
		}
		2110 = {
			key = omen_zwizhu
			deity = deity_zwizhu
		}
		2111 = {
			key = omen_szilia
			deity = deity_szilia
		}
	}
}