deity_manager = {
	deities_database = { ### KEYS 900 - 999
		900 = {
			key = omen_rias
			deity = deity_rias
		}
		901 = {
			key = omen_ubium
			deity = deity_ubium
		}
		902 = {
			key = omen_gaana
			deity = deity_gaana
		}
		903 = {
			key = omen_iris
			deity = deity_iris
		}
		904 = {
			key = omen_ugone
			deity = deity_ugone
		}
		905 = {
			key = omen_dhoglan
			deity = deity_dhoglan
		}
		906 = {
			key = omen_qhaxdon
			deity = deity_qhaxdon
		}
		907 = {
			key = omen_iohr
			deity = deity_iohr
		}
		908 = {
			key = omen_azotl
			deity = deity_azotl
		}
		909 = {
			key = omen_chedis
			deity = deity_chedis
		}
		910 = {
			key = omen_molos
			deity = deity_molos
		}
		911 = {
			key = omen_gialdir
			deity = deity_gialdir
		}
	}
}