deity_manager = {
	deities_database = { ### KEYS 2100 - 2199
		2100 = {
			key = omen_ixdos
			deity = deity_ixdos
		}
		2101 = {
			key = omen_umir
			deity = deity_umir
		}
		2102 = {
			key = omen_yzmos
			deity = deity_yzmos
		}
		2103 = {
			key = omen_lomos
			deity = deity_lomos
		}
		2104 = {
			key = omen_unone
			deity = deity_unone
		}
		2105 = {
			key = omen_lootl
			deity = deity_lootl
		}
		2106 = {
			key = omen_danlena
			deity = deity_danlena
		}
		2107 = {
			key = omen_pheasis
			deity = deity_pheasis
		}
		2108 = {
			key = omen_phidite
			deity = deity_phidite
		}
		2109 = {
			key = omen_khienar
			deity = deity_khienar
		}
		2110 = {
			key = omen_gaarin
			deity = deity_gaarin
		}
		2111 = {
			key = omen_fundos
			deity = deity_fundos
		}
		2112 = {
			key = omen_ota
			deity = deity_ota
		}
		2113 = {
			key = omen_xugius
			deity = deity_xugius
		}
		2114 = {
			key = omen_namos
			deity = deity_namos
		}
		2115 = {
			key = omen_rhises
			deity = deity_rhises
		}
		2116 = {
			key = omen_dhogher
			deity = deity_dhogher
		}
		2117 = {
			key = omen_aona
			deity = deity_aona
		}
		2118 = {
			key = omen_lierin
			deity = deity_lierin
		}
		2119 = {
			key = omen_araldir
			deity = deity_araldir
		}
	}
}