deity_manager = {
	deities_database = { ### KEYS 900 - 999
		900 = {
			key = omen_qhylos
			deity = deity_qhylos
		}
		901 = {
			key = omen_xidall
			deity = deity_xidall
		}
		902 = {
			key = omen_igen
			deity = deity_igen
		}
		903 = {
			key = omen_ghadione
			deity = deity_ghadione
		}
		904 = {
			key = omen_bierin
			deity = deity_bierin
		}
		905 = {
			key = omen_hizther
			deity = deity_hizther
		}
		906 = {
			key = omen_cebris
			deity = deity_cebris
		}
		907 = {
			key = omen_unos
			deity = deity_unos
		}
		908 = {
			key = omen_nidite
			deity = deity_nidite
		}
		909 = {
			key = omen_mothos
			deity = deity_mothos
		}
		910 = {
			key = omen_qihena
			deity = deity_qihena
		}
		911 = {
			key = omen_dhejun
			deity = deity_dhejun
		}
		912 = {
			key = omen_rephine
			deity = deity_rephine
		}
		913 = {
			key = omen_shuysus
			deity = deity_shuysus
		}
		914 = {
			key = omen_aius
			deity = deity_aius
		}
		915 = {
			key = omen_atmis
			deity = deity_atmis
		}
		916 = {
			key = omen_ghanaris
			deity = deity_ghanaris
		}
		917 = {
			key = omen_nuzotl
			deity = deity_nuzotl
		}
		918 = {
			key = omen_shulios
			deity = deity_shulios
		}
		919 = {
			key = omen_khehbium
			deity = deity_khehbium
		}
	}
}