deity_manager = {
	deities_database = { ### KEYS 2100 - 2199
		2100 = {
			key = omen_rheesis
			deity = deity_rheesis
		}
		2101 = {
			key = omen_oean
			deity = deity_oean
		}
		2102 = {
			key = omen_atdes
			deity = deity_atdes
		}
		2103 = {
			key = omen_alos
			deity = deity_alos
		}
		2104 = {
			key = omen_hokdes
			deity = deity_hokdes
		}
		2105 = {
			key = omen_wodite
			deity = deity_wodite
		}
		2106 = {
			key = omen_earis
			deity = deity_earis
		}
		2107 = {
			key = omen_rojun
			deity = deity_rojun
		}
		2108 = {
			key = omen_ybus
			deity = deity_ybus
		}
		2109 = {
			key = omen_izanh
			deity = deity_izanh
		}
		2110 = {
			key = omen_eanh
			deity = deity_eanh
		}
		2111 = {
			key = omen_quelia
			deity = deity_quelia
		}
	}
}