deity_manager = {
	deities_database = { ### KEYS 500 - 599
		500 = {
			key = omen_khygius
			deity = deity_khygius
		}
		501 = {
			key = omen_qhidis
			deity = deity_qhidis
		}
		502 = {
			key = omen_azena
			deity = deity_azena
		}
		503 = {
			key = omen_bierin
			deity = deity_bierin
		}
		504 = {
			key = omen_vadar
			deity = deity_vadar
		}
		505 = {
			key = omen_xuarae
			deity = deity_xuarae
		}
		506 = {
			key = omen_vimies
			deity = deity_vimies
		}
		507 = {
			key = omen_ledall
			deity = deity_ledall
		}
		508 = {
			key = omen_omlos
			deity = deity_omlos
		}
		509 = {
			key = omen_nuius
			deity = deity_nuius
		}
		510 = {
			key = omen_zeglous
			deity = deity_zeglous
		}
		511 = {
			key = omen_iztix
			deity = deity_iztix
		}
	}
}