deity_manager = {
	deities_database = { ### KEYS 2900 - 2999
		2900 = {
			key = omen_cijun
			deity = deity_cijun
		}
		2901 = {
			key = omen_qhateus
			deity = deity_qhateus
		}
		2902 = {
			key = omen_xena
			deity = deity_xena
		}
		2903 = {
			key = omen_febris
			deity = deity_febris
		}
		2904 = {
			key = omen_thomis
			deity = deity_thomis
		}
		2905 = {
			key = omen_nalmus
			deity = deity_nalmus
		}
		2906 = {
			key = omen_nugsyn
			deity = deity_nugsyn
		}
		2907 = {
			key = omen_gudbin
			deity = deity_gudbin
		}
		2908 = {
			key = omen_lihdon
			deity = deity_lihdon
		}
		2909 = {
			key = omen_cayja
			deity = deity_cayja
		}
		2910 = {
			key = omen_iies
			deity = deity_iies
		}
		2911 = {
			key = omen_monysus
			deity = deity_monysus
		}
	}
}