deity_manager = {
	deities_database = { ### KEYS 2900 - 2999
		2900 = {
			key = omen_baphion
			deity = deity_baphion
		}
		2901 = {
			key = omen_uenar
			deity = deity_uenar
		}
		2902 = {
			key = omen_riktar
			deity = deity_riktar
		}
		2903 = {
			key = omen_modarr
			deity = deity_modarr
		}
		2904 = {
			key = omen_culerin
			deity = deity_culerin
		}
		2905 = {
			key = omen_brumtia
			deity = deity_brumtia
		}
		2906 = {
			key = omen_gudbin
			deity = deity_gudbin
		}
		2907 = {
			key = omen_guxmjir
			deity = deity_guxmjir
		}
		2908 = {
			key = omen_ulios
			deity = deity_ulios
		}
		2909 = {
			key = omen_toen
			deity = deity_toen
		}
		2910 = {
			key = omen_rhodar
			deity = deity_rhodar
		}
		2911 = {
			key = omen_thomos
			deity = deity_thomos
		}
		2912 = {
			key = omen_wigaldir
			deity = deity_wigaldir
		}
		2913 = {
			key = omen_aeyar
			deity = deity_aeyar
		}
		2914 = {
			key = omen_nonaldin
			deity = deity_nonaldin
		}
		2915 = {
			key = omen_artia
			deity = deity_artia
		}
		2916 = {
			key = omen_qhodaldin
			deity = deity_qhodaldin
		}
		2917 = {
			key = omen_qimis
			deity = deity_qimis
		}
		2918 = {
			key = omen_qragtuna
			deity = deity_qragtuna
		}
		2919 = {
			key = omen_vovanke
			deity = deity_vovanke
		}
	}
}