deity_manager = {
	deities_database = { ### KEYS 500 - 599
		500 = {
			key = omen_nuventa
			deity = deity_nuventa
		}
		501 = {
			key = omen_cythar
			deity = deity_cythar
		}
		502 = {
			key = omen_qrirva
			deity = deity_qrirva
		}
		503 = {
			key = omen_dhelos
			deity = deity_dhelos
		}
		504 = {
			key = omen_zalgen
			deity = deity_zalgen
		}
		505 = {
			key = omen_oenar
			deity = deity_oenar
		}
		506 = {
			key = omen_phudite
			deity = deity_phudite
		}
		507 = {
			key = omen_zumher
			deity = deity_zumher
		}
		508 = {
			key = omen_udes
			deity = deity_udes
		}
		509 = {
			key = omen_itune
			deity = deity_itune
		}
		510 = {
			key = omen_ekros
			deity = deity_ekros
		}
		511 = {
			key = omen_tiara
			deity = deity_tiara
		}
		512 = {
			key = omen_indos
			deity = deity_indos
		}
		513 = {
			key = omen_febris
			deity = deity_febris
		}
		514 = {
			key = omen_iztix
			deity = deity_iztix
		}
		515 = {
			key = omen_uphin
			deity = deity_uphin
		}
		516 = {
			key = omen_itenar
			deity = deity_itenar
		}
		517 = {
			key = omen_sherohr
			deity = deity_sherohr
		}
		518 = {
			key = omen_chotnia
			deity = deity_chotnia
		}
		519 = {
			key = omen_lidite
			deity = deity_lidite
		}
	}
}