deity_manager = {
	deities_database = { ### KEYS 3400 - 3499
		3400 = {
			key = omen_wekuaa
			deity = deity_wekuaa
		}
		3401 = {
			key = omen_akoo
			deity = deity_akoo
		}
		3402 = {
			key = omen_maa
			deity = deity_maa
		}
		3403 = {
			key = omen_taavku
			deity = deity_taavku
		}
		3404 = {
			key = omen_dverkuu
			deity = deity_dverkuu
		}
		3405 = {
			key = omen_puaaku
			deity = deity_puaaku
		}
		3406 = {
			key = omen_guual
			deity = deity_guual
		}
		3407 = {
			key = omen_bvulaar
			deity = deity_bvulaar
		}
		3408 = {
			key = omen_tuaal
			deity = deity_tuaal
		}
	}
} 