deity_manager = {
	deities_database = { ### KEYS 2800 - 2899
		2800 = {
			key = omen_uneus
			deity = deity_uneus
		}
		2801 = {
			key = omen_ilous
			deity = deity_ilous
		}
		2802 = {
			key = omen_danlena
			deity = deity_danlena
		}
		2803 = {
			key = omen_druuna
			deity = deity_druuna
		}
		2804 = {
			key = omen_itses
			deity = deity_itses
		}
		2805 = {
			key = omen_rhodar
			deity = deity_rhodar
		}
		2806 = {
			key = omen_dhossin
			deity = deity_dhossin
		}
		2807 = {
			key = omen_aien
			deity = deity_aien
		}
		2808 = {
			key = omen_rhaveus
			deity = deity_rhaveus
		}
		2809 = {
			key = omen_lomos
			deity = deity_lomos
		}
		2810 = {
			key = omen_otreus
			deity = deity_otreus
		}
		2811 = {
			key = omen_ykenar
			deity = deity_ykenar
		}
	}
}