deity_manager = {
	deities_database = { ### KEYS 2800 - 2899
		2800 = {
			key = omen_sevmir
			deity = deity_sevmir
		}
		2801 = {
			key = omen_niltin
			deity = deity_niltin
		}
		2802 = {
			key = omen_druarae
			deity = deity_druarae
		}
		2803 = {
			key = omen_xembium
			deity = deity_xembium
		}
		2804 = {
			key = omen_deteus
			deity = deity_deteus
		}
		2805 = {
			key = omen_dearin
			deity = deity_dearin
		}
		2806 = {
			key = omen_ubium
			deity = deity_ubium
		}
		2807 = {
			key = omen_axjun
			deity = deity_axjun
		}
		2808 = {
			key = omen_phudar
			deity = deity_phudar
		}
		2809 = {
			key = omen_zexla
			deity = deity_zexla
		}
		2810 = {
			key = omen_earis
			deity = deity_earis
		}
		2811 = {
			key = omen_ciotz
			deity = deity_ciotz
		}
		2812 = {
			key = omen_meara
			deity = deity_meara
		}
		2813 = {
			key = omen_uhenta
			deity = deity_uhenta
		}
		2814 = {
			key = omen_alene
			deity = deity_alene
		}
		2815 = {
			key = omen_dana
			deity = deity_dana
		}
		2816 = {
			key = omen_qilses
			deity = deity_qilses
		}
		2817 = {
			key = omen_rhedmjir
			deity = deity_rhedmjir
		}
		2818 = {
			key = omen_aaris
			deity = deity_aaris
		}
		2819 = {
			key = omen_ghiyja
			deity = deity_ghiyja
		}
	}
}