deity_manager = {
	deities_database = { ### KEYS 2700 - 2799
		2700 = {
			key = omen_bidtin
			deity = deity_bidtin
		}
		2701 = {
			key = omen_ixtyx
			deity = deity_ixtyx
		}
		2702 = {
			key = omen_phoslos
			deity = deity_phoslos
		}
		2703 = {
			key = omen_brukmis
			deity = deity_brukmis
		}
		2704 = {
			key = omen_igaldin
			deity = deity_igaldin
		}
		2705 = {
			key = omen_ydohr
			deity = deity_ydohr
		}
		2706 = {
			key = omen_iesis
			deity = deity_iesis
		}
		2707 = {
			key = omen_thomis
			deity = deity_thomis
		}
		2708 = {
			key = omen_kruyja
			deity = deity_kruyja
		}
		2709 = {
			key = omen_eros
			deity = deity_eros
		}
		2710 = {
			key = omen_amdohr
			deity = deity_amdohr
		}
		2711 = {
			key = omen_eta
			deity = deity_eta
		}
		2712 = {
			key = omen_aton
			deity = deity_aton
		}
		2713 = {
			key = omen_thoena
			deity = deity_thoena
		}
		2714 = {
			key = omen_dhaion
			deity = deity_dhaion
		}
		2715 = {
			key = omen_alion
			deity = deity_alion
		}
		2716 = {
			key = omen_qhiias
			deity = deity_qhiias
		}
		2717 = {
			key = omen_fuzotl
			deity = deity_fuzotl
		}
		2718 = {
			key = omen_delene
			deity = deity_delene
		}
		2719 = {
			key = omen_eias
			deity = deity_eias
		}
	}
}