#### The first Emperor 

deity_manager = {
	deities_database = { ### KEYS 100-199 ###
		100 = {
			key = omen_lula
			deity = deity_lula
		}
		101 = {
			key = omen_bes
			deity = deity_bes
		}
		102 = {
			key = omen_fof
			deity = deity_fof
		}
		103 = {
			key = omen_zana
			deity = deity_zana
		}
		104 = {
			key = omen_emzal
			deity = deity_emzal
		}
		105 = {
			key = omen_esi
			deity = deity_esi
		}
		106 = {
			key = omen_kisa
			deity = deity_kisa
		}
		107 = {
			key = omen_mos
			deity = deity_mos
		}
		108 = {
			key = omen_miza
			deity = deity_miza
		}
		109 = {
			key = omen_amaia
			deity = deity_amaia
		}
		110 = {
			key = omen_taf
			deity = deity_taf
		}
		111 = {
			key = omen_vivi
			deity = deity_vivi
		}
	}
} 