deity_manager = {
	deities_database = { ### KEYS 2700 - 2799
		2700 = {
			key = omen_wusdite
			deity = deity_wusdite
		}
		2701 = {
			key = omen_phetyx
			deity = deity_phetyx
		}
		2702 = {
			key = omen_bunlan
			deity = deity_bunlan
		}
		2703 = {
			key = omen_cerra
			deity = deity_cerra
		}
		2704 = {
			key = omen_ibium
			deity = deity_ibium
		}
		2705 = {
			key = omen_faseyr
			deity = deity_faseyr
		}
		2706 = {
			key = omen_gumis
			deity = deity_gumis
		}
		2707 = {
			key = omen_qhodaldin
			deity = deity_qhodaldin
		}
		2708 = {
			key = omen_tiara
			deity = deity_tiara
		}
		2709 = {
			key = omen_toen
			deity = deity_toen
		}
		2710 = {
			key = omen_fatia
			deity = deity_fatia
		}
		2711 = {
			key = omen_deteus
			deity = deity_deteus
		}
	}
}