deity_manager = {
	deities_database = { ### KEYS 1400 - 1499
		1400 = {
			key = omen_gorcaetha
			deity = deity_gorcaetha
		}
		1401 = {
			key = omen_istrilneth
			deity = deity_istrilneth
		}
		1402 = {
			key = omen_athaea
			deity = deity_athaea
		}
		1403 = {
			key = omen_adaralu
			deity = deity_adaralu
		}
		1404 = {
			key = omen_thanda
			deity = deity_thanda
		}
		1405 = {
			key = omen_cafea
			deity = deity_cafea
		}
		1406 = {
			key = omen_emildar
			deity = deity_emildar
		}
		1407 = {
			key = omen_cuima
			deity = deity_cuima
		}
		1408 = {
			key = omen_nellathir
			deity = deity_nellathir
		}
		1409 = {
			key = omen_fealf
			deity = deity_fealf
		}
		1410 = {
			key = omen_cuithcovada
			deity = deity_cuithcovada
		}
		1411 = {
			key = omen_galada
			deity = deity_galada
		}
		1412 = {
			key = omen_lavas
			deity = deity_lavas
		}
		1413 = {
			key = omen_ithilgrau
			deity = deity_ithilgrau
		}
		1414 = {
			key = omen_bainthal
			deity = deity_bainthal
		}
		1415 = {
			key = omen_othovor
			deity = deity_othovor
		}
		1416 = {
			key = omen_hetnel
			deity = deity_hetnel
		}
		# This was doubled, exists at 1401 in this file
		#1417 = {
		#	key = omen_istrilneth
		#	deity = deity_istrilneth
		#}
		1418 = {
			key = omen_tor
			deity = deity_tor
		}
		1419 = {
			key = omen_kurucuru
			deity = deity_kurucuru
		}
		1420 = {
			key = omen_savelora
			deity = deity_savelora
		}
	}
}