deity_manager = {
	deities_database = { ### KEYS 2600 - 2699
		2600 = {
			key = omen_iktin
			deity = deity_iktin
		}
		2601 = {
			key = omen_phavros
			deity = deity_phavros
		}
		2602 = {
			key = omen_qodite
			deity = deity_qodite
		}
		2603 = {
			key = omen_kugmis
			deity = deity_kugmis
		}
		2604 = {
			key = omen_iton
			deity = deity_iton
		}
		2605 = {
			key = omen_qhiais
			deity = deity_qhiais
		}
		2606 = {
			key = omen_rymris
			deity = deity_rymris
		}
		2607 = {
			key = omen_adros
			deity = deity_adros
		}
		2608 = {
			key = omen_talos
			deity = deity_talos
		}
		2609 = {
			key = omen_kaion
			deity = deity_kaion
		}
		2610 = {
			key = omen_kedall
			deity = deity_kedall
		}
		2611 = {
			key = omen_qinera
			deity = deity_qinera
		}
		2612 = {
			key = omen_cozerin
			deity = deity_cozerin
		}
		2613 = {
			key = omen_urdros
			deity = deity_urdros
		}
		2614 = {
			key = omen_drilmis
			deity = deity_drilmis
		}
		2615 = {
			key = omen_khudlios
			deity = deity_khudlios
		}
		2616 = {
			key = omen_odos
			deity = deity_odos
		}
		2617 = {
			key = omen_dhossin
			deity = deity_dhossin
		}
		2618 = {
			key = omen_inas
			deity = deity_inas
		}
		2619 = {
			key = omen_xiione
			deity = deity_xiione
		}
	}
}