deity_manager = {
	deities_database = { ### KEYS 1400 - 1499
		1400 = {
			key = omen_gyeyar
			deity = deity_gyeyar
		}
		1401 = {
			key = omen_funos
			deity = deity_funos
		}
		1402 = {
			key = omen_aien
			deity = deity_aien
		}
		1403 = {
			key = omen_zyris
			deity = deity_zyris
		}
		1404 = {
			key = omen_ados
			deity = deity_ados
		}
		1405 = {
			key = omen_ybus
			deity = deity_ybus
		}
		1406 = {
			key = omen_cizotz
			deity = deity_cizotz
		}
		1407 = {
			key = omen_itdis
			deity = deity_itdis
		}
		1408 = {
			key = omen_igla
			deity = deity_igla
		}
		1409 = {
			key = omen_vatyx
			deity = deity_vatyx
		}
		1410 = {
			key = omen_eagi
			deity = deity_eagi
		}
		1411 = {
			key = omen_tuton
			deity = deity_tuton
		}
		1412 = {
			key = omen_xoruer
			deity = deity_xoruer
		}
		1413 = {
			key = omen_ikmis
			deity = deity_ikmis
		}
		1414 = {
			key = omen_godur
			deity = deity_godur
		}
		1415 = {
			key = omen_illena
			deity = deity_illena
		}
		1416 = {
			key = omen_rheesis
			deity = deity_rheesis
		}
		1417 = {
			key = omen_hamdur
			deity = deity_hamdur
		}
		1418 = {
			key = omen_talona
			deity = deity_talona
		}
		1419 = {
			key = omen_breraura
			deity = deity_breraura
		}
	}
}