deity_manager = {
	deities_database = { ### KEYS 2600 - 2699
		2600 = {
			key = omen_yzmos
			deity = deity_yzmos
		}
		2601 = {
			key = omen_krerphion
			deity = deity_krerphion
		}
		2602 = {
			key = omen_namos
			deity = deity_namos
		}
		2603 = {
			key = omen_aaris
			deity = deity_aaris
		}
		2604 = {
			key = omen_dyesis
			deity = deity_dyesis
		}
		2605 = {
			key = omen_inir
			deity = deity_inir
		}
		2606 = {
			key = omen_xugius
			deity = deity_xugius
		}
		2607 = {
			key = omen_tinir
			deity = deity_tinir
		}
		2608 = {
			key = omen_atia
			deity = deity_atia
		}
		2609 = {
			key = omen_cigona
			deity = deity_cigona
		}
		2610 = {
			key = omen_eias
			deity = deity_eias
		}
		2611 = {
			key = omen_cyanh
			deity = deity_cyanh
		}
	}
}