deity_manager = {
	deities_database = { ### KEYS 1400 - 1499
		1400 = {
			key = omen_qhedon
			deity = deity_qhedon
		}
		1401 = {
			key = omen_guxmjir
			deity = deity_guxmjir
		}
		1402 = {
			key = omen_cokysus
			deity = deity_cokysus
		}
		1403 = {
			key = omen_zotmos
			deity = deity_zotmos
		}
		1404 = {
			key = omen_roldall
			deity = deity_roldall
		}
		1405 = {
			key = omen_gridla
			deity = deity_gridla
		}
		1406 = {
			key = omen_thomos
			deity = deity_thomos
		}
		1407 = {
			key = omen_krylella
			deity = deity_krylella
		}
		1408 = {
			key = omen_badea
			deity = deity_badea
		}
		1409 = {
			key = omen_iona
			deity = deity_iona
		}
		1410 = {
			key = omen_rhuzreus
			deity = deity_rhuzreus
		}
		1411 = {
			key = omen_ledon
			deity = deity_ledon
		}
	}
}