deity_manager = {
	deities_database = { ### KEYS 2200 - 2299
		2200 = {
			key = omen_amdohr
			deity = deity_amdohr
		}
		2201 = {
			key = omen_drartrix
			deity = deity_drartrix
		}
		2202 = {
			key = omen_motella
			deity = deity_motella
		}
		2203 = {
			key = omen_dosus
			deity = deity_dosus
		}
		2204 = {
			key = omen_tophin
			deity = deity_tophin
		}
		2205 = {
			key = omen_ohotl
			deity = deity_ohotl
		}
		2206 = {
			key = omen_illena
			deity = deity_illena
		}
		2207 = {
			key = omen_utis
			deity = deity_utis
		}
		2208 = {
			key = omen_qhiias
			deity = deity_qhiias
		}
		2209 = {
			key = omen_gaarin
			deity = deity_gaarin
		}
		2210 = {
			key = omen_giean
			deity = deity_giean
		}
		2211 = {
			key = omen_avgen
			deity = deity_avgen
		}
	}
}