deity_manager = {
	deities_database = { ### KEYS 1500 - 1599
		1500 = {
			key = omen_nuvian
			deity = deity_nuvian
		}
		1501 = {
			key = omen_ekstus
			deity = deity_ekstus
		}
		1502 = {
			key = omen_xira
			deity = deity_xira
		}
		1503 = {
			key = omen_uona
			deity = deity_uona
		}
		1504 = {
			key = omen_qata
			deity = deity_qata
		}
		1505 = {
			key = omen_qruena
			deity = deity_qruena
		}
		1506 = {
			key = omen_ados
			deity = deity_ados
		}
		1507 = {
			key = omen_krosoi
			deity = deity_krosoi
		}
		1508 = {
			key = omen_noses
			deity = deity_noses
		}
		1509 = {
			key = omen_khienar
			deity = deity_khienar
		}
		1510 = {
			key = omen_qhetyx
			deity = deity_qhetyx
		}
		1511 = {
			key = omen_runhena
			deity = deity_runhena
		}
	}
}