deity_manager = {
	deities_database = { ### KEYS 1500 - 1599
		1500 = {
			key = omen_tinir
			deity = deity_tinir
		}
		1501 = {
			key = omen_uxzotz
			deity = deity_uxzotz
		}
		1502 = {
			key = omen_uthys
			deity = deity_uthys
		}
		1503 = {
			key = omen_qremera
			deity = deity_qremera
		}
		1504 = {
			key = omen_ilous
			deity = deity_ilous
		}
		1505 = {
			key = omen_baion
			deity = deity_baion
		}
		1506 = {
			key = omen_khakmus
			deity = deity_khakmus
		}
		1507 = {
			key = omen_xudone
			deity = deity_xudone
		}
		1508 = {
			key = omen_rhadite
			deity = deity_rhadite
		}
		1509 = {
			key = omen_ezotl
			deity = deity_ezotl
		}
		1510 = {
			key = omen_quva
			deity = deity_quva
		}
		1511 = {
			key = omen_druuna
			deity = deity_druuna
		}
		1512 = {
			key = omen_cigona
			deity = deity_cigona
		}
		1513 = {
			key = omen_krahena
			deity = deity_krahena
		}
		1514 = {
			key = omen_phetyx
			deity = deity_phetyx
		}
		1515 = {
			key = omen_avgen
			deity = deity_avgen
		}
		1516 = {
			key = omen_exdarr
			deity = deity_exdarr
		}
		1517 = {
			key = omen_uone
			deity = deity_uone
		}
		1518 = {
			key = omen_phamir
			deity = deity_phamir
		}
		1519 = {
			key = omen_urphion
			deity = deity_urphion
		}
	}
}