deity_manager = {
	deities_database = { ### KEYS 2300 - 2399
		2300 = {
			key = omen_iher
			deity = deity_iher
		}
		2301 = {
			key = omen_akhena
			deity = deity_akhena
		}
		2302 = {
			key = omen_indos
			deity = deity_indos
		}
		2303 = {
			key = omen_osyn
			deity = deity_osyn
		}
		2304 = {
			key = omen_qhoen
			deity = deity_qhoen
		}
		2305 = {
			key = omen_dhejun
			deity = deity_dhejun
		}
		2306 = {
			key = omen_qragtuna
			deity = deity_qragtuna
		}
		2307 = {
			key = omen_odos
			deity = deity_odos
		}
		2308 = {
			key = omen_kysyja
			deity = deity_kysyja
		}
		2309 = {
			key = omen_qhuddur
			deity = deity_qhuddur
		}
		2310 = {
			key = omen_theenar
			deity = deity_theenar
		}
		2311 = {
			key = omen_qidas
			deity = deity_qidas
		}
		2312 = {
			key = omen_mayen
			deity = deity_mayen
		}
	}
}