deity_manager = {
	deities_database = { ### KEYS 2300 - 2399
		2300 = {
			key = omen_aies
			deity = deity_aies
		}
		2301 = {
			key = omen_zotmos
			deity = deity_zotmos
		}
		2302 = {
			key = omen_gostris
			deity = deity_gostris
		}
		2303 = {
			key = omen_qhetyx
			deity = deity_qhetyx
		}
		2304 = {
			key = omen_badea
			deity = deity_badea
		}
		2305 = {
			key = omen_iher
			deity = deity_iher
		}
		2306 = {
			key = omen_grinneas
			deity = deity_grinneas
		}
		2307 = {
			key = omen_idlin
			deity = deity_idlin
		}
		2308 = {
			key = omen_xeesis
			deity = deity_xeesis
		}
		2309 = {
			key = omen_cereus
			deity = deity_cereus
		}
		2310 = {
			key = omen_xovaos
			deity = deity_xovaos
		}
		2311 = {
			key = omen_vizjun
			deity = deity_vizjun
		}
		2312 = {
			key = omen_luzdum
			deity = deity_luzdum
		}
		2313 = {
			key = omen_ibium
			deity = deity_ibium
		}
		2314 = {
			key = omen_thexarus
			deity = deity_thexarus
		}
		2315 = {
			key = omen_idas
			deity = deity_idas
		}
		2316 = {
			key = omen_tiborh
			deity = deity_tiborh
		}
		2317 = {
			key = omen_dhusus
			deity = deity_dhusus
		}
		2318 = {
			key = omen_abris
			deity = deity_abris
		}
		2319 = {
			key = omen_liglous
			deity = deity_liglous
		}
	}
}