deity_manager = {
	deities_database = { ### KEYS 1900 - 1999
		1900 = {
			key = omen_itdis
			deity = deity_itdis
		}
		1901 = {
			key = omen_axnir
			deity = deity_axnir
		}
		1902 = {
			key = omen_qizdite
			deity = deity_qizdite
		}
		1903 = {
			key = omen_aldir
			deity = deity_aldir
		}
		1904 = {
			key = omen_khidos
			deity = deity_khidos
		}
		1905 = {
			key = omen_nirsin
			deity = deity_nirsin
		}
		1906 = {
			key = omen_nova
			deity = deity_nova
		}
		1907 = {
			key = omen_ziarae
			deity = deity_ziarae
		}
		1908 = {
			key = omen_ogzotz
			deity = deity_ogzotz
		}
		1909 = {
			key = omen_ghiheia
			deity = deity_ghiheia
		}
		1910 = {
			key = omen_walthos
			deity = deity_walthos
		}
		1911 = {
			key = omen_obium
			deity = deity_obium
		}
		1912 = {
			key = omen_parimades
			deity = deity_parimades
		}
		1913 = {
			key = omen_achrianoc
			deity = deity_achrianoc
		}
		1914 = {
			key = omen_asazantur
			deity = deity_asazantur
		}
		1915 = {
			key = omen_palpaduav
			deity = deity_palpaduav
		}
		1916 = {
			key = omen_atachupio
			deity = deity_atachupio
		}
		1917 = {
			key = omen_balbatoc
			deity = deity_balbatoc
		}
		1918 = {
			key = omen_panichuros
			deity = deity_panichuros
		}
		1919 = {
			key = omen_oruhalla
			deity = deity_oruhalla
		}
		1920 = {
			key = omen_sadinupa
			deity = deity_sadinupa
		}
		1921 = {
			key = omen_garapagod
			deity = deity_garapagod
		}
		1922 = {
			key = omen_siphoriam
			deity = deity_siphoriam
		}
		1923 = {
			key = omen_erandas
			deity = deity_erandas
		}
		1924 = {
			key = omen_pichosinma
			deity = deity_pichosinma
		}
		1925 = {
			key = omen_anichures
			deity = deity_anichures
		}
		1926 = {
			key = omen_elogus
			deity = deity_elogus
		}
		1927 = {
			key = omen_palchuas
			deity = deity_palchuas
		}
		1928 = {
			key = omen_chirochatsem
			deity = deity_chirochatsem
		}
		1929 = {
			key = omen_fediandes
			deity = deity_fediandes
		}
		1930 = {
			key = omen_daialoba
			deity = deity_daialoba
		}1931 = {
			key = omen_aielupter
			deity = deity_aielupter
		}
		1932 = {
			key = omen_anipandre
			deity = deity_anipandre
		}
		1933 = {
			key = omen_abaxias
			deity = deity_abaxias
		}1934 = {
			key = omen_poabanis
			deity = deity_poabanis
		}
		1935 = {
			key = omen_chalchichi
			deity = deity_chalchichi
		}
		1936 = {
			key = omen_leasintrecha
			deity = deity_leasintrecha
		}
		1937 = {
			key = omen_apanachus
			deity = deity_apanachus
		}
		1938 = {
			key = omen_poadini
			deity = deity_poadini
		}
		1939 = {
			key = omen_paireros
			deity = deity_paireros
		}
		1940 = {
			key = omen_chaiesachui
			deity = deity_chaiesachui
		}
		1942 = {
			key = omen_veragontus
			deity = deity_veragontus
		}
		1943 = {
			key = omen_berhadesia
			deity = deity_berhadesia
		}
		1944 = {
			key = omen_neripadog
			deity = deity_neripadog
		}
		1945 = {
			key = omen_iamaduh
			deity = deity_iamaduh
		}
		1946 = {
			key = omen_huhiater
			deity = deity_huhiater
		}
		1947 = {
			key = omen_adihaxes
			deity = deity_adihaxes
		}1948 = {
			key = omen_agon
			deity = deity_agon
		}
		1950 = {
			key = omen_iendos
			deity = deity_iendos
		}
		1951 = {
			key = omen_pirutanta
			deity = deity_pirutanta
		}1952 = {
			key = omen_achuscha
			deity = deity_achuscha
		}
		1953 = {
			key = omen_lelandi
			deity = deity_lelandi
		}
		1954 = {
			key = omen_penrachi
			deity = deity_penrachi
		}
		1955 = {
			key = omen_chaiapald
			deity = deity_chaiapald
		}
		1956 = {
			key = omen_viagatri
			deity = deity_viagatri
		}1957 = {
			key = omen_burog
			deity = deity_burog
		}
		1958 = {
			key = omen_ialag
			deity = deity_ialag
		}
		1959 = {
			key = omen_aeiloch
			deity = deity_aeiloch
		}
		1960 = {
			key = omen_sulpugro
			deity = deity_sulpugro
		}
		1961 = {
			key = omen_icholu
			deity = deity_icholu
		}
		1962 = {
			key = omen_ugoscutra
			deity = deity_ugoscutra
		}1963 = {
			key = omen_anaphaer
			deity = deity_anaphaer
		}
		1964 = {
			key = omen_piasulog
			deity = deity_piasulog
		}
		1965 = {
			key = omen_achanter
			deity = deity_achanter
		}
		1966 = {
			key = omen_anaphendiag
			deity = deity_anaphendiag
		}
		1967 = {
			key = omen_ouiaran
			deity = deity_ouiaran
		}
		1968 = {
			key = omen_piochora
			deity = deity_piochora
		}1969 = {
			key = omen_amadresian
			deity = deity_amadresian
		}
	}
}