deity_manager = {
	deities_database = { ### KEYS 1300 - 1399
		1300 = {
			key = omen_lierin
			deity = deity_lierin
		}
		1301 = {
			key = omen_dhogher
			deity = deity_dhogher
		}
		1302 = {
			key = omen_cunren
			deity = deity_cunren
		}
		1303 = {
			key = omen_qadon
			deity = deity_qadon
		}
		1304 = {
			key = omen_banas
			deity = deity_banas
		}
		1305 = {
			key = omen_euryal
			deity = deity_euryal
		}
		1306 = {
			key = omen_loione
			deity = deity_loione
		}
		1307 = {
			key = omen_zyalassr
			deity = deity_zyalassr
		}
		1308 = {
			key = omen_vensyn
			deity = deity_vensyn
		}
		1309 = {
			key = omen_bearin
			deity = deity_bearin
		}
		1310 = {
			key = omen_taana
			deity = deity_taana
		}
		1311 = {
			key = omen_solagi
			deity = deity_solagi
		}
	}
}