deity_manager = {
	deities_database = { ### KEYS 1900 - 1999
		1900 = {
			key = omen_itdis
			deity = deity_itdis
		}
		1901 = {
			key = omen_axnir
			deity = deity_axnir
		}
		1902 = {
			key = omen_qizdite
			deity = deity_qizdite
		}
		1903 = {
			key = omen_aldir
			deity = deity_aldir
		}
		1904 = {
			key = omen_khidos
			deity = deity_khidos
		}
		1905 = {
			key = omen_nirsin
			deity = deity_nirsin
		}
		1906 = {
			key = omen_nova
			deity = deity_nova
		}
		1907 = {
			key = omen_ziarae
			deity = deity_ziarae
		}
		1908 = {
			key = omen_ogzotz
			deity = deity_ogzotz
		}
		1909 = {
			key = omen_ghiheia
			deity = deity_ghiheia
		}
		1910 = {
			key = omen_walthos
			deity = deity_walthos
		}
		1911 = {
			key = omen_obium
			deity = deity_obium
		}
	}
}