#### Zerywan pantheon (navshodian) 

deity_manager = {
	deities_database = { ### KEYS 48-16 ###
		### Zerywan Deities 48-57
		3048 = {
			key = omen_jelenia_soul
			deity = deity_jelenia_soul
		}
		3050 = {
			key = omen_wielkopan_soul
			deity = deity_wielkopan_soul
		}
		3052 = {
			key = omen_neiya_soul
			deity = deity_neiya_soul
		}
		3053 = {
			key = omen_zehi_soul
			deity = deity_zehi_soul
		}
		3054 = {
			key = omen_zerywan_soul
			deity = deity_zerywan_soul
		}
		3055 = {
			key = omen_lesmian_soul
			deity = deity_lesmian_soul
		}	
		3056 = {
			key = omen_sacrifice_soul
			deity = deity_sacrifice_soul
		}
		3057 = {
			key = omen_consume_soul
			deity = deity_consume_soul
		}
		
	}
} 