deity_manager = {
	deities_database = { ### KEYS 1300 - 1399
		1300 = {
			key = omen_lierin
			deity = deity_lierin
		}
		1301 = {
			key = omen_dhogher
			deity = deity_dhogher
		}
		1302 = {
			key = omen_cunren
			deity = deity_cunren
		}
		1303 = {
			key = omen_qadon
			deity = deity_qadon
		}
		1304 = {
			key = omen_banas
			deity = deity_banas
		}
		1305 = {
			key = omen_euryal
			deity = deity_euryal
		}
		1306 = {
			key = omen_loione
			deity = deity_loione
		}
		1307 = {
			key = omen_zyalassr
			deity = deity_zyalassr
		}
		1308 = {
			key = omen_vensyn
			deity = deity_vensyn
		}
		1309 = {
			key = omen_sxossathar
			deity = deity_sxossathar
		}
		1310 = {
			key = omen_taana
			deity = deity_taana
		}
		1311 = {
			key = omen_solagi
			deity = deity_solagi
		}
		1312 = {
			key = omen_anandeix
			deity = deity_anandeix
		}
		1313 = {
			key = omen_ishial
			deity = deity_ishial
		}
		1314 = {
			key = omen_saririyash
			deity = deity_saririyash
		}
		1315 = {
			key = omen_anegip
			deity = deity_anegip
		}
		1316 = {
			key = omen_paruparyo
			deity = deity_paruparyo
		}
		1317 = {
			key = omen_jarhaukri
			deity = deity_jarhaukri
		}
		1318 = {
			key = omen_sibipulay
			deity = deity_sibipulay
		}
		1319 = {
			key = omen_uaruong
			deity = deity_uaruong
		}
		1320 = {
			key = omen_akuretsag
			deity = deity_akuretsag
		}
		1321= {
			key = omen_yiyipag
			deity = deity_yiyipag
		}
		1322 = {
			key = omen_payulurkask
			deity = deity_payulurkask
		}
		1323 = {
			key = omen_bayelako
			deity = deity_bayelako
		}
		1324 = {
			key = omen_laluyop
			deity = deity_laluyop
		}
		1325 = {
			key = omen_nenataulon
			deity = deity_nenataulon
		}
		1326 = {
			key = omen_tarube
			deity = deity_tarube
		}
		1327 = {
			key = omen_iyanetu
			deity = deity_iyanetu
		}
		1328 = {
			key = omen_akanpuro
			deity = deity_akanpuro
		}
		1329 = {
			key = omen_tiyamdir
			deity = deity_tiyamdir
		}
		1330 = {
			key = omen_karikakek
			deity = deity_karikakek
		}
		1331 = {
			key = omen_yuyatampa
			deity = deity_yuyatampa
		}
		1332 = {
			key = omen_tayaskari
			deity = deity_tayaskari
		}
		1333 = {
			key = omen_maluatuang
			deity = deity_maluatuang
		}
		1334 = {
			key = omen_pektusk
			deity = deity_pektusk
		}
		1335 = {
			key = omen_pulukaset
			deity = deity_pulukaset
		}
		1336 = {
			key = omen_herabarchiya
			deity = deity_herabarchiya
		}
		1337 = {
			key = omen_olkiya
			deity = deity_olkiya
		}
		1338 = {
			key = omen_tangkep
			deity = deity_tangkep
		}
		1339 = {
			key = omen_sitiyadram
			deity = deity_sitiyadram
		}
		1340 = {
			key = omen_ekansimu
			deity = deity_ekansimu
		}
		1341 = {
			key = omen_banadutong
			deity = deity_banadutong
		}
		1342 = {
			key = omen_yiyogang
			deity = deity_yiyogang
		}
		1343 = {
			key = omen_sangtutla
			deity = deity_sangtutla
		}
		1344 = {
			key = omen_penurugusk
			deity = deity_penurugusk
		}
		1345 = {
			key = omen_anenjur
			deity = deity_anenjur
		}
		1346 = {
			key = omen_adalauska
			deity = deity_adalauska
		}
		1347 = {
			key = omen_kahartauya
			deity = deity_kahartauya
		}
		1348 = {
			key = omen_atiyankur
			deity = deity_atiyankur
		}
		1349 = {
			key = omen_adapandar
			deity = deity_adapandar
		}
		1350 = {
			key = omen_esantua
			deity = deity_esantua
		}
		1351 = {
			key = omen_koriks
			deity = deity_koriks
		}
		1352 = {
			key = omen_buyotay
			deity = deity_buyotay
		}
		1353 = {
			key = omen_muaratim
			deity = deity_muaratim
		}
		1354 = {
			key = omen_palamat
			deity = deity_palamat
		}
		1355 = {
			key = omen_gansarti
			deity = deity_gansarti
		}
		1356 = {
			key = omen_anduk
			deity = deity_anduk
		}
		1357 = {
			key = omen_anahbrak
			deity = deity_anahbrak
		}
		1358 = {
			key = omen_lulinagla
			deity = deity_lulinagla
		}
		1359 = {
			key = omen_atuea
			deity = deity_atuea
		}
		1360 = {
			key = omen_abekom
			deity = deity_abekom
		}
		1361 = {
			key = omen_nagarutiya
			deity = deity_nagarutiya
		}
		1362 = {
			key = omen_kuangkortah
			deity = deity_kuangkortah
		}
		1363 = {
			key = omen_kapuyubah
			deity = deity_kapuyubah
		}
		1364 = {
			key = omen_ayuposkiyu
			deity = deity_ayuposkiyu
		}
		1365 = {
			key = omen_anitshempa
			deity = deity_anitshempa
		}
		1366 = {
			key = omen_paluaruak
			deity = deity_paluaruak
		}
		1367 = {
			key = omen_amedayul
			deity = deity_amedayul
		}
	}
}