deity_manager = {
	deities_database = { ### KEYS 1900 - 1999
		1900 = {
			key = omen_ulotl
			deity = deity_ulotl
		}
		1901 = {
			key = omen_banas
			deity = deity_banas
		}
		1902 = {
			key = omen_ekdall
			deity = deity_ekdall
		}
		1903 = {
			key = omen_onas
			deity = deity_onas
		}
		1904 = {
			key = omen_motella
			deity = deity_motella
		}
		1905 = {
			key = omen_uxses
			deity = deity_uxses
		}
		1906 = {
			key = omen_gridla
			deity = deity_gridla
		}
		1907 = {
			key = omen_ugen
			deity = deity_ugen
		}
		1908 = {
			key = omen_krosoi
			deity = deity_krosoi
		}
		1909 = {
			key = omen_eteus
			deity = deity_eteus
		}
		1910 = {
			key = omen_onja
			deity = deity_onja
		}
		1911 = {
			key = omen_taena
			deity = deity_taena
		}
		1912 = {
			key = omen_cerra
			deity = deity_cerra
		}
		1913 = {
			key = omen_xugyja
			deity = deity_xugyja
		}
		1914 = {
			key = omen_devses
			deity = deity_devses
		}
		1915 = {
			key = omen_oion
			deity = deity_oion
		}
		1916 = {
			key = omen_lihdon
			deity = deity_lihdon
		}
		1917 = {
			key = omen_dyphine
			deity = deity_dyphine
		}
		1918 = {
			key = omen_hiohr
			deity = deity_hiohr
		}
		1919 = {
			key = omen_ybium
			deity = deity_ybium
		}
	}
}