deity_manager = {
	deities_database = { ### KEYS 1300 - 1399
		1300 = {
			key = omen_lugther
			deity = deity_lugther
		}
		1301 = {
			key = omen_ledall
			deity = deity_ledall
		}
		1302 = {
			key = omen_tidon
			deity = deity_tidon
		}
		1303 = {
			key = omen_qhekuna
			deity = deity_qhekuna
		}
		1304 = {
			key = omen_dhineyr
			deity = deity_dhineyr
		}
		1305 = {
			key = omen_agena
			deity = deity_agena
		}
		1306 = {
			key = omen_azotl
			deity = deity_azotl
		}
		1307 = {
			key = omen_qhakdione
			deity = deity_qhakdione
		}
		1308 = {
			key = omen_ogzotz
			deity = deity_ogzotz
		}
		1309 = {
			key = omen_voenar
			deity = deity_voenar
		}
		1310 = {
			key = omen_xedbris
			deity = deity_xedbris
		}
		1311 = {
			key = omen_ikona
			deity = deity_ikona
		}
		1312 = {
			key = omen_ovmos
			deity = deity_ovmos
		}
		1313 = {
			key = omen_xira
			deity = deity_xira
		}
		1314 = {
			key = omen_hoslotl
			deity = deity_hoslotl
		}
		1315 = {
			key = omen_motarus
			deity = deity_motarus
		}
		1316 = {
			key = omen_eneas
			deity = deity_eneas
		}
		1317 = {
			key = omen_vatlene
			deity = deity_vatlene
		}
		1318 = {
			key = omen_qavara
			deity = deity_qavara
		}
		1319 = {
			key = omen_nivdall
			deity = deity_nivdall
		}
	}
}