deity_manager = {
	deities_database = { ### KEYS 3200 - 3299
		3200 = {
			key = omen_ulffgrdd
			deity = deity_ulffgrdd
		}
		3201 = {
			key = omen_oten
			deity = deity_oten
		}
		3202 = {
			key = omen_hefdarr
			deity = deity_hefdarr
		}
		3203 = {
			key = omen_olltar
			deity = deity_olltar
		}
		3204 = {
			key = omen_ultghlatt
			deity = deity_ultghlatt
		}
		3205 = {
			key = omen_righstadd
			deity = deity_righstadd
		}
		3206 = {
			key = omen_dolln
			deity = deity_dolln
		}
		3207 = {
			key = omen_inarr
			deity = deity_inarr
		}
		3208 = {
			key = omen_hthgart
			deity = deity_hthgart
		}
		3209 = {
			key = omen_hlffstten
			deity = deity_hlffstten
		}
		3210 = {
			key = omen_galmarr
			deity = deity_galmarr
		}
		3211 = {
			key = omen_ferja
			deity = deity_ferja
		}
		3212 = {
			key = omen_hldda
			deity = deity_hldda
		}
	}
}