deity_manager = {
	deities_database = { ### KEYS 300 - 399
		300 = {
			key = omen_daeyr
			deity = deity_daeyr
		}
		301 = {
			key = omen_haarus
			deity = deity_haarus
		}
		302 = {
			key = omen_kaion
			deity = deity_kaion
		}
		303 = {
			key = omen_phozaldin
			deity = deity_phozaldin
		}
		304 = {
			key = omen_ydes
			deity = deity_ydes
		}
		305 = {
			key = omen_agena
			deity = deity_agena
		}
		306 = {
			key = omen_shadur
			deity = deity_shadur
		}
		307 = {
			key = omen_nireus
			deity = deity_nireus
		}
		308 = {
			key = omen_okeyar
			deity = deity_okeyar
		}
		309 = {
			key = omen_tuharae
			deity = deity_tuharae
		}
		310 = {
			key = omen_qhosher
			deity = deity_qhosher
		}
		311 = {
			key = omen_thyhaldin
			deity = deity_thyhaldin
		}
	}
}