deity_manager = {
	deities_database = { ### KEYS 1700 - 1799
		1700 = {
			key = omen_relios
			deity = deity_relios
		}
		1701 = {
			key = omen_quva
			deity = deity_quva
		}
		1702 = {
			key = omen_aton
			deity = deity_aton
		}
		1703 = {
			key = omen_rhuldir
			deity = deity_rhuldir
		}
		1704 = {
			key = omen_abris
			deity = deity_abris
		}
		1705 = {
			key = omen_ciotz
			deity = deity_ciotz
		}
		1706 = {
			key = omen_chuesis
			deity = deity_chuesis
		}
		1707 = {
			key = omen_aara
			deity = deity_aara
		}
		1708 = {
			key = omen_cereus
			deity = deity_cereus
		}
		1709 = {
			key = omen_ynsin
			deity = deity_ynsin
		}
		1710 = {
			key = omen_eagi
			deity = deity_eagi
		}
		1711 = {
			key = omen_teses
			deity = deity_teses
		}
	}
}