deity_manager = {
	deities_database = { ### KEYS 1600 - 1699
		1600 = {
			key = omen_axjun
			deity = deity_axjun
		}
		1601 = {
			key = omen_lugther
			deity = deity_lugther
		}
		1602 = {
			key = omen_oion
			deity = deity_oion
		}
		1603 = {
			key = omen_ogeyr
			deity = deity_ogeyr
		}
		1604 = {
			key = omen_edis
			deity = deity_edis
			deify_ruler = 115
			deify_ruler_permanent = yes
			is_universal_deity = yes
		}
		1605 = {
			key = omen_waaos
			deity = deity_waaos
		}
		1606 = {
			key = omen_vatlene
			deity = deity_vatlene
		}
		1607 = {
			key = omen_measis
			deity = deity_measis
		}
		1608 = {
			key = omen_shuysus
			deity = deity_shuysus
		}
		1609 = {
			key = omen_taena
			deity = deity_taena
		}
		1610 = {
			key = omen_cythar
			deity = deity_cythar
		}
		1611 = {
			key = omen_thyta
			deity = deity_thyta
		}
	}
}