deity_manager = {
	deities_database = { ### KEYS 300 - 399
		300 = {
			key = omen_avdros
			deity = deity_avdros
		}
		301 = {
			key = omen_aana
			deity = deity_aana
		}
		302 = {
			key = omen_khygius
			deity = deity_khygius
		}
		303 = {
			key = omen_senir
			deity = deity_senir
		}
		304 = {
			key = omen_lophin
			deity = deity_lophin
		}
		305 = {
			key = omen_sulphin
			deity = deity_sulphin
		}
		306 = {
			key = omen_faseyr
			deity = deity_faseyr
		}
		307 = {
			key = omen_elysus
			deity = deity_elysus
		}
		308 = {
			key = omen_veaos
			deity = deity_veaos
		}
		309 = {
			key = omen_gilan
			deity = deity_gilan
		}
		310 = {
			key = omen_vedelia
			deity = deity_vedelia
		}
		311 = {
			key = omen_molos
			deity = deity_molos
		}
		312 = {
			key = omen_byzva
			deity = deity_byzva
		}
		313 = {
			key = omen_rojun
			deity = deity_rojun
		}
		314 = {
			key = omen_qhuktris
			deity = deity_qhuktris
		}
		315 = {
			key = omen_ekstus
			deity = deity_ekstus
		}
		316 = {
			key = omen_phozaldin
			deity = deity_phozaldin
		}
		317 = {
			key = omen_xyohr
			deity = deity_xyohr
		}
		318 = {
			key = omen_qhedon
			deity = deity_qhedon
		}
		319 = {
			key = omen_ghizheia
			deity = deity_ghizheia
		}
	}
}