deity_manager = {
	deities_database = { ### KEYS 1600 - 1699
		1600 = {
			key = omen_zeglous
			deity = deity_zeglous
		}
		1601 = {
			key = omen_qizdite
			deity = deity_qizdite
		}
		1602 = {
			key = omen_manmera
			deity = deity_manmera
		}
		1603 = {
			key = omen_phinia
			deity = deity_phinia
		}
		1604 = {
			key = omen_okeyar
			deity = deity_okeyar
		}
		1605 = {
			key = omen_zuros
			deity = deity_zuros
		}
		1606 = {
			key = omen_iphy
			deity = deity_iphy
		}
		1607 = {
			key = omen_gialdin
			deity = deity_gialdin
		}
		1608 = {
			key = omen_theelia
			deity = deity_theelia
		}
		1609 = {
			key = omen_wodite
			deity = deity_wodite
		}
		1610 = {
			key = omen_dhazotl
			deity = deity_dhazotl
		}
		1611 = {
			key = omen_haarus
			deity = deity_haarus
		}
		1612 = {
			key = omen_deara
			deity = deity_deara
		}
		1613 = {
			key = omen_amera
			deity = deity_amera
		}
		1614 = {
			key = omen_ohotl
			deity = deity_ohotl
		}
		1615 = {
			key = omen_kuxzotl
			deity = deity_kuxzotl
		}
		1616 = {
			key = omen_kexohr
			deity = deity_kexohr
		}
		1617 = {
			key = omen_solagi
			deity = deity_solagi
		}
		1618 = {
			key = omen_byxton
			deity = deity_byxton
		}
		1619 = {
			key = omen_qhidis
			deity = deity_qhidis
		}
	}
}