deity_manager = {
	deities_database = { ### KEYS 1700 - 1799
		1700 = {
			key = omen_kadis
			deity = deity_kadis
		}
		1701 = {
			key = omen_cijun
			deity = deity_cijun
		}
		1702 = {
			key = omen_bixaldin
			deity = deity_bixaldin
		}
		1703 = {
			key = omen_kheruer
			deity = deity_kheruer
		}
		1704 = {
			key = omen_vetia
			deity = deity_vetia
		}
		1705 = {
			key = omen_khavlios
			deity = deity_khavlios
		}
		1706 = {
			key = omen_deses
			deity = deity_deses
		}
		1707 = {
			key = omen_tophin
			deity = deity_tophin
		}
		1708 = {
			key = omen_asdur
			deity = deity_asdur
		}
		1709 = {
			key = omen_reemis
			deity = deity_reemis
		}
		1710 = {
			key = omen_uona
			deity = deity_uona
		}
		1711 = {
			key = omen_uton
			deity = deity_uton
		}
		1712 = {
			key = omen_thamis
			deity = deity_thamis
		}
		1713 = {
			key = omen_xomtia
			deity = deity_xomtia
		}
		1714 = {
			key = omen_daeyr
			deity = deity_daeyr
		}
		1715 = {
			key = omen_bazra
			deity = deity_bazra
		}
		1716 = {
			key = omen_dinja
			deity = deity_dinja
		}
		1717 = {
			key = omen_phuvtar
			deity = deity_phuvtar
		}
		1718 = {
			key = omen_qhateus
			deity = deity_qhateus
		}
		1719 = {
			key = omen_limdis
			deity = deity_limdis
		}
	}
}