deity_manager = {
	deities_database = { ### KEYS 1800 - 1899
		1800 = {
			key = omen_lozgen
			deity = deity_lozgen
		}
		1801 = {
			key = omen_dueyr
			deity = deity_dueyr
		}
		1802 = {
			key = omen_gaana
			deity = deity_gaana
		}
		1803 = {
			key = omen_omlos
			deity = deity_omlos
		}
		1804 = {
			key = omen_ovdos
			deity = deity_ovdos
		}
		1805 = {
			key = omen_rumbris
			deity = deity_rumbris
		}
		1806 = {
			key = omen_noses
			deity = deity_noses
		}
		1807 = {
			key = omen_monysus
			deity = deity_monysus
		}
		1808 = {
			key = omen_draone
			deity = deity_draone
		}
		1809 = {
			key = omen_phornos
			deity = deity_phornos
		}
		1810 = {
			key = omen_cysyn
			deity = deity_cysyn
		}
		1811 = {
			key = omen_azena
			deity = deity_azena
		}
		1812 = {
			key = omen_qudona
			deity = deity_qudona
		}
		1813 = {
			key = omen_ohthar
			deity = deity_ohthar
		}
		1814 = {
			key = omen_aas
			deity = deity_aas
		}
		1815 = {
			key = omen_bootl
			deity = deity_bootl
		}
		1816 = {
			key = omen_thahmjir
			deity = deity_thahmjir
		}
		1817 = {
			key = omen_ykenar
			deity = deity_ykenar
		}
		1818 = {
			key = omen_nulenar
			deity = deity_nulenar
		}
		1819 = {
			key = omen_phogyn
			deity = deity_phogyn
		}
	}
}