deity_manager = {
	deities_database = { ### KEYS 1800 - 1899
		1800 = {
			key = omen_yxton
			deity = deity_yxton
		}
		1801 = {
			key = omen_rotar
			deity = deity_rotar
		}
		1802 = {
			key = omen_mothos
			deity = deity_mothos
		}
		1803 = {
			key = omen_teher
			deity = deity_teher
		}
		1804 = {
			key = omen_otlos
			deity = deity_otlos
		}
		1805 = {
			key = omen_udos
			deity = deity_udos
		}
		1806 = {
			key = omen_druarae
			deity = deity_druarae
		}
		1807 = {
			key = omen_rotulla
			deity = deity_rotulla
		}
		1808 = {
			key = omen_drilmis
			deity = deity_drilmis
		}
		1809 = {
			key = omen_gilan
			deity = deity_gilan
		}
		1810 = {
			key = omen_wemir
			deity = deity_wemir
		}
		1811 = {
			key = omen_itune
			deity = deity_itune
		}
	}
}