deity_manager = {
	deities_database = { ### KEYS 400 - 499
		400 = {
			key = omen_vike
			deity = deity_vike
		}
		401 = {
			key = omen_vale
			deity = deity_vale
		}
		402 = {
			key = omen_vona
			deity = deity_vona
		}
		403 = {
			key = omen_vikatora
			deity = deity_vikatora
		}
		404 = {
			key = omen_viza
			deity = deity_viza
		}
		405 = {
			key = omen_eye
			deity = deity_eye
		}
		406 = {
			key = omen_fisa
			deity = deity_fisa
		}
		407 = {
			key = omen_tuma
			deity = deity_tuma
		}
		408 = {
			key = omen_mataxa
			deity = deity_mataxa
		}
		409 = {
			key = omen_mamera
			deity = deity_mamera
		}
		410 = {
			key = omen_itonus
			deity = deity_itonus
		}
		411 = {
			key = omen_vunaris
			deity = deity_vunaris
		}
	}
}