deity_manager = {
	deities_database = { ### KEYS 400 - 499
		400 = {
			key = omen_votix
			deity = deity_votix
		}
		401 = {
			key = omen_rhaveus
			deity = deity_rhaveus
		}
		402 = {
			key = omen_qata
			deity = deity_qata
		}
		403 = {
			key = omen_nogara
			deity = deity_nogara
		}
		404 = {
			key = omen_roldall
			deity = deity_roldall
		}
		405 = {
			key = omen_gutia
			deity = deity_gutia
		}
		406 = {
			key = omen_qimdes
			deity = deity_qimdes
		}
		407 = {
			key = omen_inja
			deity = deity_inja
		}
		408 = {
			key = omen_zagone
			deity = deity_zagone
		}
		409 = {
			key = omen_axnir
			deity = deity_axnir
		}
		410 = {
			key = omen_nugsyn
			deity = deity_nugsyn
		}
		411 = {
			key = omen_hokdes
			deity = deity_hokdes
		}
		412 = {
			key = omen_qilena
			deity = deity_qilena
		}
		413 = {
			key = omen_phaagi
			deity = deity_phaagi
		}
		414 = {
			key = omen_ledon
			deity = deity_ledon
		}
		415 = {
			key = omen_cunren
			deity = deity_cunren
		}
		416 = {
			key = omen_kosta
			deity = deity_kosta
		}
		417 = {
			key = omen_qidas
			deity = deity_qidas
		}
		418 = {
			key = omen_tumir
			deity = deity_tumir
		}
		419 = {
			key = omen_runhena
			deity = deity_runhena
		}
	}
}