deity_manager = {
	deities_database = { ### KEYS 400 - 499
		400 = {
			key = omen_gydes
			deity = deity_gydes
		}
		401 = {
			key = omen_quarus
			deity = deity_quarus
		}
		402 = {
			key = omen_teen
			deity = deity_teen
		}
		403 = {
			key = omen_phikdione
			deity = deity_phikdione
		}
		404 = {
			key = omen_sudon
			deity = deity_sudon
		}
		405 = {
			key = omen_kugmis
			deity = deity_kugmis
		}
		406 = {
			key = omen_ixdos
			deity = deity_ixdos
		}
		407 = {
			key = omen_tumir
			deity = deity_tumir
		}
		408 = {
			key = omen_qheruer
			deity = deity_qheruer
		}
		409 = {
			key = omen_manmera
			deity = deity_manmera
		}
		410 = {
			key = omen_iton
			deity = deity_iton
		}
		411 = {
			key = omen_vunaris
			deity = deity_vunaris
		}
	}
}