deity_manager = {
	deities_database = { ### KEYS 2400 - 2499
		2400 = {
			key = omen_codros
			deity = deity_codros
		}
		2401 = {
			key = omen_qredione
			deity = deity_qredione
		}
		2402 = {
			key = omen_vunaris
			deity = deity_vunaris
		}
		2403 = {
			key = omen_vunera
			deity = deity_vunera
		}
		2404 = {
			key = omen_aella
			deity = deity_aella
		}
		2405 = {
			key = omen_qhosher
			deity = deity_qhosher
		}
		2406 = {
			key = omen_unas
			deity = deity_unas
		}
		2407 = {
			key = omen_chezmes
			deity = deity_chezmes
		}
		2408 = {
			key = omen_quarus
			deity = deity_quarus
		}
		2409 = {
			key = omen_kusin
			deity = deity_kusin
		}
		2410 = {
			key = omen_yxton
			deity = deity_yxton
		}
		2411 = {
			key = omen_toveus
			deity = deity_toveus
		}
		2412 = {
			key = omen_breona
			deity = deity_breona
		}
		2413 = {
			key = omen_gialdir
			deity = deity_gialdir
		}
		2414 = {
			key = omen_unir
			deity = deity_unir
		}
		2415 = {
			key = omen_nova
			deity = deity_nova
		}
		2416 = {
			key = omen_rotulla
			deity = deity_rotulla
		}
		2417 = {
			key = omen_ogeyr
			deity = deity_ogeyr
		}
		2418 = {
			key = omen_ythos
			deity = deity_ythos
		}
		2419 = {
			key = omen_abium
			deity = deity_abium
		}
	}
}