deity_manager = {
	deities_database = { ### KEYS 2400 - 2499
		2400 = {
			key = omen_draone
			deity = deity_draone
		}
		2401 = {
			key = omen_artia
			deity = deity_artia
		}
		2402 = {
			key = omen_exdarr
			deity = deity_exdarr
		}
		2403 = {
			key = omen_qhakdione
			deity = deity_qhakdione
		}
		2404 = {
			key = omen_ighena
			deity = deity_ighena
		}
		2405 = {
			key = omen_nezva
			deity = deity_nezva
		}
		2406 = {
			key = omen_idas
			deity = deity_idas
		}
		2407 = {
			key = omen_qimis
			deity = deity_qimis
		}
		2408 = {
			key = omen_ghanaris
			deity = deity_ghanaris
		}
		2409 = {
			key = omen_phidite
			deity = deity_phidite
		}
		2410 = {
			key = omen_phesotl
			deity = deity_phesotl
		}
		2411 = {
			key = omen_xeesis
			deity = deity_xeesis
		}
	}
}