deity_manager = {
	deities_database = { ### KEYS 700 - 799
		700 = {
			key = omen_chuvldir
			deity = deity_chuvldir
		}
		701 = {
			key = omen_iies
			deity = deity_iies
		}
		702 = {
			key = omen_iztos
			deity = deity_iztos
		}
		703 = {
			key = omen_ruris
			deity = deity_ruris
		}
		704 = {
			key = omen_udos
			deity = deity_udos
		}
		705 = {
			key = omen_annos
			deity = deity_annos
		}
		706 = {
			key = omen_sytyx
			deity = deity_sytyx
		}
		707 = {
			key = omen_alos
			deity = deity_alos
		}
		708 = {
			key = omen_anona
			deity = deity_anona
		}
		709 = {
			key = omen_qutohr
			deity = deity_qutohr
		}
		710 = {
			key = omen_teher
			deity = deity_teher
		}
		711 = {
			key = omen_ilios
			deity = deity_ilios
		}
		712 = {
			key = omen_thaone
			deity = deity_thaone
		}
		713 = {
			key = omen_xuxanke
			deity = deity_xuxanke
		}
		714 = {
			key = omen_cekdros
			deity = deity_cekdros
		}
		715 = {
			key = omen_thyta
			deity = deity_thyta
		}
		716 = {
			key = omen_iohr
			deity = deity_iohr
		}
		717 = {
			key = omen_taros
			deity = deity_taros
		}
		718 = {
			key = omen_obium
			deity = deity_obium
		}
		719 = {
			key = omen_xuarae
			deity = deity_xuarae
		}
	}
}