deity_manager = {
	deities_database = { ### KEYS 700 - 799
		700 = {
			key = omen_ghadione
			deity = deity_ghadione
		}
		701 = {
			key = omen_cozerin
			deity = deity_cozerin
		}
		702 = {
			key = omen_zuros
			deity = deity_zuros
		}
		703 = {
			key = omen_yarus
			deity = deity_yarus
		}
		704 = {
			key = omen_thizphin
			deity = deity_thizphin
		}
		705 = {
			key = omen_funos
			deity = deity_funos
		}
		706 = {
			key = omen_qhiais
			deity = deity_qhiais
		}
		707 = {
			key = omen_phidon
			deity = deity_phidon
		}
		708 = {
			key = omen_brutris
			deity = deity_brutris
		}
		709 = {
			key = omen_dana
			deity = deity_dana
		}
		710 = {
			key = omen_ovmos
			deity = deity_ovmos
		}
		711 = {
			key = omen_qavara
			deity = deity_qavara
		}
	}
}