deity_manager = {
	deities_database = { ### KEYS 600 - 699
		600 = {
			key = omen_teses
			deity = deity_teses
		}
		601 = {
			key = omen_bearin
			deity = deity_bearin
		}
		602 = {
			key = omen_rotar
			deity = deity_rotar
		}
		603 = {
			key = omen_relios
			deity = deity_relios
		}
		604 = {
			key = omen_ynsin
			deity = deity_ynsin
		}
		605 = {
			key = omen_adsin
			deity = deity_adsin
		}
		606 = {
			key = omen_uzies
			deity = deity_uzies
		}
		607 = {
			key = omen_krezdia
			deity = deity_krezdia
		}
		608 = {
			key = omen_ghiana
			deity = deity_ghiana
		}
		609 = {
			key = omen_thyulla
			deity = deity_thyulla
		}
		610 = {
			key = omen_rhuldir
			deity = deity_rhuldir
		}
		611 = {
			key = omen_brutris
			deity = deity_brutris
		}
		612 = {
			key = omen_vimies
			deity = deity_vimies
		}
		613 = {
			key = omen_choemis
			deity = deity_choemis
		}
		614 = {
			key = omen_dosus
			deity = deity_dosus
		}
		615 = {
			key = omen_greneas
			deity = deity_greneas
		}
		616 = {
			key = omen_azone
			deity = deity_azone
		}
		617 = {
			key = omen_yarus
			deity = deity_yarus
		}
		618 = {
			key = omen_dhahzotl
			deity = deity_dhahzotl
		}
		619 = {
			key = omen_zasta
			deity = deity_zasta
		}
	}
}