deity_manager = {
	deities_database = { ### KEYS 3100 - 3199
		3100 = {
			key = omen_minas
			deity = deity_minas
		}
		3101 = {
			key = omen_itris
			deity = deity_itris
		}
		3102 = {
			key = omen_vuton
			deity = deity_vuton
		}
		3103 = {
			key = omen_zirthar
			deity = deity_zirthar
		}
		3104 = {
			key = omen_qelo
			deity = deity_qelo
		}
		3105 = {
			key = omen_naneas
			deity = deity_naneas
		}
		3106 = {
			key = omen_yerin
			deity = deity_yerin
		}
		3107 = {
			key = omen_yion
			deity = deity_yion
		}
		3108 = {
			key = omen_qhaone
			deity = deity_qhaone
		}
		3109 = {
			key = omen_zidite
			deity = deity_zidite
		}
		3110 = {
			key = omen_razmera
			deity = deity_razmera
		}
		3111 = {
			key = omen_fiarus
			deity = deity_fiarus
		}
	}
}