deity_manager = {
	deities_database = { ### KEYS 600 - 699
		600 = {
			key = omen_phozien
			deity = deity_phozien
		}
		601 = {
			key = omen_bachin
			deity = deity_bachin
		}
		602 = {
			key = omen_nuzotl
			deity = deity_nuzotl
		}
		603 = {
			key = omen_iuna
			deity = deity_iuna
		}
		604 = {
			key = omen_jaoz
			deity = deity_jaoz
		}
		605 = {
			key = omen_ulotl
			deity = deity_ulotl
		}
		606 = {
			key = omen_baion
			deity = deity_baion
		}
		607 = {
			key = omen_brumtia
			deity = deity_brumtia
		}
		608 = {
			key = omen_yahdid
			deity = deity_yahdid
		}
		609 = {
			key = omen_uphin
			deity = deity_uphin
		}
		610 = {
			key = omen_xidall
			deity = deity_xidall
		}
		611 = {
			key = omen_udes
			deity = deity_udes
		}
	}
}