deity_manager = {
	deities_database = { ### KEYS 600 - 699
		600 = {
			key = omen_second
			deity = deity_second
		}
		601 = {
			key = omen_bachin
			deity = deity_bachin
			deify_ruler = 119
			deify_ruler_permanent = yes
			is_universal_deity = yes
		}
		602 = {
			key = omen_first
			deity = deity_first
		}
		603 = {
			key = omen_iuna
			deity = deity_iuna
		}
		604 = {
			key = omen_jaoz
			deity = deity_jaoz
			deify_ruler = 120
			deify_ruler_permanent = yes
			is_universal_deity = yes
		}
		605 = {
			key = omen_third
			deity = deity_third
		}
		606 = {
			key = omen_baion
			deity = deity_baion
		}
		607 = {
			key = omen_brumtia
			deity = deity_brumtia
		}
		608 = {
			key = omen_zainud
			deity = deity_zainud
		}
		609 = {
			key = omen_uphin
			deity = deity_uphin
		}
		610 = {
			key = omen_xidall
			deity = deity_xidall
		}
		611 = {
			key = omen_musings
			deity = deity_musings
		}
	}
}