#### Zerywan pantheon (navshodian) 

deity_manager = {
	deities_database = { ### KEYS 48-16 ###
		### Zerywan Deities 48-57
		48 = {
			key = omen_grom
			deity = deity_grom
		}
		50 = {
			key = omen_wielkopan
			deity = deity_wielkopan
		}
		52 = {
			key = omen_neiya
			deity = deity_neiya
		}
		53 = {
			key = omen_rossovi
			deity = deity_rossovi
		}
		54 = {
			key = omen_zehi
			deity = deity_zehi
		}
		55 = {
			key = omen_jelenia
			deity = deity_jelenia
		}	
		56 = {
			key = omen_zerywan
			deity = deity_zerywan
		}
		57 = {
			key = omen_lechi
			deity = deity_lechi
		}
		
	}
} 