#### Zerywan pantheon (navshodian) 

deity_manager = {
	deities_database = { ### KEYS 48-16 ###
		### Zerywan Deities 48-57
		48 = {
			key = omen_grom
			deity = deity_grom
		}
		49 = {
			key = omen_wielen
			deity = deity_wielen
		}
		50 = {
			key = omen_wielkopan
			deity = deity_wielkopan
		}
		51 = {
			key = omen_czernawa
			deity = deity_czernawa
		}
		52 = {
			key = omen_zamor
			deity = deity_zamor
		}
		53 = {
			key = omen_lad
			deity = deity_lad
		}
		54 = {
			key = omen_neiya
			deity = deity_neiya
		}
		55 = {
			key = omen_jasniej
			deity = deity_jasniej
		}	
		56 = {
			key = omen_witomir
			deity = deity_witomir
		}
		57 = {
			key = omen_krak
			deity = deity_krak
		}
		
	}
}