phoenician = {
	84 = PROV84_phoenician #  Syracuse
	91 = PROV91_phoenician #  Herclea Minoa
	93 = PROV93_phoenician #  Selinus
	94 = PROV94_phoenician #  Lilybaeum
	96 = PROV96_phoenician #  Panormus
	97 = PROV97_phoenician #  Thermae
	292 = PROV292_phoenician #  Sardis
	332 = PROV332_phoenician #  Kition
	333 = PROV333_phoenician #  Soloi
	375 = PROV375_phoenician #  Amorgos"
	426 = PROV426_phoenician #  Thebes
	471 = PROV471_phoenician #  Kythera
	660 = PROV660_phoenician #  Ascalon
	663 = PROV663_phoenician #  Ioppe
	664 = PROV664_phoenician #  Apollonia
	666 = PROV666_phoenician #  Skyamina
	667 = PROV667_phoenician #  Dora
	670 = PROV670_phoenician #  Ake-Ptolemais
	743 = PROV743_phoenician #  Tyre
	744 = PROV744_phoenician #  Hammon
	746 = PROV746_phoenician #  Sarepta
	747 = PROV747_phoenician #  Sidon
	748 = PROV748_phoenician #  Berytus
	763 = PROV763_phoenician #  Heliopolis
	766 = PROV766_phoenician #  Byblos
	767 = PROV767_phoenician #  Botrys
	768 = PROV768_phoenician #  Libanus Mons
	769 = PROV769_phoenician #  Tripoli
	771 = PROV771_phoenician #  Arca
	779 = PROV779_phoenician #  Arados
	780 = PROV780_phoenician #  Carne
	786 = PROV786_phoenician #  Laodicea
	796 = PROV796_phoenician #  Issus
	1024 = PROV1024_phoenician #  Toletum
	1036 = PROV1036_phoenician #  Mastia
	1194 = PROV1194_phoenician #  Avila
	1202 = PROV1202_phoenician #  Vaddua
	1204 = PROV1204_phoenician #  Calvria Septentrionalis
	1278 = PROV1278_phoenician #  Urci
	1283 = PROV1283_phoenician #  Abdera
	1335 = PROV1335_phoenician #  Balsa
	1341 = PROV1341_phoenician #  Tartessos
	1342 = PROV1342_phoenician #  Menesthei Portus
	1344 = PROV1344_phoenician #  Gadir
	1346 = PROV1346_phoenician #  Asido 
	1348 = PROV1348_phoenician #  Carteia
	1362 = PROV1362_phoenician #  Malaca
	1366 = PROV1366_phoenician #  Menova
	1367 = PROV1367_phoenician #  Saextanum
	1464 = PROV1464_phoenician #  Ebesus
	1470 = PROV1470_phoenician #  Cossyra 
	1471 = PROV1471_phoenician #  Melita
	1883 = PROV1883_phoenician #  Tarsos
	1887 = PROV1887_phoenician #  Soloi
	3061 = PROV3061_phoenician #  Tingis
	3062 = PROV3062_phoenician #  Lixus
	3063 = PROV3063_phoenician #  Thamusida
	3064 = PROV3064_phoenician #  Arzeila
	3065 = PROV3065_phoenician #  Frigidae
	3066 = PROV3066_phoenician #  Banasa
	3068 = PROV3068_phoenician #  Sala
	3080 = PROV3080_phoenician #  Rusaddir
	3086 = PROV3086_phoenician #  Siga
	3108 = PROV3108_phoenician #  Cartennae
	3118 = PROV3118_phoenician #  Icosium
	3120 = PROV3120_phoenician #  Rusguniae
	3121 = PROV3121_phoenician #  Rusucurru
	3122 = PROV3122_phoenician #  Rusippisir
	3123 = PROV3123_phoenician #  Rusazus
	3126 = PROV3126_phoenician #  Saldae
	3163 = PROV3163_phoenician #  Cirta
	3167 = PROV3167_phoenician #  Macomades
	3203 = PROV3203_phoenician #  Theveste
	3218 = PROV3218_phoenician #  Tipasa
	3223 = PROV3223_phoenician #  Calama
	3225 = PROV3225_phoenician #  Hippo Regius
	3227 = PROV3227_phoenician #  Russicade
	3234 = PROV3234_phoenician #  Sicca Veneria
	3238 = PROV3238_phoenician #  Zama Regia
	3250 = PROV3250_phoenician #  Uthina
	3256 = PROV3256_phoenician #  Carthago
	3257 = PROV3257_phoenician #  Utica
	3258 = PROV3258_phoenician #  Hippo Diarrhytus
	3261 = PROV3261_phoenician #  Thisika
	3264 = PROV3264_phoenician #  Septimia
	3276 = PROV3276_phoenician #  Hadrametum
	3277 = PROV3277_phoenician #  Leptis Minor
	3278 = PROV3278_phoenician #  Thapsus
	3279 = PROV3279_phoenician #  Vicus Augusti
	3280 = PROV3280_phoenician #  Acholla
	3284 = PROV3284_phoenician #  Cercina
	3288 = PROV3288_phoenician #  Macomades Minores
	3291 = PROV3291_phoenician #  Tacape
	3294 = PROV3294_phoenician #  Tipasa
	3300 = PROV3300_phoenician #  Locri
	3301 = PROV3301_phoenician #  Sabratha
	3303 = PROV3303_phoenician #  Oea
	3306 = PROV3306_phoenician #  Leptis Magna
	3481 = PROV3481_phoenician #  Sulcis
	3484 = PROV3484_phoenician #  Caralis
	3488 = PROV3488_phoenician #  Sulcis
	3493 = PROV3493_phoenician #  Tharros
	3545 = PROV3545_phoenician #  Album Intimilium
}