roman = {
	1 = PROV1_roman #  Roma
	14 = PROV14_roman #  Prygi
	16 = PROV16_roman #  Veii
	17 = PROV17_roman #  Tarquini
	18 = PROV18_roman #  Nepet
	21 = PROV21_roman #  Visentium
	22 = PROV22_roman #  Cosae
	23 = PROV23_roman #  Narnia
	47 = PROV47_roman #  Acerronia
	60 = PROV60_roman #  Bantia
	68 = PROV68_roman #  Turi
	89 = PROV89_roman #  Henna
	102 = PROV102_roman #  Tuder
	111 = PROV111_roman #  Picenum
	112 = PROV112_roman #  Telamon
	113 = PROV113_roman #  Suana
	114 = PROV114_roman #  Vetulonia
	115 = PROV115_roman #  Rusellae
	116 = PROV116_roman #  Clusium
	120 = PROV120_roman #  Perusia
	121 = PROV121_roman #  Sena Gallica
	124 = PROV124_roman #  Cortona
	126 = PROV126_roman #  Populonium
	128 = PROV128_roman #  Vada Volaterrana
	129 = PROV129_roman #  Volaterrae
	130 = PROV130_roman #  Sena Iulia
	131 = PROV131_roman #  Arretium
	133 = PROV133_roman #  Ariminium
	134 = PROV134_roman #  Florentia
	136 = PROV136_roman #  Pisae
	138 = PROV138_roman #  Luca
	139 = PROV139_roman #  Pistoriae
	140 = PROV140_roman #  Festulae
	142 = PROV142_roman #  Ravenna
	144 = PROV144_roman #  Spina
	146 = PROV146_roman #  Bononia
	148 = PROV148_roman #  Popilii
	149 = PROV149_roman #  Mutina
	152 = PROV152_roman #  Parma
	258 = PROV258_roman
	415 = PROV415_roman # Epidamnos
	684 = PROV684_roman # Jericho
	687 = PROV687_roman # Jerusalem
	1278 = PROV1278_roman # Urci
	1736 = PROV1736_roman # Eleskirt
	1744 = PROV1744_roman # Modern Erzurum
	2323 = PROV2323_roman #  Aquae Sextiae
	3038 = PROV3038_roman # Nemetocenna
	3116 = PROV3116_roman # Iol
	3245 = PROV3245_roman #  Curubis
	3515 = PROV3515_roman #  Aleria
	3541 = PROV3541_roman #  Forum Julii
	3542 = PROV3542_roman #  Forum Voconii
	3545 = PROV3545_roman #  Album Intimilium
	3546 = PROV3546_roman #  Album Ingaunum
	3549 = PROV3549_roman #  Genua
	3571 = PROV3571_roman #  Mediolanum
	3572 = PROV3572_roman #  Ticinum
	3579 = PROV3579_roman #  Bergomum
	3581 = PROV3581_roman #  Brixia
	3582 = PROV3582_roman #  Cremona
	3584 = PROV3584_roman #  Verona
	3586 = PROV3586_roman #  Mantua
	3593 = PROV3593_roman #  Hatria
	3594 = PROV3594_roman #  Patavium
	3596 = PROV3596_roman #  Vicetia
	3617 = PROV3617_roman #  Clavenna
	4018 = PROV4018_roman #  Aegida
}