types OmniluxiaTypes
{
	type COO_starting_nations_container = widget {
		size = { 480 515 }
		parentanchor = top|hcenter
		filter_mouse = left|right
		position = { 0 0 }
		icon = {
			texture = "gfx/interface/tiles/small_window_title_header_corners.dds"
			spriteType = Corneredtiled
			position = { 0 0 }
			size = { 480 51 }
			spriteborder = { 16 0 }
			shaderfile = "gfx/FX/pdxgui_default.shader"
		}
		
		textbox = {
			visible = "[Not(IsSaveGame)]"
			position = { 0 20 }
			size = { 480 16 }
			align = center|nobaseline
			using = MarbleButtonFontL
			text = "RECOMMENDED"
		}
		
		textbox = {
			visible = "[And(IsSaveGame, HasMigratingNations)]"
			position = { 0 20 }
			size = { 480 16 }
			align = center|nobaseline
			using = MarbleButtonFontL
			text = "MIGRATORY_NATIONS"
		}
		container = {
			position = { 0 50 }
			
			visible = "[Not(IsSaveGame)]"
			container = {
				
				position = { 0 0 }
				#groups
				
				icon = {
					texture = "gfx/interface/buttons/faction_groups/faction_groups_backgrounds/nation_group_bg_button_icon_red.dds"
					spriteType = stretched
					position = { 20 0 }
					size = { 60 60 }
					spriteborder = { 16 0 }
					shaderfile = "gfx/FX/pdxgui_default.shader"
				}
				
				button = {
					position = { 25 5 }
					size = { 50 50 }
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('nazani_group_panel').Show]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('luxterriche_group_panel').Hide]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('northlanders_nations_group_panel').Hide]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('forest_elven_group_panel').Hide]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('navshodia_group_panel').Hide]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('great_stteppes_group_panel').Hide]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('high_elven_group_panel').Hide]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('common_dwarven_group_panel').Hide]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('zainuddian_nations_group_panel').Hide]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('berserker_nations_group_panel').Hide]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('dunydurceg_nations_group_panel').Hide]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('morrigon_group_panel').Hide]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('arteon_nation_group_panel').Hide]"						
					texture = "gfx/interface/buttons/faction_groups/zani_nations_group_icon.dds"
					clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_sub_tab"
					oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
				}
				
				
				icon = {
					texture = "gfx/interface/buttons/faction_groups/faction_groups_backgrounds/nation_group_bg_button_icon_red.dds"
					spriteType = stretched
					position = { 90 0 }
					size = { 60 60 }
					spriteborder = { 16 0 }
					shaderfile = "gfx/FX/pdxgui_default.shader"
				}
				
				button = {
					position = { 95 5 }
					size = { 50 50 }
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('luxterriche_group_panel').Show]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('nazani_group_panel').Hide]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('northlanders_nations_group_panel').Hide]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('forest_elven_group_panel').Hide]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('navshodia_group_panel').Hide]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('great_stteppes_group_panel').Hide]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('high_elven_group_panel').Hide]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('common_dwarven_group_panel').Hide]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('zainuddian_nations_group_panel').Hide]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('berserker_nations_group_panel').Hide]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('dunydurceg_nations_group_panel').Hide]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('morrigon_group_panel').Hide]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('arteon_nation_group_panel').Hide]"						
					texture = "gfx/interface/buttons/faction_groups/luxterreich_nations_group_icon.dds"
					clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_sub_tab"
					oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
				}
				
				icon = {
					texture = "gfx/interface/buttons/faction_groups/faction_groups_backgrounds/nation_group_bg_button_icon_red.dds"
					spriteType = stretched
					position = { 160 0 }
					size = { 60 60 }
					spriteborder = { 16 0 }
					shaderfile = "gfx/FX/pdxgui_default.shader"
				}
				
				button = {
					position = { 165 5 }
					size = { 50 50 }
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('high_elven_group_panel').Show]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('nazani_group_panel').Hide]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('northlanders_nations_group_panel').Hide]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('forest_elven_group_panel').Hide]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('navshodia_group_panel').Hide]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('great_stteppes_group_panel').Hide]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('luxterriche_group_panel').Hide]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('common_dwarven_group_panel').Hide]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('zainuddian_nations_group_panel').Hide]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('berserker_nations_group_panel').Hide]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('dunydurceg_nations_group_panel').Hide]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('morrigon_group_panel').Hide]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('arteon_nation_group_panel').Hide]"						
					texture = "gfx/interface/buttons/faction_groups/high_elf_nations_group_icon.dds"
					clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_sub_tab"
					oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
				}
				icon = {
					texture = "gfx/interface/buttons/faction_groups/faction_groups_backgrounds/nation_group_bg_button_icon_red.dds"
					spriteType = stretched
					position = { 230 0 }
					size = { 60 60 }
					spriteborder = { 16 0 }
					shaderfile = "gfx/FX/pdxgui_default.shader"
				}
				
				button = {
					position = { 235 5 }
					size = { 50 50 }
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('forest_elven_group_panel').Show]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('nazani_group_panel').Hide]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('northlanders_nations_group_panel').Hide]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('high_elven_group_panel').Hide]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('navshodia_group_panel').Hide]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('great_stteppes_group_panel').Hide]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('luxterriche_group_panel').Hide]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('common_dwarven_group_panel').Hide]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('zainuddian_nations_group_panel').Hide]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('berserker_nations_group_panel').Hide]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('dunydurceg_nations_group_panel').Hide]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('morrigon_group_panel').Hide]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('arteon_nation_group_panel').Hide]"						
					texture = "gfx/interface/buttons/faction_groups/forest_elf_nations_group_icon.dds"
					clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_sub_tab"
					oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
				}
				icon = {
					texture = "gfx/interface/buttons/faction_groups/faction_groups_backgrounds/nation_group_bg_button_icon_red.dds"
					spriteType = stretched
					position = { 300 0 }
					size = { 60 60 }
					spriteborder = { 16 0 }
					shaderfile = "gfx/FX/pdxgui_default.shader"
				}
				
				button = {
					position = { 305 5 }
					size = { 50 50 }
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('common_dwarven_group_panel').Show]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('nazani_group_panel').Hide]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('luxterriche_group_panel').Hide]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('northlanders_nations_group_panel').Hide]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('forest_elven_group_panel').Hide]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('navshodia_group_panel').Hide]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('great_stteppes_group_panel').Hide]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('high_elven_group_panel').Hide]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('zainuddian_nations_group_panel').Hide]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('berserker_nations_group_panel').Hide]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('dunydurceg_nations_group_panel').Hide]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('morrigon_group_panel').Hide]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('arteon_nation_group_panel').Hide]"						
					texture = "gfx/interface/buttons/faction_groups/common_dwarves_nations_group_icon.dds"
					clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_sub_tab"
					oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
				}
				icon = {
					texture = "gfx/interface/buttons/faction_groups/faction_groups_backgrounds/nation_group_bg_button_icon_red.dds"
					spriteType = stretched
					position = { 370 0 }
					size = { 60 60 }
					spriteborder = { 16 0 }
					shaderfile = "gfx/FX/pdxgui_default.shader"
				}
				
				button = {
					position = { 375 5 }
					size = { 50 50 }
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('dunydurceg_nations_group_panel').Show]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('nazani_group_panel').Hide]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('luxterriche_group_panel').Hide]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('northlanders_nations_group_panel').Hide]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('forest_elven_group_panel').Hide]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('navshodia_group_panel').Hide]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('great_stteppes_group_panel').Hide]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('high_elven_group_panel').Hide]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('zainuddian_nations_group_panel').Hide]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('berserker_nations_group_panel').Hide]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('common_dwarven_group_panel').Hide]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('morrigon_group_panel').Hide]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('arteon_nation_group_panel').Hide]"						
					texture = "gfx/interface/buttons/faction_groups/dunydurceg_nations_group_icon.dds"
					clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_sub_tab"
					oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
				}
				icon = {
					texture = "gfx/interface/buttons/faction_groups/faction_groups_backgrounds/nation_group_bg_button_icon_red.dds"
					spriteType = stretched
					position = { 20 65 }
					size = { 60 60 }
					spriteborder = { 16 0 }
					shaderfile = "gfx/FX/pdxgui_default.shader"
				}
				
				button = {
					position = { 25 70 }
					size = { 50 50 }
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('morrigon_group_panel').Show]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('nazani_group_panel').Hide]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('luxterriche_group_panel').Hide]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('northlanders_nations_group_panel').Hide]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('forest_elven_group_panel').Hide]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('navshodia_group_panel').Hide]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('great_stteppes_group_panel').Hide]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('high_elven_group_panel').Hide]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('zainuddian_nations_group_panel').Hide]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('berserker_nations_group_panel').Hide]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('common_dwarven_group_panel').Hide]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('dunydurceg_nations_group_panel').Hide]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('arteon_nation_group_panel').Hide]"						
					texture = "gfx/interface/buttons/faction_groups/morrigon_nations_group_icon.dds"
					clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_sub_tab"
					oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
				}
				
				icon = {
					texture = "gfx/interface/buttons/faction_groups/faction_groups_backgrounds/nation_group_bg_button_icon_red.dds"
					spriteType = stretched
					position = { 90 65 }
					size = { 60 60 }
					spriteborder = { 16 0 }
					shaderfile = "gfx/FX/pdxgui_default.shader"
				}
				
				button = {
					position = { 95 70 }
					size = { 50 50 }
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('northlanders_nations_group_panel').Show]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('nazani_group_panel').Hide]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('luxterriche_group_panel').Hide]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('morrigon_group_panel').Hide]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('forest_elven_group_panel').Hide]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('navshodia_group_panel').Hide]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('great_stteppes_group_panel').Hide]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('high_elven_group_panel').Hide]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('zainuddian_nations_group_panel').Hide]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('berserker_nations_group_panel').Hide]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('common_dwarven_group_panel').Hide]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('dunydurceg_nations_group_panel').Hide]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('arteon_nation_group_panel').Hide]"						
					texture = "gfx/interface/buttons/faction_groups/northlanders_nations_group_icon.dds"
					clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_sub_tab"
					oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
				
				}
				
				icon = {
					texture = "gfx/interface/buttons/faction_groups/faction_groups_backgrounds/nation_group_bg_button_icon_red.dds"
					spriteType = stretched
					position = { 160 65 }
					size = { 60 60 }
					spriteborder = { 16 0 }
					shaderfile = "gfx/FX/pdxgui_default.shader"
				}
				
				button = {
					position = { 165 70 }
					size = { 50 50 }
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('berserker_nations_group_panel').Show]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('nazani_group_panel').Hide]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('luxterriche_group_panel').Hide]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('morrigon_group_panel').Hide]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('forest_elven_group_panel').Hide]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('navshodia_group_panel').Hide]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('great_stteppes_group_panel').Hide]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('high_elven_group_panel').Hide]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('zainuddian_nations_group_panel').Hide]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('northlanders_nations_group_panel').Hide]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('common_dwarven_group_panel').Hide]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('dunydurceg_nations_group_panel').Hide]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('arteon_nation_group_panel').Hide]"						
					texture = "gfx/interface/buttons/faction_groups/berserker_nations_group_icon.dds"
					clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_sub_tab"
					oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
				}
				
				icon = {
					texture = "gfx/interface/buttons/faction_groups/faction_groups_backgrounds/nation_group_bg_button_icon_red.dds"
					spriteType = stretched
					position = { 230 65 }
					size = { 60 60 }
					spriteborder = { 16 0 }
					shaderfile = "gfx/FX/pdxgui_default.shader"
				}
				
				button = {
					position = { 235 70 }
					size = { 50 50 }
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('navshodia_group_panel').Show]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('nazani_group_panel').Hide]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('luxterriche_group_panel').Hide]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('morrigon_group_panel').Hide]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('forest_elven_group_panel').Hide]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('berserker_nations_group_panel').Hide]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('great_stteppes_group_panel').Hide]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('high_elven_group_panel').Hide]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('zainuddian_nations_group_panel').Hide]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('northlanders_nations_group_panel').Hide]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('common_dwarven_group_panel').Hide]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('dunydurceg_nations_group_panel').Hide]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('arteon_nation_group_panel').Hide]"						
					texture = "gfx/interface/buttons/faction_groups/navshodia_nations_group_icon.dds"
					clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_sub_tab"
					oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
				}
				
				icon = {
					texture = "gfx/interface/buttons/faction_groups/faction_groups_backgrounds/nation_group_bg_button_icon_red.dds"
					spriteType = stretched
					position = { 300 65 }
					size = { 60 60 }
					spriteborder = { 16 0 }
					shaderfile = "gfx/FX/pdxgui_default.shader"
				}
				
				button = {
					position = { 305 70 }
					size = { 50 50 }
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('great_stteppes_group_panel').Show]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('nazani_group_panel').Hide]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('luxterriche_group_panel').Hide]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('morrigon_group_panel').Hide]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('forest_elven_group_panel').Hide]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('navshodia_group_panel').Hide]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('berserker_nations_group_panel').Hide]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('high_elven_group_panel').Hide]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('zainuddian_nations_group_panel').Hide]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('northlanders_nations_group_panel').Hide]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('common_dwarven_group_panel').Hide]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('dunydurceg_nations_group_panel').Hide]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('arteon_nation_group_panel').Hide]"						
					texture = "gfx/interface/buttons/faction_groups/great_steppes_nations_group_icon.dds"
					clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_sub_tab"
					oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
				}
				icon = {
					texture = "gfx/interface/buttons/faction_groups/faction_groups_backgrounds/nation_group_bg_button_icon_red.dds"
					spriteType = stretched
					position = { 370 65 }
					size = { 60 60 }
					spriteborder = { 16 0 }
					shaderfile = "gfx/FX/pdxgui_default.shader"
				}
				
				button = {
					position = { 375 70 }
					size = { 50 50 }
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('zainuddian_nations_group_panel').Show]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('nazani_group_panel').Hide]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('luxterriche_group_panel').Hide]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('morrigon_group_panel').Hide]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('forest_elven_group_panel').Hide]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('navshodia_group_panel').Hide]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('berserker_nations_group_panel').Hide]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('high_elven_group_panel').Hide]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('great_stteppes_group_panel').Hide]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('northlanders_nations_group_panel').Hide]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('common_dwarven_group_panel').Hide]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('dunydurceg_nations_group_panel').Hide]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('arteon_nation_group_panel').Hide]"						
					texture = "gfx/interface/buttons/faction_groups/zainuddian_nations_group_icon.dds"
					clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_sub_tab"
					oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
				}
				icon = {
					texture = "gfx/interface/buttons/faction_groups/faction_groups_backgrounds/nation_group_bg_button_redlight.dds"
					spriteType = stretched
					position = { 432 1 }
					size = { 60 60 }
					spriteborder = { 16 0 }
					shaderfile = "gfx/FX/pdxgui_default.shader"
				}			
			button = {
					position = { 437 6 }
					size = { 50 50 }
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('arteon_nation_group_panel').Show]"						
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('great_stteppes_group_panel').Hide]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('nazani_group_panel').Hide]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('luxterriche_group_panel').Hide]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('morrigon_group_panel').Hide]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('forest_elven_group_panel').Hide]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('navshodia_group_panel').Hide]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('berserker_nations_group_panel').Hide]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('high_elven_group_panel').Hide]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('zainuddian_nations_group_panel').Hide]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('northlanders_nations_group_panel').Hide]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('common_dwarven_group_panel').Hide]"
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('dunydurceg_nations_group_panel').Hide]"				
					texture = "gfx/interface/buttons/faction_groups/arteon_nations_group_icon.dds"
					clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_sub_tab"
					oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
				}				
			}
			container = {
				name = "nazani_group_panel"
				visible = no
				position = { 0 0 }
				
				icon = {
					texture = "gfx/interface/bg/rule_bg.dds"
					spriteType = stretched
					position = { 0 185 }
					size = { 480 300 }
					spriteborder = { 16 0 }
					shaderfile = "gfx/FX/pdxgui_default.shader"
				}
				icon = {
					texture = "gfx/interface/buttons/faction_groups/faction_group_bg.dds"
					spriteType = stretched
					position = { 0 125 }
					size = { 480 65 }
					spriteborder = { 16 0 }
					shaderfile = "gfx/FX/pdxgui_default.shader"
				}
				button = {
					position = { 25 5 }
					size = { 50 50 }
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('nazani_group_panel').Hide]"
					texture = "gfx/interface/buttons/faction_groups/zani_nations_group_icon.dds"
					clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_sub_tab"
					oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
				}
				
				textbox = {
					position = { 25 220 }
					size = { 430 250 }
					align = top|left
					using = MarbleButtonFontL
					text = "ZANNI_LORE_DESCRIPTION"
					fontsize = 16
					multiline = yes
				}
				
				
				country_flag = {
					position = { 10 130 }
					name = "Nazani"
					tooltip = "NAZANIINTRO"
					onmousehierarchyenter = "[SetHighlightCountry( GetCountry('WGA').Self )]"
					onmousehierarchyleave = "[ClearHighlightColors]"
					
					blockoverride "flag"
					{
						texture = "[GetCountry('WGA').AccessCoatOfArms.GetTexture('(int32)56','(int32)56')]"
						frame = "[GetCountry('WGA').AccessCoatOfArms.GetFrame('(int32)56','(int32)56')]"
						framesize = { 56 56 }
					}
					
					blockoverride "size"
					{
						size = { 56 56 }
					}
					
					blockoverride "click"
					{
						onclick = "[SetLobbyCountryTag('WGA')]"
						clicksound = "event:/SFX/UI/Province/sfx_ui_province_select"
						oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
					}
				}
				
				country_flag = {
					position = { 90 130 }
					name = "Razani"
					tooltip = "RAZANIINTRO"
					onmousehierarchyenter = "[SetHighlightCountry( GetCountry('EGA').Self )]"
					onmousehierarchyleave = "[ClearHighlightColors]"
					
					blockoverride "flag"
					{
						texture = "[GetCountry('EGA').AccessCoatOfArms.GetTexture('(int32)56','(int32)56')]"
						frame = "[GetCountry('EGA').AccessCoatOfArms.GetFrame('(int32)56','(int32)56')]"
						framesize = { 56 56 }
					}
					
					blockoverride "size"
					{
						size = { 56 56 }
					}
					
					blockoverride "click"
					{
						onclick = "[SetLobbyCountryTag('EGA')]"
						clicksound = "event:/SFX/UI/Province/sfx_ui_province_select"
						oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
					}
				}
				country_flag = {
					position = { 170 130 }
					name = "EGY_flag"
					tooltip = "EGYINTRO"
					onmousehierarchyenter = "[SetHighlightCountry( GetCountry('EGY').Self )]"
					onmousehierarchyleave = "[ClearHighlightColors]"
					
					blockoverride "flag"
					{
						texture = "[GetCountry('EGY').AccessCoatOfArms.GetTexture('(int32)56','(int32)56')]"
						frame = "[GetCountry('EGY').AccessCoatOfArms.GetFrame('(int32)56','(int32)56')]"
						framesize = { 56 56 }
					}
					
					blockoverride "size"
					{
						size = { 56 56 }
					}
					
					blockoverride "click"
					{
						onclick = "[SetLobbyCountryTag('EGY')]"
						clicksound = "event:/SFX/UI/Province/sfx_ui_province_select"
						oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
					}
				}			
			}
			container = {
				name = "luxterriche_group_panel"
				ignoreinvisible = yes
				visible = no
				position = { 0 0 }
				
				icon = {
					texture = "gfx/interface/bg/rule_bg.dds"
					spriteType = stretched
					position = { 0 185 }
					size = { 480 300 }
					spriteborder = { 16 0 }
					shaderfile = "gfx/FX/pdxgui_default.shader"
				}
				icon = {
					texture = "gfx/interface/buttons/faction_groups/faction_group_bg.dds"
					spriteType = stretched
					position = { 0 125 }
					size = { 480 65 }
					spriteborder = { 16 0 }
					shaderfile = "gfx/FX/pdxgui_default.shader"
				}
				button = {
					position = { 95 5 }
					size = { 50 50 }
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('luxterriche_group_panel').Hide]"
					texture = "gfx/interface/buttons/faction_groups/luxterreich_nations_group_icon.dds"
					clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_sub_tab"
					oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
				}
				
				textbox = {
					position = { 25 220 }
					size = { 430 250 }
					align = top|left
					using = MarbleButtonFontL
					text = "LUXTERRICHE_LORE_DESCRIPTION"
					fontsize = 16
					multiline = yes
				}
				
				country_flag = {
					position = { 10 130 }
					name = "kw1_flag"
					tooltip = "KW1INTRO"
					onmousehierarchyenter = "[SetHighlightCountry( GetCountry('KW1').Self )]"
					onmousehierarchyleave = "[ClearHighlightColors]"
					
					blockoverride "flag"
					{
						texture = "[GetCountry('KW1').AccessCoatOfArms.GetTexture('(int32)56','(int32)56')]"
						frame = "[GetCountry('KW1').AccessCoatOfArms.GetFrame('(int32)56','(int32)56')]"
						framesize = { 56 56 }
					}
					
					blockoverride "size"
					{
						size = { 56 56 }
					}
					
					blockoverride "click"
					{
						onclick = "[SetLobbyCountryTag('KW1')]"
						clicksound = "event:/SFX/UI/Province/sfx_ui_province_select"
						oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
					}
				}
				
				country_flag = {
					position = { 90 130 }
					name = "WH1_flag"
					tooltip = "WH1INTRO"
					onmousehierarchyenter = "[SetHighlightCountry( GetCountry('WH1').Self )]"
					onmousehierarchyleave = "[ClearHighlightColors]"
					
					blockoverride "flag"
					{
						texture = "[GetCountry('WH1').AccessCoatOfArms.GetTexture('(int32)56','(int32)56')]"
						frame = "[GetCountry('WH1').AccessCoatOfArms.GetFrame('(int32)56','(int32)56')]"
						framesize = { 56 56 }
					}
					
					blockoverride "size"
					{
						size = { 56 56 }
					}
					
					blockoverride "click"
					{
						onclick = "[SetLobbyCountryTag('WH1')]"
						clicksound = "event:/SFX/UI/Province/sfx_ui_province_select"
						oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
					}
				}
				country_flag = {
					position = { 170 130 }
					name = "WS1_flag"
					tooltip = "WS1INTRO"
					onmousehierarchyenter = "[SetHighlightCountry( GetCountry('WS1').Self )]"
					onmousehierarchyleave = "[ClearHighlightColors]"
					
					blockoverride "flag"
					{
						texture = "[GetCountry('WS1').AccessCoatOfArms.GetTexture('(int32)56','(int32)56')]"
						frame = "[GetCountry('WS1').AccessCoatOfArms.GetFrame('(int32)56','(int32)56')]"
						framesize = { 56 56 }
					}
					
					blockoverride "size"
					{
						size = { 56 56 }
					}
					
					blockoverride "click"
					{
						onclick = "[SetLobbyCountryTag('WS1')]"
						clicksound = "event:/SFX/UI/Province/sfx_ui_province_select"
						oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
					}
				}
				
				country_flag = {
					position = { 250 130 }
					name = "PW0_flag"
					tooltip = "PW0INTRO"
					onmousehierarchyenter = "[SetHighlightCountry( GetCountry('PW0').Self )]"
					onmousehierarchyleave = "[ClearHighlightColors]"
					
					blockoverride "flag"
					{
						texture = "[GetCountry('PW0').AccessCoatOfArms.GetTexture('(int32)56','(int32)56')]"
						frame = "[GetCountry('PW0').AccessCoatOfArms.GetFrame('(int32)56','(int32)56')]"
						framesize = { 56 56 }
					}
					
					blockoverride "size"
					{
						size = { 56 56 }
					}
					
					blockoverride "click"
					{
						onclick = "[SetLobbyCountryTag('PW0')]"
						clicksound = "event:/SFX/UI/Province/sfx_ui_province_select"
						oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
					}
				}
			}
			container = {
				name = "high_elven_group_panel"
				ignoreinvisible = yes
				visible = no
				position = { 0 0 }
				
				icon = {
					texture = "gfx/interface/bg/rule_bg.dds"
					spriteType = stretched
					position = { 0 185 }
					size = { 480 300 }
					spriteborder = { 16 0 }
					shaderfile = "gfx/FX/pdxgui_default.shader"
				}
				icon = {
					texture = "gfx/interface/buttons/faction_groups/faction_group_bg.dds"
					spriteType = stretched
					position = { 0 125 }
					size = { 480 65 }
					spriteborder = { 16 0 }
					shaderfile = "gfx/FX/pdxgui_default.shader"
				}
				button = {
					position = { 165 5 }
					size = { 50 50 }
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('high_elven_group_panel').Hide]"
					texture = "gfx/interface/buttons/faction_groups/high_elf_nations_group_icon.dds"
					clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_sub_tab"
					oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
				}
				
				textbox = {
					position = { 25 220 }
					size = { 430 250 }
					align = top|left
					using = MarbleButtonFontL
					multiline = yes
					text = "HIGH_ELVEN_LORE_DESCRIPTION"
					fontsize = 16
				}
				
				country_flag = {
					position = { 10 130 }
					name = "DMR_flag"
					tooltip = "DMRINTRO"
					onmousehierarchyenter = "[SetHighlightCountry( GetCountry('DMR').Self )]"
					onmousehierarchyleave = "[ClearHighlightColors]"
					
					blockoverride "flag"
					{
						texture = "[GetCountry('DMR').AccessCoatOfArms.GetTexture('(int32)56','(int32)56')]"
						frame = "[GetCountry('DMR').AccessCoatOfArms.GetFrame('(int32)56','(int32)56')]"
						framesize = { 56 56 }
					}
					
					blockoverride "size"
					{
						size = { 56 56 }
					}
					
					blockoverride "click"
					{
						onclick = "[SetLobbyCountryTag('DMR')]"
						clicksound = "event:/SFX/UI/Province/sfx_ui_province_select"
						oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
					}
				}
				
				country_flag = {
					position = { 90 130 }
					name = "ATH_flag"
					tooltip = "ATHINTRO"
					onmousehierarchyenter = "[SetHighlightCountry( GetCountry('ATH').Self )]"
					onmousehierarchyleave = "[ClearHighlightColors]"
					
					blockoverride "flag"
					{
						texture = "[GetCountry('ATH').AccessCoatOfArms.GetTexture('(int32)56','(int32)56')]"
						frame = "[GetCountry('ATH').AccessCoatOfArms.GetFrame('(int32)56','(int32)56')]"
						framesize = { 56 56 }
					}
					
					blockoverride "size"
					{
						size = { 56 56 }
					}
					
					blockoverride "click"
					{
						onclick = "[SetLobbyCountryTag('ATH')]"
						clicksound = "event:/SFX/UI/Province/sfx_ui_province_select"
						oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
					}
				}
				country_flag = {
					position = { 170 130 }
					name = "MAL_flag"
					tooltip = "MALINTRO"
					onmousehierarchyenter = "[SetHighlightCountry( GetCountry('MAL').Self )]"
					onmousehierarchyleave = "[ClearHighlightColors]"
					
					blockoverride "flag"
					{
						texture = "[GetCountry('MAL').AccessCoatOfArms.GetTexture('(int32)56','(int32)56')]"
						frame = "[GetCountry('MAL').AccessCoatOfArms.GetFrame('(int32)56','(int32)56')]"
						framesize = { 56 56 }
					}
					
					blockoverride "size"
					{
						size = { 56 56 }
					}
					
					blockoverride "click"
					{
						onclick = "[SetLobbyCountryTag('MAL')]"
						clicksound = "event:/SFX/UI/Province/sfx_ui_province_select"
						oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
					}
				}			
			}
			container = {
				name = "forest_elven_group_panel"
				ignoreinvisible = yes
				visible = no
				position = { 0 0 }
				
				icon = {
					texture = "gfx/interface/bg/rule_bg.dds"
					spriteType = stretched
					position = { 0 185 }
					size = { 480 300 }
					spriteborder = { 16 0 }
					shaderfile = "gfx/FX/pdxgui_default.shader"
				}
				icon = {
					texture = "gfx/interface/buttons/faction_groups/faction_group_bg.dds"
					spriteType = stretched
					position = { 0 125 }
					size = { 480 65 }
					spriteborder = { 16 0 }
					shaderfile = "gfx/FX/pdxgui_default.shader"
				}
				button = {
					position = { 235 5 }
					size = { 50 50 }
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('forest_elven_group_panel').Hide]"
					texture = "gfx/interface/buttons/faction_groups/forest_elf_nations_group_icon.dds"
					clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_sub_tab"
					oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
				}
				
				textbox = {
					position = { 25 220 }
					size = { 430 250 }
					align = top|left
					using = MarbleButtonFontL
					text = "FOREST_ELVEN_LORE_DESCRIPTION"
					fontsize = 16
					multiline = yes
				}
				
				
				country_flag = {
					position = { 10 130 }
					name = "forest_elves_fm3"
					tooltip = "FORESTELVENINTRO_MOR"
					onmousehierarchyenter = "[SetHighlightCountry( GetCountry('FM3').Self )]"
					onmousehierarchyleave = "[ClearHighlightColors]"
					
					blockoverride "flag"
					{
						texture = "[GetCountry('FM3').AccessCoatOfArms.GetTexture('(int32)56','(int32)56')]"
						frame = "[GetCountry('FM3').AccessCoatOfArms.GetFrame('(int32)56','(int32)56')]"
						framesize = { 56 56 }
					}
					
					blockoverride "size"
					{
						size = { 56 56 }
					}
					
					blockoverride "click"
					{
						onclick = "[SetLobbyCountryTag('FM3')]"
						clicksound = "event:/SFX/UI/Province/sfx_ui_province_select"
						oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
					}
				}
				
				country_flag = {
					position = { 90 130 }
					name = "forest_elves_lf6"
					tooltip = "FORESTELVENINTRO_LUXTER"
					onmousehierarchyenter = "[SetHighlightCountry( GetCountry('LF6').Self )]"
					onmousehierarchyleave = "[ClearHighlightColors]"
					
					blockoverride "flag"
					{
						texture = "[GetCountry('LF6').AccessCoatOfArms.GetTexture('(int32)56','(int32)56')]"
						frame = "[GetCountry('LF6').AccessCoatOfArms.GetFrame('(int32)56','(int32)56')]"
						framesize = { 56 56 }
					}
					
					blockoverride "size"
					{
						size = { 56 56 }
					}
					
					blockoverride "click"
					{
						onclick = "[SetLobbyCountryTag('LF6')]"
						clicksound = "event:/SFX/UI/Province/sfx_ui_province_select"
						oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
					}
				}		
			}
			container = {
				name = "common_dwarven_group_panel"
				ignoreinvisible = yes
				visible = no
				position = { 0 0 }
				
				icon = {
					texture = "gfx/interface/bg/rule_bg.dds"
					spriteType = stretched
					position = { 0 185 }
					size = { 480 300 }
					spriteborder = { 16 0 }
					shaderfile = "gfx/FX/pdxgui_default.shader"
				}
				icon = {
					texture = "gfx/interface/buttons/faction_groups/faction_group_bg.dds"
					spriteType = stretched
					position = { 0 125 }
					size = { 480 65 }
					spriteborder = { 16 0 }
					shaderfile = "gfx/FX/pdxgui_default.shader"
				}
				button = {
					position = { 305 5 }
					size = { 50 50 }
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('common_dwarven_group_panel').Hide]"
					texture = "gfx/interface/buttons/faction_groups/common_dwarves_nations_group_icon.dds"
					clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_sub_tab"
					oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
				}
				
				textbox = {
					position = { 25 220 }
					size = { 430 250 }
					align = top|left
					multiline = yes
					using = MarbleButtonFontL
					text = "COMMON_DWARVEN_LORE_DESCRIPTION"
					fontsize = 16
				}
				
				
				country_flag = {
					position = { 10 130 }
					name = "Kassani"
					tooltip = "KASINTRO"
					onmousehierarchyenter = "[SetHighlightCountry( GetCountry('KAS').Self )]"
					onmousehierarchyleave = "[ClearHighlightColors]"
					
					blockoverride "flag"
					{
						texture = "[GetCountry('KAS').AccessCoatOfArms.GetTexture('(int32)56','(int32)56')]"
						frame = "[GetCountry('KAS').AccessCoatOfArms.GetFrame('(int32)56','(int32)56')]"
						framesize = { 56 56 }
					}
					
					blockoverride "size"
					{
						size = { 56 56 }
					}
					
					blockoverride "click"
					{
						onclick = "[SetLobbyCountryTag('KAS')]"
						clicksound = "event:/SFX/UI/Province/sfx_ui_province_select"
						oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
					}
				}
				
				country_flag = {
					position = { 90 130 }
					name = "burnabashi"
					tooltip = "BNRINTRO"
					onmousehierarchyenter = "[SetHighlightCountry( GetCountry('BNR').Self )]"
					onmousehierarchyleave = "[ClearHighlightColors]"
					
					blockoverride "flag"
					{
						texture = "[GetCountry('BNR').AccessCoatOfArms.GetTexture('(int32)56','(int32)56')]"
						frame = "[GetCountry('BNR').AccessCoatOfArms.GetFrame('(int32)56','(int32)56')]"
						framesize = { 56 56 }
					}
					
					blockoverride "size"
					{
						size = { 56 56 }
					}
					
					blockoverride "click"
					{
						onclick = "[SetLobbyCountryTag('BNR')]"
						clicksound = "event:/SFX/UI/Province/sfx_ui_province_select"
						oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
					}
				}
				country_flag = {
					position = { 170 130 }
					name = "Larsa"
					tooltip = "LRSINTRO"
					onmousehierarchyenter = "[SetHighlightCountry( GetCountry('LRS').Self )]"
					onmousehierarchyleave = "[ClearHighlightColors]"
					
					blockoverride "flag"
					{
						texture = "[GetCountry('LRS').AccessCoatOfArms.GetTexture('(int32)56','(int32)56')]"
						frame = "[GetCountry('LRS').AccessCoatOfArms.GetFrame('(int32)56','(int32)56')]"
						framesize = { 56 56 }
					}
					
					blockoverride "size"
					{
						size = { 56 56 }
					}
					
					blockoverride "click"
					{
						onclick = "[SetLobbyCountryTag('LRS')]"
						clicksound = "event:/SFX/UI/Province/sfx_ui_province_select"
						oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
					}
				}
				
				country_flag = {
					position = { 250 130 }
					name = "SR0_flag"
					tooltip = "SR0INTRO"
					onmousehierarchyenter = "[SetHighlightCountry( GetCountry('SR0').Self )]"
					onmousehierarchyleave = "[ClearHighlightColors]"
					
					blockoverride "flag"
					{
						texture = "[GetCountry('SR0').AccessCoatOfArms.GetTexture('(int32)56','(int32)56')]"
						frame = "[GetCountry('SR0').AccessCoatOfArms.GetFrame('(int32)56','(int32)56')]"
						framesize = { 56 56 }
					}
					
					blockoverride "size"
					{
						size = { 56 56 }
					}
					
					blockoverride "click"
					{
						onclick = "[SetLobbyCountryTag('SR0')]"
						clicksound = "event:/SFX/UI/Province/sfx_ui_province_select"
						oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
					}
				}

				country_flag = {
					position = { 330 130 }
					name = "SR6_flag"
					tooltip = "SR6INTRO"
					onmousehierarchyenter = "[SetHighlightCountry( GetCountry('SR6').Self )]"
					onmousehierarchyleave = "[ClearHighlightColors]"
					
					blockoverride "flag"
					{
						texture = "[GetCountry('SR6').AccessCoatOfArms.GetTexture('(int32)56','(int32)56')]"
						frame = "[GetCountry('SR6').AccessCoatOfArms.GetFrame('(int32)56','(int32)56')]"
						framesize = { 56 56 }
					}
					
					blockoverride "size"
					{
						size = { 56 56 }
					}
					
					blockoverride "click"
					{
						onclick = "[SetLobbyCountryTag('SR6')]"
						clicksound = "event:/SFX/UI/Province/sfx_ui_province_select"
						oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
					}
				}
			}
			container = {
				name = "dunydurceg_nations_group_panel"
				ignoreinvisible = yes
				visible = no
				position = { 0 0 }
				
				icon = {
					texture = "gfx/interface/bg/rule_bg.dds"
					spriteType = stretched
					position = { 0 185 }
					size = { 480 300 }
					spriteborder = { 16 0 }
					shaderfile = "gfx/FX/pdxgui_default.shader"
				}
				icon = {
					texture = "gfx/interface/buttons/faction_groups/faction_group_bg.dds"
					spriteType = stretched
					position = { 0 125 }
					size = { 480 65 }
					spriteborder = { 16 0 }
					shaderfile = "gfx/FX/pdxgui_default.shader"
				}
				button = {
					position = { 375 5 }
					size = { 50 50 }
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('dunydurceg_nations_group_panel').Hide]"
					texture = "gfx/interface/buttons/faction_groups/dunydurceg_nations_group_icon.dds"
					clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_sub_tab"
					oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
				}
				
				textbox = {
					position = { 25 220 }
					size = { 430 250 }
					align = top|left
					using = MarbleButtonFontL
					text = "DUNYDURCEG_LORE_DESCRIPTION"
					multiline = yes
					fontsize = 16
				}
				
				
				country_flag = {
					position = { 10 130 }
					name = "Soventir"
					tooltip = "SOVENTIRINTRO"
					onmousehierarchyenter = "[SetHighlightCountry( GetCountry('SOV').Self )]"
					onmousehierarchyleave = "[ClearHighlightColors]"
					
					blockoverride "flag"
					{
						texture = "[GetCountry('SOV').AccessCoatOfArms.GetTexture('(int32)56','(int32)56')]"
						frame = "[GetCountry('SOV').AccessCoatOfArms.GetFrame('(int32)56','(int32)56')]"
						framesize = { 56 56 }
					}
					
					blockoverride "size"
					{
						size = { 56 56 }
					}
					
					blockoverride "click"
					{
						onclick = "[SetLobbyCountryTag('SOV')]"
						clicksound = "event:/SFX/UI/Province/sfx_ui_province_select"
						oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
					}
				}
				
				country_flag = {
					position = { 90 130 }
					name = "Jarneam"
					tooltip = "JREINTRO"
					onmousehierarchyenter = "[SetHighlightCountry( GetCountry('JRE').Self )]"
					onmousehierarchyleave = "[ClearHighlightColors]"
					
					blockoverride "flag"
					{
						texture = "[GetCountry('JRE').AccessCoatOfArms.GetTexture('(int32)56','(int32)56')]"
						frame = "[GetCountry('JRE').AccessCoatOfArms.GetFrame('(int32)56','(int32)56')]"
						framesize = { 56 56 }
					}
					
					blockoverride "size"
					{
						size = { 56 56 }
					}
					
					blockoverride "click"
					{
						onclick = "[SetLobbyCountryTag('JRE')]"
						clicksound = "event:/SFX/UI/Province/sfx_ui_province_select"
						oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
					}
				}
				country_flag = {
					position = { 170 130 }
					name = "Selsund"
					tooltip = "SELSUNDINTRO"
					onmousehierarchyenter = "[SetHighlightCountry( GetCountry('SEL').Self )]"
					onmousehierarchyleave = "[ClearHighlightColors]"
					
					blockoverride "flag"
					{
						texture = "[GetCountry('SEL').AccessCoatOfArms.GetTexture('(int32)56','(int32)56')]"
						frame = "[GetCountry('SEL').AccessCoatOfArms.GetFrame('(int32)56','(int32)56')]"
						framesize = { 56 56 }
					}
					
					blockoverride "size"
					{
						size = { 56 56 }
					}
					
					blockoverride "click"
					{
						onclick = "[SetLobbyCountryTag('SEL')]"
						clicksound = "event:/SFX/UI/Province/sfx_ui_province_select"
						oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
					}
				}					
			}
			container = {
				name = "morrigon_group_panel"
				ignoreinvisible = yes
				visible = no
				position = { 0 0 }
				
				icon = {
					texture = "gfx/interface/bg/rule_bg.dds"
					spriteType = stretched
					position = { 0 185 }
					size = { 480 300 }
					spriteborder = { 16 0 }
					shaderfile = "gfx/FX/pdxgui_default.shader"
				}
				icon = {
					texture = "gfx/interface/buttons/faction_groups/faction_group_bg.dds"
					spriteType = stretched
					position = { 0 125 }
					size = { 480 65 }
					spriteborder = { 16 0 }
					shaderfile = "gfx/FX/pdxgui_default.shader"
				}
				button = {
					position = { 25 70 }
					size = { 50 50 }
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('morrigon_group_panel').Hide]"
					texture = "gfx/interface/buttons/faction_groups/morrigon_nations_group_icon.dds"
					clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_sub_tab"
					oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
				}
				
				textbox = {
					position = { 20 220 }
					size = { 440 250 }
					align = top|left
					using = MarbleButtonFontL
					text = "MORRIGON_LORE_DESCRIPTION"
					fontsize = 16
				}
				
				
				country_flag = {
					position = { 10 130 }
					name = "Camelot"
					tooltip = "VT1INTRO"
					onmousehierarchyenter = "[SetHighlightCountry( GetCountry('VT1').Self )]"
					onmousehierarchyleave = "[ClearHighlightColors]"
					
					blockoverride "flag"
					{
						texture = "[GetCountry('VT1').AccessCoatOfArms.GetTexture('(int32)56','(int32)56')]"
						frame = "[GetCountry('VT1').AccessCoatOfArms.GetFrame('(int32)56','(int32)56')]"
						framesize = { 56 56 }
					}
					
					blockoverride "size"
					{
						size = { 56 56 }
					}
					
					blockoverride "click"
					{
						onclick = "[SetLobbyCountryTag('VT1')]"
						clicksound = "event:/SFX/UI/Province/sfx_ui_province_select"
						oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
					}
				}
				
				country_flag = {
					position = { 90 130 }
					name = "Ratae"
					tooltip = "VC8INTRO"
					onmousehierarchyenter = "[SetHighlightCountry( GetCountry('VC8').Self )]"
					onmousehierarchyleave = "[ClearHighlightColors]"
					
					blockoverride "flag"
					{
						texture = "[GetCountry('VC8').AccessCoatOfArms.GetTexture('(int32)56','(int32)56')]"
						frame = "[GetCountry('VC8').AccessCoatOfArms.GetFrame('(int32)56','(int32)56')]"
						framesize = { 56 56 }
					}
					
					blockoverride "size"
					{
						size = { 56 56 }
					}
					
					blockoverride "click"
					{
						onclick = "[SetLobbyCountryTag('VC8')]"
						clicksound = "event:/SFX/UI/Province/sfx_ui_province_select"
						oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
					}
				}	
			}
			container = {
				name = "northlanders_nations_group_panel"
				ignoreinvisible = yes
				visible = no
				position = { 0 0 }
				
				icon = {
					texture = "gfx/interface/bg/rule_bg.dds"
					spriteType = stretched
					position = { 0 185 }
					size = { 480 300 }
					spriteborder = { 16 0 }
					shaderfile = "gfx/FX/pdxgui_default.shader"
				}
				icon = {
					texture = "gfx/interface/buttons/faction_groups/faction_group_bg.dds"
					spriteType = stretched
					position = { 0 125 }
					size = { 480 65 }
					spriteborder = { 16 0 }
					shaderfile = "gfx/FX/pdxgui_default.shader"
				}
				button = {
					position = { 95 70 }
					size = { 50 50 }
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('northlanders_nations_group_panel').Hide]"
					texture = "gfx/interface/buttons/faction_groups/northlanders_nations_group_icon.dds"
					clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_sub_tab"
					oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
				}
				
				textbox = {
					position = { 20 220 }
					size = { 440 250 }
					align = top|left
					using = MarbleButtonFontL
					text = "NORTHLANDERS_LORE_DESCRIPTION"
					fontsize = 16
				}
				
				
				country_flag = {
					position = { 10 130 }
					name = "Wakvirc"
					tooltip = "GCSINTRO"
					onmousehierarchyenter = "[SetHighlightCountry( GetCountry('GCS').Self )]"
					onmousehierarchyleave = "[ClearHighlightColors]"
					
					blockoverride "flag"
					{
						texture = "[GetCountry('GCS').AccessCoatOfArms.GetTexture('(int32)56','(int32)56')]"
						frame = "[GetCountry('GCS').AccessCoatOfArms.GetFrame('(int32)56','(int32)56')]"
						framesize = { 56 56 }
					}
					
					blockoverride "size"
					{
						size = { 56 56 }
					}
					
					blockoverride "click"
					{
						onclick = "[SetLobbyCountryTag('GCS')]"
						clicksound = "event:/SFX/UI/Province/sfx_ui_province_select"
						oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
					}
				}
				
				country_flag = {
					position = { 90 130 }
					name = "Mikkosr"
					tooltip = "EN2INTRO"
					onmousehierarchyenter = "[SetHighlightCountry( GetCountry('EN2').Self )]"
					onmousehierarchyleave = "[ClearHighlightColors]"
					
					blockoverride "flag"
					{
						texture = "[GetCountry('EN2').AccessCoatOfArms.GetTexture('(int32)56','(int32)56')]"
						frame = "[GetCountry('EN2').AccessCoatOfArms.GetFrame('(int32)56','(int32)56')]"
						framesize = { 56 56 }
					}
					
					blockoverride "size"
					{
						size = { 56 56 }
					}
					
					blockoverride "click"
					{
						onclick = "[SetLobbyCountryTag('EN2')]"
						clicksound = "event:/SFX/UI/Province/sfx_ui_province_select"
						oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
					}
				}
			}
			container = {
				name = "berserker_nations_group_panel"
				ignoreinvisible = yes
				visible = no
				position = { 0 0 }
				
				icon = {
					texture = "gfx/interface/bg/rule_bg.dds"
					spriteType = stretched
					position = { 0 185 }
					size = { 480 300 }
					spriteborder = { 16 0 }
					shaderfile = "gfx/FX/pdxgui_default.shader"
				}
				icon = {
					texture = "gfx/interface/buttons/faction_groups/faction_group_bg.dds"
					spriteType = stretched
					position = { 0 125 }
					size = { 480 65 }
					spriteborder = { 16 0 }
					shaderfile = "gfx/FX/pdxgui_default.shader"
				}
				button = {
					position = { 165 70 }
					size = { 50 50 }
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('berserker_nations_group_panel').Hide]"
					texture = "gfx/interface/buttons/faction_groups/berserker_nations_group_icon.dds"
					clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_sub_tab"
					oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
				}
				
				textbox = {
					position = { 20 220 }
					size = { 440 250 }
					align = top|left
					using = MarbleButtonFontL
					text = "BERSERKERS_LORE_DESCRIPTION"
					fontsize = 16
				}
				
				
				country_flag = {
					position = { 10 130 }
					name = "Juolaaschna"
					tooltip = "NT9INTRO"
					onmousehierarchyenter = "[SetHighlightCountry( GetCountry('NT9').Self )]"
					onmousehierarchyleave = "[ClearHighlightColors]"
					
					blockoverride "flag"
					{
						texture = "[GetCountry('NT9').AccessCoatOfArms.GetTexture('(int32)56','(int32)56')]"
						frame = "[GetCountry('NT9').AccessCoatOfArms.GetFrame('(int32)56','(int32)56')]"
						framesize = { 56 56 }
					}
					
					blockoverride "size"
					{
						size = { 56 56 }
					}
					
					blockoverride "click"
					{
						onclick = "[SetLobbyCountryTag('NT9')]"
						clicksound = "event:/SFX/UI/Province/sfx_ui_province_select"
						oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
					}
				}
			}
			container = {
				name = "navshodia_group_panel"
				ignoreinvisible = yes
				visible = no
				position = { 0 0 }
				
				icon = {
					texture = "gfx/interface/bg/rule_bg.dds"
					spriteType = stretched
					position = { 0 185 }
					size = { 480 300 }
					spriteborder = { 16 0 }
					shaderfile = "gfx/FX/pdxgui_default.shader"
				}
				icon = {
					texture = "gfx/interface/buttons/faction_groups/faction_group_bg.dds"
					spriteType = stretched
					position = { 0 125 }
					size = { 480 65 }
					spriteborder = { 16 0 }
					shaderfile = "gfx/FX/pdxgui_default.shader"
				}
				button = {
					position = { 235 70 }
					size = { 50 50 }
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('navshodia_group_panel').Hide]"
					texture = "gfx/interface/buttons/faction_groups/navshodia_nations_group_icon.dds"
					clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_sub_tab"
					oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
				}
				
				textbox = {
					position = { 20 220 }
					size = { 440 250 }
					align = top|left
					using = MarbleButtonFontL
					text = "NAVSHODIAN_LORE_DESCRIPTION"
					fontsize = 16
				}
				
				
				country_flag = {
					position = { 10 130 }
					name = "Wielkolechowie"
					tooltip = "POLINTRO"
					onmousehierarchyenter = "[SetHighlightCountry( GetCountry('POL').Self )]"
					onmousehierarchyleave = "[ClearHighlightColors]"
					
					blockoverride "flag"
					{
						texture = "[GetCountry('POL').AccessCoatOfArms.GetTexture('(int32)56','(int32)56')]"
						frame = "[GetCountry('POL').AccessCoatOfArms.GetFrame('(int32)56','(int32)56')]"
						framesize = { 56 56 }
					}
					
					blockoverride "size"
					{
						size = { 56 56 }
					}
					
					blockoverride "click"
					{
						onclick = "[SetLobbyCountryTag('POL')]"
						clicksound = "event:/SFX/UI/Province/sfx_ui_province_select"
						oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
					}
				}
				
				country_flag = {
					position = { 90 130 }
					name = "Malolechowie"
					tooltip = "ZC6INTRO"
					onmousehierarchyenter = "[SetHighlightCountry( GetCountry('ZC6').Self )]"
					onmousehierarchyleave = "[ClearHighlightColors]"
					
					blockoverride "flag"
					{
						texture = "[GetCountry('ZC6').AccessCoatOfArms.GetTexture('(int32)56','(int32)56')]"
						frame = "[GetCountry('ZC6').AccessCoatOfArms.GetFrame('(int32)56','(int32)56')]"
						framesize = { 56 56 }
					}
					
					blockoverride "size"
					{
						size = { 56 56 }
					}
					
					blockoverride "click"
					{
						onclick = "[SetLobbyCountryTag('ZC6')]"
						clicksound = "event:/SFX/UI/Province/sfx_ui_province_select"
						oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
					}
				}
			}
			container = {
				name = "arteon_nation_group_panel"
				ignoreinvisible = yes
				visible = no
				position = { 0 0 }
				
				icon = {
					texture = "gfx/interface/bg/rule_bg.dds"
					spriteType = stretched
					position = { 0 185 }
					size = { 480 300 }
					spriteborder = { 16 0 }
					shaderfile = "gfx/FX/pdxgui_default.shader"
				}
				icon = {
					texture = "gfx/interface/buttons/faction_groups/faction_group_bg.dds"
					spriteType = stretched
					position = { 0 125 }
					size = { 480 65 }
					spriteborder = { 16 0 }
					shaderfile = "gfx/FX/pdxgui_default.shader"
				}
				button = {
					position = { 437 6 }
					size = { 50 50 }
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('arteon_nation_group_panel').Hide]"
					texture = "gfx/interface/buttons/faction_groups/arteon_nations_group_icon.dds"
					clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_sub_tab"
					oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
				}
				
				textbox = {
					position = { 25 220 }
					size = { 430 250 }
					align = top|left
					multiline = yes
					using = MarbleButtonFontL
					text = "ARTEON_LORE_DESCRIPTION"
					fontsize = 16
				}
				
				
				country_flag = {
					position = { 10 130 }
					name = "myahudya"
					tooltip = "MH1INTRO"
					onmousehierarchyenter = "[SetHighlightCountry( GetCountry('MH1').Self )]"
					onmousehierarchyleave = "[ClearHighlightColors]"
					
					blockoverride "flag"
					{
						texture = "[GetCountry('MH1').AccessCoatOfArms.GetTexture('(int32)56','(int32)56')]"
						frame = "[GetCountry('MH1').AccessCoatOfArms.GetFrame('(int32)56','(int32)56')]"
						framesize = { 56 56 }
					}
					
					blockoverride "size"
					{
						size = { 56 56 }
					}
					
					blockoverride "click"
					{
						onclick = "[SetLobbyCountryTag('MH1')]"
						clicksound = "event:/SFX/UI/Province/sfx_ui_province_select"
						oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
					}
				}
				
				country_flag = {
					position = { 90 130 }
					name = "toparli"
					tooltip = "AE3INTRO"
					onmousehierarchyenter = "[SetHighlightCountry( GetCountry('AE3').Self )]"
					onmousehierarchyleave = "[ClearHighlightColors]"
					
					blockoverride "flag"
					{
						texture = "[GetCountry('AE3').AccessCoatOfArms.GetTexture('(int32)56','(int32)56')]"
						frame = "[GetCountry('AE3').AccessCoatOfArms.GetFrame('(int32)56','(int32)56')]"
						framesize = { 56 56 }
					}
					
					blockoverride "size"
					{
						size = { 56 56 }
					}
					
					blockoverride "click"
					{
						onclick = "[SetLobbyCountryTag('AE3')]"
						clicksound = "event:/SFX/UI/Province/sfx_ui_province_select"
						oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
					}
				}
				country_flag = {
					position = { 170 130 }
					name = "Agambusa"
					tooltip = "El6INTRO"
					onmousehierarchyenter = "[SetHighlightCountry( GetCountry('El6').Self )]"
					onmousehierarchyleave = "[ClearHighlightColors]"
					
					blockoverride "flag"
					{
						texture = "[GetCountry('El6').AccessCoatOfArms.GetTexture('(int32)56','(int32)56')]"
						frame = "[GetCountry('El6').AccessCoatOfArms.GetFrame('(int32)56','(int32)56')]"
						framesize = { 56 56 }
					}
					
					blockoverride "size"
					{
						size = { 56 56 }
					}
					
					blockoverride "click"
					{
						onclick = "[SetLobbyCountryTag('El6')]"
						clicksound = "event:/SFX/UI/Province/sfx_ui_province_select"
						oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
					}
				}
				
				country_flag = {
					position = { 250 130 }
					name = "mtsshatam"
					tooltip = "AR6INTRO"
					onmousehierarchyenter = "[SetHighlightCountry( GetCountry('AR6').Self )]"
					onmousehierarchyleave = "[ClearHighlightColors]"
					
					blockoverride "flag"
					{
						texture = "[GetCountry('AR6').AccessCoatOfArms.GetTexture('(int32)56','(int32)56')]"
						frame = "[GetCountry('AR6').AccessCoatOfArms.GetFrame('(int32)56','(int32)56')]"
						framesize = { 56 56 }
					}
					
					blockoverride "size"
					{
						size = { 56 56 }
					}
					
					blockoverride "click"
					{
						onclick = "[SetLobbyCountryTag('AR6')]"
						clicksound = "event:/SFX/UI/Province/sfx_ui_province_select"
						oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
					}
				}

				country_flag = {
					position = { 330 130 }
					name = "jambazia"
					tooltip = "HKLINTRO"
					onmousehierarchyenter = "[SetHighlightCountry( GetCountry('HKL').Self )]"
					onmousehierarchyleave = "[ClearHighlightColors]"
					
					blockoverride "flag"
					{
						texture = "[GetCountry('HKL').AccessCoatOfArms.GetTexture('(int32)56','(int32)56')]"
						frame = "[GetCountry('HKL').AccessCoatOfArms.GetFrame('(int32)56','(int32)56')]"
						framesize = { 56 56 }
					}
					
					blockoverride "size"
					{
						size = { 56 56 }
					}
					
					blockoverride "click"
					{
						onclick = "[SetLobbyCountryTag('HKL')]"
						clicksound = "event:/SFX/UI/Province/sfx_ui_province_select"
						oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
					}
				}
			}			
			container = {
				name = "great_stteppes_group_panel"
				ignoreinvisible = yes
				visible = no
				position = { 0 0 }
				
				icon = {
					texture = "gfx/interface/bg/rule_bg.dds"
					spriteType = stretched
					position = { 0 185 }
					size = { 480 300 }
					spriteborder = { 16 0 }
					shaderfile = "gfx/FX/pdxgui_default.shader"
				}
				icon = {
					texture = "gfx/interface/buttons/faction_groups/faction_group_bg.dds"
					spriteType = stretched
					position = { 0 125 }
					size = { 480 65 }
					spriteborder = { 16 0 }
					shaderfile = "gfx/FX/pdxgui_default.shader"
				}
				button = {
					position = { 305 70 }
					size = { 50 50 }
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('great_stteppes_group_panel').Hide]"
					texture = "gfx/interface/buttons/faction_groups/great_steppes_nations_group_icon.dds"
					clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_sub_tab"
					oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
				}
				
				textbox = {
					position = { 20 220 }
					size = { 440 250 }
					align = top|left
					using = MarbleButtonFontL
					text = "GREAT_STEPPES_LORE_DESCRIPTION"
					fontsize = 16
				}
				
				
				country_flag = {
					position = { 10 130 }
					name = "Duny"
					tooltip = "DUNYINTRO"
					onmousehierarchyenter = "[SetHighlightCountry( GetCountry('DNY').Self )]"
					onmousehierarchyleave = "[ClearHighlightColors]"
					
					blockoverride "flag"
					{
						texture = "[GetCountry('DNY').AccessCoatOfArms.GetTexture('(int32)56','(int32)56')]"
						frame = "[GetCountry('DNY').AccessCoatOfArms.GetFrame('(int32)56','(int32)56')]"
						framesize = { 56 56 }
					}
					
					blockoverride "size"
					{
						size = { 56 56 }
					}
					
					blockoverride "click"
					{
						onclick = "[SetLobbyCountryTag('DNY')]"
						clicksound = "event:/SFX/UI/Province/sfx_ui_province_select"
						oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
					}
				}
				
				country_flag = {
					position = { 90 130 }
					name = "Oroszorsga"
					tooltip = "AUCINTRO"
					onmousehierarchyenter = "[SetHighlightCountry( GetCountry('AUC').Self )]"
					onmousehierarchyleave = "[ClearHighlightColors]"
					
					blockoverride "flag"
					{
						texture = "[GetCountry('AUC').AccessCoatOfArms.GetTexture('(int32)56','(int32)56')]"
						frame = "[GetCountry('AUC').AccessCoatOfArms.GetFrame('(int32)56','(int32)56')]"
						framesize = { 56 56 }
					}
					
					blockoverride "size"
					{
						size = { 56 56 }
					}
					
					blockoverride "click"
					{
						onclick = "[SetLobbyCountryTag('AUC')]"
						clicksound = "event:/SFX/UI/Province/sfx_ui_province_select"
						oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
					}
				}
			}
			container = {
				name = "zainuddian_nations_group_panel"
				ignoreinvisible = yes
				visible = no
				position = { 0 0 }
				
				icon = {
					texture = "gfx/interface/bg/rule_bg.dds"
					spriteType = stretched
					position = { 0 185 }
					size = { 480 300 }
					spriteborder = { 16 0 }
					shaderfile = "gfx/FX/pdxgui_default.shader"
				}
				icon = {
					texture = "gfx/interface/buttons/faction_groups/faction_group_bg.dds"
					spriteType = stretched
					position = { 0 125 }
					size = { 480 65 }
					spriteborder = { 16 0 }
					shaderfile = "gfx/FX/pdxgui_default.shader"
				}
				button = {
					position = { 375 70 }
					size = { 50 50 }
					onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('zainuddian_nations_group_panel').Hide]"
					texture = "gfx/interface/buttons/faction_groups/zainuddian_nations_group_icon.dds"
					clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_sub_tab"
					oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
				}
				
				textbox = {
					position = { 20 220 }
					size = { 440 250 }
					align = top|left
					using = MarbleButtonFontL
					text = "ZAINUDDIANS_LORE_DESCRIPTION"
					fontsize = 16
				}
				
				
				country_flag = {
					position = { 10 130 }
					name = "Zarakens"
					tooltip = "ZAKINTRO"
					onmousehierarchyenter = "[SetHighlightCountry( GetCountry('ZAK').Self )]"
					onmousehierarchyleave = "[ClearHighlightColors]"
					
					blockoverride "flag"
					{
						texture = "[GetCountry('ZAK').AccessCoatOfArms.GetTexture('(int32)56','(int32)56')]"
						frame = "[GetCountry('ZAK').AccessCoatOfArms.GetFrame('(int32)56','(int32)56')]"
						framesize = { 56 56 }
					}
					
					blockoverride "size"
					{
						size = { 56 56 }
					}
					
					blockoverride "click"
					{
						onclick = "[SetLobbyCountryTag('ZAK')]"
						clicksound = "event:/SFX/UI/Province/sfx_ui_province_select"
						oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
					}
				}
				
				country_flag = {
					position = { 90 130 }
					name = "Gunextnut"
					tooltip = "ZT3INTRO"
					onmousehierarchyenter = "[SetHighlightCountry( GetCountry('ZT3').Self )]"
					onmousehierarchyleave = "[ClearHighlightColors]"
					
					blockoverride "flag"
					{
						texture = "[GetCountry('ZT3').AccessCoatOfArms.GetTexture('(int32)56','(int32)56')]"
						frame = "[GetCountry('ZT3').AccessCoatOfArms.GetFrame('(int32)56','(int32)56')]"
						framesize = { 56 56 }
					}
					
					blockoverride "size"
					{
						size = { 56 56 }
					}
					
					blockoverride "click"
					{
						onclick = "[SetLobbyCountryTag('ZT3')]"
						clicksound = "event:/SFX/UI/Province/sfx_ui_province_select"
						oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
					}
				}
			}
		}
	}
}


types ChoomTypes
{

	type province_decision_textbox = textbox {
		position = { 38 1 }
		parentanchor = vcenter
		align = nobaseline
		autoresize = yes
		using = BaseFontM
		using = White_FontColor 
		fontsize = 13
		block "province_decision_text"
		{
			text = "text"
		}
		max_width = 120
		fontsize_min = 10
		elide = right

		block "p_d_context"
		{
		datacontext = "[GetScriptedGui('')]"
		}
		
		block "p_d_visible"
		{
		visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( ProvinceWindow.GetProvince.MakeScope ).AddScope('player', Player.MakeScope ).End )]"
		}

	}

	type province_decision_button = button {
		
		block "p_d_context"
		{
		datacontext = "[GetScriptedGui('')]"
		}
		size = { 32 32 }
		block "p_d_visible"
		{
		visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( ProvinceWindow.GetProvince.MakeScope ).AddScope('player', Player.MakeScope ).End )]"
		}
		block "p_d_enabled"
		{
		enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( ProvinceWindow.GetProvince.MakeScope ).AddScope('player', Player.MakeScope ).End )]"
		}
		block "p_d_effect"
		{
		onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( ProvinceWindow.GetProvince.MakeScope ).AddScope('player', Player.MakeScope ).End )]"
		}
		block "p_d_tooltip"
		{
			tooltip = "PROVINCE_DECISION_TOOLTIP"

		}

		

		texture = "gfx/interface/buttons/button_plus.dds"
		clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_sub_tab"
		oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
	
	}


	type province_decisions_list_window = base_window_black {
		size = { 300 376 }
		position = { 764 -2 }
		movable = no
		
		visible = "[GetVariableSystem.Exists( 'province_decisions_list')]"
		


		container = {
			icon = {
				size = { 300 35 }
				using = flat_background_white
				
				modify_texture = {
					name = "Alpha"
					texture = "gfx/interface/base_parts/background_x60bd_alpha.dds"
					blend_mode = alphamultiply
					spriteType = Corneredtiled
					spriteborder = { 60 60 }
				}
				
			}
			
			textbox = {
				position = { 25  5 }
				autoresize = yes
				using = MarbleButtonFont
				text = "PROVINCE_DECISIONS_PANEL"
				fontcolor = { 0 0 0 1 }
				align = center
				fontsize = 16
			}

			

		}

		flowcontainer = {
	
			size = { 140 370 }
			position = { 10 30 }
			spacing = 25
			ignoreinvisible = yes

			direction = vertical
		
			container = {
				 visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( ProvinceWindow.GetProvince.MakeScope ).AddScope('player', Player.MakeScope ).End )]"   
				 datacontext = "[GetScriptedGui('reclaim_land_pd')]" 
				 province_decision_textbox = { 
					blockoverride "province_decision_text" { text = "DECISION_RECLAIM_THE_LAND" } 
			}
				province_decision_button = { 
			blockoverride "p_d_tooltip" {  tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( ProvinceWindow.GetProvince.MakeScope ).AddScope('player', Player.MakeScope ).End )]" } 
				blockoverride "p_d_context" {  datacontext = "[GetScriptedGui('reclaim_land_pd')]"   }
				}
			}
			container = {

				 datacontext = "[GetScriptedGui('grant_local_titles_pd')]" 
				 visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( ProvinceWindow.GetProvince.MakeScope ).AddScope('player', Player.MakeScope ).End )]" 
		
				province_decision_textbox = { blockoverride "province_decision_text" { text = "DECISION_GRANT_NOBLE_TITLES" } 
	
			}
				province_decision_button = { 
					blockoverride "p_d_tooltip" {  tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( ProvinceWindow.GetProvince.MakeScope ).AddScope('player', Player.MakeScope ).End )]" } 
				blockoverride "p_d_context" {  datacontext = "[GetScriptedGui('grant_local_titles_pd')]"   }
				}
			}							
			container = {

				datacontext = "[GetScriptedGui('restore_deva_pd')]"  
				visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( ProvinceWindow.GetProvince.MakeScope ).AddScope('player', Player.MakeScope ).End )]" 
				province_decision_textbox = { blockoverride "province_decision_text" { text = "RESTORE_DEVASTATED_LAND" } 
				
				
		
			
			}
				province_decision_button = { 
					blockoverride "p_d_tooltip" {  tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( ProvinceWindow.GetProvince.MakeScope ).AddScope('player', Player.MakeScope ).End )]" } 
				blockoverride "p_d_context" {  datacontext = "[GetScriptedGui('restore_deva_pd')]"   }
				}
			}
			container = {
			 datacontext = "[GetScriptedGui('grant_land_to_serfs')]" 
			 visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( ProvinceWindow.GetProvince.MakeScope ).AddScope('player', Player.MakeScope ).End )]" 
				province_decision_textbox = { blockoverride "province_decision_text" { text = "GRANT_LOCAL_LAND_TO_SERFS" } 
				
		
			}
				province_decision_button = { 
					blockoverride "p_d_tooltip" {  tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( ProvinceWindow.GetProvince.MakeScope ).AddScope('player', Player.MakeScope ).End )]" } 
				blockoverride "p_d_context" {  datacontext = "[GetScriptedGui('grant_land_to_serfs')]"   }
				}
			}
			container = {
				datacontext = "[GetScriptedGui('support_local_aristocracy_pd')]"
				visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( ProvinceWindow.GetProvince.MakeScope ).AddScope('player', Player.MakeScope ).End )]"  
				province_decision_textbox = { blockoverride "province_decision_text" { text = "DECISION_SUPPORT_LOCAL_NOBLE_FAMILY" } 

		
			}
				province_decision_button = { 
				blockoverride "p_d_tooltip" {  tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( ProvinceWindow.GetProvince.MakeScope ).AddScope('player', Player.MakeScope ).End )]" }  
				blockoverride "p_d_context" {  datacontext = "[GetScriptedGui('support_local_aristocracy_pd')]"   }
				}
			}
			container = {
			 datacontext = "[GetScriptedGui('hold_local_festival_pd')]" 
			 visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( ProvinceWindow.GetProvince.MakeScope ).AddScope('player', Player.MakeScope ).End )]"
				province_decision_textbox = { blockoverride "province_decision_text" { text = "DECISION_HOLD_LOCAL_FESTIVAL" } 
 
		
			
			}
				province_decision_button = { 
				blockoverride "p_d_tooltip" {  tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( ProvinceWindow.GetProvince.MakeScope ).AddScope('player', Player.MakeScope ).End )]" } 
				blockoverride "p_d_context" {  datacontext = "[GetScriptedGui('hold_local_festival_pd')]"   }
				}
			}

		}
		
		flowcontainer = {
	
			size = { 140 370 }
			position = { 150 30 }
			spacing = 25
			direction = vertical
			container = {
				province_decision_textbox = { blockoverride "province_decision_text" { text = "DECISION_INCREASE_TAX" } 
				blockoverride "p_d_context" { datacontext = "[GetScriptedGui('increase_taxation_of_province')]" } 
				blockoverride "p_d_visible" { visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( ProvinceWindow.GetProvince.MakeScope ).AddScope('player', Player.MakeScope ).End )]"  } 
		
			}
				province_decision_button = { 
				blockoverride "p_d_tooltip" {  tooltip = "DECISION_INCREASE_TAX_TTP" } 
				blockoverride "p_d_context" {  datacontext = "[GetScriptedGui('increase_taxation_of_province')]"   }
				}
			}			
			container = {
				province_decision_textbox = { blockoverride "province_decision_text" { text = "DECISION_DECREASE_TAX" } 
				blockoverride "p_d_context" { datacontext = "[GetScriptedGui('decrease_taxation_of_province')]" } 
				blockoverride "p_d_visible" { visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( ProvinceWindow.GetProvince.MakeScope ).AddScope('player', Player.MakeScope ).End )]"  } 
		
			}
				province_decision_button = { 
				blockoverride "p_d_tooltip" {  tooltip = "DECISION_DEREASE_TAX_TTP" } 
				blockoverride "p_d_context" {  datacontext = "[GetScriptedGui('decrease_taxation_of_province')]"   }
				}
			}
			container = {
				province_decision_textbox = { blockoverride "province_decision_text" { text = "DECISION_INCREASE_DRAFT" } 
				blockoverride "p_d_context" { datacontext = "[GetScriptedGui('increase_draft_of_province')]" } 
				blockoverride "p_d_visible" { visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( ProvinceWindow.GetProvince.MakeScope ).AddScope('player', Player.MakeScope ).End )]"  } 
		
			
			}
				province_decision_button = { 
				blockoverride "p_d_tooltip" {  tooltip = "DECISION_INCREASE_DRAFT_TTP" } 
				blockoverride "p_d_context" {  datacontext = "[GetScriptedGui('increase_draft_of_province')]"   }
				}
			}
			container = {
				province_decision_textbox = { blockoverride "province_decision_text" { text = "DECISION_DECREASE_DRAFT" } 
				blockoverride "p_d_context" { datacontext = "[GetScriptedGui('decrease_draft_of_province')]" } 
				blockoverride "p_d_visible" { visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( ProvinceWindow.GetProvince.MakeScope ).AddScope('player', Player.MakeScope ).End )]"  } 
		
			
			}
				province_decision_button = { 
				blockoverride "p_d_tooltip" {  tooltip = "DECISION_DECREASE_DRAFT_TTP" } 
				blockoverride "p_d_context" {  datacontext = "[GetScriptedGui('decrease_draft_of_province')]"   }
				}
			}
			container = {
				province_decision_textbox = { blockoverride "province_decision_text" { text = "DECISION_INCREASE_TRAIFS" } 
				blockoverride "p_d_context" { datacontext = "[GetScriptedGui('increase_tradecharges_of_province')]" } 
				blockoverride "p_d_visible" { visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( ProvinceWindow.GetProvince.MakeScope ).AddScope('player', Player.MakeScope ).End )]"  } 
		
			}
				province_decision_button = { 
				blockoverride "p_d_tooltip" {  tooltip = "DECISION_INCREASE_TRAIFS_TTP" } 
				blockoverride "p_d_context" {  datacontext = "[GetScriptedGui('increase_tradecharges_of_province')]"   }
				}
			}
			container = {
				province_decision_textbox = { blockoverride "province_decision_text" { text = "DECISION_DECREASE_TRAIFS" } 
				blockoverride "p_d_context" { datacontext = "[GetScriptedGui('decrease_tradecharges_of_province')]" } 
				blockoverride "p_d_visible" { visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( ProvinceWindow.GetProvince.MakeScope ).AddScope('player', Player.MakeScope ).End )]"  } 
		
			}
				province_decision_button = { 
				blockoverride "p_d_tooltip" {  tooltip = "DECISION_DECREASE_TRAIFS_TTP" } 
				blockoverride "p_d_context" {  datacontext = "[GetScriptedGui('decrease_tradecharges_of_province')]"   }
				}
			}			

		}



	
	}

	type devastation_and_prosperity_informations = base_window_black {





		block "position_n_size" {
			size = { 48 208 }
			position = { 764 -206 }
		}
		movable = no
		container =	{

			icon = {
				size = { 48 204 }
				texture = "gfx/interface/bg/law_entry_scroll_bg.dds"
				
			}

	flowcontainer =	{
		direction = vertical
		spacing = 5
		position = { 8 25 }
		
		container = {
			icon = {
				size = { 32 32 }
				texture = "gfx/interface/buttons/deva_n_pros/prosp.dds"
				tooltip = "prosperity_text"
				
			}
			textbox = {
				position = { 4 32 }
				autoresize = yes
				using = MarbleButtonFont
				text = "[ProvinceWindow.GetProvince.MakeScope.Var('prosperity_level').GetValue|2]"
				fontcolor = { 0 0 0 1 }
				align = center
				fontsize = 12
				
			}

		}

		container = {
			icon = {
				size = { 32 32 }
				texture = "gfx/interface/buttons/deva_n_pros/deva.dds"
				tooltip = "devastation_text"
				
			}
			textbox = {
				position = { 4 32 }
				autoresize = yes
				using = MarbleButtonFont
				text = "[ProvinceWindow.GetProvince.MakeScope.Var('devastation_level').GetValue|2]"
				fontcolor = { 0 0 0 1 }
				align = center
				fontsize = 12
			}

		}


	}
	

	}

	}
	type item_transfer_character_list = base_window_black {

		name = "item_transfer_character_list"
		ignoreinvisible = yes
		#choo_items_container
		visible = "[And(GetVariableSystem.Exists('item_recipient_list'),GetVariableSystem.Exists('open_list_panel'))]"
		direction = vertical
		size = { 195 600 }
	

		movable = no

			scrollarea = {
				
				scrollbarpolicy_horizontal = always_off
				size = { 150 570 }
				position = { 20 15 }
				
				background = {
					name = "background_banner_tempmodifiers"
					shaderfile = "gfx/FX/pdxgui_default.shader"
					size = { 100% 100% }
					texture = "gfx/interface/base_parts/background_noninteractable_texture.dds"
					alpha = 1.0
					using = border_slightly_torn_alpha
					margin = { 10 4 }
				}


				scrollbar_vertical = {
					using = VerticalScrollBar
				}


				scrollwidget = {
					



					dynamicgridbox = {
						size = { 290 476 }
						position = { 5 30 }
						
						datamodel = "[CharacterWindow.GetCharacter.MakeScope.GetList( 'item_transfer_recipients_list' )]"
						item = {


							# button = {
							# 	using = portrait_60
							# 	datacontext = "[Scope.GetCharacter]
							# 	size = { 60 90 }
							# 	parentanchor = top|left
								
							# }
							flowcontainer = {

								textbox = {
									size = { 120 20 }
									position = { 10 10 }
									using = MarbleButtonFont
									multiline = yes
									datacontext = "[Scope]"
									text = "[Scope.GetCharacter.GetName]"
									fontsize = 11
									align = left|top
								}				
	
	
								button = {
									position = {  0 30  }
									datacontext = "[GetScriptedGui('transfer_item_to_the_character')]"
									size = { 32 32 }
									visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( Scope.GetCharacter.MakeScope ).AddScope('sender', CharacterWindow.GetCharacter.MakeScope ).End )]"
									enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Scope.GetCharacter.MakeScope ).AddScope('sender', CharacterWindow.GetCharacter.MakeScope ).End )]"
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Scope.GetCharacter.MakeScope ).AddScope('sender', CharacterWindow.GetCharacter.MakeScope ).End )]"
									onclick = "[GetVariableSystem.Toggle('item_recipient_list')]"
									tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( Scope.GetCharacter.MakeScope ).AddScope('sender', CharacterWindow.GetCharacter.MakeScope ).End )]"
									texture = "gfx/interface/buttons/button_plus.dds"
									clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_sub_tab"
									oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
								}
							
							}




						}
				
				
					}
			}
		}


	
	}	
	type items_container = flowcontainer {
		

		name = "character_items_list"
		ignoreinvisible = yes
		#choo_items_container
		visible = "[GetVariableSystem.Exists('open_list_panel')]"
		direction = vertical
		size = { 300 576 }
		
		background = {
			name = "background_banner_tempmodifiers"
			shaderfile = "gfx/FX/pdxgui_default.shader"
			size = { 100% 100% }
			texture = "gfx/interface/base_parts/background_noninteractable_texture.dds"
			alpha = 1.0
			using = border_slightly_torn_alpha
			margin = { 10 4 }
		}


			container = {
				
				icon = {
					name = "background_banner_tempmodifiers"
					shaderfile = "gfx/FX/pdxgui_default.shader"
					size = { 300 60 }
					texture = "gfx/interface/bg/law_entry_scroll_bg.dds"
					alpha = 1.0
					using = border_slightly_torn_alpha
					margin = { 10 4 }
				}

				textbox = {
					using = MarbleButtonFont
					position = { 150 25 }
					datacontext = "[GetScriptedGui('char_has_no_items')]"
					visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(CharacterWindow.GetCharacter.MakeScope).End)]"
					fontsize = 16
					align = center
					text = "ITEMS_NONE"
				}
 
				 
				textbox = {
					using = MarbleButtonFont
					position = { 150 25 }
					datacontext = "[GetScriptedGui('char_has_no_items')]"
					visible = "[Not(ScriptedGui.IsShown(GuiScope.SetRoot(CharacterWindow.GetCharacter.MakeScope).End))]"
					fontsize = 16
					align = center
					text = "CHARACTER_ITEMS"
				}

			}
 
			scrollarea = {
				
				scrollbarpolicy_horizontal = always_off
				size = { 300 506 }
				

				scrollbar_vertical = {
					using = VerticalScrollBar
				}


				scrollwidget = {
					
					dynamicgridbox = {
						size = { 290 476 }
						position = { 5 30 }
						
						datamodel = "[CharacterWindow.GetCharacter.MakeScope.GetList( 'item_list' )]"


						item = {
							

								container = {
									textbox = {
										
										text = "[Concatenate(Concatenate('@icon_',Scope.GetFlagName), '!')]"
										
										size = { 80 80 }
										position = { 5 38 }
										align = left|vcenter
									}
									textbox = {
										size = { 280 30 }
										position = { 10 10 }
										using = MarbleButtonFont
										multiline = yes
										datacontext = "[Scope]"
										text = "GET_ITEM_NAME_LOC"
										fontsize = 16
										align = left|top
									}
 

										container = {  
											position = { 110 118 }
										container = {
										
											position = {  0 0  }
										button = {
											position = {  0 0  }
											datacontext = "[GetScriptedGui(Concatenate('equip_',Scope.GetFlagName))]"
											size = { 32 32 }
											visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( CharacterWindow.GetCharacter.MakeScope ).End )]"
											enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( CharacterWindow.GetCharacter.MakeScope ).End )]"
											onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( CharacterWindow.GetCharacter.MakeScope ).End )]"
											onclick = "[GetVariableSystem.Toggle(Scope.GetFlagName)]"
											
											tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( CharacterWindow.GetCharacter.MakeScope ).End )]"
											texture = "gfx/interface/buttons/button_plus.dds"
											clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_sub_tab"
											oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
										}

										icon = {
											position = {  16 16  }
											visible = "[GetVariableSystem.Exists(Scope.GetFlagName)]"
											size = { 16 16 }
											texture = "gfx/interface/buttons/button_plus.dds"
										}
									}

										button = {
											position = {  140 0  }
											datacontext = "[GetScriptedGui(Concatenate('discard_',Scope.GetFlagName))]"
											size = { 32 32 }
											visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( CharacterWindow.GetCharacter.MakeScope ).End )]"
											enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( CharacterWindow.GetCharacter.MakeScope ).End )]"
											onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( CharacterWindow.GetCharacter.MakeScope ).End )]"
											tooltip = "DISCARD_ITEM" 
											texture = "gfx/interface/buttons/button_plus.dds"
											clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_sub_tab"
											oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
										}

										button = {
											position = {  38 0  }
											datacontext = "[GetScriptedGui(Concatenate('effect_',Scope.GetFlagName))]"
											size = { 32 32 }
											visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( CharacterWindow.GetCharacter.MakeScope ).End )]"
											enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( CharacterWindow.GetCharacter.MakeScope ).End )]"
											onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( CharacterWindow.GetCharacter.MakeScope ).End )]"
											tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( CharacterWindow.GetCharacter.MakeScope ).End )]"
											texture = "gfx/interface/buttons/button_plus.dds"
											clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_sub_tab"
											oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
										}

										button = {
											position = {  76 0  }
											datacontext = "[GetScriptedGui(Concatenate('gift_',Scope.GetFlagName))]"
											size = { 32 32 }
											visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( CharacterWindow.GetCharacter.MakeScope ).End )]"
											enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( CharacterWindow.GetCharacter.MakeScope ).End )]"
											onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( CharacterWindow.GetCharacter.MakeScope ).End )]"
											onclick = "[GetVariableSystem.Toggle('item_recipient_list')]"
											texture = "gfx/interface/buttons/button_plus.dds"
											tooltip = "GIFT_ITEM" 
											clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_sub_tab"
											oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
										}



									}
										textbox = {
											size = { 195 120 }
											position = { 90 68 }
											using = MarbleButtonFont
											multiline = yes
											datacontext = "[Scope]"
											text = "GET_ITEM_DESC_LOC"
											fontsize = 12
											align = left|top
											}
									}



								}
							}
						}
				
					}

				}







}


type choom_sg_button = button {
	block "sg_context"
	{
	datacontext = "[GetScriptedGui('')]"
	}
	size = { 32 32 }
	visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( Player.MakeScope ).End )]"
	enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
	onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
	tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( Player.MakeScope ).End )]"
	texture = "gfx/interface/buttons/button_plus.dds"
	clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_sub_tab"
	oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"

}



