types Frontend
{

	type frontend_bottom_right_spacer = widget {
		size = { 20 0 }
	}
	type frontend_button = widget {
		minimumsize = { 376 44 }
		parentanchor = bottom|hcenter
		
		
		button = {
			name = "shiner"
			size = { 380 38 }
			texture = "gfx/interface/base_parts/start_menu_button_highlight.dds"
			position = { 10 0 }
			alpha = 0.8
			
			parentanchor = center
			block "On_click" {}
			
			#Fontend buttons?
			block "ClickSound"
			{
				clicksound = "event:/SFX/UI/Generic/2.0/sfx_ui_button_primary"
				oversound = "event:/SFX/UI/Generic/2.0/sfx_ui_button_oversound"
			}
		}
		
		textbox = {
			size = { 100% 100% }
			name = "single_player_button"
			block "Text" { text = "BUTTON TEXT HERE" }
			using = HeaderFont
			fontsize = 28
			fontcolor = { 1 1 1 1 }
			align = center
			position = { 0 -4 }
		}
	}
}

@decoration_alpha = 0.4

widget = {
	name = "mainmenu_panel_bottom"
	size = { 100% 100% }

	proportional_icon = {
		texture = "gfx/interface/frontend/main_menu_background.dds"
		size = { 100% 100% }
	}

	icon = {
		name = "cloud_save_indicator"
		position = { -180 5 }
		parentanchor = top|right
		texture = "gfx/interface/cloud_uplink.dds"
		shaderfile = "gfx/FX/pdxgui_glow_game.shader"
		tooltip = "CLOUD_SAVE_IN_PROGRESS_TOOLTIP"
		visible = "[GameIsCloudStorageOperationInProgress]"
	}
	flowcontainer = {
		direction = horizontal
		parentanchor = hcenter|bottom
		position = { 0 -40 }

		margin_widget = {
			size = { 376 48 }
			parentanchor = hcenter

			frontend_button = {
				size = { 100% 100% }
				blockoverride "Text" { text = "SINGLE_PLAYER" }
				blockoverride "On_click" {
					onclick = "[FrontEndMainView.OnSinglePlayer]"
					shortcut = "confirm"
				}
				shortcut = "confirm"
				# tooltip = "SINGLE_PLAYER"
			}
		}
		margin_widget = {
			size = { 376 48 }
			parentanchor = hcenter

			frontend_button = {
				size = { 100% 100% }
				blockoverride "Text" { text = "MULTI_PLAYER" }
				blockoverride "On_click" {
					onclick = "[FrontEndMainView.OnMultiPlayer]"
					enabled = "[JominiIsMultiplayerAccessible]"
				}
				enabled = "[JominiIsMultiplayerAccessible]"
				tooltip = "[JominiGetMultiplayerAccessibleString]"
			}
		}

		margin_widget = {
			size = { 376 48 }
			parentanchor = hcenter

			frontend_button = {
				size = { 100% 100% }
				blockoverride "Text" { text = "SETTINGS_FRONTEND" }
				blockoverride "On_click" { onclick = "[FrontEndMainView.OnSettings]" }
			}
		}

		margin_widget = {
			size = { 376 48 }
			parentanchor = hcenter

			frontend_button = {
				size = { 100% 100% }
				blockoverride "Text" { text = "CREDITS" }
				blockoverride "On_click" { onclick = "[FrontEndMainView.OnCredits]" }
			}
		}

		margin_widget = {
			size = { 376 48 }
			parentanchor = hcenter

			frontend_button = {
				size = { 100% 100% }
				blockoverride "Text"
				{
					text = "EXIT_FRONTEND"
				}
				blockoverride "On_click"
				{
					onclick = "[FrontEndMainView.OnQuit]"
				}
			}
		}
	}

	textbox = {
		parentanchor = top|right
		widgetanchor = top|right
		position = { -20 -25 }
		name = "version_label"
		text = "[GetCompleteVersionInfoString]"
		size = { 400 120 }
		using = MarbleButtonFont
		using = Highlight_FontColor
		multiline = yes
		fontsize = 16
		align = right
	}
}
