widget = {
	name = "mainmenu_single_player"
	size = { 100% 100% }
	
	proportional_icon = {
		texture = "gfx/loadingscreens/load_4.dds"
		size = { 100% 100% }
	}
	
	#icon = {
	#	texture = "gfx/interface/frontend/main_menu_side_banner.dds"
	#	parentanchor = top|left
	#	#size = { 398 1040 }
	#	position = { 306 -1 }
	#}

	#icon = {
	#	name = game_logo
	#	texture = "gfx/interface/frontend/game_logo_main_menu.dds"
	#	scale = 0.88
	#	parentanchor = top|left
	#	widgetanchor = top|left
	#	position = { 394 128 }
	#}
	

	icon = {
		name = "cloud_save_indicator"
		position = { -180 5 }
		parentanchor = top|right
		texture = "gfx/interface/cloud_uplink.dds"
		shaderfile = "gfx/FX/pdxgui_glow.shader"
		tooltip = "CLOUD_SAVE_IN_PROGRESS_TOOLTIP"
		visible = "[GameIsCloudStorageOperationInProgress]"
	}

	icon = {
		name = "clausewitz_logo"
		position = { -160 0 }
		parentanchor = bottom|right
		texture = "gfx/interface/clausewitz_logo.dds"
		scale = 0.90
		shaderfile = "gfx/FX/pdxgui_glow.shader"
	}
	icon = {
		name = "pdx_dev_logo"
		position = { -40 0 }
		parentanchor = bottom|right
		texture = "gfx/interface/pdx_dev_logo_s.dds"
		scale = 0.90
		shaderfile = "gfx/FX/pdxgui_glow.shader"
	}

	
#widget = {
#	position = { 328 320 }
#	size = { 328 420 }
#		vbox = {
#			widget = {
#			size = { 328 48 }
#				textbox = {
#					size = { 328 42 }
#					name = "new_game_button"
#					text = "NEW_GAME"
#					using = BlackMarbleFontColor
#					font = BaseFont
#					fontsize = 28
#					fontcolor = { 1 1 1 1 }
#					align = center
#				}
#	
#				button = {
#					size = { 328 43 }
#					texture = "gfx/interface/frontend/title_hovers.dds"
#					gfxtype = framedbuttongfx
#					parentanchor = bottom
#					framesize = { 328 43 }
#					upframe = 1
#					downframe = 2
#					overframe = 2
#					disableframe = 1
#					onclick = "[FrontEndSinglePlayerView.OnNewGame]"
#					clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_new_game"
#    				oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
#				}
#			}		
#
#			widget = {
#			size = { 328 48 }
#				textbox = {
#					size = { 328 42 }
#					name = "tutorial_button"
#					text = "TUTORIAL"
#					using = BlackMarbleFontColor
#					font = BaseFont
#					fontsize = 28
#					fontcolor = { 1 1 1 1 }
#					align = center
#				}
#	
#				button = {
#					size = { 328 43 }
#					texture = "gfx/interface/frontend/title_hovers.dds"
#					gfxtype = framedbuttongfx
#					parentanchor = bottom
#					framesize = { 328 43 }
#					upframe = 1
#					downframe = 2
#					overframe = 2
#					disableframe = 1
#					onclick = "[FrontEndSinglePlayerView.OnTutorial]"
#					clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_new_game"
#    				oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
#				}
#			}	
#
#			widget = {
#			size = { 328 48 }
#				textbox = {
#					size = { 328 42 }
#					name = "load_button"
#					text = "LOAD"
#					using = BlackMarbleFontColor
#					font = BaseFont
#					fontsize = 28
#					fontcolor = { 1 1 1 1 }
#					align = center
#				}
#	
#				button = {
#					size = { 328 43 }
#					texture = "gfx/interface/frontend/title_hovers.dds"
#					gfxtype = framedbuttongfx
#					parentanchor = bottom
#					framesize = { 328 43 }
#					upframe = 1
#					downframe = 2
#					overframe = 2
#					disableframe = 1
#					onclick = "[FrontEndSinglePlayerView.OnLoad]"
#					clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_confirm"
#    				oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
#				}
#			}
#
#			widget = {
#			size = { 328 48 }
#				textbox = {
#					size = { 328 42 }
#					name = "continue_button"
#					text = "CONTINUE"
#					using = BlackMarbleFontColor
#					font = BaseFont
#					fontsize = 28
#					fontcolor = { 1 1 1 1 }
#					align = center
#				}
#	
#				button = {
#					size = { 328 43 }
#					texture = "gfx/interface/frontend/title_hovers.dds"
#					gfxtype = framedbuttongfx
#					parentanchor = bottom
#					framesize = { 328 43 }
#					upframe = 1
#					downframe = 2
#					overframe = 2
#					disableframe = 1
#					onclick = "[FrontEndSinglePlayerView.OnContinue]"
#					clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_confirm"
#    				oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
#					enabled = "[FrontEndSinglePlayerView.ContinuePossible]"
#					tooltip = "[FrontEndSinglePlayerView.ContinueTooltip]"
#				}
#			}	
#
#			widget = {
#			size = { 328 48 }
#				textbox = {
#					size = { 328 42 }
#					name = "back_button"
#					text = "BACK"
#					using = BlackMarbleFontColor
#					font = BaseFont
#					fontsize = 28
#					fontcolor = { 1 1 1 1 }
#					align = center
#				}
#	
#				button = {
#					size = { 328 43 }
#					texture = "gfx/interface/frontend/title_hovers.dds"
#					gfxtype = framedbuttongfx
#					parentanchor = bottom
#					framesize = { 328 43 }
#					upframe = 1
#					downframe = 2
#					overframe = 2
#					disableframe = 1
#					onclick = "[FrontEndSinglePlayerView.OnBack]"
#					clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_close"
#    				oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
#				}
#			}				
#		}
#	}

widget = {
		size = { 398 1040 }
		position = { 252 0 }
		icon = {
			texture = "gfx/interface/frontend/main_menu_side_banner.dds"
			parentanchor = top|left
			shaderfile = "gfx/FX/pdxgui_glow.shader"
		}
	
		icon = {
			name = game_logo
			texture = "gfx/interface/frontend/game_logo_main_menu.dds"
			scale = 0.88
			parentanchor = top|left
			widgetanchor = top|left
			position = { 40 128 }
			shaderfile = "gfx/FX/pdxgui_glow.shader"
		}
		
		widget = {
		position = { 22 328 }
		size = { 328 420 }
			vbox = {
			
			widget = {
				visible = "[FrontEndSinglePlayerView.ContinuePossible]"
				size = { 328 48 }
				textbox = {
					size = { 328 42 }
					name = "continue_button"
					text = "CONTINUE"
					using = BlackMarbleFontColor
					font = BaseFont
					fontsize = 28
					fontcolor = { 1 1 1 1 }
					align = center
				}
	
				button = {
					size = { 328 43 }
					texture = "gfx/interface/frontend/title_hovers.dds"
					gfxtype = framedbuttongfx
					parentanchor = bottom
					framesize = { 328 43 }
					upframe = 1
					downframe = 2
					overframe = 2
					disableframe = 1
					onclick = "[FrontEndSinglePlayerView.OnContinue]"
					clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_confirm"
    				oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
					tooltip = "[FrontEndSinglePlayerView.ContinueTooltip]"
				}
			}

			widget = {
				visible = "[Not(FrontEndSinglePlayerView.ContinuePossible)]"
				size = { 328 48 }
				tooltip = "TUTORIAL_RECOMMENDED_TT"
				
				textbox = {
					size = { 328 42 }
					name = "tutorial_button"
					text = "TUTORIAL"
					using = BlackMarbleFontColor
					font = BaseFont
					fontsize = 28
					fontcolor = { 1 1 1 1 }
					align = center
				}
	
				button = {
					size = { 328 43 }
					texture = "gfx/interface/frontend/title_hovers.dds"
					gfxtype = framedbuttongfx
					parentanchor = bottom
					framesize = { 328 43 }
					upframe = 1
					downframe = 2
					overframe = 2
					disableframe = 1
					onclick = "[FrontEndSinglePlayerView.OnTutorial]"
					clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_new_game"
    				oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
				}
			}
			
			widget = {
			size = { 328 48 }
				textbox = {
					size = { 328 42 }
					name = "new_game_button"
					text = "NEW_GAME"
					using = BlackMarbleFontColor
					font = BaseFont
					fontsize = 28
					fontcolor = { 1 1 1 1 }
					align = center
				}
	
				button = {
					size = { 328 43 }
					texture = "gfx/interface/frontend/title_hovers.dds"
					gfxtype = framedbuttongfx
					parentanchor = bottom
					framesize = { 328 43 }
					upframe = 1
					downframe = 2
					overframe = 2
					disableframe = 1
					onclick = "[FrontEndSinglePlayerView.OnNewGame]"
					clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_new_game"
    				oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
				}
			}		
			
			widget = {
			size = { 328 48 }
				textbox = {
					size = { 328 42 }
					name = "load_button"
					text = "LOAD"
					using = BlackMarbleFontColor
					font = BaseFont
					fontsize = 28
					fontcolor = { 1 1 1 1 }
					align = center
				}
	
				button = {
					size = { 328 43 }
					texture = "gfx/interface/frontend/title_hovers.dds"
					gfxtype = framedbuttongfx
					parentanchor = bottom
					framesize = { 328 43 }
					upframe = 1
					downframe = 2
					overframe = 2
					disableframe = 1
					onclick = "[FrontEndSinglePlayerView.OnLoad]"
					clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_confirm"
    				oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
				}
			}

			widget = {
				visible = "[Not(FrontEndSinglePlayerView.ContinuePossible)]"
				size = { 328 48 }
				textbox = {
					size = { 328 42 }
					name = "continue_button"
					text = "CONTINUE"
					using = BlackMarbleFontColor
					font = BaseFont
					fontsize = 28
					fontcolor = { 1 1 1 1 }
					align = center
					enabled = "no"
				}
	
				button = {
					size = { 328 43 }
					texture = "gfx/interface/frontend/title_hovers.dds"
					gfxtype = framedbuttongfx
					parentanchor = bottom
					framesize = { 328 43 }
					upframe = 1
					downframe = 2
					overframe = 2
					disableframe = 1
					onclick = "[FrontEndSinglePlayerView.OnContinue]"
					clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_confirm"
    				oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
    				enabled = "[FrontEndSinglePlayerView.ContinuePossible]"
				}
			}

			widget = {
				visible = "[FrontEndSinglePlayerView.ContinuePossible]"
				size = { 328 48 }
				textbox = {
					size = { 328 42 }
					name = "tutorial_button"
					text = "TUTORIAL"
					using = BlackMarbleFontColor
					font = BaseFont
					fontsize = 28
					fontcolor = { 1 1 1 1 }
					align = center
				}
	
				button = {
					size = { 328 43 }
					texture = "gfx/interface/frontend/title_hovers.dds"
					gfxtype = framedbuttongfx
					parentanchor = bottom
					framesize = { 328 43 }
					upframe = 1
					downframe = 2
					overframe = 2
					disableframe = 1
					onclick = "[FrontEndSinglePlayerView.OnTutorial]"
					clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_new_game"
    				oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
				}
			}	

			widget = {
			size = { 328 48 }
				textbox = {
					size = { 328 42 }
					name = "back_button"
					text = "BACK"
					using = BlackMarbleFontColor
					font = BaseFont
					fontsize = 28
					fontcolor = { 1 1 1 1 }
					align = center
				}
	
				button = {
					size = { 328 43 }
					texture = "gfx/interface/frontend/title_hovers.dds"
					gfxtype = framedbuttongfx
					parentanchor = bottom
					framesize = { 328 43 }
					upframe = 1
					downframe = 2
					overframe = 2
					disableframe = 1
					onclick = "[FrontEndSinglePlayerView.OnBack]"
					clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_close"
    				oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
				}
			}				
		}
		}
	}
	
	textbox = {
		visible = "[Not(IsLiveBuild)]"
		parentanchor = bottom|right
		widgetanchor = bottom|right
		position = { -280 6 }
		name = "version_label"
		text = "[GetCompleteVersionInfoString]"
		size = { 400 120 }
		using = MarbleButtonFont
		multiline = yes
		fontsize = 16
		align = right
	}
}