@decoration_alpha = 0.4

widget = {
	name = "mainmenu_single_player"
	size = { 100% 100% }

	proportional_icon = {
		texture = "gfx/interface/frontend/main_menu_background.dds"
		size = { 100% 100% }
	}

	icon = {
		name = "cloud_save_indicator"
		position = { -180 5 }
		parentanchor = top|right
		texture = "gfx/interface/cloud_uplink.dds"
		shaderfile = "gfx/FX/pdxgui_glow_game.shader"
		tooltip = "CLOUD_SAVE_IN_PROGRESS_TOOLTIP"
		visible = "[GameIsCloudStorageOperationInProgress]"
	}
	flowcontainer = {
		direction = horizontal
		parentanchor = hcenter|bottom
		position = { 0 -40 }

		margin_widget = {
			size = { 376 48 }
			parentanchor = hcenter

			frontend_button = {
				size = { 100% 100% }
				blockoverride "Text" { text = "CONTINUE" }
				blockoverride "On_click" { shortcut = "confirm" onclick = "[FrontEndSinglePlayerView.OnContinue]" }
				shortcut = "confirm"
				# tooltip = "CONTINUE"
			}
		}

		margin_widget = {
			size = { 376 48 }
			parentanchor = hcenter

			frontend_button = {
				size = { 100% 100% }
				blockoverride "Text" { text = "NEW_GAME" }
				blockoverride "On_click" { shortcut = "macro_builder" onclick = "[FrontEndSinglePlayerView.OnNewGame]" }
				blockoverride "ClickSound" { clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_new_game" }
				shortcut = "macro_builder"
				# tooltip = "NEW_GAME"
			}
		}

		margin_widget = {
			size = { 376 48 }
			parentanchor = hcenter

			frontend_button = {
				size = { 100% 100% }
				blockoverride "Text" { text = "LOAD" }
				blockoverride "On_click" { onclick = "[FrontEndSinglePlayerView.OnLoad]" }
			}

		}

		margin_widget = {
			size = { 376 48 }
			parentanchor = hcenter

			frontend_button = {
				size = { 100% 100% }
				enabled = no
				blockoverride "Text" { text = "TUTORIAL" }
				blockoverride "On_click" {
					onclick = "[FrontEndSinglePlayerView.OnTutorial]"
				}
			}
		}

		margin_widget = {
			size = { 376 48 }
			parentanchor = hcenter

			frontend_button = {
				size = { 100% 100% }
				blockoverride "Text" { text = "BACK" }
				blockoverride "On_click" {
					shortcut = "close_window"
					onclick = "[FrontEndSinglePlayerView.OnBack]"
				}
			}
		}
	}

	textbox = {
		parentanchor = top|right
		widgetanchor = top|right
		position = { -20 -25 }
		name = "version_label"
		text = "[GetCompleteVersionInfoString]"
		size = { 400 120 }
		using = MarbleButtonFont
		using = Highlight_FontColor
		multiline = yes
		fontsize = 16
		align = right
	}
}
