types Frontend
{
	
	type frontend_bottom_right_spacer = widget {
		size = { 20 0 }
	}
}

widget = {
	name = "mainmenu_panel_bottom"
	size = { 100% 100% }
	
	proportional_icon = {
		texture = "gfx/loadingscreens/load_4.dds"
		size = { 100% 100% }
	}

	icon = {
		name = "cloud_save_indicator"
		position = { -180 5 }
		parentanchor = top|right
		texture = "gfx/interface/cloud_uplink.dds"
		shaderfile = "gfx/FX/pdxgui_glow.shader"
		tooltip = "CLOUD_SAVE_IN_PROGRESS_TOOLTIP"
		visible = "[GameIsCloudStorageOperationInProgress]"
	}

	
	icon = {
		name = "clausewitz_logo"
		position = { -160 0 }
		parentanchor = bottom|right
		texture = "gfx/interface/clausewitz_logo.dds"
		scale = 0.9
		shaderfile = "gfx/FX/pdxgui_glow.shader"
	}
	
	icon = {
		name = "pdx_dev_logo"
		position = { -40 0 }
		parentanchor = bottom|right
		texture = "gfx/interface/pdx_dev_logo_s.dds"
		scale = 0.9
		shaderfile = "gfx/FX/pdxgui_glow.shader"
	}
	
	widget = {
		size = { 398 1040 }
		position = { 252 0 }
		icon = {
			texture = "gfx/interface/frontend/main_menu_side_banner.dds"
			parentanchor = top|left
			shaderfile = "gfx/FX/pdxgui_glow.shader"
		}
		
		icon = {
			name = game_logo
			texture = "gfx/interface/frontend/game_logo_main_menu.dds"
			scale = 0.88
			parentanchor = top|left
			widgetanchor = top|left
			position = { 40 128 }
			shaderfile = "gfx/FX/pdxgui_glow.shader"
		}
		
		widget = {
			position = { 22 328 }
			size = { 328 420 }
			vbox = {
				widget = {
					size = { 328 48 }
					textbox = {
						size = { 328 42 }
						name = "single_player_button"
						text = "SINGLE_PLAYER"
						using = BlackMarbleFontColor
						font = BaseFont
						fontsize = 28
						fontcolor = { 1 1 1 1 }
						align = center
					}
					
					button = {
						size = { 328 43 }
						texture = "gfx/interface/frontend/title_hovers.dds"
						#spriteType = CorneredTiled
						#spriteborder = { 1 1 }
						gfxtype = framedbuttongfx
						parentanchor = bottom
						framesize = { 328 43 }
						upframe = 1
						downframe = 2
						overframe = 2
						disableframe = 1
						
						#button_trigger = none
						onclick = "[FrontEndMainView.OnSinglePlayer]"
						clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_confirm"
						oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
					}
				}
				widget = {
					size = { 328 48 }
					textbox = {
						size = { 328 42 }
						name = "multi_player_button"
						text = "MULTI_PLAYER"
						using = BlackMarbleFontColor
						font = BaseFont
						fontsize = 28
						enabled = "[JominiIsMultiplayerAccessible]"
						fontcolor = { 1 1 1 1 }
						align = center
					}
					
					button = {
						size = { 328 43 }
						texture = "gfx/interface/frontend/title_hovers.dds"
						gfxtype = framedbuttongfx
						tooltip = "[JominiGetMultiplayerAccessibleString]"
						parentanchor = bottom
						framesize = { 328 43 }
						upframe = 1
						downframe = 2
						enabled = "[JominiIsMultiplayerAccessible]"
						overframe = 2
						disableframe = 1
						#button_trigger = none
						onclick = "[SetPreparationLobby('(bool)yes')]"
						onclick = "[FrontEndMainView.OnMultiPlayer]"
						clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_confirm"
						oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
					}
				}
				
				widget = {
					size = { 328 48 }
					textbox = {
						size = { 328 42 }
						name = "settings_button"
						text = "SETTINGS_FRONTEND"
						using = BlackMarbleFontColor
						font = BaseFont
						fontsize = 28
						fontcolor = { 1 1 1 1 }
						align = center
					}
					
					button = {
						size = { 328 43 }
						texture = "gfx/interface/frontend/title_hovers.dds"
						gfxtype = framedbuttongfx
						parentanchor = bottom
						framesize = { 328 43 }
						upframe = 1
						downframe = 2
						overframe = 2
						disableframe = 1
						onclick = "[FrontEndMainView.OnSettings]"
						clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_confirm"
						oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
					}
				}
				
				widget = {
					size = { 328 48 }
					textbox = {
						size = { 328 42 }
						name = "credits_button"
						text = "CREDITS"
						using = BlackMarbleFontColor
						font = BaseFont
						fontsize = 28
						fontcolor = { 1 1 1 1 }
						align = center
					}
					
					button = {
						size = { 328 43 }
						texture = "gfx/interface/frontend/title_hovers.dds"
						gfxtype = framedbuttongfx
						parentanchor = bottom
						framesize = { 328 43 }
						upframe = 1
						downframe = 2
						overframe = 2
						disableframe = 1
						#button_trigger = none
						onclick = "[FrontEndMainView.OnCredits]"
						clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_confirm"
						oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
					}
				}
				
				widget = {
					size = { 328 48 }
					textbox = {
						size = { 328 42 }
						name = "exit_button"
						text = "EXIT_FRONTEND"
						using = BlackMarbleFontColor
						font = BaseFont
						fontsize = 28
						fontcolor = { 1 1 1 1 }
						align = center
					}
					
					button = {
						size = { 328 42 }
						texture = "gfx/interface/frontend/title_hovers.dds"
						gfxtype = framedbuttongfx
						parentanchor = bottom
						framesize = { 328 43 }
						upframe = 1
						downframe = 2
						overframe = 2
						disableframe = 1
						onclick = "[FrontEndMainView.OnQuit]"
						oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
					}
				}
			}
		}
	}
	
	textbox = {
		visible = "[Not(IsLiveBuild)]"		
		parentanchor = bottom|right
		widgetanchor = bottom|right
		position = { -280 6 }
		name = "version_label"
		text = "[GetCompleteVersionInfoString]"
		size = { 400 120 }
		using = MarbleButtonFont
		multiline = yes
		fontsize = 16
		align = right
	}
	
	container = {
		position = { 12 -6 }
		parentanchor = top|left
		icon = {
			texture = "gfx/interface/frontend/pops_login_background.dds"
			position = { 0 -20 }
		}
		
		pops_status_widget = {
			name = "pops_test"
		}
	}
}

