texticon = {
	icon = icon_item_sword
	iconsize = {
		texture = "gfx/interface/buttons/button 11.dds"
		size = { 80 80 }
		offset = { 0 0 }
		fontsize = 16
	}
}

texticon = {
	icon = icon_item_chainmail
	iconsize = {
		texture = "gfx/interface/buttons/button 11.dds"
		size = { 80 80 }
		offset = { 0 0 }
		fontsize = 16
	}
}
texticon = {
	icon = icon_item_helmet
	iconsize = {
		texture = "gfx/interface/buttons/button 11.dds"
		size = { 80 80 }
		offset = { 0 0 }
		fontsize = 16
	}
}

texticon = {
	icon = icon_item_axe
	iconsize = {
		texture = "gfx/interface/buttons/button 11.dds"
		size = { 80 80 }
		offset = { 0 0 }
		fontsize = 16
	}
}