########################################
# These are hardcoded, removing may cause problems..
########################################

########################################
# State Checks
########################################
opinion_war = {
	value = -200
}

opinion_different_culture = {
	value = -10
}

opinion_different_culture_group = {
	value = -20
}


opinion_our_subject = {
	value = 100
}

opinion_our_overlord = {
	value = 50
}

opinion_enforced_peace = {
	value = -50
	yearly_decay = 1
	min = -100
}

opinion_alliance = {
	value = 50
}
opinion_fighting_same_war = {
	value = 20
}
opinion_they_defend_us = {
	value = 75 #Give greater opinion (they_saved_us) upon finishing war.
}
opinion_they_saved_us = { #Scaled depending on severity of war.
	value = 150
	yearly_decay = 1
	max = 100
}
opinion_they_aid_us = {
	value = 50 #Give greater opinion (opinion_they_helped_us) upon finishing war.
}
opinion_they_helped_us = { #Scaled depending on severity of war.
	value = 100
	yearly_decay = 1
	max = 100
}
opinion_we_guarante_them = {
	value = 5
}

opinion_they_guarante_us = {
	value = 10
}

opinion_they_have_casus_belli = {
	value = -25
}

opinion_have_military_access = {
	value = 10
}

opinion_same_religion = {
	value = 10
}
opinion_defensive_league = {
	value= 25
}

opinion_trade_access = {
	value= 20
}

opinion_ruler_rival = {
	value = -50
}

opinion_ruler_friend = {
	value = 25
}



########################################
# Added from Actions
########################################
opinion_declared_war = {
	value = -100
	yearly_decay = 2
}


opinion_gift = {
	value = 25
	yearly_decay = 1
	max = 25
}


opinion_client_state_created = {
	value = 200
	yearly_decay = 1
}

 
opinion_cant_afford_tribute = {
	value = -50
	yearly_decay = 1
}



opinion_created_subject = {
	value = 50
	yearly_decay = 1
}

opinion_broke_alliance = {
	value = -50
	yearly_decay = 1
}

 
opinion_declined_alliance = {
	value = -10
	yearly_decay = 1
	min = -20
}


opinion_dishonored_alliance = {
	value = -100
	yearly_decay = 1
}


opinion_declined_tribute_offer = {
	value = -10
	yearly_decay = 1
}


opinion_broke_tribute = {
	value = -50
	yearly_decay = 1
}



opinion_declined_military_access = {
	value = -10
	yearly_decay = 1
}

opinion_declined_guarantee = {
	value = -10
	yearly_decay = 1
	min = -20
}

opinion_insult = {
	value = -50
	yearly_decay = 1
}


opinion_released_prisoner = {
	value = 10
	yearly_decay = 1
}

opinion_threatened_us = {
	value = -100
	yearly_decay = 1
	min = -200
}

opinion_supported_rebels = {
	value = -50
	min = -50
	yearly_decay = 1
}

opinion_improve_relation = {
	value = 50
	yearly_decay = 1
}


opinion_abandon_civil_war = {
	value = -50
	yearly_decay = 1
}

opinion_liberated_us = {
	value = 50
	yearly_decay = 1
}


opinion_phrygia_despotic = {
	value = -25
	yearly_decay = 1
}
