### General Deity Checks ###
###############################################################################################################################################
deity_consume_soul = { # WAR  Grom(god of war)
	trigger = {
		
		OR = {
			rare_deity_trigger = {
				RELIGION = soul_cult
			}
			deity:omen_consume_soul = {
				holy_site_deity_check_trigger = yes
			}
		}
	}
	icon = deity_war
	passive_modifier = { discipline = deity_discipline_svalue }
	omen = { war_breaking_truce_cost_modifier = -0.75 } #Bonus from Omen
	on_activate = {
		military_apotheosis_military_experience_effect = yes
	}
	religion = soul_cult
	deity_category = war #This Deity uses a War slot.

	deification_trigger = {
		can_deify_trigger = yes
	}
}
#deity_wielen = { # ECONOMY  Wielen(protector of the ever resting)
#	trigger = {
#		
#		OR = {
#			rare_deity_trigger = {
#				RELIGION = zerywan_pantheon
#			}
#			deity:omen_wielen = {
#				holy_site_deity_check_trigger = yes
#			}
#		}
#	}
#	icon = deity_wealth
#	passive_modifier = { global_commerce_modifier = deity_global_commerce_modifier_svalue }
#	omen = { global_slaves_output = omen_global_slaves_output_svalue } #Bonus from Omen
#	on_activate = {
#		economy_income_effect = yes
#	}
#	religion = zerywan_pantheon
#	deity_category = economy #This Deity uses an Economy Slot
#
#	deification_trigger = {
#		can_deify_trigger = yes
#	}
#}
###############################################################################################################################################
deity_wielkopan_soul = { # CULTURE Wielkopan(main god)
	trigger = {
		
		OR = {
			rare_deity_trigger = {
				RELIGION = soul_cult
			}
			deity:omen_wielkopan_soul = {
				holy_site_deity_check_trigger = yes
			}
		}
	}
	icon = deity_eloquence
	passive_modifier = { stability_monthly_change = deity_stability_monthly_change }
	omen = { monthly_corruption = omen_monthly_corruption } #Bonus from Omen
	on_activate = {
		culture_apotheosis_characters_effect = yes
	}
	religion = soul_cult
	deity_category = economy #This Deity uses a Culture Slot

	deification_trigger = {
		can_deify_trigger = yes
	}
}
###############################################################################################################################################
deity_jelenia_soul = { # FERTILITY  Czernawa(Mother earth creator of life )
	trigger = {
		
		OR = {
			rare_deity_trigger = {
				RELIGION = soul_cult
			}
			deity:omen_jelenia_soul = {
				holy_site_deity_check_trigger = yes
			}
		}
	}
	icon = deity_love
	passive_modifier = { global_mages_happyness = global_tribesmen_happiness_svalue }
	omen = { global_monthly_food_modifier = omen_global_monthly_food_modifier } #Bonus from Omen
	on_activate = {
		fertility_apotheosis_capital_effect = yes
	}
	religion = soul_cult
	deity_category = fertility #This Deity uses a Fertility Slot

	deification_trigger = {
		can_deify_trigger = yes
	}
}
###############################################################################################################################################
###############################################################################################################################################
deity_neiya_soul = { # ECONOMY Ład(god of the peace and prosperity)
	trigger = {
		
		OR = {
			rare_deity_trigger = {
				RELIGION = soul_cult
			}
			deity:omen_neiya_soul = {
				holy_site_deity_check_trigger = yes
			}
		}
	}
	icon = deity_wealth
	passive_modifier = { global_commerce_modifier = deity_global_commerce_modifier_svalue }
	omen = { global_slaves_output = omen_global_tribesmen_output_svalue } #Bonus from Omen
	on_activate = {
		fertility_apotheosis_capital_slaves_effect = yes
	}
	religion = soul_cult
	deity_category = economy #This Deity uses an Economy Slot

	deification_trigger = {
		can_deify_trigger = yes
	}
}
###############################################################################################################################################
deity_zehi_soul = { # CULTURE
	trigger = {
		
		OR = {
			very_rare_deity_trigger = {
				RELIGION = soul_cult
			}
			deity:omen_zehi_soul = {
				holy_site_deity_check_trigger = yes
			}
		}
	}
	icon = deity_eloquence
	passive_modifier = { global_monthly_civilization = deity_global_monthly_civilization_svalue }
	omen = { ruler_popularity_gain = omen_ruler_popularity_gain_svalue } #Bonus from Omen
	on_activate = {
		culture_apotheosis_assimilate_effect = yes
	}
	religion = soul_cult
	deity_category = culture #This Deity uses a Culture Slot

	deification_trigger = {
		can_deify_trigger = yes
	}
}
###############################################################################################################################################
deity_lesmian_soul = { # FERTILITY  Jasniej(Father of light creator of life)
	trigger = {
		
		OR = {
			rare_deity_trigger = {
				RELIGION = soul_cult
			}
			deity:omen_lesmian_soul = {
				holy_site_deity_check_trigger = yes
			}
		}
	}
	icon = deity_love
	passive_modifier = { global_population_growth = deity_global_population_growth_svalue }
	omen = { global_pop_assimilation_speed_modifier = omen_global_pop_assimilation_speed_modifier_svalue } #Bonus from Omen
	on_activate = {
		fertility_apotheosis_food_effect = yes
	}
	religion = soul_cult
	deity_category = fertility #This Deity uses a Fertility Slot

	deification_trigger = {
		can_deify_trigger = yes
	}
}

###############################################################################################################################################

deity_zerywan_soul = { # CULTURE
	trigger = {
		
		OR = {
			rare_deity_trigger = {
				RELIGION = soul_cult
			}
			deity:omen_zerywan_soul = {
				holy_site_deity_check_trigger = yes
			}
		}
	}
	icon = deity_culture
	passive_modifier = { global_pop_conversion_speed_modifier = deity_global_pop_conversion_speed_modifier_svalue }
	omen = { global_monthly_state_loyalty = omen_global_monthly_state_loyalty } #Bonus from Omen
	religion = soul_cult
	deity_category = culture #This Deity uses a Culture Slot
	
	deification_trigger = {
		can_deify_trigger = yes
	}
	
	on_activate = {
		fertility_apotheosis_capital_effect = yes
	}
}

###############################################################################################################################################

deity_sacrifice_soul = { # WAR Krak(human deity)
	trigger = {
		
		OR = {
			rare_deity_trigger = {
				RELIGION = soul_cult
			}
			deity:omen_sacrifice_soul = {
				holy_site_deity_check_trigger = yes
			}
		}
	}
	icon = deity_war
	passive_modifier = { global_start_experience = deity_global_start_experience_svalue }
	omen = { manpower_recovery_speed = omen_manpower_recovery_speed } #Bonus from Omen
	on_activate = {
		military_apotheosis_manpower_effect = yes
	}
	religion = soul_cult
	deity_category = war #This Deity uses a War slot.

	deification_trigger = {
		can_deify_trigger = yes
	}
}

### Exclusive Deity Checks ###