### General Deity Checks ###
###############################################################################################################################################
deity_grom = { # WAR  Grom(god of war)
	trigger = {
		polytheistic_check_religion_trigger = yes
		OR = {
			rare_deity_trigger = {
				RELIGION = zerywan_pantheon
			}
			deity:omen_grom = {
				holy_site_deity_check_trigger = yes
			}
		}
	}
	icon = deity_war
	passive_modifier = { land_morale_modifier = deity_land_morale_modifier_svalue }
	omen = { war_no_cb_cost_modifier = omen_war_no_cb_cost_modifier_svalue } #Bonus from Omen
	on_activate = {
		military_apotheosis_military_experience_effect = yes
	}
	religion = zerywan_pantheon
	deity_category = war #This Deity uses a War slot.

	deification_trigger = {
		can_deify_trigger = yes
	}
}
###############################################################################################################################################
#deity_wielen = { # ECONOMY  Wielen(protector of the ever resting)
#	trigger = {
#		polytheistic_check_religion_trigger = yes
#		OR = {
#			rare_deity_trigger = {
#				RELIGION = zerywan_pantheon
#			}
#			deity:omen_wielen = {
#				holy_site_deity_check_trigger = yes
#			}
#		}
#	}
#	icon = deity_wealth
#	passive_modifier = { global_commerce_modifier = deity_global_commerce_modifier_svalue }
#	omen = { global_slaves_output = omen_global_slaves_output_svalue } #Bonus from Omen
#	on_activate = {
#		economy_income_effect = yes
#	}
#	religion = zerywan_pantheon
#	deity_category = economy #This Deity uses an Economy Slot
#
#	deification_trigger = {
#		can_deify_trigger = yes
#	}
#}
###############################################################################################################################################
deity_wielkopan = { # CULTURE Wielkopan(main god)
	trigger = {
		polytheistic_check_religion_trigger = yes
		OR = {
			rare_deity_trigger = {
				RELIGION = zerywan_pantheon
			}
			deity:omen_wielkopan = {
				holy_site_deity_check_trigger = yes
			}
		}
	}
	icon = deity_eloquence
	passive_modifier = { stability_monthly_change = deity_stability_monthly_change }
	omen = { monthly_corruption = omen_monthly_corruption } #Bonus from Omen
	on_activate = {
		culture_apotheosis_characters_effect = yes
	}
	religion = zerywan_pantheon
	deity_category = culture #This Deity uses a Culture Slot

	deification_trigger = {
		can_deify_trigger = yes
	}
}
###############################################################################################################################################
#deity_czernawa = { # FERTILITY  Czernawa(Mother earth creator of life )
#	trigger = {
#		polytheistic_check_religion_trigger = yes
#		OR = {
#			rare_deity_trigger = {
#				RELIGION = zerywan_pantheon
#			}
#			deity:omen_czernawa = {
#				holy_site_deity_check_trigger = yes
#			}
#		}
#	}
#	icon = deity_love
#	passive_modifier = { global_tribesmen_happyness = global_tribesmen_happiness_svalue }
#	omen = { global_monthly_food_modifier = omen_global_monthly_food_modifier } #Bonus from Omen
#	on_activate = {
#		fertility_apotheosis_capital_effect = yes
#	}
#	religion = zerywan_pantheon
#	deity_category = fertility #This Deity uses a Fertility Slot
#
#	deification_trigger = {
#		can_deify_trigger = yes
#	}
#}
###############################################################################################################################################
###############################################################################################################################################
deity_neiya = { # ECONOMY Ład(god of the peace and prosperity)
	trigger = {
		polytheistic_check_religion_trigger = yes
		OR = {
			rare_deity_trigger = {
				RELIGION = zerywan_pantheon
			}
			deity:omen_neiya = {
				holy_site_deity_check_trigger = yes
			}
		}
	}
	icon = deity_wealth
	passive_modifier = { global_commerce_modifier = deity_global_commerce_modifier_svalue }
	omen = { global_tribesmen_output = omen_global_tribesmen_output_svalue } #Bonus from Omen
	on_activate = {
		economy_apotheosis_capital_citizens_effect = yes
	}
	religion = zerywan_pantheon
	deity_category = economy #This Deity uses an Economy Slot

	deification_trigger = {
		can_deify_trigger = yes
	}
}
deity_rossovi = { # WAR Zamor(god of plague)
	trigger = {
		polytheistic_check_religion_trigger = yes
		OR = {
			rare_deity_trigger = {
				RELIGION = zerywan_pantheon
			}
			deity:omen_rossovi = {
				holy_site_deity_check_trigger = yes
			}
		}
	}
	icon = deity_war
	passive_modifier = { experience_decay = deity_experience_decay_svalue }
	omen = { land_morale_modifier = omen_land_morale_modifier_svalue } #Bonus from Omen
	on_activate = {
		military_apotheosis_capital_freemen_effect = yes
	}
	religion = zerywan_pantheon
	deity_category = war #This Deity uses a War slot.

	deification_trigger = {
		can_deify_trigger = yes
	}
}
###############################################################################################################################################
deity_zehi = { # CULTURE    Neiya(goddess of death)
	trigger = {
		polytheistic_check_religion_trigger = yes
		OR = {
			very_rare_deity_trigger = {
				RELIGION = zerywan_pantheon
			}
			deity:omen_zehi = {
				holy_site_deity_check_trigger = yes
			}
		}
	}
	icon = deity_eloquence
	passive_modifier = { global_monthly_state_loyalty = deity_global_monthly_state_loyalty_svalue }
	omen = { ruler_popularity_gain = omen_ruler_popularity_gain_svalue } #Bonus from Omen
	on_activate = {
		culture_apotheosis_assimilate_effect = yes
	}
	religion = zerywan_pantheon
	deity_category = culture #This Deity uses a Culture Slot

	deification_trigger = {
		can_deify_trigger = yes
	}
}
###############################################################################################################################################
deity_jelenia = { # FERTILITY  Jasniej(Father of light creator of life)
	trigger = {
		polytheistic_check_religion_trigger = yes
		OR = {
			rare_deity_trigger = {
				RELIGION = zerywan_pantheon
			}
			deity:omen_jelenia = {
				holy_site_deity_check_trigger = yes
			}
		}
	}
	icon = deity_love
	passive_modifier = { global_population_growth = deity_global_population_growth_svalue }
	omen = { global_monthly_food_modifier = omen_global_monthly_food_modifier } #Bonus from Omen
	on_activate = {
		fertility_apotheosis_food_effect = yes
	}
	religion = zerywan_pantheon
	deity_category = fertility #This Deity uses a Fertility Slot

	deification_trigger = {
		can_deify_trigger = yes
	}
}

###############################################################################################################################################

deity_zerywan = { # CULTURE
	trigger = {
		polytheistic_check_religion_trigger = yes
		OR = {
			rare_deity_trigger = {
				RELIGION = zerywan_pantheon
			}
			deity:omen_zerywan = {
				holy_site_deity_check_trigger = yes
			}
		}
	}
	icon = deity_love
	passive_modifier = { global_population_capacity_modifier = deity_global_population_capacity_modifier_svalue }
	omen = { global_monthly_civilization = omen_global_monthly_civilization_svalue } #Bonus from Omen
	religion = zerywan_pantheon
	deity_category = culture #This Deity uses a Culture Slot
	
	deification_trigger = {
		can_deify_trigger = yes
	}
	
	on_activate = {
		fertility_apotheosis_capital_effect = yes
	}
}

###############################################################################################################################################

deity_lechi = { # WAR Krak(human deity)
	trigger = {
		polytheistic_check_religion_trigger = yes
		OR = {
			rare_deity_trigger = {
				RELIGION = zerywan_pantheon
			}
			deity:omen_lechi = {
				holy_site_deity_check_trigger = yes
			}
		}
	}
	icon = deity_war
	passive_modifier = { global_start_experience = deity_global_start_experience_svalue }
	omen = { manpower_recovery_speed = omen_manpower_recovery_speed } #Bonus from Omen
	on_activate = {
		military_apotheosis_manpower_effect = yes
	}
	religion = zerywan_pantheon
	deity_category = war #This Deity uses a War slot.

	deification_trigger = {
		can_deify_trigger = yes
	}
}

### Exclusive Deity Checks ###