### General Deity Checks ###
###############################################################################################################################################
deity_grom = { # WAR  Grom(god of war)
	trigger = {
		polytheistic_check_religion_trigger = yes
		OR = {
			rare_deity_trigger = {
				RELIGION = zerywan_pantheon
			}
			deity:omen_grom = {
				holy_site_deity_check_trigger = yes
			}
		}
	}
	icon = deity_war
	passive_modifier = { land_morale_modifier = deity_land_morale_modifier_svalue }
	omen = { war_no_cb_cost_modifier = omen_war_no_cb_cost_modifier_svalue } #Bonus from Omen
	on_activate = {
		military_apotheosis_military_experience_effect = yes
	}
	religion = zerywan_pantheon
	deity_category = war #This Deity uses a War slot.

	deification_trigger = {
		can_deify_trigger = yes
	}
}
###############################################################################################################################################
deity_wielen = { # ECONOMY  Wielen(protector of the ever resting)
	trigger = {
		polytheistic_check_religion_trigger = yes
		OR = {
			rare_deity_trigger = {
				RELIGION = zerywan_pantheon
			}
			deity:omen_wielen = {
				holy_site_deity_check_trigger = yes
			}
		}
	}
	icon = deity_wealth
	passive_modifier = { global_commerce_modifier = deity_global_commerce_modifier_svalue }
	omen = { global_slaves_output = omen_global_slaves_output_svalue } #Bonus from Omen
	on_activate = {
		economy_income_effect = yes
	}
	religion = zerywan_pantheon
	deity_category = economy #This Deity uses an Economy Slot

	deification_trigger = {
		can_deify_trigger = yes
	}
}
###############################################################################################################################################
deity_wielkopan = { # CULTURE Wielkopan(main god)
	trigger = {
		polytheistic_check_religion_trigger = yes
		OR = {
			rare_deity_trigger = {
				RELIGION = zerywan_pantheon
			}
			deity:omen_wielkopan = {
				holy_site_deity_check_trigger = yes
			}
		}
	}
	icon = deity_eloquence
	passive_modifier = { stability_monthly_change = deity_stability_monthly_change }
	omen = { monthly_corruption = omen_monthly_corruption } #Bonus from Omen
	on_activate = {
		culture_apotheosis_characters_effect = yes
	}
	religion = zerywan_pantheon
	deity_category = culture #This Deity uses a Culture Slot

	deification_trigger = {
		can_deify_trigger = yes
	}
}
###############################################################################################################################################
deity_czernawa = { # FERTILITY  Czernawa(Mother earth creator of life )
	trigger = {
		polytheistic_check_religion_trigger = yes
		OR = {
			rare_deity_trigger = {
				RELIGION = zerywan_pantheon
			}
			deity:omen_czernawa = {
				holy_site_deity_check_trigger = yes
			}
		}
	}
	icon = deity_love
	passive_modifier = { global_tribesmen_happyness = global_tribesmen_happiness_svalue }
	omen = { global_monthly_food_modifier = omen_global_monthly_food_modifier } #Bonus from Omen
	on_activate = {
		fertility_apotheosis_capital_effect = yes
	}
	religion = zerywan_pantheon
	deity_category = fertility #This Deity uses a Fertility Slot

	deification_trigger = {
		can_deify_trigger = yes
	}
}
###############################################################################################################################################
deity_zamor = { # WAR Zamor(god of plague)
	trigger = {
		polytheistic_check_religion_trigger = yes
		OR = {
			rare_deity_trigger = {
				RELIGION = zerywan_pantheon
			}
			deity:omen_zamor = {
				holy_site_deity_check_trigger = yes
			}
		}
	}
	icon = deity_war
	passive_modifier = { experience_decay = deity_experience_decay_svalue }
	omen = { land_morale_modifier = omen_land_morale_modifier_svalue } #Bonus from Omen
	on_activate = {
		military_apotheosis_capital_freemen_effect = yes
	}
	religion = zerywan_pantheon
	deity_category = war #This Deity uses a War slot.

	deification_trigger = {
		can_deify_trigger = yes
	}
}
###############################################################################################################################################
deity_lad = { # ECONOMY Ład(god of the peace and prosperity)
	trigger = {
		polytheistic_check_religion_trigger = yes
		OR = {
			rare_deity_trigger = {
				RELIGION = zerywan_pantheon
			}
			deity:omen_lad = {
				holy_site_deity_check_trigger = yes
			}
		}
	}
	icon = deity_wealth
	passive_modifier = { global_food_capacity = deity_global_food_capacity_svalue }
	omen = { global_tribesmen_output = omen_global_tribesmen_output_svalue } #Bonus from Omen
	on_activate = {
		economy_apotheosis_capital_citizens_effect = yes
	}
	religion = zerywan_pantheon
	deity_category = economy #This Deity uses an Economy Slot

	deification_trigger = {
		can_deify_trigger = yes
	}
}
###############################################################################################################################################
deity_neiya = { # CULTURE    Neiya(goddess of death)
	trigger = {
		polytheistic_check_religion_trigger = yes
		OR = {
			common_deity_trigger = {
				RELIGION = zerywan_pantheon
			}
			deity:omen_neiya = {
				holy_site_deity_check_trigger = yes
			}
		}
	}
	icon = deity_eloquence
	passive_modifier = { global_monthly_state_loyalty = deity_global_monthly_state_loyalty_svalue }
	omen = { ruler_popularity_gain = omen_ruler_popularity_gain_svalue } #Bonus from Omen
	on_activate = {
		culture_apotheosis_assimilate_effect = yes
	}
	religion = zerywan_pantheon
	deity_category = culture #This Deity uses a Culture Slot

	deification_trigger = {
		can_deify_trigger = yes
	}
}
###############################################################################################################################################
deity_jasniej = { # FERTILITY  Jasniej(Father of light creator of life)
	trigger = {
		polytheistic_check_religion_trigger = yes
		OR = {
			rare_deity_trigger = {
				RELIGION = zerywan_pantheon
			}
			deity:omen_jasniej = {
				holy_site_deity_check_trigger = yes
			}
		}
	}
	icon = deity_love
	passive_modifier = { global_population_growth = deity_global_population_growth_svalue }
	omen = { global_monthly_food_modifier = omen_global_monthly_food_modifier } #Bonus from Omen
	on_activate = {
		fertility_apotheosis_food_effect = yes
	}
	religion = zerywan_pantheon
	deity_category = fertility #This Deity uses a Fertility Slot

	deification_trigger = {
		can_deify_trigger = yes
	}
}

###############################################################################################################################################

deity_witomir = { # CULTURE  Witomir(god of the new year and good news)
	trigger = {
		polytheistic_check_religion_trigger = yes
		OR = {
			rare_deity_trigger = {
				RELIGION = zerywan_pantheon
			}
			deity:omen_witomir = {
				holy_site_deity_check_trigger = yes
			}
		}
	}
	icon = deity_love
	passive_modifier = { global_population_capacity_modifier = deity_global_population_capacity_modifier_svalue }
	omen = { global_monthly_state_loyalty = omen_global_monthly_state_loyalty } #Bonus from Omen
	religion = zerywan_pantheon
	deity_category = fertility #This Deity uses a Culture Slot
	
	deification_trigger = {
		can_deify_trigger = yes
	}
	
	on_activate = {
		fertility_apotheosis_capital_effect = yes
	}
}

###############################################################################################################################################

deity_krak = { # WAR Krak(human deity)
	trigger = {
		polytheistic_check_religion_trigger = yes
		OR = {
			rare_deity_trigger = {
				RELIGION = zerywan_pantheon
			}
			deity:omen_krak = {
				holy_site_deity_check_trigger = yes
			}
		}
	}
	icon = deity_war
	passive_modifier = { global_start_experience = deity_global_start_experience_svalue }
	omen = { manpower_recovery_speed = omen_manpower_recovery_speed } #Bonus from Omen
	on_activate = {
		military_apotheosis_manpower_effect = yes
	}
	religion = zerywan_pantheon
	deity_category = war #This Deity uses a War slot.

	deification_trigger = {
		can_deify_trigger = yes
	}
}

### Exclusive Deity Checks ###