country_decisions = {
	
	#form Zaraken Empire
	form_zaraken_empire = {
	
		potential = {
			num_of_cities >= 1
			country_culture_group = zarakens
			NOT = {
				tag = ZAE
			}
			OR = {
				is_ai = no
				num_of_cities >= 12
			}
			NOR = {
				is_tier_1_formable_trigger = yes
				is_tier_2_formable_trigger = yes
				is_endgame_tag_trigger = yes
			}
		}
		
		highlight = {
			scope:province = {		
			OR = {
				is_in_area = zainddian_eteradica_area_6
				is_in_area = the_bronze_foothils_3
				is_in_area = vast_great_stepes_3						
			
				}
			}
		}
		
		allow = {
			custom_tooltip = {
				text = formable_not_zaraken_empire_exists
				NOT = {
					any_country = {
						tag = ZAE
					}
				}
			}
			can_form_nation_trigger = yes
		}
		
		ai_allow = {
			owns_or_subject_owns = 4758
			owns_or_subject_owns = 4805
			owns_or_subject_owns = 4786
			owns_or_subject_owns = 4722
			owns_or_subject_owns = 4703
			owns_or_subject_owns = 4759	
			owns_or_subject_owns = 4823
			owns_or_subject_owns = 4812
			owns_or_subject_owns = 4699
			owns_or_subject_owns = 4739
			owns_or_subject_owns = 4662
			owns_or_subject_owns = 4412
			owns_or_subject_owns = 4358
			owns_or_subject_owns = 4418
			owns_or_subject_owns = 4533
			owns_or_subject_owns = 4331
			owns_or_subject_owns = 4396	
			owns_or_subject_owns = 4447
			owns_or_subject_owns = 4508
			owns_or_subject_owns = 4493
			owns_or_subject_owns = 4582
			owns_or_subject_owns = 4632
			owns_or_subject_owns = 4575
			owns_or_subject_owns = 4619
			owns_or_subject_owns = 4666
			owns_or_subject_owns = 4704
			owns_or_subject_owns = 4760
			owns_or_subject_owns = 4761	
			owns_or_subject_owns = 4794
			owns_or_subject_owns = 4879
			owns_or_subject_owns = 4915
		
			
		}

		
		effect = {
			custom_tooltip = "tier_1_formable_tooltip"		
			change_country_name = "ZAE"
			hidden_effect = {
				change_country_adjective = "ZAE_ADJ"
				change_country_color =  "zaraken_empire_color"
				change_country_tag = ZAE
				change_country_flag = "ZAE_FLAG"
                set_graphical_culture = persian_gfx	
				every_province = {
					limit = {
						OR = {
							is_in_region = zainddian_western_eteradica 
							is_in_region = zainddian_eastern_eteradica 
						}
						NOT = { owner = ROOT }
					}
					add_claim = ROOT 
				}				
			}
			
			change_government = imperium
			set_primary_culture = zaraken_1
			add_2_free_province_investments = yes
		}
		
		
		ai_will_do = {
			base = 10
		}
	}
	
}