@main_light_angle = 25


standard = {




	camera = {
		# PERSPECTIVE
		# cylindrical: 				radius, height, 	angle
		position = cylindrical	{ 	210 	8 			17.0 }
		#						L/R			UP/DOWN		F/B
		look_at =				{	0.2		5.0			-4.0	}	
		fov = 10.0
	}
	
	shadow_camera = {
	#	position = cartesian{ -50.0		50.0	-50.0 }
	
		# Neutral
		#cylindrical: 				radius, height, angle	
		position = cylindrical	{ 	50.0 	30 	10 }
		#			X		Y		Z	
		look_at = { 0.0		10.0	-2.0 }
		fov = 75
	
		
	#	position = cylindrical	{ 	40.0 	25.0 	20.0 }
	#	look_at = 				{ 	0.0		9.0		-3.0 }
	}
	
	lights = {
		
		#########################################################################
		#																		#
		#								KEY LIGHT								#
		#																		#
		#########################################################################
		0 = {				
			type = "spot_light"	#valid types are "spot_light", "point_light", and "directional_light"
			affected_by_shadow = yes
							
			color = hsv{ 0.53	0.2	4.5 }	#hue, saturation, value. Increase value for more intense lights
			position = cylindrical	{ 90 	90 	10 }	#radius, height, angle		
			
			#for spot lights and directional lights
			look_at = { 0 9 0 }	
		
			#for spot lights and point lights
			radius = 500.0
			falloff = 10.0
			
			#for spot lights only
			outer_cone_angle = 55.0
			inner_cone_angle = 0.0
		}
		
		#########################################################################
		#																		#
		#								SECONDARY LIGHT	1						#
		#																		#
		#########################################################################
		# 1 = {		    
		# 	type = "directional_light"	#valid types are "spot_light", "point_light", and "directional_light"
		# 	affected_by_shadow = no
							
		# 	color = hsv	{ 0.6	0.3	2.0 }	#hue, saturation, value. Increase value for more intense lights
		# 	position = cylindrical	{ 	200 	-200 	-140 }	#radius, height, angle		
		
		# 	#for spot lights and directional lights
		# 	look_at = {	0.0		9.0		0.0	}
    
		# }
	
		#########################################################################
		#																		#
		#								SECONDARY LIGHT	2						#
		#																		#
		#########################################################################
		# 2 = {
		# 	type = "directional_light"						#valid types are "spot_light", "point_light", and "directional_light"
		# 	affected_by_shadow = no
							
		# 	color = hsv{ 	0.6	0.3 		1.0 }			#hue, saturation, value. Increase value for more intense lights
		# 	position = cylindrical	{ 	200 	0 	-80 }	#radius, height, angle		
			
		# 	#for spot lights and directional lights
		# 	look_at = { 0 9 0 }	
		# }
	}			
}
