golden_dwarf_philosophy = {

	primary = heavy_infantry
	second = archers
	flank = chariots

	primary_navy = tetrere
	secondary_navy = octere
	flank_navy = liburnian
	
	allow = {
		OR = {
			country_culture_group = gold_dwarves
		}	
	}

	start = {
		heavy_infantry_cost = -0.15
		chariots_cost = -0.15	
		allow_unit_type = chariots	
        enslavement_efficiency = 0.1
        global_goods_from_slaves = -2			
	}
	
	
	yamhad_dwarf_path = {
		yamhad_dwarf_path_1 = {
			chariots_offensive = 0.20
		}
		yamhad_dwarf_path_2 = {
			land_unit_attrition = -0.15
		}
		yamhad_dwarf_path_3 = {
			global_cohort_recruit_speed = 0.25
			war_exhaustion = -0.01
		}
		yamhad_dwarf_path_4 = {
			enable_tactic = cavalry_skirmish
		} 
		yamhad_dwarf_path_5 = {
			horse_archers_cost = -0.2
		}
		yamhad_dwarf_path_6 = {
			army_weight_modifier = -0.20
		}
		yamhad_dwarf_path_7 = {
			horse_archers_morale = 0.1
			chariots_morale = 0.1			
		}
	
		bonus = {
			heavy_cavalry_offensive = 0.1
			chariots_discipline = 0.1
		}
	}
	
	nebo_dwarf_path = {
		nebo_dwarf_path_1 = {
			global_monthly_civilization = 0.05
			price_found_city_cost_modifier = -0.1
			price_found_metropolis_cost_modifier = -0.1
		}
		nebo_dwarf_path_2 = {
			research_points_modifier = 0.10
		}
		nebo_dwarf_path_3 = {
			heavy_infantry_defensive = 0.1
		}
		nebo_dwarf_path_4 = {
			global_defensive = 0.20
		}
		nebo_dwarf_path_5 = {
			tribute_income_modifier = 0.25
		}
		nebo_dwarf_path_6 = {
			global_pop_promotion_speed_modifier = 0.25
		}
		nebo_dwarf_path_7 = {
			max_war_exhaustion = -3
		}
	
		bonus = {
			monthly_legitimacy = 0.1
		}
	}
	
	larsa_dwarf_path = {
		larsa_dwarf_path_1 = {
			mercenary_land_maintenance_cost = -0.18
			global_monthly_food_modifier = 0.05			
		}
		larsa_dwarf_path_2 = {
			happiness_for_wrong_culture_modifier = 0.1
		}
		larsa_dwarf_path_3 = {
			heavy_infantry_offensive = 0.1
		}
		larsa_dwarf_path_4 = {
			enable_ability = military_colonies
			global_cohort_recruit_speed = 0.25			
		}
		larsa_dwarf_path_5 = {
			archers_offensive = 0.1
		}
		larsa_dwarf_path_6 = {
			horse_archers_defensive = 0.1
		}
		larsa_dwarf_path_7 = {
			siege_ability = -0.1
		}
	
		bonus = {
			character_loyalty = 1
		}
	}
}