# INSTRUCTIONS:
# -------------
# conquer_cost = cost of taking provinces
#
# WAR GOAL TYPES:
#	- take_province
#	- naval_superiority
#	- superiority					#If conquer cost in superiority wars is less than 0, AI will always try and select.
#	- enforce_military_access
#	- independence
# --------------------------------------------------------------

imperial_conquest_wargoal = {
	type = superiority
	uses_civil_war_conquest = yes
	allow = { #Will this show up in the declare war window.
		is_subject = no
		invention = land_won_by_the_spear
		scope:defender = {
			rank >= major_power
		}
	}
	
	attacker = {
		conquer_cost = 0.6
	}
	defender = {
		conquer_cost = 0.6
	}
	ticking_war_score = 0.5

}

conquer_wargoal = {
	type = take_province
	allow = {
		is_subject = no
	}
	
	attacker = {
		conquer_cost = -0.25
	}
	defender = {
	}
	ticking_war_score = 1
}

independence_wargoal = {
	type = independence
	
	allow = {
		is_subject = yes
	}
	
	attacker = {
		conquer_cost = -0.5
	}
	defender = {
		conquer_cost = -0.5
	}
}


raiding_wargoal = {
	type = superiority
	allow = {
		is_subject = no
	}
	
	attacker = {
		conquer_cost = 1.5
	}
	defender = {
	}
	ticking_war_score = 0.5
}


naval_wargoal = {
	type = naval_superiority
	
	allow = {
		is_subject = no
	}
	
	attacker = {
		conquer_cost = 10.0
	}
	defender = {
	}
	ticking_war_score = 0.5
}

demand_military_access_wargoal = {
	type = enforce_military_access
	
	allow = {
		is_subject = no
	}
	
	attacker = {
		conquer_cost = 20.0
	}
	defender = {
	}
	ticking_war_score = 1
}
