###################################################################
# Actual Value is calculated through the interaction script.
##################################################################
denied_governor_submission = {
value = -10
months = 60
min = -25
}

chieftan_title_grant = {
value = 10
months = 120
}

chieftan_title_revoken = {
value = -30
months = 240
}

revoken_chieftans_power = {
value = -5
months = 60
}

revoken_chieftans_hedminister_place = {
value = -10
months = 120
}

revoken_chieftans_grandmaster_place = {
value = -10
months = 120
}