Goblin = {
	graphical_culture = "goblin_gfx"
	#Default is Tribal Holdings
	
	center_building_mesh = "nuragic_center_mesh"
	soundeffect = "event:/SFX/Ambience/3DMapEmitters/Urban/sfx_amb_3d_city_tribal"
	tier = {
		priority = 0
		population_per_building = 0.5
		population_ratio = 1.0
		
		rotation_steps = 7				# Meshes will be rotated in 1 step, i.e always 0 degrees
		rotation_variation = 0		# A big variation will be added after the step. i.e final rotation is step_rotation +- variation
		meshes = {
			"nuragic_01_01_mesh"
			"nuragic_01_02_mesh"
			"nuragic_01_03_mesh"
			"nuragic_01_04_mesh"
			"nuragic_01_05_mesh"
			"nuragic_01_06_mesh"
			"nuragic_01_07_mesh"
			"nuragic_01_08_mesh"
			"nuragic_01_09_mesh"
			"nuragic_01_10_mesh"
			"nuragic_01_11_mesh"
		}
	}
	tier = {
		priority = 1
		population_per_building = 1
		population_ratio = 0.25
		
		rotation_steps = 7				# Meshes will be rotated in 8 steps, i.e 0, 45, 90 etc
		rotation_variation = 0			# A small variation will be added after the step. i.e final rotation is step_rotation +- variation
		meshes = {
			"nuragic_02_01_mesh"
			"nuragic_02_02_mesh"
			"nuragic_02_03_mesh"
			"nuragic_02_04_mesh"
		}
	}
	tier = {
		priority = 2
		population_per_building = 2
		population_ratio = 0.25
		
		rotation_steps = 7				# Meshes will be rotated in 4 steps, i.e 0, 90, 180, and 270 degrees
		rotation_variation = 0			# A small variation will be added after the step. i.e final rotation is step_rotation +- variation
		meshes = {
			"nuragic_03_01_mesh"
			"nuragic_03_02_mesh"
			"nuragic_03_03_mesh"
			"nuragic_03_04_mesh"

		}
	}
	tier = {
		priority = 3
		population_per_building = 3
		population_ratio = 0.25
		
		rotation_steps = 7				# Meshes will be rotated in 4 steps, i.e 0, 90, 180, and 270 degrees
		rotation_variation = 0			# A small variation will be added after the step. i.e final rotation is step_rotation +- variation
		meshes = {
			"nuragic_04_01_mesh"
			"nuragic_04_02_mesh"
			"nuragic_04_03_mesh"
			"nuragic_04_04_mesh"
		}
	}
}
