########################################
# Military Ideas
########################################

idea_martial_ethos = {
	trigger = {
		
	}
	land_morale_modifier = 0.10
	group = military_ideas
	soundeffect = "event:/SFX/UI/Actions/sfx_ui_action_select_idea_military"
}

idea_retreat  = {
	trigger = {
		
	}
	cohort_reinforcement_speed = 0.1
	land_morale_recovery = 0.05

	group = military_ideas
	soundeffect = "event:/SFX/UI/Actions/sfx_ui_action_select_idea_military"
}

idea_thalassocracy = {
	trigger = {
		
	}
	naval_morale_modifier = 0.20
	group = military_ideas
	soundeffect = "event:/SFX/UI/Actions/sfx_ui_action_select_idea_military"
}


###################################
idea_permanent_shipyards  = {
	trigger = {
		custom_tooltip = {
			text = "HAS_BUREAUCRACY_2_TT"
			OR = {
				has_country_modifier = bureaucracy_2
				has_country_modifier = bureaucracy_3
				has_country_modifier = bureaucracy_4
			}
		}
		trigger_if = {
			limit = { is_ai = yes }
			num_of_ports > 0
		}
	}
	ship_cost = -0.25
	group = military_ideas
	soundeffect = "event:/SFX/UI/Actions/sfx_ui_action_select_idea_military"
}

idea_siege_training = {
	trigger = {
		custom_tooltip = {
			text = "HAS_BUREAUCRACY_2_TT"
			OR = {
				has_country_modifier = bureaucracy_2
				has_country_modifier = bureaucracy_3
				has_country_modifier = bureaucracy_4
			}
		}
	}
	siege_ability = 0.15
	group = military_ideas
	soundeffect = "event:/SFX/UI/Actions/sfx_ui_action_select_idea_military"
}

idea_conscription = {
	trigger = {
		custom_tooltip = {
			text = "HAS_BUREAUCRACY_2_TT"
			OR = {
				has_country_modifier = bureaucracy_2
				has_country_modifier = bureaucracy_3
				has_country_modifier = bureaucracy_4
			}
		}
	}
	global_manpower_modifier = 0.10
	group = military_ideas
	soundeffect = "event:/SFX/UI/Actions/sfx_ui_action_select_idea_military"
}

###################################

idea_military_society = {
	trigger = {
		custom_tooltip = {
			text = "HAS_BUREAUCRACY_4_TT"
			has_country_modifier = bureaucracy_4
		}
	}
	army_maintenance_cost = -0.20
	navy_maintenance_cost = -0.20
	group = military_ideas
	soundeffect = "event:/SFX/UI/Actions/sfx_ui_action_select_idea_military"
}

idea_triumph = {
	trigger = {
		custom_tooltip = {
			text = "HAS_BUREAUCRACY_4_TT"
			has_country_modifier = bureaucracy_4
		}
	}
	experience_decay = -0.01
	group = military_ideas
	soundeffect = "event:/SFX/UI/Actions/sfx_ui_action_select_idea_military"
}

idea_elite_soldiers = {
	trigger = {
		custom_tooltip = {
			text = "HAS_BUREAUCRACY_4_TT"
			has_country_modifier = bureaucracy_4
		}
	}
	discipline = 0.05
	army_maintenance_cost = 0.05
	group = military_ideas
	soundeffect = "event:/SFX/UI/Actions/sfx_ui_action_select_idea_military"
}
########################################
# Civic Ideas
########################################

idea_standard_construction = {
	trigger = {
	}
	build_cost = -0.10
	build_time = -0.15
	group = civic_ideas
	soundeffect = "event:/SFX/UI/Actions/sfx_ui_action_select_idea_civic"
}

idea_complex_tariffs = {
	trigger = {
	}
	global_commerce_modifier = 0.10
	group = civic_ideas
	soundeffect = "event:/SFX/UI/Actions/sfx_ui_action_select_idea_civic"
}

idea_forums = {
	trigger = {
	}
	global_monthly_state_loyalty = 0.05
	group = civic_ideas
	soundeffect = "event:/SFX/UI/Actions/sfx_ui_action_select_idea_civic"
}

###################################
idea_tax_farming = {
	trigger = {
		custom_tooltip = {
			text = "HAS_BUREAUCRACY_2_TT"
			OR = {
				has_country_modifier = bureaucracy_2
				has_country_modifier = bureaucracy_3
				has_country_modifier = bureaucracy_4
			}
		}
	}
	global_slaves_output = 0.2
	group = civic_ideas
	soundeffect = "event:/SFX/UI/Actions/sfx_ui_action_select_idea_civic"
}

idea_trading_posts = {
	trigger = {
		custom_tooltip = {
			text = "HAS_BUREAUCRACY_2_TT"
			OR = {
				has_country_modifier = bureaucracy_2
				has_country_modifier = bureaucracy_3
				has_country_modifier = bureaucracy_4
			}
		}
	}
	global_capital_trade_routes = 3
	group = civic_ideas
	soundeffect = "event:/SFX/UI/Actions/sfx_ui_action_select_idea_civic"
}

idea_grain_admin = {
	trigger = {
		custom_tooltip = {
			text = "HAS_BUREAUCRACY_2_TT"
			OR = {
				has_country_modifier = bureaucracy_2
				has_country_modifier = bureaucracy_3
				has_country_modifier = bureaucracy_4
			}
		}
	}
	global_monthly_food_modifier = 0.05
	global_food_capacity = 400
	group = civic_ideas
	soundeffect = "event:/SFX/UI/Actions/sfx_ui_action_select_idea_civic"
}


###################################

idea_city_plan = {
	trigger = {
		custom_tooltip = {
			text = "HAS_BUREAUCRACY_4_TT"
			has_country_modifier = bureaucracy_4
		}
	}
	global_population_capacity_modifier = 0.25
	group = civic_ideas
	soundeffect = "event:/SFX/UI/Actions/sfx_ui_action_select_idea_civic"
}

idea_land_appropriation = {
	trigger = {
		custom_tooltip = {
			text = "HAS_BUREAUCRACY_4_TT"
			has_country_modifier = bureaucracy_4
		}
	}
	global_citizen_output = 0.15
	group = civic_ideas
	soundeffect = "event:/SFX/UI/Actions/sfx_ui_action_select_idea_civic"
}

idea_tariff_exceptions = {
	trigger = {
		custom_tooltip = {
			text = "HAS_BUREAUCRACY_4_TT"
			has_country_modifier = bureaucracy_4
		}
	}
	global_state_trade_routes = 1
	group = civic_ideas
	soundeffect = "event:/SFX/UI/Actions/sfx_ui_action_select_idea_civic"
}

########################################
# Oratory Ideas
########################################
idea_bribery = { #Sanctioned Privileges
	trigger = {
	}
	monthly_corruption = -0.05
	
	group = oratory_ideas
	soundeffect = "event:/SFX/UI/Actions/sfx_ui_action_select_idea_oratory"
}

idea_smear = { #Strategic Propaganda
	trigger = {
	}
	happiness_for_wrong_culture_modifier = 0.15
	
	group = oratory_ideas
	soundeffect = "event:/SFX/UI/Actions/sfx_ui_action_select_idea_oratory"
}

idea_hospitality = {
	trigger = {
	}
	improve_relation_impact = 0.33
	group = oratory_ideas
	soundeffect = "event:/SFX/UI/Actions/sfx_ui_action_select_idea_oratory"
	
	
}

###################################
idea_mil_admin = {
	trigger = {
		custom_tooltip = {
			text = "HAS_BUREAUCRACY_2_TT"
			OR = {
				has_country_modifier = bureaucracy_2
				has_country_modifier = bureaucracy_3
				has_country_modifier = bureaucracy_4
			}
		}
	}
	general_loyalty = 10
	admiral_loyalty = 10
	group = oratory_ideas
	soundeffect = "event:/SFX/UI/Actions/sfx_ui_action_select_idea_oratory"
}


idea_functional_admin = {
	trigger = {
		custom_tooltip = {
			text = "HAS_BUREAUCRACY_2_TT"
			OR = {
				has_country_modifier = bureaucracy_2
				has_country_modifier = bureaucracy_3
				has_country_modifier = bureaucracy_4
			}
		}
	}
	governor_loyalty = 10
	group = oratory_ideas
	soundeffect = "event:/SFX/UI/Actions/sfx_ui_action_select_idea_oratory"
}

idea_legislative_reform = {
	trigger = {
		custom_tooltip = {
			text = "HAS_BUREAUCRACY_2_TT"
			OR = {
				has_country_modifier = bureaucracy_2
				has_country_modifier = bureaucracy_3
				has_country_modifier = bureaucracy_4
			}
		}
	}
	happiness_for_wrong_culture_group_modifier = 0.08
	group = oratory_ideas
	soundeffect = "event:/SFX/UI/Actions/sfx_ui_action_select_idea_oratory"
}

###################################

idea_patron_scholars = {
	trigger = {
		custom_tooltip = {
			text = "HAS_BUREAUCRACY_4_TT"
			has_country_modifier = bureaucracy_4
		}
	}
	research_points_modifier = 0.15
	group = oratory_ideas
	soundeffect = "event:/SFX/UI/Actions/sfx_ui_action_select_idea_oratory"
}

idea_casus_belli = {
	trigger = {
		custom_tooltip = {
			text = "HAS_BUREAUCRACY_4_TT"
			has_country_modifier = bureaucracy_4
		}
	}
	agressive_expansion_monthly_change = -0.06
	group = oratory_ideas
	soundeffect = "event:/SFX/UI/Actions/sfx_ui_action_select_idea_oratory"
}

idea_ambassadors = {
	trigger = {
		custom_tooltip = {
			text = "HAS_BUREAUCRACY_4_TT"
			has_country_modifier = bureaucracy_4
		}
	}
	
	diplomatic_relations = 2
	group = oratory_ideas
	soundeffect = "event:/SFX/UI/Actions/sfx_ui_action_select_idea_oratory"
}

########################################
# Religious Ideas
########################################

idea_proselytism = {
	trigger = {
	}
	global_pop_conversion_speed_modifier = 0.2
	group = religious_ideas
	soundeffect = "event:/SFX/UI/Actions/sfx_ui_action_select_idea_religious"
}

idea_calendar = {
	trigger = {
	}
	war_exhaustion = -0.05
	group = religious_ideas
	soundeffect = "event:/SFX/UI/Actions/sfx_ui_action_select_idea_religious"
}

idea_mandate_observe = {
	trigger = {
	}
	omen_power = 0.20
	group = religious_ideas
	soundeffect = "event:/SFX/UI/Actions/sfx_ui_action_select_idea_religious"
}

###################################
idea_haruspex = {
	trigger = {
		custom_tooltip = {
			text = "HAS_BUREAUCRACY_2_TT"
			OR = {
				has_country_modifier = bureaucracy_2
				has_country_modifier = bureaucracy_3
				has_country_modifier = bureaucracy_4
			}
		}
	}
	subject_loyalty = 10
	group = religious_ideas
	soundeffect = "event:/SFX/UI/Actions/sfx_ui_action_select_idea_religious"
}

idea_tolerance = {
	trigger = {
		custom_tooltip = {
			text = "HAS_BUREAUCRACY_2_TT"
			OR = {
				has_country_modifier = bureaucracy_2
				has_country_modifier = bureaucracy_3
				has_country_modifier = bureaucracy_4
			}
		}
	}
	happiness_for_same_culture_modifier = 0.15
	group = religious_ideas
	soundeffect = "event:/SFX/UI/Actions/sfx_ui_action_select_idea_religious"
}

idea_state_religion = {
	trigger = {
		custom_tooltip = {
			text = "HAS_BUREAUCRACY_2_TT"
			OR = {
				has_country_modifier = bureaucracy_2
				has_country_modifier = bureaucracy_3
				has_country_modifier = bureaucracy_4
			}
		}
	}
	global_monthly_civilization = 0.02
	country_civilization_value = 5
	group = religious_ideas
	soundeffect = "event:/SFX/UI/Actions/sfx_ui_action_select_idea_religious"
}

###################################
idea_origin_myth = {
	trigger = {
		custom_tooltip = {
			text = "HAS_BUREAUCRACY_4_TT"
			has_country_modifier = bureaucracy_4
		}
	}
	ruler_popularity_gain = 0.33
	group = religious_ideas
	soundeffect = "event:/SFX/UI/Actions/sfx_ui_action_select_idea_religious"
}

idea_divine_mandate = {
	trigger = {
		custom_tooltip = {
			text = "HAS_BUREAUCRACY_4_TT"
			has_country_modifier = bureaucracy_4
		}
	}
	monthly_tyranny = -0.04
	group = religious_ideas
	soundeffect = "event:/SFX/UI/Actions/sfx_ui_action_select_idea_religious"
}

idea_loyalty  = {
	trigger = {
		custom_tooltip = {
			text = "HAS_BUREAUCRACY_4_TT"
			has_country_modifier = bureaucracy_4
		}
	}
	character_loyalty = 5
	group = religious_ideas
	soundeffect = "event:/SFX/UI/Actions/sfx_ui_action_select_idea_religious"
}