####CONQUEST
prepared_for_war_mod = {
	land_morale = 0.1
	siege_ability = 0.1
}

####REFORM
center_of_administration_mod = {
	city_monthly_state_loyalty = 0.1
	local_unrest = -1
	local_tax_modifier = 0.1
	local_migration_attraction = 1
}

sampan_mod = {
	city_monthly_state_loyalty = 0.8
	local_defensive = 0.05
	local_manpower = 0.15
}

chruer_mod = {
	city_monthly_state_loyalty = 0.05
	local_commerce_value_modifier = 0.25
	local_tax_modifier = 0.05
	local_migration_attraction = 1
}

trade_port_mod = {
	local_base_trade_routes_modifier = 0.075
	local_base_trade_routes = 0.5
	local_commerce_value_modifier = 0.25
}

steppes_tamed_mod = {
	local_unrest = -1
	local_tax_modifier = 0.05
}

invader_morale_mod = {
	land_morale = 0.1
	manpower_recovery_speed = 0.1
}

fortified_gates_mod = {
	local_defensive = 0.15
	garrison_size = 0.15
}

faith_reinforced_mod = {
	omen_power = 0.1
	stability_monthly_change = 0.03
}

warded_armies_mod = {
	archers_defensive = 0.05
	chariots_defensive = 0.05
	heavy_cavalry_defensive = 0.05
	light_cavalry_defensive = 0.05
	heavy_infantry_defensive = 0.05
	light_infantry_defensive = 0.05
	horse_archers_defensive = 0.05
	supply_train_defensive = 0.05
	warelephant_defensive = 0.05
}

####DEVELOPMENT
administrated_elves_mod = {
	local_unrest = -1
	local_tax_modifier = 0.1
}

mercy_shown_mod = {
	local_unrest = -1
}

angry_elves_mod = {
	local_unrest = 0.25
	local_tax_modifier = -0.05
}

elven_admin_mod = {
	happiness_for_wrong_culture_modifier = 0.1
	global_monthly_state_loyalty = 0.03
}

dwarven_admin_mod = {
	global_tax_modifier = 0.1
	global_pop_conversion_speed_modifier = 0.05
	happiness_for_wrong_culture_modifier = -0.05
}

dwarf_colonia_mod = {
	local_pop_conversion_speed_modifier = 0.15
	local_population_growth = 0.04
	local_monthly_state_loyalty = 0.03
}

stone_magic_mod = {
	build_roads_cost_modifier = -0.05
	build_expensive_roads_cost_modifier = -0.05
	build_cost = -0.05
	build_time = -0.05
}

food_terrace_farms_mod = {
	global_monthly_food_modifier = 0.05
	global_population_growth = 0.03
}

wealth_terrace_farms_mod = {
	global_commerce_modifier = 0.05
	global_goods_from_slaves = 2
}

nitrate_mod = {
	local_goods_from_slaves = 2
	local_research_points_modifier = 0.05
}

expanded_academy_mod = {
	local_mages_desired_pop_ratio = 0.1
	local_nobles_desired_pop_ratio = 0.1
	local_research_points_modifier = 0.1
}

expanded_mines_mod = {
	local_goods_from_slaves = -5
	base_resources = 1
}

state_funded_farms_mod = {
	base_resources = 1
	local_monthly_food_modifier = 0.25
}

palace_mod = {
	local_tax_modifier = 0.15
	local_nobles_happyness = 0.1
}

sorrborr_mod = {
	local_population_capacity_modifier = 0.15
	local_building_slot = 2
	base_resources = 1
}	

restored_kingdom_mod = {
	monthly_legitimacy = 0.05
	ruler_popularity_gain = 0.05
}
