##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################

#Mission Related Modifiers

embelished_great_shrine_modifier = {
	local_happiness_for_same_religion_modifier = 0.1
	tax_income = 3
	local_nobles_desired_pop_ratio = 0.05
	local_nobles_happyness = happiness_large_svalue
}

cult_protector_king = {
	monthly_legitimacy = 0.05
	land_morale_modifier = 0.05
}

cult_protector_chief = {
	clan_chief_loyalty = 5
	land_morale_modifier = 0.05
}

cult_protector_republic = {
	ruler_popularity_gain = 0.1
	land_morale_modifier = 0.05
}

cult_protector_religious_establishment = {
	omen_power = 0.1
	happiness_for_same_religion_modifier = 0.1
}

ongoing_renovations = {
	local_output_modifier = -1
}

gubernatorial_aid = {
	local_output_modifier = 0.25
}

pilgrim_traders = {
	local_tax_modifier = 0.2
}

governorship_secured = {
	city_monthly_state_loyalty = 0.1
	local_migration_attraction = 2
}

capital_secured = {
	garrison_growth = 0.10
	local_defensive = 0.25
}

colonia_underway = {
	local_migration_attraction = 2
	local_pop_assimilation_speed = 1
	local_pop_conversion_speed = 1
}

colonial_unrest = {
	local_population_happiness = -0.1
}

stunted_growth = {
	local_population_happiness = -0.1
	local_migration_attraction = -1
}

support_from_central_government = {
	local_population_happiness = 0.1
}

migrants_stopped = {
	local_output_modifier = -0.1
}

military_colony_mission_modifier = { #10 year reward
	local_manpower_modifier = 0.25 #2.5 Camps
	local_pop_assimilation_speed = 1
	city_monthly_state_loyalty = 0.1
}

trade_city_mission_modifier = { #10 year reward
	local_tax_modifier = 0.3 #3 markets
	local_pop_assimilation_speed = 1
	city_monthly_state_loyalty = 0.1
}

well_cared_for_governorship_center = {
	local_building_slot = 1
	local_state_trade_routes = 1
}

new_metropole = {
	local_migration_attraction = 1
	local_tax_modifier = 0.25
}

royal_palaces_mission_modifier = {
	local_tax_modifier = 0.15
	local_country_civilization_value = 10
	local_building_slot = 2
}

forum_mission_modifier = {
	local_research_points_modifier = 0.15
	local_building_slot = 2
	local_country_civilization_value = 10
}

clan_council_compound_mission_modifier = {
	local_manpower_modifier = 0.15
	local_building_slot = 2
	local_country_civilization_value = 10
}

clean_slate = {
	local_output_modifier = 0.15
}

building_corruption = {
	local_output_modifier = -0.05
}

cleaned_up_slums = {
	local_pop_promotion_speed = 5
}

expanded_commercial_district = {
	local_tax_modifier = 0.3
}

regional_magnates = {
	local_building_slot = 1
	tax_income = -1
}

alienated_local_elites = {
	city_monthly_state_loyalty = 0.05
}

growing_pains = {
	local_tax_modifier = -0.15
}

fruits_of_the_land = {
	local_monthly_food_modifier = 0.2
}

food_depot = {
	local_food_capacity = 800
}

bread_and_circuses_mission = {
	global_freemen_happyness = happiness_huge_svalue
}

thriving_mining_sector = {
	local_slaves_output = output_large_svalue
}

regional_center_of_trade = {
	local_state_trade_routes = 1
}

ship_building_center_modifier = {
	local_ship_recruit_speed = 0.33
}

emporion_modifier = {
	local_building_slot = 2
}

temples_built = {
	omen_power = 0.1
}

cultural_assimilation_trend = {
	local_pop_assimilation_speed = 0.02
}

fortified_stronghold = {
	local_defensive = 0.25
}

expanded_port = {
	local_tax_modifier = 0.2
}

military_regiment_city = {
	local_manpower_modifier = 0.15
}

slave_city_modifier = {
	local_slaves_happyness = happiness_huge_svalue
}