soul_forts = {
	global_defensive = 0.05
	fort_limit = 3
	fort_maintenance_cost = -0.10
	build_cost = -0.05
}
empowered_mage_class = {
	local_mages_desired_pop_ratio = 0.05
	local_mages_happyness = 0.10
}
repopulation_efforts = {
	local_population_growth = 0.05
	local_pop_assimilation_speed_modifier = 0.2
	local_migration_speed_modifier = 0.03
}
conquest_of_old_zechie = {
	global_population_happiness = 0.05
	monthly_legitimacy = 0.03
	heavy_infantry_morale = 0.05
	heavy_infantry_discipline = 0.05
}
zechi_unifier = {
	happiness_for_same_culture_modifier = 0.05
	heavy_infantry_offensive = 0.05
	archers_discipline = 0.05
}
magic_of_politics = {
	global_mages_desired_pop_ratio = 0.05
	global_nobles_desired_pop_ratio = -0.05
	archers_offensive = 0.05
}
increased_elixer_production = {
	base_resources = 2
	local_goods_from_slaves = -2
}
elixer_of_magic = {
	army_maintenance_cost = -0.10
	army_movement_speed = 0.05
	land_morale_modifier = 0.05
}
elixir_of_harm = {
	hostile_attrition = 3
	discipline = 0.05
}
elixir_of_soul = {
	heavy_infantry_morale = 0.05
	heavy_infantry_defensive = 0.05
	heavy_infantry_cost = -0.10
	heavy_infantry_maintenance_cost = -0.10
	fort_limit = 1
	fort_maintenance_cost = -0.10
	fortress_building_cost = -0.10
	global_defensive = 0.05
}
soul_devourer_disaster = {
	monthly_corruption = 0.03
	global_population_happiness = -0.03
	stability_monthly_change = -0.05
	land_morale_modifier = -0.1
}