magic_bankrupt_recovery_mod = {
	global_tax_modifier = 0.25
	global_unrest = 1
}

magic_ruler_neglect_mod = {
	global_tax_modifier = -0.05
	research_points_modifier = -0.05
	global_unrest = 0.05
	monthly_legitimacy = -0.03
}

magic_hierophant_frustration_mod = {
	research_points_modifier = -0.05
}

magic_burnt_out_mod = {
	research_points_modifier = -0.05
	global_tax_modifier = -0.05
}

magic_embezzlement_mod = {
	monthly_corruption = 0.05
	global_tax_modifier = -0.15
	stability_monthly_change = -0.04
	global_unrest = 1
}

magic_murder_coverup_mod = {
	monthly_corruption = 0.08
	monthly_wage_on_character_modifier = 0.25
	ruler_popularity_gain = -0.05
}



