vaur_ac_warriors_mod = {
	land_morale_modifier = 0.05
	heavy_infantry_offensive = 0.05
}

atheusian_dominant_mod = {
	stability_monthly_change = 0.03
	happiness_for_same_culture_modifier = 0.05
}

cymevan_dominant_mod = {
	global_pop_assimilation_speed_modifier = 0.1
	monthly_legitimacy = 0.05
}

cy_helot_mod = {
	global_manpower_modifier = 0.15
	levy_size_multiplier = 0.025
	global_unrest = 0.025
}

gem_city_mod = {
	local_commerce_value_modifier = 0.25
	local_goods_from_slaves = -3
	local_slaves_desired_pop_ratio = 0.15
}

cy_first_city_mod = {
	local_population_capacity_modifier = 0.15
	build_cost = -0.05
	local_pop_assimilation_speed_modifier = 0.15
	local_monthly_civilization = 0.05
}

slaver_navy_mod = {
	ship_cost = -0.05
	global_ship_recruit_speed = 0.15
	enslavement_efficiency = 0.15
}

cy_eastern_city_mod = {
	migration_attraction = 1
	local_population_capacity_modifier = 0.15
	local_defensive = 0.05
	local_monthly_civilization = 0.05
}


