##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################

laws_taxation_lvl_1 = {
local_tax_modifier = 0.1
local_unrest = 0.1
}

laws_taxation_lvl_2 = {
local_tax_modifier = 0.2
local_unrest = 0.3
}

laws_taxation_lvl_3 = {
local_tax_modifier = 0.3
local_unrest = 0.6
}

laws_taxation_lvl_4 = {
local_tax_modifier = 0.4
local_unrest = 1.2
}

laws_taxation_lvl_5 = {
local_tax_modifier = 0.5
local_unrest = 2
}

laws_taxation_lvl_1n = {
local_tax_modifier = -0.1
local_unrest = -0.1
}

laws_taxation_lvl_2n = {
local_tax_modifier = -0.2
local_unrest = -0.3
}

laws_taxation_lvl_3n = {
local_tax_modifier = -0.3
local_unrest = -0.6
}

laws_taxation_lvl_4n = {
local_tax_modifier = -0.4
local_unrest = -1.2
}

laws_taxation_lvl_5n = {
local_tax_modifier = -0.5
local_unrest = -2
}

laws_draft_lvl_1 = {
local_manpower_modifier = 0.1
local_population_growth = -0.01
}

laws_draft_lvl_2 = {
local_manpower_modifier = 0.2
local_population_growth = -0.04
}

laws_draft_lvl_3 = {
local_manpower_modifier = 0.3
local_population_growth = -0.09
}

laws_draft_lvl_4 = {
local_manpower_modifier = 0.4
local_population_growth = -0.16
}

laws_draft_lvl_5 = {
local_manpower_modifier = 0.5
local_population_growth = -0.25
}

laws_draft_lvl_1n = {
local_manpower_modifier = -0.1
local_population_growth = 0.01
}

laws_draft_lvl_2n = {
local_manpower_modifier = -0.2
local_population_growth = 0.04
}

laws_draft_lvl_3n = {
local_manpower_modifier = -0.3
local_population_growth = 0.09
}

laws_draft_lvl_4n = {
local_manpower_modifier = -0.4
local_population_growth = 0.16
}

laws_draft_lvl_5n = {
local_manpower_modifier = -0.5
local_population_growth = 0.25
}

laws_charges_lvl_1 = {
local_commerce_value_modifier = 0.1
local_citizen_output = -0.05
local_citizen_happyness  = -0.025
}

laws_charges_lvl_2 = {
local_commerce_value_modifier = 0.2
local_citizen_output = -0.1
local_citizen_happyness  = -0.05
}

laws_charges_lvl_3 = {
local_commerce_value_modifier = 0.33
local_citizen_output = -0.15
local_citizen_happyness  = -0.075
}

laws_charges_lvl_4 = {
local_commerce_value_modifier = 0.5
local_citizen_output = -0.25
local_citizen_happyness  = -0.1
}

laws_charges_lvl_5 = {
local_commerce_value_modifier = 0.75
local_citizen_output = -0.33
local_citizen_happyness  = -0.125

}

laws_charges_lvl_1n = {
local_commerce_value_modifier = -0.1
local_citizen_output = 0.05
local_citizen_happyness  = 0.025
}

laws_charges_lvl_2n = {
local_commerce_value_modifier = -0.2
local_citizen_output = 0.1
local_citizen_happyness  = 0.05
}

laws_charges_lvl_3n = {
local_commerce_value_modifier = -0.33
local_citizen_output = 0.15
local_citizen_happyness  = 0.075
}

laws_charges_lvl_4n = {
local_commerce_value_modifier = -0.5
local_citizen_output = 0.25
local_citizen_happyness  = 0.1
}

laws_charges_lvl_5n = {
local_commerce_value_modifier = -0.75
local_citizen_output = 0.33
local_citizen_happyness  = 0.125
}

able_to_recruit_knights = {



}

able_to_recruit_mages = {



}
religious_conversion_soc = {
local_unrest = 2
}
cultural_assimilation_soc = {

}
overextended_domene_size_1 = {
global_tax_modifier = -0.1
global_manpower_modifier = -0.1
character_loyalty = -5
}

overextended_domene_size_2 = {
global_tax_modifier = -0.25
global_manpower_modifier = -0.25
character_loyalty = -10
}
overextended_domene_size_3 = {
global_tax_modifier = -0.5
global_manpower_modifier = -0.5
character_loyalty = -20
}

glorious_victory_1 = { land_morale_modifier = 0.01 }
glorious_victory_2 = { land_morale_modifier = 0.02 }
glorious_victory_3 = { land_morale_modifier = 0.03 }
glorious_victory_4 = { land_morale_modifier = 0.04 }
glorious_victory_5 = { land_morale_modifier = 0.05 }
glorious_victory_6 = { land_morale_modifier = 0.06 }
glorious_victory_7 = { land_morale_modifier = 0.07 }
glorious_victory_8 = { land_morale_modifier = 0.08 }
glorious_victory_9 = { land_morale_modifier = 0.09 }
glorious_victory_10 = { land_morale_modifier = 0.1 }

protectrs_of_the_weak = { knights_offensive = 0.1 }

mechanic_honour_00 = { subject_loyalty = -25 county_subject_pays_cost_modifier = -0.125 princedoom_subject_pays_cost_modifier = -0.125 diplomatic_reputation = -0.5 subject_opinions = -0.125  }
mechanic_honour_10 = { subject_loyalty = -20 county_subject_pays_cost_modifier = -0.1 princedoom_subject_pays_cost_modifier = -0.1 diplomatic_reputation = -0.4 subject_opinions = -0.1        }
mechanic_honour_20 = { subject_loyalty = -15 county_subject_pays_cost_modifier = -0.075 princedoom_subject_pays_cost_modifier = -0.075 diplomatic_reputation = -0.3 subject_opinions = -0.075 }
mechanic_honour_30 = { subject_loyalty = -10 county_subject_pays_cost_modifier = -0.05 princedoom_subject_pays_cost_modifier = -0.05 diplomatic_reputation = -0.2 subject_opinions = -0.05     }
mechanic_honour_40 = { subject_loyalty = -5 county_subject_pays_cost_modifier = -0.025 princedoom_subject_pays_cost_modifier = -0.025 diplomatic_reputation = -0.1 subject_opinions = -0.025   }
mechanic_honour_50 = {  }
mechanic_honour_60 = { subject_loyalty = 5 county_subject_pays_cost_modifier = 0.025 princedoom_subject_pays_cost_modifier = 0.025 diplomatic_reputation = 0.1 subject_opinions = 0.025   }
mechanic_honour_70 = { subject_loyalty = 10 county_subject_pays_cost_modifier = 0.05 princedoom_subject_pays_cost_modifier = 0.05 diplomatic_reputation = 0.2 subject_opinions = 0.05  }
mechanic_honour_80 = { subject_loyalty = 15 county_subject_pays_cost_modifier = 0.075 princedoom_subject_pays_cost_modifier = 0.075 diplomatic_reputation = 0.3 subject_opinions = 0.075  }
mechanic_honour_90 = { subject_loyalty = 20 county_subject_pays_cost_modifier = 0.1 princedoom_subject_pays_cost_modifier = 0.1 diplomatic_reputation = 0.4 subject_opinions = 0.1  }
mechanic_honour_100 = { subject_loyalty = 25 county_subject_pays_cost_modifier = 0.125 princedoom_subject_pays_cost_modifier = 0.125 diplomatic_reputation = 0.5 subject_opinions = 0.125 }

mechanic_rage_00 = { discipline = 0.01 berserkers_offensive = 0.05 }
mechanic_rage_01 = { discipline = 0.02 berserkers_offensive = 0.1  }  
mechanic_rage_02 = { discipline = 0.03 berserkers_offensive = 0.15 } # provides devastation
mechanic_rage_03 = { discipline = 0.04 berserkers_offensive = 0.2  } # provides devastation
mechanic_rage_04 = { discipline = 0.05 berserkers_offensive = 0.25 } # provides devastation
mechanic_rage_05 = { discipline = 0.06 berserkers_offensive = 0.3  } # provides devastation
mechanic_rage_06 = { discipline = 0.07 berserkers_offensive = 0.35 } # provides devastation
mechanic_rage_07 = { discipline = 0.08 berserkers_offensive = 0.4  } # provides devastation
mechanic_rage_08 = { discipline = 0.09 berserkers_offensive = 0.45 } # provides devastation
mechanic_rage_09 = { discipline = 0.1  berserkers_offensive = 0.5  } # provides devastation



#plauges
plague_smallpox = {  }
plague_melases = {  }
plague_consumption = {  }
plague_bigpox = {  }
plague_typhoid = {  }
plague_typhus = {  }
plague_black = {  }
under_isolation = {}

deforestation = {

local_monthly_food = 1
local_population_capacity_modifier = 0.1
movement_cost = -0.3

}
land_reclamation = {

supply_limit_modifier = 0.5
local_population_capacity_modifier = 0.1
movement_cost = -0.5

}

jungle_reclamation = {

	local_monthly_food = 0.5
	local_population_capacity_modifier = 0.2
	movement_cost = -0.5
	
	}

	local_festival_mod = { 
		local_population_happiness = 0.05
		local_serfs_happyness = 0.05
		local_monthly_food = -1
		local_unrest = -1

	 }
	granted_help_to_aristocracy_mod = {  
		local_taristocracy_desired_pop_ratio = 0.05
		local_taristocracy_happyness = 0.1
	}
	granted_local_land_to_serfs_mod = { 
		local_serfs_happyness = 0.05
		local_serfs_desired_pop_ratio = 0.1
	 }
	granted_local_titles_mod = { 
		local_nobles_desired_pop_ratio = 0.1
		local_nobles_happyness = 0.1
	 }
	isolation_of_province = { 
		local_commerce_value_modifier = -0.5
		local_manpower_modifier = -0.5
		local_monthly_food = -1
		local_tax_modifier = -0.25
	 }


#  
#  
#  risen_knights_levy = { knights_maintenance_cost = 0.1 knights_morale = 0.05 knights_discipline = 0.05 }
#  granted_nobilitation = {}
#  revoken_nobility_privilegia = {}
#  risen_war_founds = { army_maintenance_cost = -0.10 global_nobles_happyness = -0.05 }
#  requested_clergy_help = {}
#  recently_nobilitized = {}
#  found_talented_nobleman = { }
#  
#  loyal_marshal_modifier = { knights_maintenance_cost = -0.075  rise_knights_levy_cost_cost_modifier = -0.1 }
#  disloyal_marshal_modifier = { knights_maintenance_cost = 0.075 rise_knights_levy_cost_cost_modifier = 0.1 }
#  loyal_chancellor_modifier = { diplomatic_reputation = 0.5  agressive_expansion_impact = -0.05 }
#  disloyal_chancellor_modifier = { diplomatic_reputation = -0.5 agressive_expansion_impact = 0.05  }
#  loyal_religious_advisor = { happiness_for_same_religion_modifier = 0.05 omen_power = 0.1 }
#  disloyal_religious_advisor = { happiness_for_same_religion_modifier = -0.05 omen_power = -0.1 }
#  
#  draft_exemp_submited = {
#  local_manpower_modifier = -0.5
#  local_population_growth = 0.01
#  }
#  
#  tax_exemp_submited = {
#  local_tax_modifier = -0.5
#  local_commerce_value_modifier = 0.1
#  local_freemen_happyness = 0.05
#  local_citizen_happyness = 0.05
#  local_pop_promotion_speed_modifier = 0.1
#  }
#  
#  fees_exemp_submited = {
#  local_commerce_value_modifier = -0.5
#  local_state_trade_routes = 1
#  }
#  
#  angried_nobility_submited = {
#  local_nobles_happyness = -0.15
#  }
#  
#  granted_legislation_privilegia = {
#  monthly_political_influence = -0.25
#  }
#  
#  
#  opposing_imperial_rule = { 
#  character_loyalty = -25
#  
#  }
#  
#  revoking_nobilitation_submited = {
#  local_nobles_desired_pop_ratio = -0.01
#  local_nobles_output = -0.15
#  local_freemen_happyness = 0.1
#  }
#  
#  granting_nobilitation_submited = {
#  local_nobles_desired_pop_ratio = 0.025
#  local_nobles_happyness = -0.05
#  local_manpower_modifier = -0.1
#  }
#  submission_lasting_time = {
#  
#  
#  }
#  powerful_chieftan = {
#  support_for_character_as_heir = 250
#  
#  }
#  
#  chieftans_number_choom = {
#  clan_retinue_size = 0.1
#  }
#  
#  voting_has_been_passed = {
#  
#  stability_monthly_change = -0.05
#  
#  }
#  
#  advancing_into_future = {
#  global_monthly_civilization = 0.1
#  country_civilization_value = 5
#  }
#  
#  revoken_decissive_power_councill = {
#  
#  martial = -1
#  }
#  mobilized_warriors_voting = {
#  global_cohort_recruit_speed = 0.1
#  global_cohort_start_experience = 0.15
#  }
#  encourgin_migrations_voting = {
#  start_migration_cost_modifier = -0.25
#  global_migration_speed_modifier = 0.5
#  
#  }
#  
#  religoious_proclamations_voting = {
#  omen_power = 0.025
#  omen_duration = 0.025
#  global_pop_conversion_speed_modifier = 0.15
#  global_pop_conversion_speed = 0.15
#  }
#  granting_food_for_tribes = {
#  local_population_growth = 0.025
#  local_tribesmen_happyness = 0.075
#  local_population_capacity_modifier = 0.1
#  
#  }
#  
#  chosen_sucessor_elders = { 
#  
#  
#   }
#   
#   founding_cities_initiative_voting = {
#   price_found_city_cost_modifier = -0.25
#   
#   
#   }
#   
#   rising_new_buildings_voting = {
#   build_cost = -0.1
#   build_time = -0.1
#   }
#   
#   
#   social_development_voting = {
#   price_local_civ_button_cost_modifier = -0.33
#   buy_invention_cost_modifier = -0.1
#   }
#   
#  chosen_as_next_head_minister = { character_loyalty = 5 }
#  
#  trading_company_laborers = {
#   
#   base_resources = 1
#   local_building_slot = 1
#   
#   }
#   
#  trading_company_offices = {
#  
#  state_commerce_modifier = 0.1
#  supply_limit_modifier = 0.25
#  
#  
#  }
#  
#  trading_company_kontor = {
#  
#  local_state_trade_routes = 1
#  state_commerce_modifier = 0.15
#  
#  }
#  
#  rising_berserkers_host = { 
#  
#  berserkers_discipline = 0.1
#  berserkers_morale = 0.1
#  berserkers_maintenance_cost = 0.1
#  
#  }