# Level 0
hunting_camps_laws_inv = { 						hunting_camp_building_cost = -0.1						civic_tech = 0 }
high_chifetans_tech_inv = { 	global_tribesmen_happyness = 0.05	global_tribesmen_output = 0.05 		civic_tech = 0 }
counties_taxation_inv_1 = { 		county_subject_pays_cost_modifier = 0.1	 							civic_tech = 0 }
global_serf_output_inv_1 = { 					global_serfs_output = 0.05 								civic_tech = 0 }

# Level 1
capital_trade_inv_1 = { 						global_capital_trade_routes = 1 					civic_tech = 1 }
placment_laws_inv = { 							global_building_slot = 2 							civic_tech = 1 }
civic_tech_investment_inv_1 = { 				price_state_investment_civic_cost_modifier = -0.1	civic_tech = 1 }
global_tnoble_output_inv_1 = { 					global_tnoble_output = 0.05 					    civic_tech = 1 }

# Level 2
enact_law_cost_modifier_inv_1 = { 				enact_law_cost_modifier = -0.1 						civic_tech = 2 }
main_squere_city_placment_inv = { 				main_market_building_cost = -0.15 					civic_tech = 2 } 
local_household_storage_inv = { 				global_food_capacity = 200 							civic_tech = 2 } 
global_citizen_output_inv_1 = { 				global_citizen_output = 0.05 						civic_tech = 2 }

# Level 3
commerce_inv_1 = {								global_commerce_modifier = 0.05					civic_tech = 3 }
build_cost_inv = { 								build_cost = -0.05								civic_tech = 3 } 
global_tribesmen_output_inv_2 = { 				global_tribesmen_output = 0.05 					civic_tech = 3 }
global_serf_output_inv_2 = { 					global_serfs_output = 0.075 					civic_tech = 3 }

# Level 4
global_tax_modifier_inv_1 = { 					global_tax_modifier = 0.05						civic_tech = 4 }
global_freemen_output_inv_1 = { 				global_freemen_output = 0.075 					civic_tech = 4 }
expanding_need_for_wood_inv = {					logging_camp_building_cost = -0.1				civic_tech = 4 }
global_tnoble_output_inv_2 = { 					global_tnoble_output = 0.05 					civic_tech = 4 }

# Level 5
global_taristocracy_output_inv_1 = { 			global_taristocracy_output = 0.05 				civic_tech = 5 } 
counties_taxation_inv_2 = { 			county_subject_pays_cost_modifier = 0.1 				civic_tech = 5 } 
developing_trade_companies_inv = { 		trade_district_building_cost = -0.1 					civic_tech = 5 }
commerce_inv_2 = {							global_import_commerce_modifier = 0.1				civic_tech = 5 }

# Level 6
monthly_wage_inv = { 							monthly_wage_modifier = -0.1 					civic_tech = 6 } 
capital_trade_inv_2 = { 						global_capital_trade_routes = 1 				civic_tech = 6 }
noble_estates_inv = { 						global_tnoble_desired_pop_ratio = 0.04 				civic_tech = 6 }
enact_law_cost_modifier_inv_2 = { 				enact_law_cost_modifier = -0.15 				civic_tech = 6 }

# Level 7
civic_tech_investment_inv_2 = { 				price_state_investment_civic_cost_modifier = -0.1 		civic_tech = 7 }
global_citizen_output_inv_2 = { 				global_citizen_output = 0.075 							civic_tech = 7 } 
global_serf_output_inv_3 = { 					global_serfs_output = 0.075 							civic_tech = 7 }
global_tribesmen_output_inv_3 = { 				global_tribesmen_output = 0.1 							civic_tech = 7 }

# Level 8
commerce_inv_3 = { 								global_export_commerce_modifier = 0.1			civic_tech = 8 }
global_tax_modifier_inv_2 = { 					global_tax_modifier = 0.05						civic_tech = 8 } 
build_cost_inv_2 = { 							build_cost = -0.05								civic_tech = 8 }
promotion_time_inv_1 = { 		global_pop_promotion_speed_modifier = 0.1 						civic_tech = 8 }

# Level 9
guild_halls_inv = { 									global_citizen_city_desired_pop_ratio = 0.075 		civic_tech = 9 }
global_tnoble_output_inv_3 = { 							global_tnoble_output = 0.075 						civic_tech = 9 }
urbanisation_of_cities_inv = { 							housing_district_building_cost = -0.1				civic_tech = 9 }
global_freemen_output_inv_2 = { 						global_freemen_output = 0.075 						civic_tech = 9 }

# level 10
ironworks_invention = { 			global_freemen_city_desired_pop_ratio = 0.075								civic_tech = 10 }
counties_taxation_inv_3 = { 			county_subject_pays_cost_modifier = 0.1 								civic_tech = 10 }
global_taristocracy_output_inv_2 = { 			global_taristocracy_output = 0.1 								civic_tech = 10 }
placment_laws_inv_2 = { 								global_building_slot = 1 							civic_tech = 10 }

# level 11
civic_tech_investment_inv_3 = { 				price_state_investment_civic_cost_modifier = -0.1	civic_tech = 11 }
build_cost_inv_3 = { 							build_cost = -0.05									civic_tech = 11 }
developing_shipyards_inv = { 					shipyard_building_cost = -0.1  						civic_tech = 11 }
global_tax_modifier_inv_3 = { 					global_tax_modifier = 0.05							civic_tech = 11 }
#level 12
global_citizen_output_inv_3 = { 				global_citizen_output = 0.075 					civic_tech = 12 }
centralized_fee_system_inv = { 					global_state_trade_routes = 1					civic_tech = 12 }
enact_law_cost_modifier_inv_3 = { 				enact_law_cost_modifier = -0.15 				civic_tech = 12 }

# level 13
global_serf_output_inv_4 = { 					global_serfs_output = 0.125 					civic_tech = 13 }
global_freemen_output_inv_2 = { 				global_freemen_output = 0.1 					civic_tech = 13 }
commerce_inv_4 = { 			global_commerce_modifier = 0.1 										civic_tech = 13 }

# level 14
improved_living_standards = { country_civilization_value = 5 									civic_tech = 14 }
monthly_governor_wage_inv = { 					monthly_governor_wage = -0.1 					civic_tech = 15 }
build_time_inv = { 								build_time = -0.2 								civic_tech = 15 }

# level 15
capital_trade_inv_3 = { 						global_capital_trade_routes = 1 					civic_tech = 15 }
promotion_time_inv_2 = { 			  global_pop_promotion_speed_modifier = 0.1 					civic_tech = 15 }
global_tnoble_output_inv_4 = { 					   global_tnoble_output = 0.075 					civic_tech = 15 }

# level 16
global_taristocracy_output_inv_3 = { 			global_taristocracy_output = 0.1 					civic_tech = 16 }
monthly_wage_inv_2 = { 							monthly_wage_modifier = -0.1 						civic_tech = 16 }
global_tax_modifier_inv_4 = { 					global_tax_modifier = 0.1							civic_tech = 16 }