# Level 0	
omen_power_inv_1 = { 							omen_power = 0.05									religious_tech = 0 }
land_morale_recovery_inv_1 = {					land_morale_recovery = 0.02							religious_tech = 0 }
technology_cost_inv_1 = {						global_monthly_food_modifier = 0.05					religious_tech = 0 } 

# Level 1
global_unrest_inv_1 = {							happiness_for_same_culture_modifier = 0.01			religious_tech = 1 }
omen_duration_inv_1 = {							global_pop_conversion_speed = 0.5  					religious_tech = 1 }
global_population_growth_inv_1 = {				global_population_growth = 0.05						religious_tech = 1 } 

# Level 2
ruler_popularity_gain_inv_1 = {					ruler_popularity_gain = 0.05						religious_tech = 2 }
stability_inv_1 = {								stability_cost_modifier = -0.05						religious_tech = 2 }
happiness_for_wrong_group_modifier_inv_1 = { 	happiness_for_wrong_culture_group_modifier = 0.02 	religious_tech = 2 }

# Level 3
naval_morale_recovery_inv_1 = {					naval_morale_recovery = 0.02						religious_tech = 3 }
global_tribesmen_happyness_inv = {				global_tribesmen_happyness = 0.05					religious_tech = 3 } 
technology_cost_inv_4 = {						happiness_for_same_religion_modifier = 0.02			religious_tech = 3 } 

# Level 4
land_morale_recovery_inv_2 = {					land_morale_recovery = 0.02   						religious_tech = 4 }
global_unrest_inv_2 = {							happiness_for_same_culture_modifier = 0.01	  		religious_tech = 4 }
technology_cost_inv_2 = {						price_state_investment_religious_cost_modifier = -0.05	religious_tech = 4 }  

# Level 5
omen_power_inv_2 = { 							omen_power = 0.05									religious_tech = 5 }
religious_tech_investment_inv_1 = { 			global_monthly_civilization = 0.01 					religious_tech = 5 }
global_manpower_modifier_inv_1 = {				global_manpower_modifier = 0.05						religious_tech = 5 } 


# Level 6
naval_morale_recovery_inv_2 = {					naval_morale_recovery = 0.02       					religious_tech = 6 }
ruler_popularity_gain_inv_2 = {					ruler_popularity_gain = 0.05						religious_tech = 6 }
global_population_growth_inv_2 = {				global_monthly_food_modifier = 0.05						religious_tech = 6 } 

# Level 7
stability_inv_2 = {								stability_cost_modifier = -0.05						religious_tech = 7 }
technology_cost_inv_3 = {						price_state_investment_religious_cost_modifier = -0.05	religious_tech = 7 }  
war_exhaustion_inv = {							war_exhaustion = -0.01								religious_tech = 7 }

# Level 8
land_morale_recovery_inv_3 = {					land_morale_recovery = 0.02         				religious_tech = 8 }
global_freemen_happyness_inv = {				global_freemen_happyness = 0.05						religious_tech = 8 } 
global_manpower_modifier_inv_2 = {				global_manpower_modifier = 0.05						religious_tech = 8 } 

# Level 9
omen_power_inv_3 = { 							omen_power = 0.05									religious_tech = 9 }
happiness_for_wrong_group_modifier_inv_2 = { 	happiness_for_wrong_culture_group_modifier = 0.02 	religious_tech = 9 }
global_monthly_state_loyalty_inv = {			global_monthly_state_loyalty = 0.05					religious_tech = 9 }

# Level 10
naval_morale_recovery_inv_3 = {					naval_morale_recovery = 0.02        				religious_tech = 10 }
global_population_growth_inv_3 = {				global_population_growth = 0.05						religious_tech = 10 }
omen_duration_inv_2 = {							global_pop_conversion_speed = 0.5					religious_tech = 10 }

# Level 11
ruler_popularity_gain_inv_3 = {					ruler_popularity_gain = 0.05						religious_tech = 11 }
global_unrest_inv_3 = {							happiness_for_same_religion_modifier = 0.02			religious_tech = 11 }
call_omen_cost_modifier_inv = {					call_omen_cost_modifier = -0.10						religious_tech = 11 }

# Level 12
stability_inv_3 = {								stability_cost_modifier = -0.05						religious_tech = 12 }
omen_duration_inv_5 = {							omen_power = 0.05									religious_tech = 12 }
global_manpower_modifier_inv_3 = {				global_manpower_modifier = 0.05						religious_tech = 12 }

# Level 13
land_morale_recovery_inv_4 = {					land_morale_recovery = 0.02         				religious_tech = 13 }
naval_morale_recovery_inv_4 = {					naval_morale_recovery = 0.02      					religious_tech = 13 }
omen_duration_inv_3 = {							global_monthly_food_modifier = 0.05					religious_tech = 13 }  

# Level 14
ruler_popularity_gain_inv_4 = {					ruler_popularity_gain = 0.05						religious_tech = 14 }
global_population_growth_inv_4 = {				global_population_growth = 0.05						religious_tech = 14 } 
omen_duration_inv_4 = {							price_found_city_cost_modifier = -0.1				religious_tech = 14 }

# Level 15
omen_power_inv_4 = { 							omen_power = 0.05									religious_tech = 15 }
global_unrest_inv_4 = {							happiness_for_same_culture_modifier = 0.01			religious_tech = 15 }
technology_cost_inv_5 = {						happiness_for_same_religion_modifier = 0.02			religious_tech = 15 }  

# Level 16
ruler_popularity_gain_inv_5 = {					ruler_popularity_gain = 0.05						religious_tech = 16 }
stability_inv_4 = {								stability_cost_modifier = -0.05						religious_tech = 16 }
global_citizen_happyness_inv = {				global_citizen_happyness = 0.05						religious_tech = 16 }

# Level 17
naval_morale_recovery_inv_5 = {					naval_morale_recovery = 0.02        				religious_tech = 17 }
happiness_for_wrong_group_modifier_inv_3 = { 	happiness_for_wrong_culture_group_modifier = 0.02 	religious_tech = 17 }
monthly_corruption_inv = { 						monthly_corruption = -0.02 							religious_tech = 17 } 

# Level 18
land_morale_recovery_inv_5 = {					land_morale_recovery = 0.02         				religious_tech = 18 }
global_slaves_happyness_inv = {					global_slaves_happyness = 0.05						religious_tech = 18 } 
global_manpower_modifier_inv_4 = {				global_manpower_modifier = 0.05						religious_tech = 18 } 

# Level 19
global_population_growth_inv_5 = {				global_monthly_food_modifier = 0.1					religious_tech = 19 } 
global_unrest_inv_5 = {							happiness_for_same_culture_modifier = 0.01			religious_tech = 19 }
stability_inv_5 = {								stability_cost_modifier = -0.05						religious_tech = 19 }

# Level 20
religious_tech_investment_inv_2 = { 			global_monthly_civilization = 0.01 					religious_tech = 20 }
omen_power_inv_5 = { 							omen_power = 0.1									religious_tech = 20 }
global_manpower_modifier_inv_5 = {				global_manpower_modifier = 0.10						religious_tech = 20 }


