#on annex value calc

importance_value = {
	value = 0
	add = this.power_base
	if = {
		limit = {
			is_previous_ruler = yes
		}
		add = 50
	}
	if = {
		limit = {
			is_ruler = yes
		}
		add = 50
	}
	if = {
		limit = {
			is_head_of_family = yes
		}
		add = 25
	}
	if = {
		limit = {
			has_any_office = yes
		}
		add = 10
	}
	if = {
		limit = {
			is_general = yes
		}
		add = 20
	}
	if = {
		limit = {
			is_admiral = yes
		}
		add = 20
	}
	if = {
		limit = {
			from_ruler_family = yes
		}
		add = 50
	}
}

banishment_importance_1 = {
	value = 0
	add = this.power_base
	if = {
		limit = {
			has_same_family = scope:banishment_country.current_ruler
		}
		add = 100
	}
}

banishment_importance_2 = {
	value = 0
	add = this.power_base
	if = {
		limit = {
			has_same_family = scope:banishment_country_2.current_ruler
		}
		add = 100
	}
}

crucifixion_efficiency_svalue = {
	value = 0
	if = {
		limit = {
			employer = {
				any_character = {
					is_in_list = first_annex_family_list
				}
			}
		}
		add = 1.25
	}
	if = {
		limit = {
			employer = {
				any_character = {
					is_in_list = second_annex_family_list
				}
			}
		}
		add = 1.25
	}
	if = {
		limit = {
			employer = {
				any_character = {
					is_in_list = third_annex_family_list
				}
			}
		}
		add = 1.25
	}
	if = {
		limit = {
			employer = {
				any_character = {
					is_in_list = fourth_annex_family_list
				}
			}
		}
		add = 1.25
	}
}