#senate approval character interaction

target_popularity_svalue = {
	value = scope:target.popularity
}
target_loyalty_svalue = {
	value = scope:target.loyalty
}
ruler_popularity_svalue = {
	value = root.current_ruler.popularity
}
ruler_loyalty_svalue = {
	value = root.current_ruler.loyalty
}

ruler_popularity_svalue_diplo = {
	value = current_ruler.popularity
}
ruler_loyalty_svalue_diplo = {
	value = scope:actor.current_ruler.loyalty
}

new_value = 0.2

support_5 = 0.1

impact_01 = {
	if = {
		limit = {
			root = {
				has_variable = dictatorship_enabled
			}
		}
		value = 0
	}
	else_if = {
		limit = {
			root = {
				is_ai = yes
			}
		}
		value = 0
	}
	else = {
		value  = 0.1
	}
}
impact_005 = {
	if = {
		limit = {
			root = {
				has_variable = dictatorship_enabled
			}
		}
		value = 0
	}
	else_if = {
		limit = {
			root = {
				is_ai = yes
			}
		}
		value = 0
	}
	else = {
		value  = 0.05
	}
}
impact_0025 = {
	if = {
		limit = {
			root = {
				has_variable = dictatorship_enabled
			}
		}
		value = 0
	}
	else_if = {
		limit = {
			root = {
				is_ai = yes
			}
		}
		value = 0
	}
	else = {
		value  = 0.025
	}
}

seats_5 = {
	if = {
		limit = {
			root = {
				has_variable = dictatorship_enabled
			}
		}
		value = 0
	}
	else_if = {
		limit = {
			root = {
				is_ai = yes
			}
		}
		value = 0
	}
	else = {
		value = 5
	}
}

seats_10 = {
	if = {
		limit = {
			root = {
				has_variable = dictatorship_enabled
			}
		}
		value = 0
	}
	else_if = {
		limit = {
			root = {
				is_ai = yes
			}
		}
		value = 0
	}
	else = {
		value = 5
	}
}

tyranny_scaling_impact_svalue = 200