ruler_finesse_svalue = {
  value = current_ruler.finesse
  multiply = 0.01
}

settlement_building_cost = {
  value = 200

  multiply = cost_modifiers

}

city_building_cost_100 = {
  value = 100

  multiply = cost_modifiers
}

city_building_cost_150 = {
  value = 150

  multiply = cost_modifiers
}

city_building_cost_300 = {
  value = 300
  multiply = cost_modifiers
}

cost_modifiers = {
  value = 1

  subtract = ruler_finesse_svalue

  if = {
    limit = { rank = 1 }
    add = -0.15
  }

  if = {
    limit = { rank = local_power }
    add = -0.1
  }

  if = {
    limit = { rank = regional_power }
    add = -0.05
  }

  if = {
    limit = { is_republic = yes }
    if = {
      limit = {
        current_ruler = {
        OR = {
            party_type = oligarchic_party
            party_type = boni_party
          }
        }
      }
      add = -0.15
    }
  }

  if = {
    limit = { heritage = forest_heritage }
    add = 0.1
  }

  if = {
    limit = { idea = idea_standard_construction }
    add = -0.1
  }

  if = {
    limit = { invention = research_points_modifier_inv_1 }
    add = -0.025
  }

  if = {
    limit = { invention = research_points_modifier_inv_2 }
    add = -0.025
  }

  if = {
    limit = { invention = global_building_slot_inv }
    add = -0.05
  }

  if = {
    limit = { invention = omen_duration_inv_1 }
    add = -0.05
  }

  ###

  if = {
    limit = {
      capital_scope = {
        state = {
          trade_good_surplus = {
            target = stone
            value > 1
          }
        }
      }
    }
    add = -0.05
  }

  ###

  if = {
    limit = {
      current_ruler = {
        has_trait = founder
      }
    }
    add = -0.05
  }

  multiply = 0.25
}
