province_spell_standard_ai_callculation_usage = {
value = 0

add = { add = province_commerce_income add = province_tax_income }

if = { limit = { is_capital = yes } add = 15 }
if = { limit = { fort_level >= 1 } add = 5 }
if = { limit = { total_population >= 30 } add = 7.5 }
if = { limit = { OR = { terrain = plains terrain = farmland terrain = hills }  } add = 5 }
if = { limit = { has_food_trade_good_trigger = yes } add = 5 }

add = { add = province_manpower_income divide = 100 }
if = { limit = { trade_goods = iron } add = 5 }
if = { limit = { trade_goods = grain } add = 5 }
if = { limit = { trade_goods = horses } add = 5 }
if = { limit = { trade_goods = wood } add = 5 }
if = { limit = { trade_goods = steppe_horses } add = 5 }
if = { limit = { trade_goods = camel } add = 5 }
if = { limit = { trade_goods = steel } add = 5 }

if = {
limit = { owner = { OR = { months_to_war <= 12 war = yes }  }  }

multiply = 0.5

}


}

province_spell_standard_ai_callculation_threshold = {
value = 0

owner = {
every_owned_province = {  
add = { add = province_commerce_income add = province_tax_income }
add = { add = province_manpower_income divide = 100 }

if = { limit = { is_capital = yes } add = 15 }
if = { limit = { fort_level >= 1 } add = 5 }
if = { limit = { total_population >= 30 } add = 7.5 }
if = { limit = { OR = { terrain = plains terrain = farmland terrain = hills }  } add = 5 }
if = { limit = { has_food_trade_good_trigger = yes } add = 5 }
if = { limit = { trade_goods = iron } add = 5 }
if = { limit = { trade_goods = grain } add = 5 }
if = { limit = { trade_goods = horses } add = 5 }
if = { limit = { trade_goods = wood } add = 5 }
if = { limit = { trade_goods = steppe_horses } add = 5 }
if = { limit = { trade_goods = camel } add = 5 }
if = { limit = { trade_goods = steel } add = 5 }



}

divide = num_of_cities
}





if = {
limit = { owner = { OR = { months_to_war <= 12 war = yes }  }  }

multiply = 1.5

}


}
