
relevant_familly_number = {  
value = 3





}

number_of_possible_trade_posts_in_region = {

value = 1

every_region_area = { add = 1 }

divide = 3



round = yes

min = 1


}

current_number_of_regional_trade_posts = {

value = 0

every_region_province = {
limit = { has_variable = trade_post_constructed }  
add = 1
}



}



number_of_possible_trade_posts_to_own = {

value = 1

if = { limit = { invention = trading_connections_invention_1 } add = 1 }
if = { limit = { invention = trading_connections_invention_2 } add = 1 }
if = { limit = { invention = trading_connections_invention_3 } add = 1 }


}

current_number_of_owned_trade_posts = {

value = 0
every_region = {  
every_region_province = {
limit = { 
has_variable = trade_post_constructed 
var:trade_post_constructed = scope:trade_post_owner 
}
add = 1
}
}


}

price_of_all_produced_goods = {
value = 0
root.area = {
every_area_province = {

if = { limit = { trade_goods = grain } add = 1.5 }
if = { limit = { trade_goods = salt } add = 3.0 }
if = { limit = { trade_goods = iron } add = 3.0 }
if = { limit = { trade_goods = horses } add = 2.5 }
if = { limit = { trade_goods = wine } add = 2.0 }
if = { limit = { trade_goods = wood } add = 1.5 }
if = { limit = { trade_goods = amber } add = 3.0 }
if = { limit = { trade_goods = stone } add = 2.0 }
if = { limit = { trade_goods = fish } add = 1.0 }
if = { limit = { trade_goods = spices } add = 3.0 }
if = { limit = { trade_goods = elephants } add = 4.0 }
if = { limit = { trade_goods = papyrus } add = 2.0 }
if = { limit = { trade_goods = cloth } add = 2.0 }
if = { limit = { trade_goods = wild_game } add = 1.0 }
if = { limit = { trade_goods = precious_metals } add = 3.5 }
if = { limit = { trade_goods = steppe_horses } add = 2.0 }
if = { limit = { trade_goods = cattle } add = 2.0 }
if = { limit = { trade_goods = earthware } add = 2.5 }
if = { limit = { trade_goods = dye } add = 3.5 }
if = { limit = { trade_goods = fur } add = 2.5 }
if = { limit = { trade_goods = leather } add = 2.0 }
if = { limit = { trade_goods = base_metals } add = 2.5 }
if = { limit = { trade_goods = woad } add = 2.0 }
if = { limit = { trade_goods = marble } add = 3.5 }
if = { limit = { trade_goods = honey } add = 2.5 }
if = { limit = { trade_goods = incense } add = 3.0 }
if = { limit = { trade_goods = hemp } add = 2.5 }
if = { limit = { trade_goods = vegetables } add = 1.5 }
if = { limit = { trade_goods = gems } add = 4.5 }
if = { limit = { trade_goods = camel } add = 2.0 }
if = { limit = { trade_goods = glass } add = 3.0 }
if = { limit = { trade_goods = silk } add = 4.5 }
if = { limit = { trade_goods = dates } add = 1.5 }
}
}


}

income_from_trade_post_variables = {

value = price_of_all_produced_goods
multiply = prosperity_and_devastation_trading_influence
multiply = 6


}

current_income_gained_from_trade_post = {

value = income_from_trade_post_variables

}

regional_trade_situation = {


}


prosperity_and_devastation_trading_influence = {

root.area = {
every_area_province = {
limit = { has_variable = devastation_level has_variable = devastation_level }
subtract = var:devastation_level
add = var:prosperity_level
}
}
divide = number_of_area_provinces_trade_post
round = yes
divide = 100

add = 1

min = -1
max = 2
}

number_of_area_provinces_trade_post = {
root.area = {
every_area_province = {
add = 1
}
}

}


price_of_all_produced_goods_for_ai = {
value = 0
this.area = {
every_area_province = {

if = { limit = { trade_goods = grain } add = 1.5 }
if = { limit = { trade_goods = salt } add = 3.0 }
if = { limit = { trade_goods = iron } add = 3.0 }
if = { limit = { trade_goods = horses } add = 2.5 }
if = { limit = { trade_goods = wine } add = 2.0 }
if = { limit = { trade_goods = wood } add = 1.5 }
if = { limit = { trade_goods = amber } add = 3.0 }
if = { limit = { trade_goods = stone } add = 2.0 }
if = { limit = { trade_goods = fish } add = 1.0 }
if = { limit = { trade_goods = spices } add = 3.0 }
if = { limit = { trade_goods = elephants } add = 4.0 }
if = { limit = { trade_goods = papyrus } add = 2.0 }
if = { limit = { trade_goods = cloth } add = 2.0 }
if = { limit = { trade_goods = wild_game } add = 1.0 }
if = { limit = { trade_goods = precious_metals } add = 3.5 }
if = { limit = { trade_goods = steppe_horses } add = 2.0 }
if = { limit = { trade_goods = cattle } add = 2.0 }
if = { limit = { trade_goods = earthware } add = 2.5 }
if = { limit = { trade_goods = dye } add = 3.5 }
if = { limit = { trade_goods = fur } add = 2.5 }
if = { limit = { trade_goods = leather } add = 2.0 }
if = { limit = { trade_goods = base_metals } add = 2.5 }
if = { limit = { trade_goods = woad } add = 2.0 }
if = { limit = { trade_goods = marble } add = 3.5 }
if = { limit = { trade_goods = honey } add = 2.5 }
if = { limit = { trade_goods = incense } add = 3.0 }
if = { limit = { trade_goods = hemp } add = 2.5 }
if = { limit = { trade_goods = vegetables } add = 1.5 }
if = { limit = { trade_goods = gems } add = 4.5 }
if = { limit = { trade_goods = camel } add = 2.0 }
if = { limit = { trade_goods = glass } add = 3.0 }
if = { limit = { trade_goods = silk } add = 4.5 }
if = { limit = { trade_goods = dates } add = 1.5 }
}
}


}


ai_area_value_check = {

value = price_of_all_produced_goods_for_ai
multiply = 6


}
