calc_importance_for_request = {

value = 0

 if = { 
 limit = { root = { has_variable = submission_draft_exemp }  }  
 scope:player = {
 if = { limit = { has_war_exhaustion < 2 } add = 20 }
 if = { limit = { war = no } add = 50 }
 if = { limit = { non_loyal_power_base <= 50 } add = 50 }
 if = { limit = { manpower_percentage >= 0.66 } add = 50 }
 if = { limit = { any_neighbour_country = { count = all opinion = { target = prev value > 0  } } } add = 50 }
 if = { limit = { any_neighbour_country = { count = all prev.rank >= rank } } add = 50 }
 if = { limit = { any_neighbour_country = { months_to_war > 48 } } add = 50 }
 if = { limit = { months_to_war > 48 } add = 100 }
 if = { limit = { safety >= 100  } add = 100  }
 }
 
 
 
 }

  if = { 
 limit = { root = {  has_variable = submission_tax_exemp   }  }
 scope:player = {
  if = { limit = { has_monthly_balance >= 1 } add = 5  }
  if = { limit = { has_monthly_balance >= 5 } add = 10 }
  if = { limit = { has_monthly_balance >= 10 } add = 25 }
  if = { limit = { has_monthly_balance >= 15 } add = 50 }
  if = { limit = { has_monthly_balance >= 20 } add = 100  }
  if = { limit = { treasury >= 200 } add = 5  }
  if = { limit = { treasury >= 500 } add = 7.5  }
  if = { limit = { treasury >= 1000 } add = 10  }
  if = { limit = { treasury >= 2000 } add = 12.5  }
  if = { limit = { safety >= 100  } add = 100  }
  
 
 
 
 }
 
 }
 
 if = { 
 limit = { root = {  has_variable = submission_fees_exemp   }  }
 ROOT = {
 every_governor_state = {
 limit = { state_commerce_income <= 0.5  }
 scope:player = { add = 15 }
 }
 every_governor_state = {
 limit = {  state_commerce_income <= 1.0 } 
 scope:player = { add = 10 }
 }
 every_governor_state = {
 limit = {
 OR = {
 trade_good_surplus = { target = grain  value <= 2 }
 trade_good_surplus = { target = salt   value <= 2 }
 trade_good_surplus = { target = iron   value <= 2 }
 trade_good_surplus = { target = horses value <= 2 }
 trade_good_surplus = { target = wine   value <= 2 }
 trade_good_surplus = { target = wood   value <= 2 }
 trade_good_surplus = { target = amber  value <= 2 }
 trade_good_surplus = { target = stone  value <= 2 }
 trade_good_surplus = { target = fish   value <= 2 }
 trade_good_surplus = { target = elephants value <= 2 }
 trade_good_surplus = { target = papyrus  value <= 2 }
 trade_good_surplus = { target = spices value <= 2 }
 trade_good_surplus = { target = cloth value <= 2 }
 trade_good_surplus = { target = wild_game value <= 2 }
 trade_good_surplus = { target = steppe_horses  value <= 2 }
 trade_good_surplus = { target = precious_metals value <= 2 }
 trade_good_surplus = { target = cattle value <= 2 }
 trade_good_surplus = { target = earthware  value <= 2 }
 trade_good_surplus = { target = fur  value <= 2 }
 trade_good_surplus = { target = dye  value <= 2 }
 trade_good_surplus = { target = leather value <= 2 }
 trade_good_surplus = { target = base_metals value <= 2 }
 trade_good_surplus = { target = woad value <= 2 }
 trade_good_surplus = { target = marble value <= 2 }
 trade_good_surplus = { target = honey value <= 2 }
 trade_good_surplus = { target = gems  value <= 2 }
 trade_good_surplus = { target = camel value <= 2 }
 trade_good_surplus = { target = glass value <= 2 }
 trade_good_surplus = { target = silk  value <= 2 }
 trade_good_surplus = { target = incense value <= 2 }
 trade_good_surplus = { target = hemp value <= 2 }
 trade_good_surplus = { target = vegetables value <= 2 }
 }
 
 }
 scope:player = { add = 25 }
 }
 }
 
 scope:player = {
 if = { limit = { safety >= 100  } add = 100  }
 }
 
 
 }
 
 
  if = { 
 limit = { root = {  has_variable = submission_grant_nobilitations_ask   }  }
 scope:player = {
 
 if = { 
 limit = { root.martial > 6  }  	 
	add = 25
	}
 if = { 
 limit = { root.finesse <= 5  }  	 
	add = 25
	} 
 if = { 
 limit = { root.charisma <= 5  }  	 
	add = 10
	}

 }
 
}
   if = { 
 limit = { root = { has_variable = submission_revoke_nobiliations_ask   }  }
 scope:player = {

  if = { 
 limit = { root.martial <= 5  }  	 
	add = 25
	}
 if = { 
 limit = { root.finesse > 6  }  	 
	add = 25
	} 
 if = { 
 limit = { root.charisma > 6  }  	 
	add = 10
	}
 
 
 }
 
 }
 if = { 
 limit = { root = { has_variable = submission_grant_political_supp_ask  }  }
  
  if = { limit = { root.loyalty >= 60 } scope:player = { add = 33 } } 
  
  scope:player = {
 
  if = { limit = { war = no } add = 75 }
  if = { limit = { months_to_war > 24 } add = 125 }
  if = { limit = { safety >= 70  } add = 100  } 
  if = { limit = { political_influence >= 150  } add = 50  } 
  if = { limit = { political_influence >= 200  } add = 75  } 
 
 
 }
 
 }


min = 0
max = 1000

}












calc_importance_against_request = {

value = 0

 if = { 
 limit = { root = { has_variable = submission_draft_exemp }  }
  scope:player = {
 
 
 if = { limit = { has_war_exhaustion > 2 } add = 20 }
 if = { limit = { war = yes } add = 100 }
 if = { limit = { non_loyal_power_base > 50 } add = 40 }
 if = { limit = { manpower_percentage < 0.33 } add = 50 }
 if = { limit = { any_neighbour_country = { opinion = { target = prev value < -100  } } } add = 100 }
 if = { limit = { any_neighbour_country = { prev.rank <= rank } } add = 50 }
 if = { limit = { any_neighbour_country = { months_to_war < 24 } } add = 50 }
 if = { limit = { months_to_war <= 24 } add = 100 }
 if = { limit = { safety <= 33  } add = 100  }
 
 }
 }
  if = { 
 limit = { root = { has_variable = submission_tax_exemp   }  }
 scope:player = {
 
  if = { limit = { has_monthly_balance <= -1 } add = 100  }
  if = { limit = { has_monthly_balance <= -5 } add = 200 }
  if = { limit = { treasury > 20 treasury <= 200 } add = 25  }
  if = { limit = { treasury < 0 } add = 300  }
  if = { limit = { safety < 40  } add = 100  }
 
 
 
 }
 
 }
  if = { 
 limit = { root = { has_variable = submission_fees_exemp   }  }

 every_governor_state = {
 limit = { scope:player = { state_commerce_income >= 1.5 } }
 scope:player = { add = 15 }
 }
 every_governor_state = {
 limit = { scope:player = { state_commerce_income >= 2.5 } }
 scope:player = { add = 20 }
 }
 every_governor_state = {
 limit = { 
 OR = {
 trade_good_surplus = { target = grain  value > 2 }
 trade_good_surplus = { target = salt   value > 2 }
 trade_good_surplus = { target = iron   value > 2 }
 trade_good_surplus = { target = horses value > 2 }
 trade_good_surplus = { target = wine   value > 2 }
 trade_good_surplus = { target = wood   value > 2 }
 trade_good_surplus = { target = amber  value > 2 }
 trade_good_surplus = { target = stone  value > 2 }
 trade_good_surplus = { target = fish   value > 2 }
 trade_good_surplus = { target = elephants value > 2 }
 trade_good_surplus = { target = papyrus  value > 2 }
 trade_good_surplus = { target = spices value > 2 }
 trade_good_surplus = { target = cloth value > 2 }
 trade_good_surplus = { target = wild_game value > 2 }
 trade_good_surplus = { target = steppe_horses  value > 2 }
 trade_good_surplus = { target = precious_metals value > 2 }
 trade_good_surplus = { target = cattle value > 2 }
 trade_good_surplus = { target = earthware  value > 2 }
 trade_good_surplus = { target = fur  value > 2 }
 trade_good_surplus = { target = dye  value > 2 }
 trade_good_surplus = { target = leather value > 2 }
 trade_good_surplus = { target = base_metals value > 2 }
 trade_good_surplus = { target = woad value > 2 }
 trade_good_surplus = { target = marble value > 2 }
 trade_good_surplus = { target = honey value > 2 }
 trade_good_surplus = { target = gems  value > 2 }
 trade_good_surplus = { target = camel value > 2 }
 trade_good_surplus = { target = glass value > 2 }
 trade_good_surplus = { target = silk  value > 2 }
 trade_good_surplus = { target = incense value > 2 }
 trade_good_surplus = { target = hemp value > 2 }
 trade_good_surplus = { target = vegetables value > 2 }
 }
 

 }
 scope:player = { add = 25 }
 }
 if = {
 limit = {  scope:player = { safety <= 50  } } 
 scope:player = {
   add = 100 
 }
 }
 
 }
  if = { 
 limit = { root = { has_variable = submission_grant_nobilitations_ask   }  }

  scope:player = {
 
   if = { 
 limit = { root.martial <= 5  }  	 
	add = 25
	}
 if = { 
 limit = { root.finesse > 6  }  	 
	add = 25
	} 
 if = { 
 limit = { root.charisma > 6  }  	 
	add = 10
	}
 
 
 }
 
}
  if = { 
 limit = { root = { has_variable = submission_revoke_nobiliations_ask   }  }

  scope:player = {
 
  if = { 
 limit = { root.martial > 6  }  	 
	add = 25
	}
 if = { 
 limit = { root.finesse <= 5  }  	 
	add = 25
	} 
 if = { 
 limit = { root.charisma <= 5  }  	 
	add = 10
	}
 
 }
 
 }
  if = { 
 limit = { root = { has_variable = submission_grant_political_supp_ask  } } 
 
 scope:player = {
  if = { limit = { war = yes } add = 100 }
  if = { limit = { months_to_war <= 24 } add = 100 }
  if = { limit = { safety <= 33  } add = 100  } 
  if = { limit = { political_influence <= 50  } add = 50  } 
  if = { limit = { political_influence <= 100  } add = 50  } 
 }
 
 }

min = 0
max = 1000

}

calc_importance_greatly_against_request = {

value = 0
add = calc_importance_against_request
multiply = 2

}

calc_importance_greatly_for_request = {

value = 0 
add = calc_importance_for_request
multiply = 2

}