slaves_needed = {
  value = 20

	if = {
		limit = {
      has_owner = yes
			province_cultural_unity <= 50
		}
		add = 2
	}

  if = {
    limit = {
      has_owner = yes
      owner = {
        invention = global_goods_from_slaves_inv
      }
    }
    add = -1
  }

  if = {
    limit = {
      has_owner = yes
      owner = {
        has_law = republican_land_reform_3
      }
    }
    add = -2
  }

  if = {
    limit = {
      has_owner = yes
      owner = {
        has_law = formalized_industry_law_tribal
      }
    }
    add = -1
  }

  if = {
    limit = {
      terrain = farmland
    }
    add = -2
  }

  if = {
    limit = { has_city_status = no }
    add = -5
  }
  if = {
    limit = {
      OR = {
         num_of_basic_settlement_infratructure_building = 1
         num_of_slave_mine_building = 1
       }
    }
    add = -5
  }

  if = {
    limit = {
      has_city_status = yes
      num_of_foundry_building = 1
    }
    add = -4
  }

}
