family={
	families={
		0 = {
			key="Sertem"
			owner=EGY
			culture = phrytherian
			prestige=350
			color = 0
		}
		1 = {
			key="Razani"
			owner=EGA
			culture = eagelian
			prestige=600
			color = 0
		}
		2 = {
			key="Nazani"
			owner=WGA
			culture = weagelian
			prestige=600
			color = 2
		}
		3 = {
			key="Obennan"
			owner=EGY
			culture = phrytherian
			prestige=300
		}
		4 = {
			key="Gazabi"
			owner=IT8
			culture = mazonian
			prestige=500
		}
		5 = {
			key="Zenid"
			owner=IT8
			culture = phrytherian
			prestige=350
		}
		6 = {
			key="Silinfhaer"
			owner=IT8
			culture = malvanie
			prestige=400
		}
		7 = {
			key="Movsesian"
			owner=IT8
			culture = jedidyah
			prestige=450
		}
		8 = {
			key="Soveneria"
			owner=SOV
			culture = sovenerian
			prestige=450
		}
		9 = {
			key="Merovingi"
			owner=ARL
			culture = aralan
			prestige=485
		}
		10 = {
			key="Tuomaala"
			owner=MJR
			culture = irian
			prestige=450
		}
		11 = {
			key="Bahiti"
			owner=MJR
			culture = shandian
			prestige=400
		}
		12 = {
			key="Magyannu"
			owner=MJR
			culture = shandian
			prestige=420
		}
		13 = {
			key="Totrazi"
			owner=JRE
			culture = jarenam
			prestige=550
		}
		14 = {
			key="Tepakk"
			owner=JRE
			culture = gobitugu
			prestige=500
		}
		15 = {
			key="Zakara"
			owner=ZAK
			culture = zaraken_1
			prestige=550
		}
		16 = {
			key="Darukhanawala"
			owner=ZAK
			culture = duny
			prestige=480
		}
		17 = {
			key="Osismorum"
			owner=ARL
			culture = sumanis
			prestige=400
		}
		18 = {
			key="Streonshalh"
			owner=ARL
			culture = brezhoneg
			prestige=350
		}
		19 = {
			key="Yahzien"
			owner=HAZ
			culture = xazalars
			prestige=480
		}
		20 = {
			key="Yihuzewgmen"
			owner=HAZ
			culture = jedidyah
			prestige=500
		}
		21 = {
			key="Huyeme"
			owner=HAZ
			culture = jedidyah
			prestige=380
		}
		22 = {
			key="Vodenosa"
			owner=VC8
			culture = pontabian
			prestige=400
		}
		23 = {
			key="Gundogdu"
			owner=DNY
			culture = duny
			prestige=450
		}
		24 = {
			key="Toydemir"
			owner=DNY
			culture = urretolian
			prestige=450
		}
		25 = {
			key="Małolechian"
			owner=POL
			culture = lechii
			prestige=450
		}
		26 = {
			key="Ytteelle"
			owner=DNY
			culture = ytalian
			prestige=450
		}
		27 = {
			key="Gōkumm"
			owner=GT2
			culture = duny
			prestige=450
		}
		28 = {
			key="Mukkadkj"
			owner=GT2
			culture = zinduidian_1
			prestige=450
		}
		29 = {
			key="Djedhid"
			owner=DUN
			culture = nasatan
			prestige=500
		}
		30 = {
			key="Zornakyan"
			owner=MH1
			culture = myahudyan
			prestige=550
		}
		31 = {
			key="Halevi"
			owner=MH1
			culture = yedidyah
			prestige=550
		}
		32 = {
			key="Jodok"
			owner=BRE
			culture = weagelian
			prestige=550
		}
		33 = {
			key="Israyelyan"
			owner=MH1
			culture = niavan
			prestige=600
		}
		34 = {
			key="Azatyan"
			owner=MH1
			culture = gyulekhy
			prestige=600
		}
		35 = {
			key="Versicnos"
			owner=BRE
			culture = asuenbi
			prestige=600
		}
		36 = {
			key="Atheus"
			owner=ATH
			culture = atheusian
			prestige=600
		}
		37 = {
			key="Mossthorn"
			owner=LF6
			culture = waldonian
			prestige=600
		}
		38 = {
			key="Bohnisch"
			owner=LF6
			culture = werhenssian
			prestige=600
		}
		39 = {
			key="Gunextnut"
			owner=ZT3
			culture = zinduidian_3
			prestige=700
		}
		40 = {
			key="Jabour"
			owner=ZT3
			culture = zinduidian_3
			prestige=500
		}
		41 = {
			key="Terbenn"
			owner=EGA
			culture = eagelian
			prestige=500
			color = 0
		}
		42 = {
			key="Mshindi"
			owner=El6
			culture = suru
			prestige=500
			color = 0
		}
		43 = {
			key="Bibracte"
			owner=ARL
			culture = sumanis
			prestige=450
		}
		44 = {
			key="Aquaeia"
			owner=RCE
			culture = dumnonian
			prestige=500
		}
		45 = {
			key="Itosius"
			owner=RCE
			culture = dumnonian
			prestige=480
		}
		46 = {
			key="Ssyres"
			owner=UPJ
			culture = uriyalok
			prestige=500
		}
		47 = {
			key="Ranazu"
			owner=GB4
			culture = taata
			prestige=500
		}
		48 = {
			key="Ialel"
			owner=DE3
			culture = xanvr
			prestige=500
		}
		49 = {
			key="Yaliaram"
			owner=DE5
			culture = arzc
			prestige=500
		}
		50 = {
			key="Zalthu"
			owner=HOB
			culture = droyuni
			prestige=500
		}

		#SILVER DWARVES
		#SAPTARUM
		51 = {
			key="Kvaran"
			owner=SV2
			culture = galmar
			prestige=500
		}

		52 = {
			key="Otensonn"
			owner=SV2
			culture = galmar
			prestige=500
		}

		53 = {
			key="Segurrvelk"
			owner=SV2
			culture = galmar
			prestige=500
		}

		54 = {
			key="Hrunn"
			owner=SV0
			culture = dolin
			prestige=500
		}

		55 = {
			key="Talmoggen"
			owner=SV3
			culture = anvindr
			prestige=500
		}
		56 = {
			key="Zalthu"
			owner=HO4
			culture = droyuni
			prestige=500
		}
		57 = {
			key = "Hupni"
			owner=ORC
			culture = pililuocu
			prestige=500
		}
		58 = {
			key = "Icyo-lac"
			owner=SE1
			culture = ionisir
			prestige=500
		}
		59 = {
			key = "Rethil-ac"
			owner=SE2
			culture = dorisir
			prestige=500
		}
		60 = {
			key = "Mei-ac"
			owner=SE3
			culture = coritisir
			prestige=500
		}
	}
}