family={
	families={
		#Numbers do not have to appear in numerical order but do have to be unique:
		#Current first free ID is 73.
		#Roman Families on Start:
		0={
			key="Sertem"
			owner=EGY
			culture = phanician
			prestige=350
			color = 0
		}
		1={
			key="Razani"
			owner=EGA
			culture = eagelian
			prestige=600
			color = 0
		}
		2={
			key="Nazani"
			owner=WGA
			culture = weagelian
			prestige=600
			color = 2
		}
	    3={
			 key="Obennan"
			 owner=EGY
			 culture = phanician
			 prestige=300
		 }
	    4={
			 key="Gazabi"
			 owner=IT8
			 culture = intermarenican_6
			 prestige=500
		 }
	    5={
			 key="Zenid"
			 owner=IT8
			 culture = phanician
			 prestige=350
		 }	
	    6={
			 key="Silinfhaer"
			 owner=IT8
			 culture = high_elven_1
			 prestige=400
		 }
	    7={
			 key="Movsesian"
			 owner=IT8
			 culture = Yedidyah_1
			 prestige=450
		 }	
	    8={
			 key="Soveneria"
			 owner=SOV
			 culture = dragkhanic_1
			 prestige=450
		 }
	    9={
			 key="Merovingi"
			 owner=ARL
			 culture = aralan
			 prestige=485
		 }		
	    10={
			 key="Tuomaala"
			 owner=MJR
			 culture = alaguric_2
			 prestige=450
		 }	
	    11={
			 key="Bahiti"
			 owner=MJR
			 culture = beatepian_upper_3
			 prestige=400
		 }	
	    12={
			 key="Magyannu"
			 owner=MJR
			 culture = beatepian_upper_3
			 prestige=420
		 }	
	    13={
			 key="Totrazi"
			 owner=JRE
			 culture = jarenam
			 prestige=550
		 }		
	    14={
			 key="Tepakk"
			 owner=JRE
			 culture = etaredican_1
			 prestige=500
		 }	
	    15={
			 key="Zakara"
			 owner=ZAK
			 culture = zaraken_1
			 prestige=550
		 }		
	    16={
			 key="Darukhanawala"
			 owner=ZAK
			 culture = selaskusian_4
			 prestige=480
		 }	
	    17={
			 key="Osismorum"
			 owner=ARL
			 culture = rohenoan_4
			 prestige=400
		 }	
	    18={
			 key="Streonshalh"
			 owner=ARL
			 culture = zani_vetalian_4
			 prestige=350
		 }	
	    19={
			 key="Yahzien"
			 owner=HAZ
			 culture = hazalars_1
			 prestige=480
		 }	
	    20={
			 key="Yihuzewgmen"
			 owner=HAZ
			 culture = Yedidyah_1
			 prestige=500
		 }	
	    21={
			 key="Huyeme"
			 owner=HAZ
			 culture = Yedidyah_1
			 prestige=380
		 }		
	    22={
			 key="Vodenosa"
			 owner=VC8
			 culture = vetalian_5
			 prestige=400
		 }			
	    23={
			 key="Gundogdu"
			 owner=DNY
			 culture = selaskusian_4
			 prestige=450
		 }	
	    24={
			 key="Toydemir"
			 owner=DNY
			 culture = intermarenican_3
			 prestige=450
		 }		
	    25={
			 key="Małolechian"
			 owner=POL
			 culture = western_zerywani_1
			 prestige=450
		 }		
	    26={
			 key="Ytteelle"
			 owner=DNY
			 culture = ytalian
			 prestige=450
		 }
	    27={
			 key="Gōkumm"
			 owner=GT2
			 culture = selaskusian_4
			 prestige=450
		 }
	    28={
			 key="Mukkadkj"
			 owner=GT2
			 culture = zinduidian_1
			 prestige=450
		 }	
	    29={
			 key="Djedhid"
			 owner=DUN
			 culture = beatepian_upper_1
			 prestige=500
		 }
	    30={
			 key="Zornakyan"
			 owner=MH1
			 culture = arteonian_6
			 prestige=550
		 }
	    31={
			 key="Halevi"
			 owner=MH1
			 culture = Yedidyah_3
			 prestige=550
		 }	
	    32={
			 key="Jodok"
			 owner=BRE
			 culture = weagelian
			 prestige=550
		 }	
	    33={
			 key="Israyelyan"
			 owner=MH1
			 culture = horteonian_6
			 prestige=600
		 }
	    34={
			 key="Azatyan"
			 owner=MH1
			 culture = arteonian_4
			 prestige=600
		 }		
	    35={
			 key="Versicnos"
			 owner=BRE
			 culture = rohenoan_1
			 prestige=600
		 }	
	    36={
			 key="Atheus"
			 owner=ATH
			 culture = high_elven_5
			 prestige=600
		 }	
	    37={
			 key="Mossthorn"
			 owner=LF6
			 culture = forest_elves_1
			 prestige=600
		 }	
	    38={
			 key="Bohnisch"
			 owner=LF6
			 culture = werhenssian
			 prestige=600
		 }
	    39={
			 key="Gunextnut"
			 owner=ZT3
			 culture = zinduidian_3
			 prestige=700
		 }		
	    40={
			 key="Jabour"
			 owner=ZT3
			 culture = zinduidian_3
			 prestige=500
		 }
		41={
			key="Terbenn"
			owner=EGA
			culture = eagelian
			prestige=500
			color = 0
		}
		42={
			key="Mshindi"
			owner=El6
			culture = eptelonian_3
			prestige=500
			color = 0
		}
	    43={
			 key="Bibracte"
			 owner=ARL
			 culture = rohenoan_4
			 prestige=450
		 }
	    44={
			 key="Aquaeia"
			 owner=RCE
			 culture = celtican_4
			 prestige=500
		 }
	    45={
			 key="Itosius"
			 owner=RCE
			 culture = celtican_4
			 prestige=480
		 }		 
	}
}