provinces = { #Any entry must contain a comment with city name.
	
	####################	
	#####Pirates########
	######################################################################################
	1331 = { modifier = { modifier = pirate_haven_modifier always = yes } } 	
	1123 = { modifier = { modifier = pirate_haven_modifier always = yes } } 
	765 = { modifier = { modifier = pirate_haven_modifier always = yes } } 		
	776 = { modifier = { modifier = pirate_haven_modifier always = yes } } 		
	1367 = { modifier = { modifier = pirate_haven_modifier always = yes } } 	
	4858 = { modifier = { modifier = pirate_haven_modifier always = yes } } 	
	4781 = { modifier = { modifier = pirate_haven_modifier always = yes } } 	
	4751 = { modifier = { modifier = pirate_haven_modifier always = yes } } 	
	4840 = { modifier = { modifier = pirate_haven_modifier always = yes } } 	
	4809 = { modifier = { modifier = pirate_haven_modifier always = yes } } 	
	2389 = { modifier = { modifier = pirate_haven_modifier always = yes } } 	
	2224 = { modifier = { modifier = pirate_haven_modifier always = yes } } 
	2548 = { modifier = { modifier = pirate_haven_modifier always = yes } } 	
	2366 = { modifier = { modifier = pirate_haven_modifier always = yes } } 	
	2685 = { modifier = { modifier = pirate_haven_modifier always = yes } } 
	2260 = { modifier = { modifier = pirate_haven_modifier always = yes } } 
	2248 = { modifier = { modifier = pirate_haven_modifier always = yes } } 	
	2060 = { modifier = { modifier = pirate_haven_modifier always = yes } }
	1997 = { modifier = { modifier = pirate_haven_modifier always = yes } } 
	1851 = { modifier = { modifier = pirate_haven_modifier always = yes } } 	
	2984 = { modifier = { modifier = pirate_haven_modifier always = yes } } 	
	2750 = { modifier = { modifier = pirate_haven_modifier always = yes } } 	
	1951 = { modifier = { modifier = pirate_haven_modifier always = yes } } 
	1682 = { modifier = { modifier = pirate_haven_modifier always = yes } } 	
	1678 = { modifier = { modifier = pirate_haven_modifier always = yes } } 		
	#########################################################################################

	1571 = { #former Zani great walls
		modifier = { modifier = zani_great_walls_modifier always = yes }
		fortress_building = 2
		}
	1578 = { #former Zani great walls
		modifier = { modifier = zani_great_walls_modifier always = yes }
		fortress_building = 2
		}				
	########################################
	# Barbarian Spawn Spots
	########################################
	
	#Morrigon & Surroundings
	
	
	3850 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	3841 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	3803 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	3577 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}	
	3641 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}	
	3968 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	2776 = {
		modifier = { modifier = minor_barbarian_spawn_place }
	}	
	3036 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	1723 = {
		modifier = { modifier = capital_barbarian_spawn_place }
	}
	1996 = {
		modifier = { modifier = major_barbarian_spawn_place }
	}	
	2878 = {
		modifier = { modifier = major_barbarian_spawn_place }
	}
	2374 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	2394 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}	
	2061 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	5240 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}	
	5256 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	5268 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	5237 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}	
	5245 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	5262 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	5264 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}	
	5280 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}	
	5283 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}	
	2210 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}	
	2525 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}	
}