decade_country_pulse = {
	random_events = {
		90 = 0
		10 = state_improvement.9
	}
	events = {
		state_improvement.8
		monarchy_events.100
		monarchy_events.101
		ip_republic.100
		ip_republic.101
	}
	effect = {
		if = {
			limit = {
				NOT = { has_global_variable = revant_invasion }
				current_date > 1075.1.1
			}
			random = {
				chance = 1
				modifier = {
					factor = 5
					current_date > 1150.1.1
				}
				set_global_variable = revant_invasion
				trigger_event = revant.1
			}
		}
		if = {
			limit = {
				NOT = { has_global_variable = zorg_invasion }
				current_date > 1125.1.1
			}
			random = {
				chance = 1
				modifier = {
					factor = 2
					current_date > 1175.1.1
				}
				trigger_event = zorg.1
				set_global_variable = zorg_invasion
			}
		}
		if = {
			limit = {
				NOT = { has_global_variable = ularian_demodamas }
				current_date > 1005.1.1
			}
			random = {
				chance = 1
				modifier = {
					factor = 2
					current_date > 1055.1.1
				}
				trigger_event = ularianexplorer.1
				set_global_variable = ularian_demodamas
			}
		}
	}
}
