acquisition_of_wealth_pulse = {
	
	random_events = {
		
	}
	
}

religious_conversion_pulse = {
	
	random_events = {
		120 = 0
		5 = gov_pol.1
	}
	
}

culture_conversion_pulse = {
	
	random_events = {
		120 = 0
		5 = gov_pol.2
	}
	
}


civilization_effort_pulse = {
	
	random_events = {
		114 = 0
		8 = gov_pol.3
		8 = gov_pol.4
	}
	
}

social_mobility_pulse = {
	random_events = {
		6 = gov_pol.5
		114 = 0
	}
}

centralize_pops_pulse = {
	random_events = {
		20 = gov_pol.7
		80 = 0
	}
}

decentralize_pops_pulse = {
	random_events = {
		20 = gov_pol.8
		80 = 0
	}
}