yearly_country_pulse = {
	on_actions = {
		delay = { days = { 30 335 } }
		main_event_pulse_country
		delay = { days = { 1 364 } }
		yearly_gambling_pulse
		delay = { days = { 100 200 } }
		yearly_disaster_pulse
		delay = { days = 150 } #Do not adjust
		olympic_country_pulse
		yearly_subject_pulse
		prominent_actors_setup
		delay = { days = 150 }
		claims_pulse
		delay = { days = { 1 364 } }
		yearly_crisis_start_pulse
		delay = { days = { 1 364 } }
		yearly_comet_pulse
		delay = { days = { 1 364 } }
		disloyal_powerful_characters_pulse
		delay = { days = { 1 364 } }
		yearly_bad_advisor_pulse
		delay = { days = { 1 364 } }
		yearly_good_advisor_pulse	

	}
	
	effect = {
		
		if = {
		limit = {  government = merchant_republic  }
		if = { limit = { has_variable = 5_years_pulse_election_timer } change_variable = { name = 5_years_pulse_election_timer add = 1 } }
		else = { set_variable = { name = 5_years_pulse_election_timer value = 1 } }
		
		if = { limit = { var:5_years_pulse_election_timer >= 5 } trigger_event = { id = merchant_republic_events.1 } set_variable = { name = 5_years_pulse_election_timer value = 0 } }
		}
		if = {
			limit = { NOT = { has_global_variable = stormbringer } }
			random_country = {
				limit = {
					num_of_cities >= 25
					war = no
				}
				trigger_event = {
					id = storm.1 #Seas
					days = { 10 60 }
				}
				trigger_event = {
					id = storm.11 #Deserts
					days = { 10 60 }
				}
				trigger_event = {
					id = storm.21 #Snowstorms
				}
				trigger_event = {
					id = storm.25
					days = 2
				}
			}
			set_global_variable = stormbringer
		}		
		
	}
	
	random_events =
	{
		10 = succession_crisis.4
		110 = 0
	}
	events = {
	#wheel of society
	choo_ai_actions_performing.1
	choo_imperial.2
	choo_imperial.3
	choo_imperial.4
	#society_choo.1
	parliment_events.1
	parliment_events.3
	parliment_events.4
	parliment_events.7
	choo_magic.1
	valentines_day.1	
	}
}