# Nations with missions for the start screen

template luxterra_missions {
	starting_nation = {
		tooltip = "ZC6_TREE"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('ZC6').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('ZC6').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('ZC6').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('ZC6')]"
		}
	}
	starting_nation = {
		tooltip = "AKK_TREE"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('AKK').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('AKK').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('AKK').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('AKK')]"
		}
	}
	starting_nation = {
		tooltip = "SR4_TREE"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('SV4').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('SR4').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('SR4').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('SR4')]"
		}
	}
	starting_nation = {
		tooltip = "GCS_TREE"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('GCS').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('GCS').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('GCS').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('GCS')]"
		}
	}
	starting_nation = {
		tooltip = "EGY_TREE"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('EGY').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('EGY').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('EGY').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('EGY')]"
		}
	}
	starting_nation = {
		tooltip = "ZAK_TREE"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('ZAK').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('ZAK').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('ZAK').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('ZAK')]"
		}
	}
	starting_nation = {
		tooltip = "HC0"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('HC0').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('HC0').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('HC0').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('HC0')]"
		}
	}
	starting_nation = {
		tooltip = "DE3_TREE"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('DE3').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('DE3').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('DE3').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('DE3')]"
		}
	}
	starting_nation = {
		tooltip = "IT8_TREE"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('IT8').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('IT8').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('IT8').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('IT8')]"
		}
	}
	starting_nation = {
		tooltip = "GB4_TREE"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('GB4').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('GB4').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('GB4').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('GB4')]"
		}
	}
	starting_nation = {
		tooltip = "DUN_TREE"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('DUN').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('DUN').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('DUN').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('DUN')]"
		}
	}
	starting_nation = {
		tooltip = "UCT"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('UCT').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('UCT').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('UCT').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('UCT')]"
		}
	}
	starting_nation = {
		tooltip = "EGA_TREE"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('EGA').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('EGA').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('EGA').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('EGA')]"
		}
	}
	starting_nation = {
		tooltip = "LF6_TREE"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('LF6').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('LF6').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('LF6').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('LF6')]"
		}
	}
	starting_nation = {
		tooltip = "DE5"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('DE5').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('DE5').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('DE5').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('DE5')]"
		}
	}
	starting_nation = {
		tooltip = "BLZ"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('BLZ').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('BLZ').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('BLZ').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('BLZ')]"
		}
	}
}

template morrigon_missions {
	starting_nation = {
		tooltip = "SK1_TREE"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('SK1').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('SK1').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('SK1').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('SK1')]"
		}
	}
	starting_nation = {
		tooltip = "SV3_TREE"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('SV3').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('SV3').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('SV3').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('SV3')]"
		}
	}
	starting_nation = {
		tooltip = "SV0_TREE"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('SV0').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('SV0').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('SV0').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('SV0')]"
		}
	}
	starting_nation = {
		tooltip = "SV2_TREE"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('SV2').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('SV2').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('SV2').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('SV2')]"
		}
	}
	starting_nation = {
		tooltip = "WGA_TREE"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('WGA').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('WGA').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('WGA').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('WGA')]"
		}
	}
	starting_nation = {
		tooltip = "SOV_TREE"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('SOV').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('SOV').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('SOV').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('SOV')]"
		}
	}
	starting_nation = {
		tooltip = "ARL_TREE"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('ARL').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('ARL').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('ARL').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('ARL')]"
		}
	}
	starting_nation = {
		tooltip = "BRE_TREE"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('BRE').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('BRE').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('BRE').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('BRE')]"
		}
	}
	starting_nation = {
		tooltip = "FM4"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('FM4').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('FM4').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('FM4').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('FM4')]"
		}
	}
	starting_nation = {
		tooltip = "HOB"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('HOB').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('HOB').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('HOB').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('HOB')]"
		}
	}
	starting_nation = {
		tooltip = "VT3"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('VT3').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('VT3').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('VT3').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('VT3')]"
		}
	}
	starting_nation = {
		tooltip = "ORC"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('ORC').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('ORC').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('ORC').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('ORC')]"
		}
	}
	
	starting_nation = {
		tooltip = "MCF"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('MCF').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('MCF').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('MCF').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('MCF')]"
		}
	}
	starting_nation = {
		tooltip = "MO0"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('MO0').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('MO0').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('MO0').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('MO0')]"
		}
	}
}

template arteon_missions {
	starting_nation = {
		tooltip = "MH1_TREE"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('MH1').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('MH1').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('MH1').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('MH1')]"
		}
	}
	starting_nation = {
		tooltip = "DMR"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('DMR').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('DMR').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('DMR').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('DMR')]"
		}
	}
	starting_nation = {
		tooltip = "MAL"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('MAL').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('MAL').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('MAL').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('MAL')]"
		}
	}
	starting_nation = {
		tooltip = "ALS"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('ALS').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('ALS').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('ALS').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('ALS')]"
		}
	}
	starting_nation = {
		tooltip = "AR6"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('AR6').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('AR6').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('AR6').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('AR6')]"
		}
	}
	starting_nation = {
		tooltip = "HE1"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('HE1').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('HE1').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('HE1').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('HE1')]"
		}
	}
	starting_nation = {
		tooltip = "AR3"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('AR3').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('AR3').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('AR3').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('AR3')]"
		}
	}
	starting_nation = {
		tooltip = "MH2"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('MH2').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('MH2').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('MH2').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('MH2')]"
		}
	}
	starting_nation = {
		tooltip = "MH3"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('MH3').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('MH3').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('MH3').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('MH3')]"
		}
	}
}

template eptelon_missions {
	starting_nation = {
		tooltip = "El6"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('El6').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('El6').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('El6').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('El6')]"
		}
	}
	starting_nation = {
		tooltip = "AE3"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('AE3').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('AE3').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('AE3').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('AE3')]"
		}
	}
	starting_nation = {
		tooltip = "ElE"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('ElE').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('ElE').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('ElE').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('ElE')]"
		}
	}
	starting_nation = {
		tooltip = "HE4"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('HE4').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('HE4').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('HE4').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('HE4')]"
		}
	}
	starting_nation = {
		tooltip = "El1"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('El1').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('El1').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('El1').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('El1')]"
		}
	}
	starting_nation = {
		tooltip = "HA7"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('HA7').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('HA7').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('HA7').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('HA7')]"
		}
	}
	starting_nation = {
		tooltip = "ElS"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('ElS').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('ElS').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('ElS').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('ElS')]"
		}
	}
	starting_nation = {
		tooltip = "ElF"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('ElF').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('ElF').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('ElF').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('ElF')]"
		}
	}
	starting_nation = {
		tooltip = "HE7"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('HE7').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('HE7').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('HE7').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('HE7')]"
		}
	}
}

template horteon_missions {
	starting_nation = {
		tooltip = "ATH_TREE"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('ATH').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('ATH').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('ATH').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('ATH')]"
		}
	}
	starting_nation = {
		tooltip = "ACY"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('ACY').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('ACY').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('ACY').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('ACY')]"
		}
	}
	starting_nation = {
		tooltip = "HKM"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('HKM').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('HKM').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('HKM').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('HKM')]"
		}
	}
	starting_nation = {
		tooltip = "HKB"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('HKB').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('HKB').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('HKB').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('HKB')]"
		}
	}
	starting_nation = {
		tooltip = "PS9"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('PS9').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('PS9').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('PS9').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('PS9')]"
		}
	}
	starting_nation = {
		tooltip = "JMN"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('JMN').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('JMN').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('JMN').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('JMN')]"
		}
	}
}

template austropetolia_missions {
	starting_nation = {
		tooltip = "UP4_TREE"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('UP4').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('UP4').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('UP4').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('UP4')]"
		}
	}
	starting_nation = {
		tooltip = "UPJ_TREE"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('UPJ').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('UPJ').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('UPJ').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('UPJ')]"
		}
	}
	starting_nation = {
		tooltip = "UP8"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('UP8').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('UP8').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('UP8').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('UP8')]"
		}
	}
	starting_nation = {
		tooltip = "UPE"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('UPE').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('UPE').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('UPE').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('UPE')]"
		}
	}
	starting_nation = {
		tooltip = "UPL"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('UPL').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('UPL').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('UPL').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('UPL')]"
		}
	}
	starting_nation = {
		tooltip = "UP1"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('UP1').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('UP1').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('UP1').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('UP1')]"
		}
	}
}


template double_tooltip_vert {
	container = {
		alwaystransparent = no

		widget = {
			name = "background"
			using = DefaultTooltipBackground
			size = { 100% 100% }
			alwaystransparent = no
		}

		flowcontainer = {
			flowcontainer = {
				direction = vertical
				ignoreinvisible = yes

				textbox = {
					using = DefaultTooltipText
					margin = { 20 20 }
					margin_top = 10
					multiline = yes
					maximumsize = { 450 -1 }
					block "TopText" {}
				}

				block "line" {
					icon = {
						size = { 85% 1 }
						using = flat_background_white
						alpha = 0.7
						parentanchor = hcenter
					}
				}

				textbox = {
					using = DefaultTooltipText
					margin = { 20 0 }
					margin_top = 10
					multiline = yes
					maximumsize = { 450 -1 }
					block "BotText" {}
				}

				textbox = {
					using = DefaultTooltipText
					margin = { 20 20 }
					margin_top = 10
					multiline = yes
					maximumsize = { 450 -1 }
					block "ThirdText" {}
				}
			}
			margin_widget = {
				size = { 10 100% }
				margin = { 0 6 }
				using = ProgressLockIndicator
			}
		}
	}
}

template internal_starting_country_flag
{
	icon = {
		name = "shadow"
		texture = "gfx/interface/map/flag_shadow.dds"
		
		block "size"
		{
			size = { 120 120 }
		}
	}

	icon = {
		block "show_as_icon"
		{
			visible = no
		}
		block "flag_contents"
		{
		}
	}
	button = {
		inherit_visual_state = no
		distribute_visual_state = no
		
		onclick = "[GetVariableSystem.Set('country_selection', 'selected')]"
		clicksound = "event:/SFX/UI/Province/sfx_ui_province_select"
		oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"

		block "click"
		{
		
		}
		
		block "show_as_button"
		{
			visible = yes
		}
		block "flag_contents"
		{
		}
	}
}

types InvictusTypes {
	type missions_container = flowcontainer {
		position = { 16 95 }
		block "visiblity" {
			visible = no  # Use VariableSystem
		}
		scrollarea = {
			size = { 865 96 }
			scrollbarpolicy_horizontal = as_needed
			scrollbaralign_horizontal = bottom
			scrollbarpolicy_vertical = always_off
			scrollbar_horizontal = {
				using = HorizontalScrollBar
				blockoverride "speed" {
					wheelstep = 100
				}
			}
			scrollwidget = {
				flowcontainer = {
					spacing = 11
					block "missions" {}
				}
			}
		}
	}
	type starting_nation = widget {
		size = { 85 85 }
		using = internal_starting_country_flag

		blockoverride "size"
		{
			size = { 85 85 }
		}
		blockoverride "flag_contents" {
			size = { 85 85 }
			framesize = { 120 120 }
			modify_texture = {
				name = "area"
				texture = "gfx/interface/map/flag_area.dds"
				blend_mode = alphamultiply
			}
			modify_texture = {
				name = "Darker"
				texture = "gfx/interface/map/flag_overlay.dds"
				alpha = 0.8
				blend_mode = multiply
			}
			modify_texture = {
				name = "Brighter"
				texture = "gfx/interface/map/flag_highlight.dds"
				blend_mode = overlay
			}
			block "flag"
			{
				texture = "gfx/interface/debug/placeholder_flag.dds"# Added to avoid error for missing texture "flag"
			}
		}
		onmousehierarchyleave = "[ClearHighlightColors]"
	}
	type button_resize = button  {
		texture = "gfx/interface/base_parts/white_button_color_200fs.dds"
		spriteType = Corneredtiled
		spriteborder = { 100 100 }
		gfxtype = framedbuttongfx
		size = { 22 22 }
		clicksound = "event:/SFX/UI/Generic/2.0/sfx_ui_button_secondary"
		framesize = { 100 100 }
		upframe = 1
		overframe = 2
		downframe = 3
		disableframe = 4
		modify_texture = {
			name = "Alpha"
			texture = "gfx/icons/expand.dds"
			blend_mode = alphamultiply			
		}
	}
}
