# Nations with missions for the start screen

template south_europe_missions {
	starting_nation = {
		tooltip = "rome_start"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('ROM').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('ROM').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('ROM').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('ROM')]"
		}
	}
}

template north_europe_missions {
	starting_nation = {
		tooltip = "scythia_start"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('SCY').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('SCY').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('SCY').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('SCY')]"
		}
	}
}

template africa_missions {
	starting_nation = {
		tooltip = "CARINTRO"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('CAR').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('CAR').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('CAR').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('CAR')]"
		}
	}
}

template asian_missions {
	starting_nation = {
		tooltip = "antigonid_start"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('PRY').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('PRY').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('PRY').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('PRY')]"
		}
	}
}

template indian_missions {
	starting_nation = {
		tooltip = "maurya_start"
		onmousehierarchyenter = "[SetHighlightCountry( GetCountry('MRY').Self )]"
		blockoverride "flag"
		{
			texture = "[GetCountry('MRY').AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[GetCountry('MRY').AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
		}
		blockoverride "click"
		{
			onclick = "[SetLobbyCountryTag('MRY')]"
		}
	}
}
