fade_duration=0.000000
max_particles=60
pause_invisible=no
graph={
	Nodes={
		pdxns:common:compound={
			Id=0
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 2 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 1 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=1
			Node={
				value=0.100000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=2
			Node={
				value=0.300000
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=3
			Node={
			}
			Inputs={
			}
		}
		pdxns:math:MulF={
			Id=4
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 40 LinkedPin = "value" }
				Link = { PinId = "factor2" LinkedNode = 16 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Float={
			Id=216
			Node={
				value=10.000000
			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=141
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 142 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=7
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 9 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 8 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=8
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=9
			Node={
				value=5.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=10
			Node={
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=11
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 12 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 13 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=12
			Node={
				value=10.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=13
			Node={
				value=5.000000
			}
			Inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=14
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 176 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=214
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 135 LinkedPin = "hue" }
				Link = { PinId = "variation_id" LinkedNode = 216 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=16
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 18 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 17 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=17
			Node={
				value=0.100000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=18
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:particle:Kill={
			Id=19
			Node={
			}
			Inputs={
				Link = { PinId = "condition" LinkedNode = 124 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=213
			Node={
				value=0.100000
			}
			Inputs={
			}
		}
		pdxns:gfx:HSVA={
			Id=21
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 40 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 40 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 4 LinkedPin = "product" }
				Link = { PinId = "α" LinkedNode = 25 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=212
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=211
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 212 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 213 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=142
			Node={
				value=3
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=25
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=26
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 27 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=27
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=28
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=29
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 31 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 30 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=30
			Node={
				value=5.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=31
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=32
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 34 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 33 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=33
			Node={
				value=10.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=34
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Vector3f={
			Id=35
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 137 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 48 LinkedPin = "output_id" }
				Link = { PinId = "z" LinkedNode = 211 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Int32={
			Id=143
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=144
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:gfx:Texture={
			Id=145
			Node={
				texture_file="gfx/particles/rain.dds"
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=39
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=40
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 105 LinkedPin = "value" }
			}
		}
		pdxns:gfx:HSVA={
			Id=206
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 14 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 14 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 14 LinkedPin = "value" }
				Link = { PinId = "α" LinkedNode = 106 LinkedPin = "result" }
			}
		}
		pdxns:math:MulF={
			Id=42
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 135 LinkedPin = "value" }
				Link = { PinId = "factor2" LinkedNode = 120 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Float={
			Id=205
			Node={
				value=7.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=204
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=45
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 46 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 47 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=46
			Node={
				value=12.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=47
			Node={
				value=3.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=48
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 50 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 49 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=49
			Node={
				value=0.100000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=50
			Node={
				value=-0.100000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=51
			Node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=52
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 56 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 92 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 28 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 51 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=203
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 205 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 204 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=202
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:gfx:Texture={
			Id=201
			Node={
				texture_file="gfx/particles/clouds_8.dds"
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=56
			Node={
				type="Linear"
				curve={
					{ x = 0.003185 y = 0.921659 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=57
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 58 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 59 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=58
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=59
			Node={
				value=15.000000
			}
			Inputs={
			}
		}
		pdxns:particle:ApplyForce={
			Id=60
			Node={
			}
			Inputs={
				Link = { PinId = "force" LinkedNode = 35 LinkedPin = "value" }
				Link = { PinId = "condition" LinkedNode = 78 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=200
			Node={
				value=5.000000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=199
			Node={
				value={ -0.500000 -1.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			Id=63
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 66 LinkedPin = "value" }
				Link = { PinId = "pitch" LinkedNode = 65 LinkedPin = "value" }
				Link = { PinId = "roll" LinkedNode = 89 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Float={
			Id=198
			Node={
				value=1.500000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=65
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=66
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:SetSize={
			Id=67
			Node={
			}
			Inputs={
				Link = { PinId = "size" LinkedNode = 181 LinkedPin = "result" }
				Link = { PinId = "condition" LinkedNode = 130 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=197
			Node={
				value=5.000000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=196
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:particle:SetColor={
			Id=70
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 206 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 141 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetAge={
			Id=146
			Node={
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=147
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 148 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 149 LinkedPin = "value" }
			}
		}
		pdxns:gfx:HSVA={
			Id=73
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 214 LinkedPin = "output_id" }
				Link = { PinId = "saturation" LinkedNode = 135 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 42 LinkedPin = "product" }
				Link = { PinId = "α" LinkedNode = 77 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=148
			Node={
				value=10.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=149
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:particle:Emitter={
			Id=150
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 162 LinkedPin = "value" }
				Link = { PinId = "size" LinkedNode = 163 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 116 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 161 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 0 LinkedPin = "output_id" }
				Link = { PinId = "color" LinkedNode = 73 LinkedPin = "hsva" }
				Link = { PinId = "texture" LinkedNode = 201 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 186 LinkedPin = "value" }
				Link = { PinId = "orientation" LinkedNode = 63 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 160 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 7 LinkedPin = "output_id" }
				Link = { PinId = "usr:Size" LinkedNode = 11 LinkedPin = "output_id" }
				Link = { PinId = "usr:StartColor" LinkedNode = 73 LinkedPin = "hsva" }
			}
		}
		pdxns:values:Float={
			Id=77
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=78
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 79 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=79
			Node={
				value=3
			}
			Inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=80
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 165 LinkedPin = "value" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=161
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=82
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 84 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 83 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=83
			Node={
				value=10.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=84
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:EffectFlags={
			Id=85
			Node={
			}
			Inputs={
				Link = { PinId = "billboard" LinkedNode = 88 LinkedPin = "value" }
				Link = { PinId = "emissive" LinkedNode = 87 LinkedPin = "value" }
				Link = { PinId = "billboard_axis" LinkedNode = 86 LinkedPin = "value" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=86
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=87
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=88
			Node={
				value=no
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=89
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 90 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 91 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=90
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=91
			Node={
				value=180.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=92
			Node={
			}
			Inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			Id=93
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 132 LinkedPin = "output_id" }
				Link = { PinId = "pitch" LinkedNode = 29 LinkedPin = "output_id" }
				Link = { PinId = "roll" LinkedNode = 96 LinkedPin = "value" }
			}
		}
		pdxns:values:Vector3f={
			Id=169
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 82 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 147 LinkedPin = "output_id" }
				Link = { PinId = "z" LinkedNode = 32 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Float={
			Id=168
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=96
			Node={
				value=-20.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=97
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 100 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 3 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 144 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 101 LinkedPin = "value" }
			}
		}
		pdxns:particle:Emitter={
			Id=187
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 200 LinkedPin = "value" }
				Link = { PinId = "size" LinkedNode = 197 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 169 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 199 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 166 LinkedPin = "output_id" }
				Link = { PinId = "color" LinkedNode = 21 LinkedPin = "hsva" }
				Link = { PinId = "texture" LinkedNode = 145 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 143 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 85 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 93 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 196 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 198 LinkedPin = "value" }
				Link = { PinId = "usr:StartColor" LinkedNode = 21 LinkedPin = "hsva" }
				Link = { PinId = "usr:Size" LinkedNode = 203 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Int32={
			Id=186
			Node={
				value=3
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=100
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.151805 y = 0.846390 }
					{ x = 0.884289 y = 0.898618 }
					{ x = 0.994692 y = 0.012289 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=101
			Node={
				value=1.200000
			}
			Inputs={
			}
		}
		pdxns:particle:SetColor={
			Id=102
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 111 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 130 LinkedPin = "value" }
			}
		}
		pdxns:values:Curve={
			Id=185
			Node={
				type="Linear"
				curve={
					{ x = 0.003185 y = 0.921659 }
					{ x = 1.000000 y = 0.591398 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=167
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:values:Color={
			Id=105
			Node={
				value={
					0.455074 0.174561 0.687500 1.000000
				}

			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=106
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 110 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 146 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 202 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 109 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=166
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 168 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 167 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=165
			Node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=109
			Node={
				value=0.700000
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=110
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.102972 y = 0.152074 }
					{ x = 0.185775 y = 0.248848 }
					{ x = 0.339703 y = 0.362519 }
					{ x = 0.472399 y = 0.358127 }
					{ x = 0.581741 y = 0.425499 }
					{ x = 0.718684 y = 0.385561 }
					{ x = 0.794055 y = 0.233487 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:gfx:HSVA={
			Id=111
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 80 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 80 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 80 LinkedPin = "value" }
				Link = { PinId = "α" LinkedNode = 97 LinkedPin = "result" }
			}
		}
		pdxns:common:compound={
			Id=181
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 185 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 10 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 39 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 123 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetAge={
			Id=180
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=179
			Node={
				value=15.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=178
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Vector3f={
			Id=116
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 177 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 45 LinkedPin = "output_id" }
				Link = { PinId = "z" LinkedNode = 57 LinkedPin = "output_id" }
			}
		}
		pdxns:common:compound={
			Id=177
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 178 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 179 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=176
			Node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=164
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=120
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 122 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 121 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=121
			Node={
				value=0.030000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=122
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=123
			Node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:math:GreaterThanF={
			Id=124
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 180 LinkedPin = "age" }
				Link = { PinId = "op2" LinkedNode = 164 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=163
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:SetSize={
			Id=173
			Node={
			}
			Inputs={
				Link = { PinId = "size" LinkedNode = 52 LinkedPin = "result" }
				Link = { PinId = "condition" LinkedNode = 141 LinkedPin = "value" }
			}
		}
		pdxns:particle:ApplyForce={
			Id=127
			Node={
			}
			Inputs={
				Link = { PinId = "force" LinkedNode = 129 LinkedPin = "value" }
				Link = { PinId = "condition" LinkedNode = 26 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=162
			Node={
				value=3.000000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=129
			Node={
				value={ -4.000000 -10.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=130
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 131 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=131
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=132
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 134 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 133 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=133
			Node={
				value=40.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=134
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=135
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 140 LinkedPin = "value" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=160
			Node={
				value={ 0.000000 0.000000 10.000000 }
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=137
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 139 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 138 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=138
			Node={
				value=0.100000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=139
			Node={
				value=-0.100000
			}
			Inputs={
			}
		}
		pdxns:values:Color={
			Id=140
			Node={
				value={
					0.603208 0.097229 0.691406 1.000000
				}

			}
			Inputs={
			}
		}
	}
}

