knights = {
	army = yes

	enable = no
	levy_tier = advanced

	allow = {
		trade_good_surplus = { target = horses value > 0 }
	}

	maneuver = 2
	movement_speed = 2.5
	build_time = 150
	

	
	
	light_infantry = 2.0
	heavy_infantry = 1.5
	heavy_cavalry = 1.5
	light_cavalry = 2
	camels = 0.8
	chariots = 1.5
	warelephant = 0.5
	horse_archers = 0.9
	archers = 1.5
	crossbowmans = 1.5
	knights = 1.0
	pikemen = 0.5
	paladin = 1.0
	berserkers = 1.0
	royal_guards = 0.75
	hero_banner = 0.5
	veterans = 1.0
	mages = 2.0

	supply_train = 2.0
	
	morale_damage_taken = 1.1
	
	attrition_weight = 2
	build_cost = {
		gold = 20
		manpower = 2
	}
	attrition_loss = 0.05
	
	food_consumption = 0.25
	food_storage = 2.4
	
}