berserkers = {
	army = yes
	assault = yes

	enable = no
	levy_tier = advanced
	
	maneuver = 2
	movement_speed = 3
	build_time = 220

	light_infantry = 2.5
	heavy_infantry = 2.5
	heavy_cavalry = 0.75
	warelephant = 0.1
	horse_archers = 0.5
	archers = 5.0
	chariots = 0.25
	light_cavalry = 2.5
	camels = 1.5
	crossbowmans = 5.0
	knights = 0.25
	pikemen = 3.0
	paladin = 0.15
	berserkers = 1.0
	royal_guards = 0.5
	hero_banner = 1.0
	veterans = 1.5
	mages = 5.0

	supply_train = 2.0
	
	attrition_weight = 1
	
	strength_damage_taken = 2.0
	morale_damage_taken = 0.5 # Very low, berserkers will just fight until they die
	
	attrition_loss = 0.05

	build_cost = {
		gold = 18
		manpower = 1
	}
	food_consumption = 0.10
	food_storage = 2.4
}