heavy_cavalry = {
	army = yes
	levy_tier = advanced


	levy_tier = advanced
	allow = {
		trade_good_surplus = { target = horses value > 0 }
		trade_good_surplus = { target = iron value > 0 }
	}
	
	maneuver = 2
	movement_speed = 3.0
	build_time = 120
	
	light_infantry = 1.25
	heavy_infantry = 0.9
	heavy_cavalry = 1.0
	light_cavalry = 1.1
	camels = 1.1
	chariots = 1.25
	warelephant = 0.5
	horse_archers = 1.0
	archers = 1.5
	crossbowmans = 1.5
	knights = 1.0
	pikemen = 0.33
	paladin = 1.0
	berserkers = 1.0
	royal_guards = 0.75
	hero_banner = 0.5
	veterans = 1.0
	mages = 2.0

	supply_train = 2.0
	
	morale_damage_taken = 1.1
	
	attrition_weight = 2
	build_cost = {
		gold = 28
		manpower = 1
	}
	attrition_loss = 0.05
	
	food_consumption = 0.25
	food_storage = 2.4
}