hero_banner = {
	army = yes
	legions = no
	allow = {
		owner = { num_of_unit_type = { type = hero_banner  value <= 1 } }
	}
	assault = yes

	levy_tier = advanced
	enable = no
	
	maneuver = 1.25
	movement_speed = 3
	build_time = 730

	light_infantry = 2.0
	heavy_infantry = 1.5
	heavy_cavalry = 0.75
	warelephant = 0.75
	horse_archers = 0.75
	archers = 1.5
	chariots = 1.0
	light_cavalry = 1.25
	camels = 1.25
	crossbowmans = 1.5
	knights = 0.66
	pikemen = 1.75
	paladin = 0.66
	berserkers = 2.0
	royal_guards = 0.5
	hero_banner = 1.0
	veterans = 0.5
	mages = 1.0

	supply_train = 2.0
	
	attrition_weight = 1.5
	attrition_loss = 0.05
	
	morale_damage_taken = 0.7
	strength_damage_taken = 0.95

	build_cost = {
		gold = 25
		manpower = 2
	}
	food_consumption = 0.20
	food_storage = 2.4
	
}