pikemen = {
	army = yes
	
	enable = no
	assault = yes
	
	maneuver = 1
	movement_speed = 2
	build_time = 60

	light_infantry = 1.0
	heavy_infantry = 0.75
	heavy_cavalry = 2.0
	warelephant = 1.25
	horse_archers = 0.75
	archers = 0.5
	chariots = 1.5
	light_cavalry = 2.5
	camels = 2.0
	crossbowmans = 0.5
	knights = 1.75
	pikemen = 1.0
	paladin = 1.75
	berserkers = 0.5
	royal_guards = 0.5
	hero_banner = 0.5
	veterans = 0.5
	mages = 1.0
	
	attrition_weight = 1.5
	
	morale_damage_taken = 1.25
	
	
	attrition_loss = 0.05

	build_cost = {
		gold = 15
		manpower = 500
	}
	food_consumption = 0.15
	food_storage = 2.4
	
}