chariots = {
	army = yes
	enable = no

	levy_tier = advanced

	maneuver = 2
	movement_speed = 3
	build_time = 45
	

	light_infantry = 1.3
	heavy_infantry = 0.9
	heavy_cavalry = 0.5
	warelephant = 0.5
	horse_archers = 0.5
	archers = 1.0
	chariots = 1.0
	light_cavalry = 1.1
	camels = 0.9
	crossbowmans = 1.5
	knights = 1.0
	pikemen = 0.75
	paladin = 1.0
	berserkers = 1.2
	royal_guards = 0.75
	hero_banner = 0.5
	veterans = 0.8
	mages = 1.5
	build_cost = {
		gold = 8
		manpower = 1
	}

	supply_train = 2.0
	
	attrition_loss = 0.05
	
	food_consumption = 0.20
	food_storage = 2.4
}