veterans = {
	army = yes
	legions = no
	allow = {
		trade_good_surplus = { target = iron value > 0 }
		
	}
  
	assault = yes

	levy_tier = advanced
	enable = no
	
	maneuver = 1.25
	movement_speed = 3
	build_time = 730

	light_infantry = 2.0
	heavy_infantry = 1.5
	heavy_cavalry = 1.0
	warelephant = 1.0
	horse_archers = 1.0
	archers = 2.0
	chariots = 1.0
	light_cavalry = 1.5
	camels = 1.5
	crossbowmans = 2.0
	knights = 1.0
	pikemen = 2.0
	paladin = 1.0
	berserkers = 1.0
	royal_guards = 0.5
	hero_banner = 0.5
	veterans = 1.0
	mages = 2.0

	supply_train = 2.0
	
	attrition_weight = 1.5
	attrition_loss = 0.05
	
	morale_damage_taken = 0.7
	strength_damage_taken = 0.95

	build_cost = {
		gold = 25
		manpower = 2
	}
	food_consumption = 0.20
	food_storage = 2.4
}
