paladin = {
	army = yes
	enable = no
	
	maneuver = 3
	movement_speed = 5
	build_time = 400
	
	light_infantry = 2.0
	heavy_infantry = 2.0
	heavy_cavalry = 1.0
	light_cavalry = 1.0
	camels = 0.75
	chariots = 0.75
	warelephant = 0.75
	horse_archers = 0.75
	archers = 2.0
	crossbowmans = 2.0
	knights = 1.0
	pikemen = 0.33
	paladin = 1.0
	berserkers = 2.0
	royal_guards = 1.0
	hero_banner = 0.5
	veterans = 1.0
	mages = 2.0
	
	attrition_weight = 2.0
	morale_damage_taken = 0.5
	
	
	attrition_loss = 0.05

	build_cost = {
		gold = 60
		manpower = 500
	}
	food_consumption = 0.40
	food_storage = 2.4
	
	
}