crossbowmans = {
	army = yes
	assault = yes
	
	allow = {
		trade_good_surplus = { target = iron value > 0 }
		always = no
	}
	
	enable = no

	maneuver = 1
	movement_speed = 2
	build_time = 20
	

	light_infantry = 1.25
	heavy_infantry = 1.25
	heavy_cavalry = 0.95
	warelephant = 1.0
	horse_archers = 0.75
	archers = 0.75
	camels = 1.0
	light_cavalry = 0.75
	crossbowmans = 1.0
	knights = 1.25
	pikemen = 1.5
	paladin = 1.25
	berserkers = 1.0
	royal_guards = 1.0
	hero_banner = 0.5
	veterans = 1.0
	mages = 2.0
	
	attrition_weight = 1.25
	
	morale_damage_taken = 1.33

	ai_max_percentage = 15

	attrition_loss = 0.05

	build_cost = {
		gold = 50
		manpower = 1
	}
	food_consumption = 0.20
	food_storage = 2.4
	
	
}