knights = {
	army = yes
	
	allow = {
		always = no
	}
	
	maneuver = 2
	movement_speed = 3
	build_time = 150
	

	
	
	light_infantry = 2.0
	heavy_infantry = 1.5
	heavy_cavalry = 1.5
	light_cavalry = 2
	camels = 0.8
	chariots = 1.5
	warelephant = 0.5
	horse_archers = 0.9
	archers = 1.5
	crossbowmans = 1.5
	knights = 1.0
	pikemen = 0.5
	paladin = 1.0
	berserkers = 1.0
	royal_guards = 0.75
	hero_banner = 0.5
	veterans = 1.0
	mages = 2.0
	
	attrition_weight = 2.0
	morale_damage_taken = 0.75
	attrition_loss = 0.05
	
	ai_max_percentage = 15
	build_cost = {
		gold = 36
		manpower = 1
	}
	food_consumption = 0.3
	food_storage = 2.4
	
}