pikemen = {
	army = yes
	assault = yes
	enable = yes
	levy_tier = advanced

	maneuver = 1
	movement_speed = 2.5
	build_time = 45

	light_infantry = 1.0
	heavy_infantry = 0.75
	heavy_cavalry = 2.0
	warelephant = 1.25
	horse_archers = 0.75
	archers = 0.5
	chariots = 1.5
	light_cavalry = 2.5
	camels = 2.0
	crossbowmans = 0.5
	knights = 1.75
	pikemen = 1.0
	paladin = 1.75
	berserkers = 0.5
	royal_guards = 0.5
	hero_banner = 0.5
	veterans = 0.5
	mages = 1.0

	supply_train = 2.0
	
	build_cost = {
		gold = 15
		manpower = 1
	}

	supply_train = 2.0
	
	attrition_loss = 0.05
	
	food_consumption = 0.20
	food_storage = 3.2
	
}