camels = {
	army = yes
	levy_tier = basic

	allow = {
		OR = {
			trade_good_surplus = { target = camel value > 0 }
			owner = { tag = ZT0 }
			owner = { tag = ZT3 }			
		}		
	}

	is_flank = yes
	
	maneuver = 4
	movement_speed = 3
	build_time = 40
	legions = no
	
	light_infantry = 1.1
	heavy_infantry = 0.9
	heavy_cavalry = 0.8
	light_cavalry = 1.0
	chariots = 1.1
	warelephant = 0.5
	horse_archers = 1.1
	archers = 1.1
	camels = 1.0
	knights = 1.0
	pikemen = 0.5
	paladin = 1.0
	berserkers = 1.0
	royal_guards = 0.75
	hero_banner = 0.5
	veterans = 1.0
	mages = 2.0
	crossbowmans = 1.5
	supply_train = 2.0
	
	build_cost = {
		gold = 15
		manpower = 1
	}
	
	food_consumption = 0.20
	food_storage = 4.8
	
	attrition_loss = 0.025
}