light_infantry = {
	army = yes
	
	assault = yes
	levy_tier = basic
	default = yes
	
	
	maneuver = 2
	movement_speed = 2.5
	build_time = 30

	light_infantry = 1.0
	heavy_infantry = 0.75
	heavy_cavalry = 0.75
	warelephant = 0.75
	horse_archers = 0.5
	archers = 0.9
	chariots = 0.9
	camels = 1.0
	light_cavalry = 1.0
	crossbowmans = 1.0
	knights = 0.5
	pikemen = 1.0
	paladin = 0.5
	berserkers = 0.75
	royal_guards = 0.5
	hero_banner = 0.1
	veterans = 0.5
	mages = 1.5
	
	supply_train = 2.0
	
	attrition_weight = 0.5
	attrition_loss = 0.025
	
	food_consumption = 0.10
	food_storage = 2.4
	
	morale_damage_taken = 1.15
	build_cost = {
		gold = 8
		manpower = 1
	}
}