light_cavalry = {
	army = yes
	levy_tier = basic

	allow = {
		OR = {
			trade_good_surplus = { target = horses value > 0 }
			owner = { tag = ZT3 }	
			owner = { tag = El6 }			
		}		
	}	

	is_flank = yes
	
	maneuver = 3.5
	movement_speed = 4
	build_time = 45
	
	light_infantry = 1.25
	heavy_infantry = 0.5
	heavy_cavalry = 0.8
	warelephant = 0.5
	chariots = 1.25
	light_cavalry = 1.0
	horse_archers = 1.25
	archers = 1.25
	camels = 1.0
	crossbowmans = 1.0
	knights = 0.5
	pikemen = 0.33
	paladin = 0.5
	berserkers = 1.25
	royal_guards = 0.25
	hero_banner = 0.1
	veterans = 0.5
	mages = 2.0

	supply_train = 2.0
	
	attrition_weight = 1.5
	attrition_loss = 0.05

	morale_damage_taken = 1.15
	
	ai_max_percentage = 15
	build_cost = {
		gold = 10
		manpower = 1
	}
	food_consumption = 0.25
	food_storage = 2.4
	
}