royal_guards = {
	army = yes
	enable = no
	
	
	
	maneuver = 2
	movement_speed = 3
	build_time = 650
	
	light_infantry = 2.0
	heavy_infantry = 1.5
	heavy_cavalry = 1.5
	light_cavalry = 2
	camels = 0.8
	chariots = 1.5
	warelephant = 0.5
	horse_archers = 0.9
	archers = 1.5
	crossbowmans = 1.5
	knights = 1.0
	pikemen = 0.5
	paladin = 1.0
	berserkers = 1.0
	royal_guards = 1.0
	hero_banner = 0.5
	veterans = 1.0
	mages = 2.0
	
	attrition_weight = 4
	morale_damage_taken = 0.25
	attrition_loss = 0.05

	build_cost = {
		gold = 60
		manpower = 500
	}
	food_consumption = 0.5
	food_storage = 2.4
	
	
}