mages = {
	army = yes
	assault = yes
	enable = no

	maneuver = 1
	movement_speed = 2
	build_time = 100
	

	light_infantry = 2.0
	heavy_infantry = 2.0
	heavy_cavalry = 0.75
	warelephant = 1.0
	horse_archers = 0.5
	archers = 2.0
	camels = 0.75
	light_cavalry = 0.5
	crossbowmans = 2.0
	knights = 0.75
	pikemen = 2.0
	paladin = 0.1
	berserkers = 2.0
	royal_guards = 0.5
	hero_banner = 0.1
	veterans = 2.0
	mages = 1.0
	
	attrition_weight = 2.0
	
	morale_damage_taken = 1.5

	ai_max_percentage = 15
	
	attrition_loss = 0.05

	build_cost = {
		gold = 40
		manpower = 500
	}
	food_consumption = 0.30
	food_storage = 2.0
	
}