heavy_infantry = {
	army = yes
	assault = yes

	levy_tier = advanced

	allow = {
		trade_good_surplus = { target = iron value > 0 }
	}

	maneuver = 1
	movement_speed = 2.5
	build_time = 60

	light_infantry = 1.2
	heavy_infantry = 1.0
	heavy_cavalry = 1.2
	warelephant = 1.0
	horse_archers = 0.75
	archers = 1.0
	chariots = 1.25
	light_cavalry = 0.9
	camels = 0.9
	crossbowmans = 1.5
	knights = 0.6
	pikemen = 1.5
	paladin = 0.5
	berserkers = 1.0
	royal_guards = 0.75
	hero_banner = 0.5
	veterans = 0.8
	mages = 2.0

	supply_train = 2.0

	attrition_weight = 1.5
	attrition_loss = 0.05
	
	morale_damage_taken = 0.9
	strength_damage_taken = 0.95

	build_cost = {
		gold = 28
		manpower = 1
	}
	food_consumption = 0.20
	food_storage = 2.4
}