mages = {
	army = yes
	assault = yes
	enable = no
	levy_tier = advanced
	legions = no
	allow = {
		#OR = {
		#	trade_good_surplus = { target = soulgems value > 0 }
		#	trade_good_surplus = { target = elixir value > 0 }
		#}
		exists = owner
		owner = {
			NOT = {
				has_law = magic_banned
			}
		}
	}

	maneuver = 1
	movement_speed = 2
	build_time = 250
	

	light_infantry = 2.0
	heavy_infantry = 2.0
	heavy_cavalry = 0.75
	warelephant = 1.0
	horse_archers = 0.5
	archers = 2.0
	camels = 0.75
	light_cavalry = 0.5
	crossbowmans = 2.0
	knights = 0.75
	pikemen = 2.0
	paladin = 0.1
	berserkers = 2.0
	royal_guards = 0.5
	hero_banner = 0.1
	veterans = 2.0
	mages = 1.0

	supply_train = 2.0
	
	attrition_weight = 1.5
	attrition_loss = 0.05
	
	morale_damage_taken = 0.7
	strength_damage_taken = 0.95

	build_cost = {
		gold = 25
		manpower = 2
	}
	food_consumption = 0.20
	food_storage = 2.4
}