warelephant = {
	army = yes
	levy_tier = advanced
	allow = {
		trade_good_surplus = { target = elephants value > 0 }
	}

	
	maneuver = 0

	movement_speed = 2.0
	build_time = 365
	
	light_infantry = 1.5
	heavy_infantry = 1.3
	heavy_cavalry = 0.9
	warelephant = 1.0
	horse_archers = 0.9
	archers = 1.5
	chariots = 1.5
	light_cavalry = 0.9
	camels = 0.9
	crossbowmans = 1.0
	knights = 0.8
	pikemen = 0.75
	paladin = 0.8
	berserkers = 2.0
	royal_guards = 0.75
	hero_banner = 1.0
	veterans = 1.0
	mages = 1.0
	
	setup_fraction = 0.1

	attrition_weight = 3.0
	strength_damage_taken = 0.5
	morale_damage_taken = 1.1
	
	ai_max_percentage = 25
	build_cost = {
		gold = 28
		manpower = 1
	}
	attrition_loss = 0.10

	food_consumption = 0.3
	food_storage = 1.8
}
