horse_archers = {
	army = yes
	is_flank = yes
	allow = {
		OR = {
		trade_good_surplus = { target = steppe_horses value > 0 }		
	    owner = { tag = VGK }
	    owner = { tag = UCT }
	    owner = { tag = AKS }
	    owner = { tag = ZAK }
	    owner = { tag = TRH }
	    owner = { tag = DNY }
	    owner = { tag = OKC }
	    owner = { tag = AVI }	
	    owner = { tag = HAZ }
	    owner = { tag = DKK }
	    owner = { tag = GT0 }
	    owner = { tag = GT1 }
	    owner = { tag = GT2 }
	    owner = { tag = GT3 }
	    owner = { tag = GT4 }
	    owner = { tag = GT5 }
	    owner = { tag = GT6 }
	    owner = { tag = GT6 }	
	    owner = { tag = GT7 }
	    owner = { tag = GT8 }	
		owner = { tag = ZT3 }		
		}		
	}
	
	maneuver = 5
	movement_speed = 4
	build_time = 60

	light_infantry = 1.25
	heavy_infantry = 1.25
	heavy_cavalry = 0.9
	warelephant = 0.8
	horse_archers = 1.0
	chariots = 1.25
	archers = 1.25
	light_cavalry = 0.9
	camels = 0.9
	crossbowmans = 1.5
	knights = 0.75
	pikemen = 1.0
	paladin = 0.75
	berserkers = 1.0
	royal_guards = 0.75
	hero_banner = 0.5
	veterans = 0.75
	mages = 2.0

	attrition_weight = 1.5
	attrition_loss = 0.05
	
	morale_damage_taken = 1.25
	ai_max_percentage = 15
	build_cost = {
		gold = 20
		manpower = 1
	}
	food_consumption = 0.25
	food_storage = 2.4
	
	
}

