archers = {
	army = yes
	assault = yes

	levy_tier = basic

	maneuver = 1.5
	movement_speed = 2.5

	build_time = 45
	light_infantry = 1.25
	heavy_infantry = 1.15
	heavy_cavalry = 0.90
	warelephant = 1.1
	horse_archers = 1.0
	archers = 1.0
	camels = 1.0
	light_cavalry = 0.9
	crossbowmans = 1.5
	knights = 0.75
	pikemen = 1.5
	paladin = 0.5
	berserkers = 1.25
	royal_guards = 0.5
	hero_banner = 0.25
	veterans = 0.5
	mages = 2.0
	
	supply_train = 2.0

	attrition_weight = 0.9
	morale_damage_taken = 1.2
	ai_max_percentage = 15
	build_cost = {
		gold = 8
		manpower = 1
	}
	food_consumption = 0.1
	food_storage = 2.4
	attrition_loss = 0.05
}