sea_snake = {
	#Tens and up
	army = no
	enable = no
	category = heavy
	port_level = 5

	allow = {
		OR = {
			trade_good_surplus = { target = wild_game value > 0 }
			trade_good_surplus = { target = meat value > 0 }
		}
	}

	maneuver = 0
	movement_speed = 7
	build_time = 400

	strength_damage_done = 1.9
	strength_damage_taken = 0.9
	morale_damage_taken = 0.9
	outside_of_naval_range_attrition = 1.1

	liburnian = 1.5
	trireme = 1.3
	tetrere = 1.2
	hexere = 1.2
	octere = 1.1
	mega_galley = 1.0

	build_cost = {
		gold = 40
	}
}