#################################
######## Special Ancient ########
#################################

school_of_magecraft = {
	can_build = no
	localization_key = "school_of_magecraft"
	great_work_category = "building"
	great_work_components={
		{
			great_work_module="wonder_jelen_uni"
		}
	}
	great_work_effect_selections={
		{
			great_work_effect="gw_effect_jelen"
			great_work_effect_tier = "gw_effect_tier_4"
		}
	}
}

azar_ziggurat={
	can_build = no
	great_work_category="building"
	localization_key = "wonder_azar_ziggurat"
	great_work_components={
		{
			great_work_module="wonder_azar_ziggurat"
		}
	}
	great_work_effect_selections={
		{
			great_work_effect = "gw_effect_efficient_forts"
			great_work_effect_tier = "gw_effect_tier_2"
		}
		{
			great_work_effect = "gw_effect_army_breeding"
			great_work_effect_tier = "gw_effect_tier_2"
		}
		{
			great_work_effect = "gw_effect_cohort_drill_doctrine"
			great_work_effect_tier = "gw_effect_tier_2"
		}
	}
}