# TODO - Reenable when magic system is finished.
#ambition_become_mage = {
#	can_be_picked = {
#		age >= 12
#		is_adult = no
#	}
	
#	finished_when = {
#		is_adult = yes
#	}
	
#	abort = {
#		is_adult = yes
#	}
	
#	duration = 1460
	
#	chance = {
#		base = 5
#		modifier = {
#			add = 10
#			has_variable = ambition_tombola
#			var:ambition_tombola = 8
#		}
#		modifier = {
#			add = -10
#			modifier = {
#				exists = home_country
#				home_country = {
#					has_law = magic_banned
#				}
#			}
#		}
#	}
	
#	on_monthly = ambition_become_holy_monthly
#	#on_start = 
#	on_finish = ambition_become_mage_finish
#	on_abort = ambition_become_mage_finish

#	modifier = {

#	}
#}