colored_emblem_texture_lists = {

	checkers = {
		6 = "ce_checker_8x8.dds"
		6 = "ce_checker_8x8_diagonal_02.dds"
		6 = "ce_checker_16x16.dds"
		1 = "ce_stripes_horizontal_16.dds"
		1 = "ce_stripes_vertical_16.dds"
	}

	checkers_diagonals = {
		6 = "ce_checker_8x8.dds"
		6 = "ce_checker_8x8_diagonal.dds"
		6 = "ce_checker_16x16.dds"
		1 = "ce_stripes_horizontal_16.dds"
		1 = "ce_stripes_vertical_16.dds"
	}
	
	borders = {
		2 = "ce_border_simple_01.tga"
		4 = "ce_border_simple_02.tga"
		1 = "ce_border_checker_01.tga"
		1 = "ce_border_rug_01.tga"
		1 = "ce_border_stars_01.dds"
		1 = "ce_border_triangles_01.dds"
		1 = "ce_border_triangles_02.dds"
		1 = "ce_border_zigzag_01.dds"
		1 = "ce_border_zigzag_02.dds"

		special_selection = {
			trigger = {
				or = {
					religion = "helluvian"
					religion = "victory_pantheon"
					religion = "the_old_pantheon"	
					religion = "the_first_emperor"
					religion = "seekers_beliefs"					
					religion = "great_wolf_pantheon"
					religion = "victory_pantheon"
					religion = "zainuddian"	
					religion = "yedidyhan"
					religion = "blood_tainted_pantheon"
					religion = "zerywan_pantheon"
					religion = "dragkhan_pantheon"
					religion = "artheous_pantheon"		
					religion = "celtican_pantheon"	
					religion = "shamanist_beliefs"	
					religion = "mother_earth_pantheon"		
					religion = "orcish_ancestral_faith"
					religion = "the_old_father_stone"
					religion = "transcendence_enlighten"
					religion = "beatepian_pantheon"
					religion = "vetalian_pantheon"
					religion = "ancestral_beliefs"	
					religion = "fallen_star_pantheon"						
				}
			}
			20 = "ce_edain_border_02.dds"
			20 = "ce_edain_border_04.dds"
			20 = "ce_edain_border_06.dds"
			20 = "ce_edain_border_07.dds"
			4 = "ce_border_meander_01.tga"
			4 = "ce_border_meander_02.tga"
			4 = "ce_border_meander_03.tga"			
		}
	}
	#Viking Emblems
	celtic_emblems = {
		10 = "ce_celtic_01.dds"
		10 = "ce_celtic_02.dds"
		10 = "ce_celtic_03.dds"
		10 = "ce_celtic_04.dds"
		10 = "ce_celtic_05.dds"
#		10 = "ce_celtic_06.dds"
#		10 = "ce_celtic_07.dds"
#		10 = "ce_celtic_08.dds"
#		10 = "ce_celtic_09.dds"
#		10 = "ce_celtic_10.dds"
	}
	nordic_emblems = {
		10 = "ce_nordic_01.dds"
		10 = "ce_nordic_02.dds"
		10 = "ce_nordic_03.dds"
		10 = "ce_nordic_04.dds"
		10 = "ce_nordic_05.dds"
	}
	pict_emblems = {
		10 = "ce_pict_01.dds"
		10 = "ce_pict_02.dds"
		10 = "ce_pict_03.dds"
		10 = "ce_pict_04.dds"
		10 = "ce_pict_05.dds"
		10 = "ce_pict_06.dds"
		10 = "ce_pict_07.dds"
	}
	viking_emblems = {
		10 = "ce_viking_dragon_01.dds"
		10 = "ce_viking_raven_01.dds"
		10 = "ce_viking_raven_02.dds"
		10 = "ce_viking_raven_03.dds"
	}
	vi_borders_01 = {
		10 = "ce_border_runes_01.dds"
		10 = "ce_border_runes_02.dds"
	}
	vi_borders_01 = {
		10 = "ce_border_viking_01.dds"
	}
	
	symbols = {
		1 = "ce_circle_concentric_01.dds"
		1 = "ce_spiral_01.dds"
		1 = "ce_circle_01.dds"
		1 = "ce_square_01.dds"
		1 = "ce_square_02.dds"
		1 = "ce_square_04.dds"
		1 = "ce_diamond_01.dds"
		1 = "ce_diamond_02.dds"
		1 = "ce_diamond_03.dds"
		1 = "ce_star_4.dds"
		1 = "ce_star_8.dds"
		1 = "ce_crescent_01.dds"
		1 = "ce_circle_wheel_01.dds"
		1 = "ce_crescent_02.dds"

#Dunydurceg
		special_selection = {
			trigger = {
				country_culture_group = "dragkhanic" # Dunydurceg
			}
			10 = "ce_dunydurceg_01.dds"
			10 = "ce_dunydurceg_02.dds"
			10 = "ce_dunydurceg_03.dds"
			10 = "ce_dunydurceg_04.dds"
			10 = "ce_dunydurceg_05.dds"
			40 = "ce_dunydurceg_06.dds"
			40 = "ce_dunydurceg_07.dds"
			40 = "ce_dunydurceg_08.dds"			
			10 = "ce_commagene.dds"		
			10 = "ce_tree_01.dds"
			10 = "ce_gryphon_02.dds"
			10 = "ce_panther_01.dds"
			10 = "ce_head_05.dds"
			10 = "ce_goddess_01.dds"			
		}
#Great steppes		
		special_selection = {
			trigger = {
				OR = {
					primary_culture = "selaskusian_4"
					primary_culture = "selaskusian_3"	
					primary_culture = "selaskusian_2"
				}
			}
			2 = "ce_great_steppes_01.dds"
			2 = "ce_great_steppes_02.dds"
			2 = "ce_great_steppes_03.dds"
			2 = "ce_great_steppes_04.dds"
			10 = "ce_great_steppes_05.dds"
			30 = "ce_great_steppes_06.dds"
			10 = "ce_tamga_01.dds"
			40 = "ce_tamga_02.dds"
			10 = "ce_tamga_03.dds"
			10 = "ce_tamga_04.dds"
			10 = "ce_tamga_05.dds"
			10 = "ce_tamga_06.dds"
			10 = "ce_tamga_07.dds"
			10 = "ce_tamga_08.dds"
			10 = "ce_tamga_09.dds"
			10 = "ce_tamga_10.dds"
			2  = "ce_tamga_11.dds"
			2  = "ce_tamga_12.dds"
			10 = "ce_tamga_13.dds"
			10 = "ce_tamga_14.dds"
			10 = "ce_tamga_15.dds"	
			10 = "ce_tamga_16.dds"
			10 = "ce_tamga_17.dds"
			10 = "ce_tamga_18.dds"
			10 = "ce_tamga_19.dds"			
			10 = "ce_khergit_02.dds"			
		}
		special_selection = {
			trigger = {
				or = {
					primary_culture = "selaskusian_1"
					primary_culture = "selaskusian_5"	
				}
			}
			2 = "ce_great_steppes_01.dds"
			2 = "ce_selaskusian_01.dds"
			10 = "ce_selaskusian_02.dds"
			2 = "ce_great_steppes_04.dds"
			10 = "ce_selaskusian_03.dds"
			30 = "ce_selaskusian_04.dds"		
			40 = "ce_selaskusian_05.dds"				
			10 = "ce_khergit_02.dds"			
		}

#Alani_Ulralic		
		special_selection = {
			trigger = {
				or = {
					country_culture_group = "alaguric"
				}
			}
			10 = "ce_alaguric_01.dds"
			10 = "ce_alaguric_02.dds"
			10 = "ce_alaguric_03.dds"
			40 = "ce_alaguric_04.dds"
			10 = "ce_alaguric_05.dds"	
			30 = "ce_alaguric_06.dds"	
			10 = "ce_31.dds"			
		}

#Phanician		
		special_selection = {
			trigger = {
				or = {
					country_culture_group = "phanician"
				}
			}
			30 = "ce_phanician_01.dds"
			40 = "ce_phanician_02.dds"
			10 = "ce_phanician_03.dds"
			10 = "ce_phanician_04.dds"
			10 = "ce_phanician_05.dds"	
		}	
#Zarakens			
		special_selection = {
			trigger = {
				country_culture_group = "zarakens" 
			}
			10 = "ce_eagle_02.dds"
			10 = "ce_flower_06.dds"
			10 = "ce_gryphon_01.dds"
			10 = "ce_persian_09.dds"
			10 = "ce_persian_11.dds"
			10 = "ce_persian_12.dds"
			10 = "ce_scorpion_01.dds"
			10 = "ce_achaemenid_empire.dds"
			10 = "ce_zarakens_01.dds"	
			30 = "ce_zarakens_02.dds"		
			40 = "ce_zarakens_03.dds"	
			10 = "ce_persia_symbol.dds"	
			10 = "ce_persian_2.dds"
			10 = "ce_persian_3.dds"		
		}
#Western Zerywani 		
		special_selection = {
			trigger = {
				or = {
					country_culture_group = "western_zerywani"
					country_culture_group = "eastern_zerywani"					
				}
			}
			10 = "ce_navshodia_01.dds"
			30 = "ce_navshodia_02.dds"
			40 = "ce_navshodia_03.dds"
			30 = "ce_navshodia_04.dds"
			10 = "ce_navshodia_05.dds"
			10 = "ce_navshodia_06.dds"
			10 = "ce_navshodia_07.dds"
			10 = "ce_navshodia_08.dds"
			10 = "ce_navshodia_09.dds"
			40 = "ce_navshodia_10.dds"
			10 = "ce_navshodia_11.dds"
			40 = "ce_navshodia_12.dds"		
		}	
#Baetep upper 			
		special_selection = {
			trigger = {
				country_culture_group = "beatepian_upper" 
			}
			10 = "ce_egyptian_01.dds"
			40 = "ce_egyptian_02.dds"
			10 = "ce_egyptian_03.dds"
			10 = "ce_egyptian_04.dds"
			10 = "ce_egyptian_05.dds"
			10 = "ce_egyptian_06.dds"
			10 = "ce_egyptian_07.dds"
		}
#Baetep lower 		
		special_selection = {
			trigger = {
				OR = {
					country_culture_group = "beatepian"
				}
			} 
			10 = "ce_cat_02.dds"
			10 = "ce_crescent_02.dds"
			10 = "ce_flower_01.dds"
			10 = "ce_flower_02.dds"
			10 = "ce_head_03.dds"
			10 = "ce_hellenic_5.dds"
			10 = "ce_samnite.dds"
		}
#Rohenoa celt 		
		special_selection = {
			trigger = {
				country_culture_group = "rohenoan" 
			}
			3 = "ce_wheel_01.dds"
			3 = "ce_horns_01.dds"
			3 = "ce_eagle_03.dds"
			3 = "ce_trident_01.dds"
			30 = "ce_horse_03.dds"
			40 = "ce_horse_03.dds"
			3 = "ce_boar_01.dds"
			5 = "ce_whirl_01.dds"	
			5 = "ce_lauburu_01.dds"			
			10 = "ce_quadskelion_01.dds"			
		}
#Vetalian celt 		
		special_selection = {
			trigger = {
				or = {
					country_culture_group = "vetalian"
				}
			}
			5 = "ce_horse_01.dds"
			10 = "ce_bull_03.dds"
			10 = "ce_snake_02.dds"
			10 = "ce_bow_01.dds"
			10 = "ce_s_01.dds"
			10 = "ce_stone_01.dds"
			5 = "ce_sword_02.dds"
			5 = "ce_horse_06.dds"
			5 = "ce_knot_02.dds"
			5 = "ce_knot_03.dds"
			5 = "ce_lauburu_01.dds"
			5 = "ce_whirl_01.dds"
			40 = "ce_triskelion_01.dds"	
			30 = "ce_triskelion_02.dds"	
			40 = "ce_quadskelion_01.dds"					
		}	
#Morrigon celt 		
		special_selection = {
			trigger = {
				or = {
					country_culture_group = "celtican"
				}
			}
	     	10 = "ce_celtic_01.dds"
		    10 = "ce_celtic_02.dds"
		    10 = "ce_celtic_03.dds"
		    10 = "ce_celtic_04.dds"
		    10 = "ce_celtic_05.dds"			
		    40 = "ce_pict_01.dds"
		    10 = "ce_pict_02.dds"
		    10 = "ce_pict_03.dds"
		    10 = "ce_pict_04.dds"
		    10 = "ce_pict_05.dds"
		    30 = "ce_pict_06.dds"
		    10 = "ce_pict_07.dds"						
		}			
#Borderlander celt 			
		special_selection = {
			trigger = {
				country_culture_group = "borderlander" 
			}
			5 = "ce_sword_02.dds"
			5 = "ce_horse_06.dds"
			5 = "ce_knot_02.dds"
			5 = "ce_knot_03.dds"
			5 = "ce_lauburu_01.dds"
			5 = "ce_whirl_01.dds"
		    10 = "ce_pict_01.dds"
		    10 = "ce_pict_02.dds"
		    10 = "ce_pict_03.dds"
		    10 = "ce_pict_04.dds"
		    30 = "ce_pict_05.dds"
		    10 = "ce_pict_06.dds"
		    40 = "ce_pict_07.dds"			
		}	
#Intermarenican & Zani		
		special_selection = {
			trigger = {
				or = {
					country_culture_group = "intermarenican"
					country_culture_group = "gellaiaus_group"					
				}
			}
			10 = "ce_hellenic_1.dds"
			30 = "ce_hellenic_2.dds"
			10 = "ce_hellenic_3.dds"
			40 = "ce_hellenic_4.dds"
			10 = "ce_hellenic_5.dds"
			10 = "ce_bull_01.dds"
			10 = "ce_eagle_01.dds"
			40 = "ce_phrygia.dds"
			10 = "ce_bolts_01.dds"
			10 = "ce_bull_02.dds"
			10 = "ce_wolf_01.dds"
			40 = "ce_zani_01.dds"
			30 = "ce_zani_02.dds"
			10 = "ce_zani_03.dds"
			40 = "ce_zani_04.dds"
			40 = "ce_zani_05.dds"
			30 = "ce_zani_06.dds"			
			10 = "ce_zani_07.dds"			
			10 = "ce_zani_08.dds"			
			10 = "ce_zani_09.dds"			
			10 = "ce_zani_10.dds"			
			40 = "ce_zani_11.dds"			
			10 = "ce_zani_12.dds"			
			10 = "ce_zani_13.dds"				
			10 = "ce_zani_14.dds"				
			10 = "ce_zani_15.dds"				
			40 = "ce_zani_16.dds"	
			
		}	
#Northerners  		
		special_selection = {
			trigger = {
				or = {
					country_culture_group = "northlander"
				}
			}		
		    40 = "ce_viking_dragon_01.dds"
		    10 = "ce_northerner_11.dds"
		    10 = "ce_northerner_12.dds"
		    10 = "ce_northerner_13.dds"
		    10 = "ce_northerner_14.dds"	
		    30 = "ce_northerner_15.dds"			
		    40 = "ce_northerner_01.dds"			
		    40 = "ce_northerner_04.dds"			
		    30 = "ce_northerner_05.dds"		
		    10 = "ce_northerner_06.dds"	
		    10 = "ce_northerner_10.dds"	
		    30 = "ce_common_dwarf_07.dds"			
		}	
#Norrfalie  		
		special_selection = {
			trigger = {
				or = {
					country_culture_group = "norrfallian"
					country_culture_group = "errnorfallian"					
				}
			}		
		    10 = "ce_viking_dragon_01.dds"
		    30 = "ce_viking_raven_01.dds"
		    30 = "ce_viking_raven_02.dds"
		    40 = "ce_viking_raven_03.dds"
		    40 = "ce_northerner_01.dds"		
		    10 = "ce_northerner_02.dds"	
		    10 = "ce_northerner_03.dds"		
		    40 = "ce_northerner_04.dds"			
		    30 = "ce_northerner_05.dds"		
		    10 = "ce_northerner_06.dds"	
		    10 = "ce_northerner_07.dds"	
		    10 = "ce_northerner_08.dds"		
		    10 = "ce_northerner_09.dds"	
		    10 = "ce_northerner_10.dds"				
		}
#Aralans 		
		special_selection = {
			trigger = {
				or = {
					country_culture_group = "aralans"
				}
			}
			40 = "ce_aralans_01.dds"
			30 = "ce_aralans_02.dds"
			40 = "ce_aralans_03.dds"
			10 = "ce_aralans_04.dds"
			40 = "ce_aralans_05.dds"
			10 = "ce_aralans_06.dds"
			10 = "ce_aralans_07.dds"
			10 = "ce_aralans_08.dds"
			40 = "ce_aralans_09.dds"			
		}
#Vetalian-zani  		
		special_selection = {
			trigger = {
				or = {
					primary_culture = "zani_vetalian_1"
					primary_culture = "zani_vetalian_2"
					primary_culture = "zani_vetalian_3"
					primary_culture = "zani_vetalian_4"					
				}
			}		
		    40 = "ce_vetalia_zani_01.dds"
		    40 = "ce_vetalia_zani_02.dds"
		    10 = "ce_vetalia_zani_03.dds"
		    40 = "ce_vetalia_zani_04.dds"
		    40 = "ce_vetalia_zani_05.dds"		
		    40 = "ce_vetalia_zani_06.dds"	
		    10 = "ce_vetalia_zani_07.dds"		
		    40 = "ce_vetalia_zani_08.dds"			
		    10 = "ce_vetalia_zani_09.dds"		
		    10 = "ce_vetalia_zani_10.dds"	
		    10 = "ce_vetalia_zani_11.dds"				
		}
#Seeker order  		
		special_selection = {
			trigger = {
				or = {
					primary_culture = "zani_seeker"
					religion = "seekers_beliefs"				
				}
			}		
		    10 = "ce_seeker_order_01.dds"
		    40 = "ce_seeker_order_02.dds"
		    10 = "ce_seeker_order_03.dds"
		    30 = "ce_seeker_order_04.dds"
		    10 = "ce_seeker_order_05.dds"		
		    10 = "ce_seeker_order_06.dds"	
		    10 = "ce_owl.dds"						
		}	
#Karkšm		
		special_selection = {
			trigger = {
				OR = {
					country_culture_group = "zinduidian" # Karkšm
				}
			} 
		    10 = "ce_zainuddian_01.dds"
		    10 = "ce_zainuddian_02.dds"
		    10 = "ce_zainuddian_03.dds"
		    40 = "ce_zainuddian_04.dds"
		    40 = "ce_zainuddian_05.dds"		
		    10 = "ce_zainuddian_06.dds"	
		    10 = "ce_zainuddian_07.dds"	
		    40 = "ce_zainuddian_08.dds"				
			10 = "ce_nabatea.dds"
			10 = "ce_crescent_02.dds"
			10 = "ce_persian_6.dds"
			40 = "ce_karksm_01.dds"
			10 = "ce_karksm_02.dds"
			10 = "ce_karksm_03.dds"
			10 = "ce_karksm_04.dds"
			10 = "ce_karksm_05.dds"		
			40 = "ce_karksm_06.dds"
			30 = "ce_karksm_07.dds"			
		}	
#Esquelian		
		special_selection = {
			trigger = {
				OR = {
					country_culture_group = "esquelian" 
				}
			} 
			40 = "ce_esquelian_01.dds"
			10 = "ce_esquelian_02.dds"
			10 = "ce_esquelian_03.dds"
			10 = "ce_esquelian_04.dds"
			30 = "ce_esquelian_05.dds"		
		}		
#Bhaχnmrečtem		
		special_selection = {
			trigger = {
				OR = {
					country_culture_group = "etaredican"  #Bhaχnmrečtem
				}
			} 
			10 = "ce_bhaxnmrectem_01.dds"
			40 = "ce_bhaxnmrectem_02.dds"
			40 = "ce_bhaxnmrectem_03.dds"
			10 = "ce_bhaxnmrectem_04.dds"
			30 = "ce_bhaxnmrectem_05.dds"
			10 = "ce_bhaxnmrectem_06.dds"	
			10 = "ce_bhaxnmrectem_07.dds"	
			10 = "ce_bhaxnmrectem_08.dds"			
		}	
#Orcish		
		special_selection = {
			trigger = {
				OR = {
					country_culture_group = "orcish"  
				}
			} 
			10 = "ce_orcish_01.dds"
			10 = "ce_orcish_02.dds"
			10 = "ce_orcish_03.dds"
			10 = "ce_orcish_04.dds"
			10 = "ce_orcish_05.dds"
			10 = "ce_orcish_06.dds"	
			10 = "ce_orcish_07.dds"	
			10 = "ce_orcish_08.dds"			
		}	
#werhenlander  	Northerners	
		special_selection = {
			trigger = {
				or = {
					primary_culture = "north_werhen"				
				}
			}		
		    10 = "ce_werhenlander_41.dds"
		    10 = "ce_werhenlander_33.dds"
		    10 = "ce_werhenlander_36.dds"
		    10 = "ce_werhenlander_32.dds"
		    10 = "ce_werhenlander_43.dds"		
		    10 = "ce_werhenlander_22.dds"	
		    10 = "ce_werhenlander_21.dds"		
		    10 = "ce_werhenlander_11.dds"			
		    10 = "ce_werhenlander_09.dds"		
		    10 = "ce_werhenlander_07.dds"	
		    10 = "ce_wolf_01.dds"				
		}
#werhenlander  	Luxterreich	
		special_selection = {
			trigger = {
				or = {
					primary_culture = "luxter"
					primary_culture = "werhen"	
					primary_culture = "Rohrchen"
					primary_culture = "vevehlander"					
				}
			}		
		    10 = "ce_werhenlander_01.dds"
		    10 = "ce_werhenlander_04.dds"
		    10 = "ce_werhenlander_02.dds"		
		    10 = "ce_werhenlander_03.dds"			
		    10 = "ce_werhenlander_05.dds"
		    10 = "ce_werhenlander_10.dds"
		    10 = "ce_werhenlander_12.dds"		
		    10 = "ce_werhenlander_13.dds"	
		    10 = "ce_werhenlander_14.dds"		
		    10 = "ce_werhenlander_16.dds"			
		    10 = "ce_werhenlander_18.dds"		
		    10 = "ce_werhenlander_19.dds"	
		    10 = "ce_werhenlander_25.dds"		
		    10 = "ce_werhenlander_27.dds"
		    10 = "ce_werhenlander_26.dds"			
		    10 = "ce_werhenlander_28.dds"	
		    10 = "ce_werhenlander_29.dds"
		    10 = "ce_werhenlander_30.dds"
		    10 = "ce_werhenlander_31.dds"	
		    10 = "ce_werhenlander_34.dds"	
		    10 = "ce_werhenlander_35.dds"	
		    10 = "ce_werhenlander_39.dds"	
		    10 = "ce_werhenlander_40.dds"
		    10 = "ce_luxterreich_01.dds"				
		}	
#werhenssian Elves	
		special_selection = {
			trigger = {
				or = {
					country_culture_group = "werhenssian" 						
				}
			}		
		    10 = "ce_werhenssian_01.dds"
		    10 = "ce_werhenssian_02.dds"
		    10 = "ce_werhenssian_03.dds"
		    10 = "ce_werhenssian_04.dds"
		    10 = "ce_werhenssian_05.dds"		
		    10 = "ce_werhenssian_06.dds"	
		    10 = "ce_werhenssian_07.dds"		
		    10 = "ce_werhenssian_08.dds"								
		}
#Forest Elves	
		special_selection = {
			trigger = {
				or = {
					country_culture_group = "forest_elves" 						
				}
			}		
		    40 = "ce_forest_elves_01.dds"
		    30 = "ce_forest_elves_02.dds"
		    10 = "ce_forest_elves_03.dds"
		    40 = "ce_forest_elves_04.dds"
		    10 = "ce_forest_elves_05.dds"		
		    30 = "ce_forest_elves_06.dds"	
		    10 = "ce_forest_elves_07.dds"		
		    10 = "ce_forest_elves_08.dds"	
		    40 = "ce_forest_elves_09.dds"	
		    10 = "ce_forest_elves_10.dds"			
		}	
#High Elves	
		special_selection = {
			trigger = {
				or = {
					country_culture_group = "high_elves" 						
				}
			}		
		    40 = "ce_high_elves_01.dds"
		    10 = "ce_high_elves_02.dds"
		    30 = "ce_high_elves_03.dds"
		    10 = "ce_high_elves_04.dds"
		    10 = "ce_high_elves_05.dds"		
		    30 = "ce_high_elves_06.dds"	
		    40 = "ce_high_elves_07.dds"		
		    10 = "ce_high_elves_08.dds"	
		    40 = "ce_high_elves_09.dds"	
		    40 = "ce_high_elves_10.dds"			
		}
#Arteon	
		special_selection = {
			trigger = {
				or = {
					country_culture_group = "arteonian" 	
					country_culture_group = "northern_arteonian" 					
				}
			}	
			2 = "ce_arteon_01.dds"			
		    40 = "ce_armenia_symbol.dds"
		    10 = "ce_andhra_01.dds"
		    30 = "ce_bird_01.dds"
		    10 = "ce_bactrian_01.dds"
		    10 = "ce_bactrian_02.dds"		
		    30 = "ce_bactrian_03.dds"	
		    40 = "ce_bow_01.dds"		
		    10 = "ce_flower_08.dds"	
		    40 = "ce_north_levantine_1.dds"	
		    40 = "ce_thrace.dds"			
		}		
		
#Golden Dwarf	
		special_selection = {
			trigger = {
				or = {
					country_culture_group = "gold_dwarves" 					
				}
			}		
		    10 = "ce_golden_dwarf_01.dds"
		    10 = "ce_golden_dwarf_02.dds"
		    10 = "ce_golden_dwarf_03.dds"
		    10 = "ce_golden_dwarf_04.dds"
		    10 = "ce_golden_dwarf_05.dds"		
		    10 = "ce_golden_dwarf_06.dds"	
		    10 = "ce_golden_dwarf_07.dds"		
		    10 = "ce_chariot_01.dds"	
		    10 = "ce_lamassu_01.dds"	
		    10 = "ce_flower_08.dds"			
		}	
#Common Dwarf	
		special_selection = {
			trigger = {
				or = {
					country_culture_group = "common_dwarves" 					
				}
			}		
		    40 = "ce_common_dwarf_01.dds"
		    10 = "ce_common_dwarf_02.dds"
		    30 = "ce_common_dwarf_03.dds"
		    30 = "ce_common_dwarf_04.dds"
		    10 = "ce_common_dwarf_05.dds"		
		    30 = "ce_common_dwarf_06.dds"	
		    40 = "ce_common_dwarf_07.dds"		
		    10 = "ce_common_dwarf_08.dds"	
		    40 = "ce_common_dwarf_09.dds"	
		    40 = "ce_wheel_01.dds"			
		}
#eptelon islanders		
		special_selection = {
			trigger = {
				or = {
					country_culture_group = "eptelon" 
				}
			}
			2 = "ce_eptelon_01.dds"
			2 = "ce_eptelon_02.dds"
			2 = "ce_eptelon_03.dds"
			2 = "ce_eptelon_04.dds"
			10 = "ce_eptelon_05.dds"
			30 = "ce_eptelon_06.dds"
			10 = "ce_eptelon_07.dds"
			40 = "ce_eptelon_08.dds"
			10 = "ce_eptelon_09.dds"
			10 = "ce_eptelon_10.dds"
			10 = "ce_eptelon_11.dds"
			10 = "ce_eptelon_12.dds"
			10 = "ce_man_01.dds"
			10 = "ce_tanit_02.dds"		
		}
#Horteon		
		special_selection = {
			trigger = {
				or = {
					country_culture_group = "horteonian" 
				}
			}
			10 = "ce_horteon_01.dds"
			10 = "ce_horteon_02.dds"
			10 = "ce_horteon_03.dds"
			10 = "ce_horteon_04.dds"
			10 = "ce_horteon_05.dds"
			10 = "ce_34.dds"
			10 = "ce_26.dds"
			10 = "ce_flower_02.dds"
			10 = "ce_lion.dds"
			10 = "ce_numidian_02.dds"
			10 = "ce_horse_01.dds"
		}
#Yedidyah		
		special_selection = {
			trigger = {
				or = {
					country_culture_group = "Yedidyah" 
				}
			}
			10 = "ce_north_levantine_1.dds"
			10 = "ce_judea_symbol.dds"
			10 = "ce_arteon_01.dds"
		}		
#flusenlander			
		special_selection = {
			trigger = {
				country_culture_group = "flusenlander"
			}
			10 = "ce_28.dds"
			10 = "ce_12.dds"
			10 = "ce_wheel_04.dds"
			10 = "ce_quadskelion_01.dds"
			10 = "ce_horse_04.dds"
			10 = "ce_horse_05.dds"
			10 = "ce_horse_06.dds"
			10 = "ce_werhenlander_32.dds"
			10 = "ce_sword_02.dds"			
		}		
	}
}