namespace = deepgnome

deepgnome.0 = {
    type = country_event
    hidden = yes

    fire_only_once = yes

    trigger = {
        tag = DG1
    }     

    fire_only_once = yes

    immediate = {
        trigger_event = {
            id = deepgnome.1
            days = { 1460 1825 }
        }
    }
}

deepgnome.1 = {
    type = country_event
    hidden = yes

    fire_only_once = yes

    trigger = {
        tag = DR2
        is_ai = yes
        NOT = {
            any_country = {
                tag = GAA
            }
        }
    }     

    fire_only_once = yes

    immediate = {
        p:1634 = {
            set_owned_by = c:DR2
        }
        p:1613 = {
            set_owned_by = c:DR2
        }
        p:1587 = {
            set_owned_by = c:DR2
        }
        p:1667 = {
            set_owned_by = c:DR2
        }
        p:1581 = {
            set_owned_by = c:DR2
        }
    }
}

deepgnome.2 = {
    type = country_event
    title = deepgnome_1_title
    desc = deepgnome_1_desc
    picture = city_country
    left_portrait = c:DG1.current_ruler
    left_portrait = c:DG2.current_ruler
    left_portrait = c:DR2.current_ruler
    right_portrait = current_ruler
    
    fire_only_once = yes

    option = {
        name = "deepgnome_1.a"
        custom_tooltip = deepgnome_1_tooltip.a
    }
}

