namespace = magic

magic.1 = {
	type = character_event
	hidden = yes
	immediate = {
		random_list = {
			1 = {
				# Stay a regular mage	
				modifier = {
					add = 1
					trigger = {
						zeal < 8
					}
				}
			} 
			1 = {
				# Give up magic
				trigger = {
					zeal < 8
				}
				modifier = {
					add = 1
					trigger = {
						zeal < 5
					}
				}
				remove_trait = mage_trait
			}
			1 = {
				modifier = {
					add = 1
					trigger = {
						martial >= 8
					}
				}
				remove_trait = mage_trait
				add_trait = warlock_trait
			}
			1 = {
				modifier = {
					add = 1
					trigger = {
						zeal >= 8
					}
				}
				remove_trait = mage_trait
				add_trait = druid_trait
			}
			1 = {
				modifier = {
					add = 1
					trigger = {
						zeal >= 8
					}
				}
				remove_trait = mage_trait
				add_trait = sorcerer_trait
			}
			1 = {
				modifier = {
					add = 1
					trigger = {
						zeal >= 8
						martial >= 8
					}
				}
				remove_trait = mage_trait
				add_trait = warlock_trait
			}
			1 = {
				modifier = {
					add = 1
					trigger = {
						zeal >= 8
					}
				}
				remove_trait = mage_trait
				add_trait = cleric_trait
			}
		}
	}
}