freemen = {
	output_modifier = {
		local_manpower = 0.008
		tax_income = 0.005
	}
	
	count_modifier = {
		pop_food_consumption = -0.3
	}
	
	levy_tier = basic

	can_promote_to = citizen	
	demotes_to = serfs
	
	conquest_demote_chance = 25

	base_happyness = 0

	political_weight = 1

	default_pop_right = yes
	
	color = hsv { 0.14  0.88  0.85 }
	
	# Activity Speeds
	growing_pop = 0.0
	convert = 0.2
	assimilate = 0.35
	promote = 6
	demote = 6

	migrant = 1
	ui_tier = 4
	

	modification_display = {
		0 = value_manpower
		1 = value_income
	}
}
