freemen = {
	outout_modifier = {
		local_manpower = 0.05
		tax_income = 0.01
		base_resources = 0.025
		research_points = 0.075
	}
	count_modifier = {
		pop_food_consumption = -0.2
	}	
		
	can_promote_to = citizen
	can_promote_to = nobles	
	demotes_to = slaves
	
	conquest_demote_chance = 50
	
	base_happyness = 0.4
	
	color = hsv { 0.15  1  0.7 }
	
	growing_pop = 0.0
	convert = 0.5
	assimilate = 0.5
	promote = 4
	demote = 5
	migrant = 0.3
	
	
	
	modification_display = {
		0 = value_manpower
		1 = value_income
	}
}
