serfs = {
	output_modifier = {
		commerce_value = 0.005
		tax_income = 0.005
		local_manpower = 0.01
		base_resources = 0.05
	}
	count_modifier = {
		pop_food_consumption = -0.15
		available_holdings = 0.05
	}	
	
	levy_tier = basic
	can_promote_to = freemen
	demotes_to = slaves
	
	conquest_demote_chance = 25
	
	base_happyness = 0.5
	
	color = hsv { 0.65  1  0.33 }
	
	growing_pop = 0.0
	convert = 0.6
	assimilate = 0.6
	promote = 1
	demote = 0.5
	migrant = 0.2
	
	modification_display = {
		0 = value_manpower
		1 = value_income
	}
	
}