taristocracy = {

	output_modifier = {
		research_points = 0.5
	}
	count_modifier = {
		pop_food_consumption = -0.75
		local_base_trade_routes = 0.1
	}	
	
	can_promote_to = tmages
	demotes_to = nobles
	levy_tier = advanced
	
	conquest_demote_chance = 100
	
	base_happyness = -0.3
	political_weight = 2.5
	score = yes
	
	color = hsv { 0.52  0.9  0.9 }
	
	# Activity Speeds
	growing_pop = 0.0
	convert = 0.3
	assimilate = 0.5
	promote = 0.25
	demote = 1.5
	migrant = 0.3
	ui_tier = 1
	
	modification_display = {
		0 = value_research
		1 = local_base_trade_routes
	}

}