#General use#
char_has_no_items = {
	scope = character

	is_shown = { 

		has_any_item = no

	}

}



#specific for items#

##equip##

equip_item_chainmail = {
is_shown = {


}
is_valid = { 

}
effect = {
equip_item = { item_ID = item_chainmail }
}
}
equip_item_chainmail_coif = {
is_shown = {


}
is_valid = { 

}
effect = {
equip_item = { item_ID = item_chainmail_coif }
}
}
equip_item_plated_coat = {
is_shown = {


}
is_valid = { 

}
effect = {
equip_item = { item_ID = item_plated_coat }
}
}
equip_item_grand_helmet = {
is_shown = {


}
is_valid = { 

}
effect = {
equip_item = { item_ID = item_grand_helmet }
}
}
equip_item_plate_armour = {
is_shown = {


}
is_valid = { 

}
effect = {
equip_item = { item_ID = item_plate_armour }
}
}
equip_item_armet_helmet = {
is_shown = {


}
is_valid = { 

}
effect = {
equip_item = { item_ID = item_armet_helmet }
}
}
equip_item_light_armour = {
is_shown = {


}
is_valid = { 

}
effect = {
equip_item = { item_ID = item_light_armour }
}
}
equip_item_bow = {
is_shown = {


}
is_valid = { 

}
effect = {
equip_item = { item_ID = item_bow }
}
}
equip_item_elven_bow = {
is_shown = {


}
is_valid = { 

}
effect = {
equip_item = { item_ID = item_elven_bow }
}
}
equip_item_crossbow = {
is_shown = {


}
is_valid = { 

}
effect = {
equip_item = { item_ID = item_crossbow }
}
}
equip_item_sword = {
is_shown = {


}
is_valid = { 

}
effect = {
equip_item = { item_ID = item_sword }
}
}
equip_item_axe = {
is_shown = {


}
is_valid = { 

}
effect = {
equip_item = { item_ID = item_axe }
}
}
equip_item_daggers = {
is_shown = {


}
is_valid = { 

}
effect = {
equip_item = { item_ID = item_daggers }
}
}
equip_item_mace = {
is_shown = {


}
is_valid = { 

}
effect = {
equip_item = { item_ID = item_mace }
}
}
equip_item_lance = {
is_shown = {


}
is_valid = { 

}
effect = {
equip_item = { item_ID = item_lance }
}
}
equip_item_spear = {
is_shown = {


}
is_valid = { 

}
effect = {
equip_item = { item_ID = item_spear }
}
}
equip_item_long_axe = {
is_shown = {


}
is_valid = { 

}
effect = {
equip_item = { item_ID = item_long_axe }
}
}
equip_item_shield = {
is_shown = {


}
is_valid = { 

}
effect = {
equip_item = { item_ID = item_shield }
}
}
equip_item_ring_1 = {
is_shown = {


}
is_valid = { 

}
effect = {
equip_item = { item_ID = item_ring_1 }
}
}
equip_item_ring_2 = {
is_shown = {


}
is_valid = { 

}
effect = {
equip_item = { item_ID = item_ring_2 }
}
}

#discarding#
 discard_item_chainmail = {
 is_shown = {
 
 
 }
 is_valid = { 
 has_item = { item_ID = item_chainmail }
 }
 effect = {
 
 remove_character_item = { item_ID = item_chainmail  }
 
 }
 
 
 }
 discard_item_chainmail_coif = {
 is_shown = {
 
 
 }
 is_valid = { 
 has_item = { item_ID = item_chainmail_coif }
 }
 effect = {
 
 remove_character_item = { item_ID = item_chainmail_coif  }
 
 }
 
 
 } 


 discard_item_plated_coat = {
 is_shown = {
 
 
 }
 is_valid = { 
 has_item = { item_ID = item_plated_coat }
 }
 effect = {
 
 remove_character_item = { item_ID = item_plated_coat  }
 
 }
 
 
 }  
 discard_item_grand_helmet = {
 is_shown = {
 
 
 }
 is_valid = { 
 has_item = { item_ID = item_grand_helmet }
 }
 effect = {
 
 remove_character_item = { item_ID = item_grand_helmet  }
 
 }
 
 
 }   
 discard_item_plate_armour = {
 is_shown = {
 
 
 }
 is_valid = { 
 has_item = { item_ID = item_plate_armour }
 }
 effect = {
 
 remove_character_item = { item_ID = item_plate_armour  }
 
 }
 
 
 }   
 discard_item_armet_helmet = {
 is_shown = {
 
 
 }
 is_valid = { 
 has_item = { item_ID = item_armet_helmet }
 }
 effect = {
 
 remove_character_item = { item_ID = item_armet_helmet  }
 
 }
 
 
 }   
 discard_item_light_armour = {
 is_shown = {
 
 
 }
 is_valid = { 
 has_item = { item_ID = item_light_armour }
 }
 effect = {
 
 remove_character_item = { item_ID = item_light_armour  }
 
 }
 
 
 }  
 discard_item_bow = {
 is_shown = {
 
 
 }
 is_valid = { 
 has_item = { item_ID = item_bow }
 }
 effect = {
 
 remove_character_item = { item_ID = item_bow  }
 
 }
 
 
 }  
 discard_item_elven_bow = {
 is_shown = {
 
 
 }
 is_valid = { 
 has_item = { item_ID = item_elven_bow }
 }
 effect = {
 
 remove_character_item = { item_ID = item_elven_bow  }
 
 }
 
 
 }  
 discard_item_crossbow = {
 is_shown = {
 
 
 }
 is_valid = { 
 has_item = { item_ID = item_crossbow }
 }
 effect = {
 
 remove_character_item = { item_ID = item_crossbow  }
 
 }
 
 
 }  
 discard_item_sword = {
 is_shown = {
 
 
 }
 is_valid = { 
 has_item = { item_ID = item_sword }
 }
 effect = {
 
 remove_character_item = { item_ID = item_sword  }
 
 }
 
 
 }  
 discard_item_axe = {
 is_shown = {
 
 
 }
 is_valid = { 
 has_item = { item_ID = item_axe }
 }
 effect = {
 
 remove_character_item = { item_ID = item_axe  }
 
 }
 
 
 }  
 discard_item_daggers = {
 is_shown = {
 
 
 }
 is_valid = { 
 has_item = { item_ID = item_daggers }
 }
 effect = {
 
 remove_character_item = { item_ID = item_daggers  }
 
 }
 
 
 }  
 discard_item_mace = {
 is_shown = {
 
 
 }
 is_valid = { 
 has_item = { item_ID = item_mace }
 }
 effect = {
 
 remove_character_item = { item_ID = item_mace  }
 
 }
 
 
 }  
 discard_item_lance = {
 is_shown = {
 
 
 }
 is_valid = { 
 has_item = { item_ID = item_lance }
 }
 effect = {
 
 remove_character_item = { item_ID = item_lance  }
 
 }
 
 
 }  
 discard_item_spear = {
 is_shown = {
 
 
 }
 is_valid = { 
 has_item = { item_ID = item_spear }
 }
 effect = {
 
 remove_character_item = { item_ID = item_spear  }
 
 }
 
 
 }  
 discard_item_long_axe = {
 is_shown = {
 
 
 }
 is_valid = { 
 has_item = { item_ID = item_long_axe }
 }
 effect = {
 
 remove_character_item = { item_ID = item_long_axe  }
 
 }
 
 
 }  
 discard_item_shield = {
 is_shown = {
 
 
 }
 is_valid = { 
 has_item = { item_ID = item_shield }
 }
 effect = {
 
 remove_character_item = { item_ID = item_shield  }
 
 }
 
 
 } 
 discard_item_ring_1 = {
 is_shown = {
 
 
 }
 is_valid = { 
 has_item = { item_ID = item_ring_1 }
 }
 effect = {
 
 remove_character_item = { item_ID = item_ring_1  }
 
 }
 
 
 } 
 discard_item_ring_2 = {
 is_shown = {
 
 
 }
 is_valid = { 
 has_item = { item_ID = item_ring_2 }
 }
 effect = {
 
 remove_character_item = { item_ID = item_ring_2  }
 
 }
 
 
 } 
 discard_item_royal_emblem = {
 is_shown = {
 
 
 }
 is_valid = { 
 has_item = { item_ID = item_royal_emblem }
 }
 effect = {
 
 remove_character_item = { item_ID = item_royal_emblem  }
 
 }
 
 
 } 
 discard_item_royal_banner = {
 is_shown = {
 
 
 }
 is_valid = { 
 has_item = { item_ID = item_royal_banner }
 }
 effect = {
 
 remove_character_item = { item_ID = item_royal_banner  }
 
 }
 
 
 } 
 discard_item_crown = {
 is_shown = {
 
 
 }
 is_valid = { 
 has_item = { item_ID = item_crown }
 }
 effect = {
 
 remove_character_item = { item_ID = item_crown  }
 
 }
 
 
 } 
 discard_item_legislative_code = {
 is_shown = {
 
 
 }
 is_valid = { 
 has_item = { item_ID = item_legislative_code }
 }
 effect = {
 
 remove_character_item = { item_ID = item_legislative_code  }
 
 }
 
 
 } 
 discard_item_administrative_cenus = {
 is_shown = {
 
 
 }
 is_valid = { 
 has_item = { item_ID = item_administrative_cenus }
 }
 effect = {
 
 remove_character_item = { item_ID = item_administrative_cenus  }
 
 }
 
 
 } 
 discard_item_statue_of_grom = {
 is_shown = {
 
 
 }
 is_valid = { 
 has_item = { item_ID = item_statue_of_grom }
 }
 effect = {
 
 remove_character_item = { item_ID = item_statue_of_grom  }
 
 }
 
 
 } 
 discard_item_spirits_essence = {
 is_shown = {
 
 
 }
 is_valid = { 
 has_item = { item_ID = item_spirits_essence }
 }
 effect = {
 
 remove_character_item = { item_ID = item_spirits_essence  }
 
 }
 
 
 } 
 discard_item_holy_scripture_wishteon = {
 is_shown = {
 
 
 }
 is_valid = { 
 has_item = { item_ID = item_holy_scripture_wishteon }
 }
 effect = {
 
 remove_character_item = { item_ID = item_holy_scripture_wishteon  }
 
 }
 
 
 } 
 discard_item_holy_scripture_wishteon = {
 is_shown = {
 
 
 }
 is_valid = { 
 has_item = { item_ID = item_holy_scripture_wishteon }
 }
 effect = {
 
 remove_character_item = { item_ID = item_holy_scripture_wishteon  }
 
 }
 
 
 } 
 discard_item_ring_of_confidence = {
 is_shown = {
 
 
 }
 is_valid = { 
 has_item = { item_ID = item_ring_of_confidence }
 }
 effect = {
 
 remove_character_item = { item_ID = item_ring_of_confidence  }
 
 }
 
 
 } 
 discard_item_great_contract_of_subjects_rights = {
 is_shown = {
 
 
 }
 is_valid = { 
 has_item = { item_ID = item_great_contract_of_subjects_rights }
 }
 effect = {
 
 remove_character_item = { item_ID = item_great_contract_of_subjects_rights  }
 
 }
 
 
 } 
 discard_item_treaty_about_diplomatic_managment = {
 is_shown = {
 
 
 }
 is_valid = { 
 has_item = { item_ID = item_treaty_about_diplomatic_managment }
 }
 effect = {
 
 remove_character_item = { item_ID = item_treaty_about_diplomatic_managment  }
 
 }
 
 
 } 
 discard_item_plans_of_grand_desing = {
 is_shown = {
 
 
 }
 is_valid = { 
 has_item = { item_ID = item_plans_of_grand_desing }
 }
 effect = {
 
 remove_character_item = { item_ID = item_plans_of_grand_desing  }
 
 }
 
 
 } 
 discard_item_statuatory_treaty = {
 is_shown = {
 
 
 }
 is_valid = { 
 has_item = { item_ID = item_statuatory_treaty }
 }
 effect = {
 
 remove_character_item = { item_ID = item_statuatory_treaty  }
 
 }
 
 
 } 
 discard_item_conquerors_banner = {
 is_shown = {
 
 
 }
 is_valid = { 
 has_item = { item_ID = item_conquerors_banner }
 }
 effect = {
 
 remove_character_item = { item_ID = item_conquerors_banner  }
 
 }
 
 
 } 
 discard_item_memento_for_people = {
 is_shown = {
 
 
 }
 is_valid = { 
 has_item = { item_ID = item_memento_for_people }
 }
 effect = {
 
 remove_character_item = { item_ID = item_memento_for_people  }
 
 }
 
 
 } 
 discard_item_book_of_skills_oratory = {
 is_shown = {
 
 
 }
 is_valid = { 
 has_item = { item_ID = item_book_of_skills_oratory }
 }
 effect = {
 
 remove_character_item = { item_ID = item_book_of_skills_oratory  }
 
 }
 
 
 } 
 discard_item_book_of_skills_military = {
 is_shown = {
 
 
 }
 is_valid = { 
 has_item = { item_ID = item_book_of_skills_military }
 }
 effect = {
 
 remove_character_item = { item_ID = item_book_of_skills_military  }
 
 }
 
 
 } 
 discard_item_book_of_skills_fineese = {
 is_shown = {
 
 
 }
 is_valid = { 
 has_item = { item_ID = item_book_of_skills_fineese }
 }
 effect = {
 
 remove_character_item = { item_ID = item_book_of_skills_fineese  }
 
 }
 
 
 } 
 discard_item_book_of_skills_zeal = {
 is_shown = {
 
 
 }
 is_valid = { 
 has_item = { item_ID = item_book_of_skills_zeal }
 }
 effect = {
 
 remove_character_item = { item_ID = item_book_of_skills_zeal  }
 
 }
 
 
 } 
 discard_item_masterwork_armour = {
 is_shown = {
 
 
 }
 is_valid = { 
 has_item = { item_ID = item_masterwork_armour }
 }
 effect = {
 
 remove_character_item = { item_ID = item_masterwork_armour  }
 
 }
 
 
 } 
 discard_item_masterwork_helmet = {
 is_shown = {
 
 
 }
 is_valid = { 
 has_item = { item_ID = item_masterwork_helmet }
 }
 effect = {
 
 remove_character_item = { item_ID = item_masterwork_helmet  }
 
 }
 
 
 } 
 discard_item_masterwork_great_sword = {
 is_shown = {
 
 
 }
 is_valid = { 
 has_item = { item_ID = item_masterwork_great_sword }
 }
 effect = {
 
 remove_character_item = { item_ID = item_masterwork_great_sword  }
 
 }
 
 
 } 
 discard_item_masterwork_sword = {
 is_shown = {
 
 
 }
 is_valid = { 
 has_item = { item_ID = item_masterwork_sword }
 }
 effect = {
 
 remove_character_item = { item_ID = item_masterwork_sword  }
 
 }
 
 
 } 
 discard_item_masterwork_bow = {
 is_shown = {
 
 
 }
 is_valid = { 
 has_item = { item_ID = item_masterwork_bow }
 }
 effect = {
 
 remove_character_item = { item_ID = item_masterwork_bow  }
 
 }
 
 
 } 
 discard_item_masterwork_crossbow = {
 is_shown = {
 
 
 }
 is_valid = { 
 has_item = { item_ID = item_masterwork_crossbow }
 }
 effect = {
 
 remove_character_item = { item_ID = item_masterwork_crossbow  }
 
 }
 
 
 } 
 discard_item_precious_gemstone = {
 is_shown = {
 
 
 }
 is_valid = { 
 has_item = { item_ID = item_precious_gemstone }
 }
 effect = {
 
 remove_character_item = { item_ID = item_precious_gemstone  }
 
 }
 
 
 } 
 discard_item_precious_jewelry = {
 is_shown = {
 
 
 }
 is_valid = { 
 has_item = { item_ID = item_precious_jewelry }
 }
 effect = {
 
 remove_character_item = { item_ID = item_precious_jewelry  }
 
 }
 
 
 } 
 discard_item_gift_of_the_god_of_blood = {
 is_shown = {
 
 
 }
 is_valid = { 
 has_item = { item_ID = item_gift_of_the_god_of_blood }
 }
 effect = {
 
 remove_character_item = { item_ID = item_gift_of_the_god_of_blood  }
 
 }
 
 
 } 
 discard_item_pre_catalysm_sword = {
 is_shown = {
 
 
 }
 is_valid = { 
 has_item = { item_ID = item_pre_catalysm_sword }
 }
 effect = {
 
 remove_character_item = { item_ID = item_pre_catalysm_sword  }
 
 }
 
 
 } 
 discard_item_pre_catalysm_armour = {
 is_shown = {
 
 
 }
 is_valid = { 
 has_item = { item_ID = item_pre_catalysm_armour }
 }
 effect = {
 
 remove_character_item = { item_ID = item_pre_catalysm_armour  }
 
 }
 
 
 } 
 discard_item_angelic_spear = {
 is_shown = {
 
 
 }
 is_valid = { 
 has_item = { item_ID = item_angelic_spear }
 }
 effect = {
 
 remove_character_item = { item_ID = item_angelic_spear  }
 
 }
 
 
 } 
 discard_item_glorious_lance = {
 is_shown = {
 
 
 }
 is_valid = { 
 has_item = { item_ID = item_glorious_lance }
 }
 effect = {
 
 remove_character_item = { item_ID = item_glorious_lance  }
 
 }
 
 
 } 
 discard_item_groms_warhammer = {
 is_shown = {
 
 
 }
 is_valid = { 
 has_item = { item_ID = item_groms_warhammer }
 }
 effect = {
 
 remove_character_item = { item_ID = item_groms_warhammer  }
 
 }
 
 
 } 
 discard_item_shield_of_father_protector = {
 is_shown = {
 
 
 }
 is_valid = { 
 has_item = { item_ID = item_shield_of_father_protector }
 }
 effect = {
 
 remove_character_item = { item_ID = item_shield_of_father_protector  }
 
 }
 
 
 } 
 discard_item_chalice_of_victoria = {
 is_shown = {
 
 
 }
 is_valid = { 
 has_item = { item_ID = item_chalice_of_victoria }
 }
 effect = {
 
 remove_character_item = { item_ID = item_chalice_of_victoria  }
 
 }
 
 
 } 
 discard_item_wreath_of_joy = {
 is_shown = {
 
 
 }
 is_valid = { 
 has_item = { item_ID = item_wreath_of_joy }
 }
 effect = {
 
 remove_character_item = { item_ID = item_wreath_of_joy  }
 
 }
 
 
 } 
 discard_item_dragon_slayer_spear = {
 is_shown = {
 
 
 }
 is_valid = { 
 has_item = { item_ID = item_dragon_slayer_spear }
 }
 effect = {
 
 remove_character_item = { item_ID = item_dragon_slayer_spear  }
 
 }
 
 
 } 
 discard_item_bow_of_the_hunter = {
 is_shown = {
 
 
 }
 is_valid = { 
 has_item = { item_ID = item_bow_of_the_hunter }
 }
 effect = {
 
 remove_character_item = { item_ID = item_bow_of_the_hunter  }
 
 }
 
 
 } 
 discard_item_crown_of_zanis = {
 is_shown = {
 
 
 }
 is_valid = { 
 has_item = { item_ID = item_crown_of_zanis }
 }
 effect = {
 
 remove_character_item = { item_ID = item_crown_of_zanis  }
 
 }
 
 
 } 
 discard_item_zanis_spear = {
 is_shown = {
 
 
 }
 is_valid = { 
 has_item = { item_ID = item_zanis_spear }
 }
 effect = {
 
 remove_character_item = { item_ID = item_zanis_spear  }
 
 }
 
 
 } 
 discard_item_revenant_element = {
 is_shown = {
 
 
 }
 is_valid = { 
 has_item = { item_ID = item_revenant_element }
 }
 effect = {
 
 remove_character_item = { item_ID = item_revenant_element  }
 
 }
 
 
 } 
 discard_item_revenant_staff = {
 is_shown = {
 
 
 }
 is_valid = { 
 has_item = { item_ID = item_revenant_staff }
 }
 effect = {
 
 remove_character_item = { item_ID = item_revenant_staff  }
 
 }
 
 
 } 
 discard_item_axe_of_thunder = {
 is_shown = {
 
 
 }
 is_valid = { 
 has_item = { item_ID = item_axe_of_thunder }
 }
 effect = {
 
 remove_character_item = { item_ID = item_axe_of_thunder  }
 
 }
 
 
 } 
 discard_item_amulet_of_the_wolf = {
 is_shown = {
 
 
 }
 is_valid = { 
 has_item = { item_ID = item_amulet_of_the_wolf }
 }
 effect = {
 
 remove_character_item = { item_ID = item_amulet_of_the_wolf  }
 
 }
 
 
 } 
 discard_item_robe_of_wielkopan = {
 is_shown = {
 
 
 }
 is_valid = { 
 has_item = { item_ID = item_robe_of_wielkopan }
 }
 effect = {
 
 remove_character_item = { item_ID = item_robe_of_wielkopan  }
 
 }
 
 
 } 
 discard_item_veill_of_helluvos = {
 is_shown = {
 
 
 }
 is_valid = { 
 has_item = { item_ID = item_veill_of_helluvos }
 }
 effect = {
 
 remove_character_item = { item_ID = item_veill_of_helluvos  }
 
 }
 
 
 } 
 discard_item_balthazar_cape = {
 is_shown = {
 
 
 }
 is_valid = { 
 has_item = { item_ID = item_balthazar_cape }
 }
 effect = {
 
 remove_character_item = { item_ID = item_balthazar_cape  }
 
 }
 
 
 } 
 discard_item_element_of_star = {
 is_shown = {
 
 
 }
 is_valid = { 
 has_item = { item_ID = item_element_of_star }
 }
 effect = {
 
 remove_character_item = { item_ID = item_element_of_star  }
 
 }
 
 
 } 
 discard_item_particle_of_father_stone = {
 is_shown = {
 
 
 }
 is_valid = { 
 has_item = { item_ID = item_particle_of_father_stone }
 }
 effect = {
 
 remove_character_item = { item_ID = item_particle_of_father_stone  }
 
 }
 
 
 } 
 discard_item_dark_arts_scripture = {
 is_shown = {
 
 
 }
 is_valid = { 
 has_item = { item_ID = item_dark_arts_scripture }
 }
 effect = {
 
 remove_character_item = { item_ID = item_dark_arts_scripture  }
 
 }
 
 
 } 

####equip items with effects

equip_item_book_of_skills_oratory = {
is_shown = {


}
is_valid = { 
	has_any_other_same_category_item_equipped = {  item_ID = item_book_of_skills_oratory  item_category = trinket  } 
}
effect = {
equip_item_with_modifier = { item_ID = item_book_of_skills_oratory }
}
}
equip_item_book_of_skills_military = {
is_shown = {


}
is_valid = { 

	
	has_any_other_same_category_item_equipped = {  item_ID = item_book_of_skills_military  item_category = trinket  }
 

}
effect = {
equip_item_with_modifier = { item_ID = item_book_of_skills_military }
}
}
equip_item_book_of_skills_fineese = {
is_shown = {


}
is_valid = { 
	has_any_other_same_category_item_equipped = {  item_ID = item_book_of_skills_fineese  item_category = trinket  }
}
effect = {
	equip_item_with_modifier = { item_ID = item_book_of_skills_fineese }
}
}
equip_item_book_of_skills_zeal = {
is_shown = {


}
is_valid = { 
	has_any_other_same_category_item_equipped = {  item_ID = item_book_of_skills_zeal  item_category = trinket  }
}
effect = {
equip_item_with_modifier = { item_ID = item_book_of_skills_zeal }
}
}
equip_item_zanis_spear = {
is_shown = {


}
is_valid = { 

}
effect = {
equip_item_with_modifier = { item_ID = item_zanis_spear }
}
}
equip_item_revenant_element = {
is_shown = {


}
is_valid = { 

}
effect = {
equip_item_with_modifier = { item_ID = item_revenant_element }
}
}
equip_item_revenant_staff = {
is_shown = {


}
is_valid = { 

}
effect = {
equip_item_with_modifier = { item_ID = item_revenant_staff }
}
}
equip_item_axe_of_thunder = {
is_shown = {


}
is_valid = { 

}
effect = {
equip_item_with_modifier = { item_ID = item_axe_of_thunder }
}
}
equip_item_robe_of_wielkopan = {
is_shown = {


}
is_valid = { 

}
effect = {
equip_item_with_modifier = { item_ID = item_robe_of_wielkopan }
}
}
equip_item_veill_of_helluvos = {
is_shown = {


}
is_valid = { 

}
effect = {
equip_item_with_modifier = { item_ID = item_veill_of_helluvos }
}
}
equip_item_element_of_star = {
is_shown = {


}
is_valid = { 

}
effect = {
equip_item_with_modifier = { item_ID = item_element_of_star }
}
}
equip_item_particle_of_father_stone = {
is_shown = {


}
is_valid = { 

}
effect = {
equip_item_with_modifier = { item_ID = item_particle_of_father_stone }
}
}
equip_item_dark_arts_scripture = {
is_shown = {


}
is_valid = { 

}
effect = {
equip_item_with_modifier = { item_ID = item_dark_arts_scripture }
}
}
equip_item_royal_emblem = {
is_shown = {


}
is_valid = { 

}
effect = {
equip_item_with_modifier = { item_ID = item_royal_emblem }
}
}
equip_item_royal_banner = {
is_shown = {


}
is_valid = { 

}
effect = {
equip_item_with_modifier = { item_ID = item_royal_banner }
}
}
equip_item_crown = {
is_shown = {


}
is_valid = { 

}
effect = {
equip_item_with_modifier = { item_ID = item_crown }
}
}
equip_item_legislative_code = {
is_shown = {


}
is_valid = { 

}
effect = {
equip_item_with_modifier = { item_ID = item_legislative_code }
}
}
equip_item_administrative_cenus = {
is_shown = {


}
is_valid = { 

}
effect = {
equip_item_with_modifier = { item_ID = item_administrative_cenus }
}
}
equip_item_statue_of_grom = {
is_shown = {


}
is_valid = { 

}
effect = {
equip_item_with_modifier = { item_ID = item_statue_of_grom }
}
}
equip_item_spirits_essence = {
is_shown = {


}
is_valid = { 

}
effect = {
equip_item_with_modifier = { item_ID = item_spirits_essence }
}
}
equip_item_holy_scripture_wishteon = {
is_shown = {


}
is_valid = { 

}
effect = {
equip_item_with_modifier = { item_ID = item_holy_scripture_wishteon }
}
}
equip_item_holy_scripture_wishteon = {
is_shown = {


}
is_valid = { 

}
effect = {
equip_item_with_modifier = { item_ID = item_holy_scripture_wishteon }
}
}
equip_item_ring_of_confidence = {
is_shown = {


}
is_valid = { 

}
effect = {
equip_item_with_modifier = { item_ID = item_ring_of_confidence }
}
}
equip_item_great_contract_of_subjects_rights = {
is_shown = {


}
is_valid = { 

}
effect = {
equip_item_with_modifier = { item_ID = item_great_contract_of_subjects_rights }
}
}
equip_item_treaty_about_diplomatic_managment = {
is_shown = {


}
is_valid = { 

}
effect = {
equip_item_with_modifier = { item_ID = item_treaty_about_diplomatic_managment }
}
}
equip_item_plans_of_grand_desing = {
is_shown = {


}
is_valid = { 

}
effect = {
equip_item_with_modifier = { item_ID = item_plans_of_grand_desing }
}
}
equip_item_statuatory_treaty = {
is_shown = {


}
is_valid = { 

}
effect = {
equip_item_with_modifier = { item_ID = item_statuatory_treaty }
}
}
equip_item_conquerors_banner = {
is_shown = {


}
is_valid = { 

}
effect = {
equip_item_with_modifier = { item_ID = item_conquerors_banner }
}
}
equip_item_memento_for_people = {
is_shown = {


}
is_valid = { 

}
effect = {
equip_item_with_modifier = { item_ID = item_memento_for_people }
}
}
equip_item_masterwork_armour = {
is_shown = {


}
is_valid = { 

}
effect = {
equip_item_with_modifier = { item_ID = item_masterwork_armour }
}
}
equip_item_masterwork_helmet = {
is_shown = {


}
is_valid = { 

}
effect = {
equip_item_with_modifier = { item_ID = item_masterwork_helmet }
}
}
equip_item_masterwork_great_sword = {
is_shown = {


}
is_valid = { 

}
effect = {
equip_item_with_modifier = { item_ID = item_masterwork_great_sword }
}
}
equip_item_masterwork_sword = {
is_shown = {


}
is_valid = { 

}
effect = {
equip_item_with_modifier = { item_ID = item_masterwork_sword }
}
}
equip_item_masterwork_bow = {
is_shown = {


}
is_valid = { 

}
effect = {
equip_item_with_modifier = { item_ID = item_masterwork_bow }
}
}
equip_item_masterwork_crossbow = {
is_shown = {


}
is_valid = { 

}
effect = {
equip_item_with_modifier = { item_ID = item_masterwork_crossbow }
}
}
equip_item_precious_gemstone = {
is_shown = {


}
is_valid = { 

}
effect = {
equip_item_with_modifier = { item_ID = item_precious_gemstone }
}
}
equip_item_precious_jewelry = {
is_shown = {


}
is_valid = { 

}
effect = {
equip_item_with_modifier = { item_ID = item_precious_jewelry }
}
}
equip_item_gift_of_the_god_of_blood = {
is_shown = {


}
is_valid = { 

}
effect = {
equip_item_with_modifier = { item_ID = item_gift_of_the_god_of_blood }
}
}
equip_item_pre_catalysm_sword = {
is_shown = {


}
is_valid = { 

}
effect = {
equip_item_with_modifier = { item_ID = item_pre_catalysm_sword }
}
}
equip_item_pre_catalysm_armour = {
is_shown = {


}
is_valid = { 

}
effect = {
equip_item_with_modifier = { item_ID = item_pre_catalysm_armour }
}
}
equip_item_angelic_spear = {
is_shown = {


}
is_valid = { 

}
effect = {
equip_item_with_modifier = { item_ID = item_angelic_spear }
}
}
equip_item_glorious_lance = {
is_shown = {


}
is_valid = { 

}
effect = {
equip_item_with_modifier = { item_ID = item_glorious_lance }
}
}
equip_item_groms_warhammer = {
is_shown = {


}
is_valid = { 

}
effect = {
equip_item_with_modifier = { item_ID = item_groms_warhammer }
}
}
equip_item_shield_of_father_protector = {
is_shown = {


}
is_valid = { 

}
effect = {
equip_item_with_modifier = { item_ID = item_shield_of_father_protector }
}
}
equip_item_chalice_of_victoria = {
is_shown = {


}
is_valid = { 

}
effect = {
equip_item_with_modifier = { item_ID = item_chalice_of_victoria }
}
}
equip_item_wreath_of_joy = {
is_shown = {


}
is_valid = { 

}
effect = {
equip_item_with_modifier = { item_ID = item_wreath_of_joy }
}
}
equip_item_dragon_slayer_spear = {
is_shown = {


}
is_valid = { 

}
effect = {
equip_item_with_modifier = { item_ID = item_dragon_slayer_spear }
}
}
equip_item_bow_of_the_hunter = {
is_shown = {


}
is_valid = { 

}
effect = {
equip_item_with_modifier = { item_ID = item_bow_of_the_hunter }
}
}
equip_item_crown_of_zanis = {
is_shown = {


}
is_valid = { 

}
effect = {
equip_item_with_modifier = { item_ID = item_crown_of_zanis }
}
}
equip_item_amulet_of_the_wolf = {
is_shown = {


}
is_valid = { 

}
effect = {
equip_item_with_modifier = { item_ID = item_amulet_of_the_wolf }
}
}
equip_item_balthazar_cape = {
is_shown = {


}
is_valid = { 

}
effect = {
equip_item_with_modifier = { item_ID = item_balthazar_cape }
}
}



#######################
#### ITEM EFFECTS #####
#######################
effect_item_book_of_skills_oratory = {
is_shown = {
always = yes
}
is_valid = { 

}
effect = {
custom_tooltip = effect_item_book_of_skills_oratory_tt

}
}
effect_item_book_of_skills_military = {
is_shown = {
always = yes
}
is_valid = { 

}
effect = {
custom_tooltip = effect_item_book_of_skills_military_tt

}
}
effect_item_book_of_skills_fineese = {
is_shown = {
always = yes
}
is_valid = { 

}
effect = {
custom_tooltip = effect_item_book_of_skills_fineese_tt

}
}
effect_item_book_of_skills_zeal = {
is_shown = {
always = yes
}
is_valid = { 

}
effect = {
custom_tooltip = effect_item_book_of_skills_zeal_tt

}
}
effect_item_zanis_spear = {
is_shown = {
always = yes
}
is_valid = { 

}
effect = {
custom_tooltip = effect_item_zanis_spear_tt

}
}
effect_item_revenant_element = {
is_shown = {
always = yes
}
is_valid = { 

}
effect = {
custom_tooltip = effect_item_revenant_element_tt

}
}
effect_item_revenant_staff = {
is_shown = {
always = yes
}
is_valid = { 

}
effect = {
custom_tooltip = effect_item_revenant_staff_tt

}
}
effect_item_axe_of_thunder = {
is_shown = {
always = yes
}
is_valid = { 

}
effect = {
custom_tooltip = effect_item_axe_of_thunder_tt

}
}
effect_item_robe_of_wielkopan = {
is_shown = {
always = yes
}
is_valid = { 

}
effect = {
custom_tooltip = effect_item_robe_of_wielkopan_tt

}
}
effect_item_veill_of_helluvos = {
is_shown = {
always = yes
}
is_valid = { 

}
effect = {
custom_tooltip = effect_item_veill_of_helluvos_tt

}
}
effect_item_element_of_star = {
is_shown = {
always = yes
}
is_valid = { 

}
effect = {
custom_tooltip = effect_item_element_of_star_tt

}
}
effect_item_particle_of_father_stone = {
is_shown = {
always = yes
}
is_valid = { 

}
effect = {
custom_tooltip = effect_item_particle_of_father_stone_tt

}
}
effect_item_dark_arts_scripture = {
is_shown = {
always = yes
}
is_valid = { 

}
effect = {
custom_tooltip = effect_item_dark_arts_scripture_tt

}
}
##############################
####items disable effects#####
##############################
effect_item_chainmail = {
is_shown = {
always = no

}

}
effect_item_chainmail_coif = {
is_shown = {
always = no

}

}
effect_item_plated_coat = {
is_shown = {
always = no

}

}
effect_item_grand_helmet = {
is_shown = {
always = no

}

}
effect_item_plate_armour = {
is_shown = {
always = no

}

}
effect_item_armet_helmet = {
is_shown = {
always = no

}

}
effect_item_light_armour = {
is_shown = {
always = no

}

}
effect_item_bow = {
is_shown = {
always = no

}

}
effect_item_elven_bow = {
is_shown = {
always = no

}

}
effect_item_crossbow = {
is_shown = {
always = no

}

}
effect_item_sword = {
is_shown = {
always = no

}

}
effect_item_axe = {
is_shown = {
always = no

}

}
effect_item_daggers = {
is_shown = {
always = no

}

}
effect_item_mace = {
is_shown = {
always = no

}

}
effect_item_lance = {
is_shown = {
always = no

}

}
effect_item_spear = {
is_shown = {
always = no

}

}
effect_item_long_axe = {
is_shown = {
always = no

}

}
effect_item_shield = {
is_shown = {
always = no

}

}
effect_item_ring_1 = {
is_shown = {
always = no

}

}
effect_item_ring_2 = {
is_shown = {
always = no

}

}
effect_item_royal_emblem = {
is_shown = {
always = no

}

}
effect_item_royal_banner = {
is_shown = {
always = no

}

}
effect_item_crown = {
is_shown = {
always = no

}

}
effect_item_legislative_code = {
is_shown = {
always = no

}

}
effect_item_administrative_cenus = {
is_shown = {
always = no

}

}
effect_item_statue_of_grom = {
is_shown = {
always = no

}

}
effect_item_spirits_essence = {
is_shown = {
always = no

}

}
effect_item_holy_scripture_wishteon = {
is_shown = {
always = no

}

}
effect_item_holy_scripture_wishteon = {
is_shown = {
always = no

}

}
effect_item_ring_of_confidence = {
is_shown = {
always = no

}

}
effect_item_great_contract_of_subjects_rights = {
is_shown = {
always = no

}

}
effect_item_treaty_about_diplomatic_managment = {
is_shown = {
always = no

}

}
effect_item_plans_of_grand_desing = {
is_shown = {
always = no

}

}
effect_item_statuatory_treaty = {
is_shown = {
always = no

}

}
effect_item_conquerors_banner = {
is_shown = {
always = no

}

}
effect_item_memento_for_people = {
is_shown = {
always = no

}

}
effect_item_masterwork_armour = {
is_shown = {
always = no

}

}
effect_item_masterwork_helmet = {
is_shown = {
always = no

}

}
effect_item_masterwork_great_sword = {
is_shown = {
always = no

}

}
effect_item_masterwork_sword = {
is_shown = {
always = no

}

}
effect_item_masterwork_bow = {
is_shown = {
always = no

}

}
effect_item_masterwork_crossbow = {
is_shown = {
always = no

}

}
effect_item_precious_gemstone = {
is_shown = {
always = no

}

}
effect_item_precious_jewelry = {
is_shown = {
always = no

}

}
effect_item_gift_of_the_god_of_blood = {
is_shown = {
always = no

}

}
effect_item_pre_catalysm_sword = {
is_shown = {
always = no

}

}
effect_item_pre_catalysm_armour = {
is_shown = {
always = no

}

}
effect_item_angelic_spear = {
is_shown = {
always = no

}

}
effect_item_glorious_lance = {
is_shown = {
always = no

}

}
effect_item_groms_warhammer = {
is_shown = {
always = no

}

}
effect_item_shield_of_father_protector = {
is_shown = {
always = no

}

}
effect_item_chalice_of_victoria = {
is_shown = {
always = no

}

}
effect_item_wreath_of_joy = {
is_shown = {
always = no

}

}
effect_item_dragon_slayer_spear = {
is_shown = {
always = no

}

}
effect_item_bow_of_the_hunter = {
is_shown = {
always = no

}

}
effect_item_crown_of_zanis = {
is_shown = {
always = no

}

}
effect_item_amulet_of_the_wolf = {
is_shown = {
always = no

}

}
effect_item_balthazar_cape = {
is_shown = {
always = no

}

}
