#transfer selected item action

transfer_item_to_the_character = {
	


	saved_scopes = {
		sender
	}
	
	is_shown = {
	
		
	
	}
	is_valid = { 
		  
		scope:sender = {

			trigger_if = {

				limit = { has_global_variable_list = transfered_item_id }
				custom_tooltip = {
				var:transfered_item_number = 1 
					text = has_item_to_send
				}
			}	 

		}

		root = {
			
			trigger_if = {
				limit = {  has_variable_list = item_list }
			custom_tooltip = {

				text = has_this_item_already_tt
				
				NOT = {

					any_in_global_list = { 
						variable = transfered_item_id
							
							PREV = {
	
								is_target_in_variable_list = {   
									name = item_list   
									target = prev
								}
	
							}	
	
					
					}

				}



			}
		}
		trigger_else = {

			custom_tooltip = can_recive_the_item

		}
			
			
			

		}


	}
	effect = {


		scope:sender = {


			
			change_variable = {
				name = transfered_item_number
				add = -1
			}

			
		every_in_global_list = { 
				variable = transfered_item_id
			
			PREV = {
				
				remove_list_variable = {
					name = item_list
					target = PREV
				}

			}

		}


		}
		

        every_in_global_list = { 
            variable = transfered_item_id
            
            prev = {

                add_to_variable_list = {
                    name = item_list
                    target = prev
                }

            }
        
        }
		

	}
	
}

#nongiftables
gift_item_zanis_spear = {
is_shown = {
always = no

}
is_valid = { 
always = no
}
effect = {

}
}
gift_item_revenant_element = {
is_shown = {
always = no

}
is_valid = { 
always = no
}
effect = {

}
}
gift_item_revenant_staff = {
is_shown = {
always = no

}
is_valid = { 
always = no
}
effect = {

}
}
gift_item_axe_of_thunder = {
is_shown = {
always = no

}
is_valid = { 
always = no
}
effect = {

}
}
gift_item_robe_of_wielkopan = {
is_shown = {
always = no

}
is_valid = { 
always = no
}
effect = {

}
}
gift_item_veill_of_helluvos = {
is_shown = {
always = no

}
is_valid = { 
always = no
}
effect = {

}
}
gift_item_element_of_star = {
is_shown = {
always = no

}
is_valid = { 
always = no
}
effect = {

}
}
gift_item_particle_of_father_stone = {
is_shown = {
always = no

}
is_valid = { 
always = no
}
effect = {

}
}
gift_item_dark_arts_scripture = {
is_shown = {
always = no

}
is_valid = { 
always = no
}
effect = {

}
}
gift_item_crown_of_zanis = {
is_shown = {
always = no

}
is_valid = { 
always = no
}
effect = {

}
}
gift_item_amulet_of_the_wolf = {
is_shown = {
always = no

}
is_valid = { 
always = no
}
effect = {

}
}
gift_item_balthazar_cape = {
is_shown = {
always = no

}
is_valid = { 
always = no
}
effect = {

}
}


gift_item_chainmail = {
is_shown = {


}
is_valid = { 

}

effect = {
gift_item_pre = { item_ID = item_chainmail }
}
}


gift_item_chainmail_coif = {
is_shown = {


}
is_valid = { 

}
effect = {
gift_item_pre = { item_ID = item_chainmail_coif }
}
}
gift_item_plated_coat = {
is_shown = {


}
is_valid = { 

}
effect = {
gift_item_pre = { item_ID = item_plated_coat }
}
}
gift_item_grand_helmet = {
is_shown = {


}
is_valid = { 

}
effect = {
gift_item_pre = { item_ID = item_grand_helmet }
}
}
gift_item_plate_armour = {
is_shown = {


}
is_valid = { 

}
effect = {
gift_item_pre = { item_ID = item_plate_armour }
}
}
gift_item_armet_helmet = {
is_shown = {


}
is_valid = { 

}
effect = {
gift_item_pre = { item_ID = item_armet_helmet }
}
}
gift_item_light_armour = {
is_shown = {


}
is_valid = { 

}
effect = {
gift_item_pre = { item_ID = item_light_armour }
}
}
gift_item_bow = {
is_shown = {


}
is_valid = { 

}
effect = {
gift_item_pre = { item_ID = item_bow }
}
}
gift_item_elven_bow = {
is_shown = {


}
is_valid = { 

}
effect = {
gift_item_pre = { item_ID = item_elven_bow }
}
}
gift_item_crossbow = {
is_shown = {


}
is_valid = { 

}
effect = {
gift_item_pre = { item_ID = item_crossbow }
}
}
gift_item_sword = {
is_shown = {


}
is_valid = { 

}
effect = {
gift_item_pre = { item_ID = item_sword }
}
}
gift_item_axe = {
is_shown = {


}
is_valid = { 

}
effect = {
gift_item_pre = { item_ID = item_axe }
}
}
gift_item_daggers = {
is_shown = {


}
is_valid = { 

}
effect = {
gift_item_pre = { item_ID = item_daggers }
}
}
gift_item_mace = {
is_shown = {


}
is_valid = { 

}
effect = {
gift_item_pre = { item_ID = item_mace }
}
}
gift_item_lance = {
is_shown = {


}
is_valid = { 

}
effect = {
gift_item_pre = { item_ID = item_lance }
}
}
gift_item_spear = {
is_shown = {


}
is_valid = { 

}
effect = {
gift_item_pre = { item_ID = item_spear }
}
}
gift_item_long_axe = {
is_shown = {


}
is_valid = { 

}
effect = {
gift_item_pre = { item_ID = item_long_axe }
}
}
gift_item_shield = {
is_shown = {


}
is_valid = { 

}
effect = {
gift_item_pre = { item_ID = item_shield }
}
}
gift_item_ring_1 = {
is_shown = {


}
is_valid = { 

}
effect = {
gift_item_pre = { item_ID = item_ring_1 }
}
}
gift_item_ring_2 = {
is_shown = {


}
is_valid = { 

}
effect = {
gift_item_pre = { item_ID = item_ring_2 }
}
}
gift_item_book_of_skills_oratory = {
is_shown = {


}
is_valid = { 

}
effect = {
gift_item_pre = { item_ID = item_book_of_skills_oratory }
}
}
gift_item_book_of_skills_military = {
is_shown = {


}
is_valid = { 

}
effect = {
gift_item_pre = { item_ID = item_book_of_skills_military }
}
}
gift_item_book_of_skills_fineese = {
is_shown = {


}
is_valid = { 

}
effect = {
gift_item_pre = { item_ID = item_book_of_skills_fineese }
}
}
gift_item_book_of_skills_zeal = {
is_shown = {


}
is_valid = { 

}
effect = {
gift_item_pre = { item_ID = item_book_of_skills_zeal }
}
}
gift_item_royal_emblem = {
is_shown = {


}
is_valid = { 

}
effect = {
gift_item_pre = { item_ID = item_royal_emblem }
}
}
gift_item_royal_banner = {
is_shown = {


}
is_valid = { 

}
effect = {
gift_item_pre = { item_ID = item_royal_banner }
}
}
gift_item_crown = {
is_shown = {


}
is_valid = { 

}
effect = {
gift_item_pre = { item_ID = item_crown }
}
}
gift_item_legislative_code = {
is_shown = {


}
is_valid = { 

}
effect = {
gift_item_pre = { item_ID = item_legislative_code }
}
}
gift_item_administrative_cenus = {
is_shown = {


}
is_valid = { 

}
effect = {
gift_item_pre = { item_ID = item_administrative_cenus }
}
}
gift_item_statue_of_grom = {
is_shown = {


}
is_valid = { 

}
effect = {
gift_item_pre = { item_ID = item_statue_of_grom }
}
}
gift_item_spirits_essence = {
is_shown = {


}
is_valid = { 

}
effect = {
gift_item_pre = { item_ID = item_spirits_essence }
}
}
gift_item_holy_scripture_wishteon = {
is_shown = {


}
is_valid = { 

}
effect = {
gift_item_pre = { item_ID = item_holy_scripture_wishteon }
}
}
gift_item_holy_scripture_wishteon = {
is_shown = {


}
is_valid = { 

}
effect = {
gift_item_pre = { item_ID = item_holy_scripture_wishteon }
}
}
gift_item_ring_of_confidence = {
is_shown = {


}
is_valid = { 

}
effect = {
gift_item_pre = { item_ID = item_ring_of_confidence }
}
}
gift_item_great_contract_of_subjects_rights = {
is_shown = {


}
is_valid = { 

}
effect = {
gift_item_pre = { item_ID = item_great_contract_of_subjects_rights }
}
}
gift_item_treaty_about_diplomatic_managment = {
is_shown = {


}
is_valid = { 

}
effect = {
gift_item_pre = { item_ID = item_treaty_about_diplomatic_managment }
}
}
gift_item_plans_of_grand_desing = {
is_shown = {


}
is_valid = { 

}
effect = {
gift_item_pre = { item_ID = item_plans_of_grand_desing }
}
}
gift_item_statuatory_treaty = {
is_shown = {


}
is_valid = { 

}
effect = {
gift_item_pre = { item_ID = item_statuatory_treaty }
}
}
gift_item_conquerors_banner = {
is_shown = {


}
is_valid = { 

}
effect = {
gift_item_pre = { item_ID = item_conquerors_banner }
}
}
gift_item_memento_for_people = {
is_shown = {


}
is_valid = { 

}
effect = {
gift_item_pre = { item_ID = item_memento_for_people }
}
}
gift_item_masterwork_armour = {
is_shown = {


}
is_valid = { 

}
effect = {
gift_item_pre = { item_ID = item_masterwork_armour }
}
}
gift_item_masterwork_helmet = {
is_shown = {


}
is_valid = { 

}
effect = {
gift_item_pre = { item_ID = item_masterwork_helmet }
}
}
gift_item_masterwork_great_sword = {
is_shown = {


}
is_valid = { 

}
effect = {
gift_item_pre = { item_ID = item_masterwork_great_sword }
}
}
gift_item_masterwork_sword = {
is_shown = {


}
is_valid = { 

}
effect = {
gift_item_pre = { item_ID = item_masterwork_sword }
}
}
gift_item_masterwork_bow = {
is_shown = {


}
is_valid = { 

}
effect = {
gift_item_pre = { item_ID = item_masterwork_bow }
}
}
gift_item_masterwork_crossbow = {
is_shown = {


}
is_valid = { 

}
effect = {
gift_item_pre = { item_ID = item_masterwork_crossbow }
}
}
gift_item_precious_gemstone = {
is_shown = {


}
is_valid = { 

}
effect = {
gift_item_pre = { item_ID = item_precious_gemstone }
}
}
gift_item_precious_jewelry = {
is_shown = {


}
is_valid = { 

}
effect = {
gift_item_pre = { item_ID = item_precious_jewelry }
}
}
gift_item_gift_of_the_god_of_blood = {
is_shown = {


}
is_valid = { 

}
effect = {
gift_item_pre = { item_ID = item_gift_of_the_god_of_blood }
}
}
gift_item_pre_catalysm_sword = {
is_shown = {


}
is_valid = { 

}
effect = {
gift_item_pre = { item_ID = item_pre_catalysm_sword }
}
}
gift_item_pre_catalysm_armour = {
is_shown = {


}
is_valid = { 

}
effect = {
gift_item_pre = { item_ID = item_pre_catalysm_armour }
}
}
gift_item_angelic_spear = {
is_shown = {


}
is_valid = { 

}
effect = {
gift_item_pre = { item_ID = item_angelic_spear }
}
}
gift_item_glorious_lance = {
is_shown = {


}
is_valid = { 

}
effect = {
gift_item_pre = { item_ID = item_glorious_lance }
}
}
gift_item_groms_warhammer = {
is_shown = {


}
is_valid = { 

}
effect = {
gift_item_pre = { item_ID = item_groms_warhammer }
}
}
gift_item_shield_of_father_protector = {
is_shown = {


}
is_valid = { 

}
effect = {
gift_item_pre = { item_ID = item_shield_of_father_protector }
}
}
gift_item_chalice_of_victoria = {
is_shown = {


}
is_valid = { 

}
effect = {
gift_item_pre = { item_ID = item_chalice_of_victoria }
}
}
gift_item_wreath_of_joy = {
is_shown = {


}
is_valid = { 

}
effect = {
gift_item_pre = { item_ID = item_wreath_of_joy }
}
}
gift_item_dragon_slayer_spear = {
is_shown = {


}
is_valid = { 

}
effect = {
gift_item_pre = { item_ID = item_dragon_slayer_spear }
}
}
gift_item_bow_of_the_hunter = {
is_shown = {


}
is_valid = { 

}
effect = {
gift_item_pre = { item_ID = item_bow_of_the_hunter }
}
}
