# See 00_example.txt for an example implementation

test_mission = {
	repeatable = no

	potential = {
		always = no
	}

	chance = {

	}

	abort = {

	}

	on_start = {

	}

	on_abort = {

	}

	test_mission_task_1 = {}

	test_mission_task_2 = {
		requires = { test_mission_task_1 }

		final = yes

		potential = {

		}

		allow = {

		}

		bypass = {

		}

		duration = 10

		#monthly_on_action = ""

		on_completion = {

		}

		on_bypass = {

		}
	}
}


ui_test_mission1 = {
	icon = ui_test_mission

	potential = {
		always = no
	}
	
	ui_test_mission_task1_1 = {}

	ui_test_mission_task1_2 = {
		requires = { ui_test_mission_task1_1 }
	}
	ui_test_mission_task1_3 = {
		requires = { ui_test_mission_task1_2 }
	}
	ui_test_mission_task1_4 = {
		requires = { ui_test_mission_task1_3 }
	}
	ui_test_mission_task1_5 = {
		requires = { ui_test_mission_task1_1 ui_test_mission_task1_2 }
	}
	ui_test_mission_task1_6 = {
		requires = { ui_test_mission_task1_4 ui_test_mission_task1_5 }
		final = yes

	}
}

ui_test_mission2 = {
	icon = ui_test_mission

	potential = {
		always = no
	}
	
	ui_test_mission_task2_1 = {}

	ui_test_mission_task2_2 = {
		requires = { ui_test_mission_task2_1 }
	}
	ui_test_mission_task2_3 = {
		requires = { ui_test_mission_task2_2 }
		final = yes

	}
}

ui_test_mission3 = {
	icon = ui_test_mission

	potential = {
		always = no
	}
	
	ui_test_mission_task3_1 = {}

	ui_test_mission_task3_2 = {
		requires = { ui_test_mission_task3_1 }
	}
	ui_test_mission_task3_4 = {
		requires = { ui_test_mission_task3_2 }
	}
	ui_test_mission_task3_5 = {
		requires = { ui_test_mission_task3_4 }
	}
	ui_test_mission_task3_6 = {
		requires = { ui_test_mission_task3_5 }
	}
	ui_test_mission_task3_7 = {
		requires = { ui_test_mission_task3_6 }
	}
	ui_test_mission_task3_8 = {
		requires = { ui_test_mission_task3_7 }
	}
	ui_test_mission_task3_9 = {
		requires = { ui_test_mission_task3_8 }
	}
	ui_test_mission_task3_10 = {
		requires = { ui_test_mission_task3_9 }
		final = yes

	}
}

ui_test_mission4 = {
	icon = ui_test_mission

	potential = {
		always = no
	}
	
	ui_test_mission_task4_1 = { 
		prevented_by = { ui_test_mission_task4_11 ui_test_mission_task4_12 }
		icon = task_conquest
	}
	ui_test_mission_task4_11 = {
		prevented_by = { ui_test_mission_task4_1 ui_test_mission_task4_12 }
	}
	ui_test_mission_task4_12 = {
		prevented_by = { ui_test_mission_task4_11 ui_test_mission_task4_1 }
	}

	ui_test_mission_task4_2 = {
		requires = { ui_test_mission_task4_1 ui_test_mission_task4_11 }
	}
	ui_test_mission_task4_4 = {
		requires = { ui_test_mission_task4_2 }
	}
	ui_test_mission_task4_5 = {
		requires = { ui_test_mission_task4_4 }
	}
	ui_test_mission_task4_6 = {
		requires = { ui_test_mission_task4_1 }
	}
	ui_test_mission_task4_7 = {
		requires = { ui_test_mission_task4_6 }
	}
	ui_test_mission_task4_8 = {
		requires = { ui_test_mission_task4_7 ui_test_mission_task4_4 }
	}
	ui_test_mission_task4_9 = {
		requires = { ui_test_mission_task4_8 }
	}
	ui_test_mission_task4_10 = {
		requires = { ui_test_mission_task4_9 ui_test_mission_task4_12 }
		final = yes

	}
}
