horteonia_unite_tribal = {
    header = "mission_image_general"
    icon = "general_1"

    repeatable = no

    chance = {}

    potential = { 
    	country_culture_group = horteonian
    }

    abort = {}

    on_potential = {}

    on_start = {}

    on_abort = {}

    horteonia_unite_tribal_preparation = {
        icon = "task_political"

        duration = 365

        potential = {}

        allow = {
        	treasury >= 75
        }

        on_start = {
        	add_treasury = -75
        }

        on_completion = {
        	add_country_modifier = {
        		name = horteonian_army_modifier
        		duration = -1
        	}
        }
    }

    horteonia_unite_tribal_homeland = {
        icon = "task_expansion"

        requires = { horteonia_unite_tribal_preparation }

        duration = 120

        bypass = {}

        potential = {}

        allow = {}

        on_completion = {
        	area:horteon_shout_area_4 = { add_provincial_claim_effect = yes }
        	area:horteon_shout_area_5 = { add_provincial_claim_effect = yes }
        	area:horteon_shout_area_2 = { add_provincial_claim_effect = yes }
        	area:horteon_shout_area_6 = { add_provincial_claim_effect = yes }
        	area:horteon_north_area_5 = { add_provincial_claim_effect = yes }
        }
    }

    horteonia_unite_tribal_mainland_pacify = {
        icon = "task_political"

        requires = { horteonia_unite_tribal_homeland } 

        potential = {}

        highlight = {
            scope:province = {
				OR = {
					province_id = 264 #Tsakhkaber
        	        province_id = 256 #Yeghegis
        	        province_id = 235 #Adzetun
        	        province_id = 217 #Ayrk
        	        province_id = 175 #Azas
        	        province_id = 212 #Arzhis
        	        province_id = 230 #Adzhebadzh
				}
			}
		}

        allow = { 
        	owns_or_subject_owns = 264 #Tsakhkaber
        	owns_or_subject_owns = 256 #Yeghegis
        	owns_or_subject_owns = 235 #Adzetun
        	owns_or_subject_owns = 217 #Ayrk
        	owns_or_subject_owns = 175 #Azas
        	owns_or_subject_owns = 212 #Arzhis
        	owns_or_subject_owns = 230 #Adzhebadzh
        }

        on_completion = {
        	add_country_modifier = {
        		name = horteonian_council_modifier
        		duration = -1
        	}
        }
    }

    horteonia_unite_tribal_byurakan = {
        icon = "task_expansion"

        requires = { horteonia_unite_tribal_mainland_pacify }

        duration = 120

        bypass = {}

        potential = {}

        allow = {}

        on_completion = { 
            p:207 = { set_conquered_by = root }   
            p:195 = { set_conquered_by = root }
            p:171 = { set_conquered_by = root }
            p:153 = { set_conquered_by = root }
            p:154 = { set_conquered_by = root }
            p:163 = { set_conquered_by = root }
            p:192 = { set_conquered_by = root }
            p:162 = { set_conquered_by = root }
            p:146 = { set_conquered_by = root }
        }
    }

    horteonia_unite_tribal_motkar = {
        icon = "task_expansion"

        requires = { horteonia_unite_tribal_mainland_pacify }

        duration = 120

        bypass = {}

        potential = {}

        allow = {}

        on_completion = { 
            p:196 = { set_conquered_by = root }  
            p:204 = { set_conquered_by = root } 
            p:172 = { set_conquered_by = root } 
            p:137 = { set_conquered_by = root } 
            p:182 = { set_conquered_by = root } 
            p:156 = { set_conquered_by = root } 
            p:155 = { set_conquered_by = root } 
            p:141 = { set_conquered_by = root } 
        }
    }

    horteonia_unite_tribal_maghanjugh = {
        icon = "task_expansion"

        requires = { 
            horteonia_unite_tribal_motkar 
            horteonia_unite_tribal_byurakan
        }

        duration = 120

        bypass = {}

        potential = {}

        allow = {}

        on_completion = { 
        	p:110 = { set_conquered_by = root }  
            p:121 = { set_conquered_by = root } 
            p:136 = { set_conquered_by = root } 
            p:120 = { set_conquered_by = root } 
            p:100 = { set_conquered_by = root } 
            p:88 = { set_conquered_by = root } 
            p:80 = { set_conquered_by = root } 
        }
    }

    horteonia_unite_tribal_makhmudzhug = {
        icon = "task_expansion"

        requires = { horteonia_unite_tribal_byurakan }

        duration = 120

        bypass = {}

        potential = {}

        allow = {}

        on_completion = { 
            p:91 = { set_conquered_by = root }  
            p:113 = { set_conquered_by = root } 
            p:86 = { set_conquered_by = root } 
            p:84 = { set_conquered_by = root } 
            p:81 = { set_conquered_by = root } 
            p:61 = { set_conquered_by = root } 
            p:66 = { set_conquered_by = root } 
            p:144 = { set_conquered_by = root }   
            p:145 = { set_conquered_by = root } 
        }
    }

    horteonia_unite_tribal_chanakchi = {
        icon = "task_expansion"

        requires = { horteonia_unite_tribal_makhmudzhug }

        duration = 120

        bypass = {}

        potential = {}

        allow = {}

        on_completion = { 
            p:126 = { set_conquered_by = root }  
            p:99 = { set_conquered_by = root } 
            p:71 = { set_conquered_by = root } 
            p:64 = { set_conquered_by = root } 
            p:57 = { set_conquered_by = root } 
            p:74 = { set_conquered_by = root } 
            p:85 = { set_conquered_by = root } 
            p:59 = { set_conquered_by = root }   
        }
    }

    horteonia_unite_tribal_yekheknut = {
        icon = "task_expansion"

        requires = { horteonia_unite_tribal_chanakchi }

        duration = 120

        bypass = {}

        potential = {}

        allow = {}

        on_completion = { 
        	p:112 = { set_conquered_by = root }  
            p:106 = { set_conquered_by = root } 
            p:82 = { set_conquered_by = root } 
            p:94 = { set_conquered_by = root } 
            p:63 = { set_conquered_by = root } 
            p:67 = { set_conquered_by = root } 
            p:65 = { set_conquered_by = root } 
            p:78 = { set_conquered_by = root }   
            p:76 = { set_conquered_by = root } 
        }
    }

    horteonia_unite_tribal_modernize = {
        icon = "task_political"

        requires = { 
            horteonia_unite_tribal_yekheknut
            horteonia_unite_tribal_maghanjugh
        } 

        potential = {}

        allow = { 
        	treasury >= 50
        }

        on_completion = {
            add_treasury = -50
            custom_tooltip = horteonian_reform
        	trigger_event = {
				id = federalise_horteonia.1
				days = 0
			}
        }
    }

    horteonia_unite_tribal_south = {
        icon = "task_expansion"

        requires = { horteonia_unite_tribal_modernize }

        duration = 120

        bypass = {}

        potential = {}

        allow = {}

        on_completion = {
            add_country_modifier = {
        		name = horteonian_looting_army_modifier
        		duration = 500
        	}
            region:horteon_western_region = { formable_region_province_effect = yes }
			region:horteon_north_region = { formable_region_province_effect = yes }
            region:horteon_shout_region = { formable_region_province_effect = yes }
        }
    }

    horteonia_unite_tribal_united = {
        icon = "task_expansion"

        requires = { horteonia_unite_tribal_south }

        bypass = {}

        final = yes

        highlight = {}

        potential = {}

        allow = {
            owns_or_subject_owns_region = horteon_western_region
            owns_or_subject_owns_region = horteon_north_region
            owns_or_subject_owns_region = horteon_shout_region
        }

        on_completion = {
            add_country_modifier = {
        		name = horteonian_unity_modifier
        		duration = 1200
        	}
        }
    }
}