01_seekers = {
    header = "lotr_generic_mission_landscape_headers"
    icon = "lotr_generic_capital_mission_icon"

    repeatable = no
    chance = 1000

    potential = {
        religion = seekers_beliefs
    }

    abort = {}
    on_start = {
        start_mission_ai_effect = yes
    }
    on_abort = {
        custom_tooltip = general_mission_cooldown_tt
        set_variable = {
            name = mission_cooldown_var
            days = 7300
        }
    }
    on_completion = {}
    01_seekers_task_1 = {
        icon = "task_expansion"
        highlight = {
            scope:province = {
                OR = {
                    province_id = 3406
                    province_id = 3448  
                    province_id = 3473
                    province_id = 3443          
                }
            }
        }
        allow = {
            political_influence >= 15
        }
        on_completion = {
            p:3406 = {add_claim=root}
            p:3448 = {add_claim=root}
            p:3473 = {add_claim=root}
            p:3443 = {add_claim=root}
            declare_war_with_wargoal = {
                war_goal = conquer_wargoal
                province = 3473
                target = p:3473.owner
            }
            declare_war_with_wargoal = {
                war_goal = conquer_wargoal
                province = 3406
                target = p:3406.owner
            }
            trigger_event = me_seekers.1
            show_as_tooltip = {

            }
        }
    }
    01_seekers_task_2 = {
        icon = "task_political"
        allow = {}
        on_completion = {
            trigger_event = me_seekers.2
            show_as_tooltip = {

            }
        }
    }
    01_seekers_task_3 = {
        icon = "task_political"
        requires = {01_seekers_task_1}
        highlight = {
            scope:province = {
                OR = {
                    province_id = 3406
                    province_id = 3448  
                    province_id = 3473
                    province_id = 3443          
                }
            }
        }
        allow = {
            owns_or_subject_owns = 3406
            owns_or_subject_owns = 3448
            owns_or_subject_owns = 3473
            owns_or_subject_owns = 3443
        }
        on_completion = {
            trigger_event = me_seekers.3
            custom_tooltip = seeker_claims_on_other_councils_tt
                hidden_effect = {
                    p:3543 = {add_claim = root}
                    p:3501 = {add_claim = root}
                    p:3502 = {add_claim = root}
                    p:3393 = {add_claim = root}
                    p:5543 = {add_claim = root}
                }
            show_as_tooltip = {

            }
        }
    }
    01_seekers_task_4 = {
        icon = "task_political"
        requires = {01_seekers_task_2}
        allow = {}
        on_completion = {
            trigger_event = me_seekers.4
            show_as_tooltip = {

            }
        }
    }
    01_seekers_task_5 = {
        icon = "task_political"
        allow = {}
        requires = {01_seekers_task_3}
        on_completion = {
            trigger_event = me_seekers.5
            show_as_tooltip = {

            }
        }
    }
    01_seekers_task_6 = {
        icon = "task_political"
        allow = {}
        requires = {01_seekers_task_4}
        on_completion = {
            trigger_event = me_seekers.6
            show_as_tooltip = {

            }
        }
    }
    01_seekers_task_7 = {
        icon = "task_political"
        allow = {}
        requires = {01_seekers_task_6}
        on_completion = {
            trigger_event = me_seekers.7
            show_as_tooltip = {

            }
        }
    }
    01_seekers_task_8 = {
        icon = "task_political"
        allow = {}
        requires = {01_seekers_task_5}
        on_completion = {
            trigger_event = me_seekers.8
            show_as_tooltip = {

            }
        }
    }
    01_seekers_task_9 = {
        icon = "task_political"
        allow = {}
        requires = {01_seekers_task_15}
        on_completion = {
            trigger_event = me_seekers.9
            show_as_tooltip = {

            }
        }
    }
    01_seekers_task_10 = {
        icon = "task_political"
        allow = {}
        requires = {01_seekers_task_7 01_seekers_task_11}
        on_completion = {
            trigger_event = me_seekers.10
            show_as_tooltip = {

            }
        }
    }
    01_seekers_task_11 = {
        icon = "task_political"
        allow = {}
        requires = {01_seekers_task_5}
        on_completion = {
            trigger_event = me_seekers.11
            show_as_tooltip = {

            }
        }
    }
    01_seekers_task_12 = {
        icon = "task_battle"
        allow = {
        custom_tooltip = {
                text = seekers_need_ten_provinces_to_convert_tt
                any_country_state = {
                    count >= 10
                    any_state_province = {
                        percent >= 0.9
                        dominant_province_religion = seekers_beliefs
                    }
                }
            }
        }
        requires = {01_seekers_task_14}
        on_completion = {
        create_country_treasure = {
            key = "grand_maul_of_the_seeker_inquisitor"
            icon = "treasure_sword"
            modifier = {
                local_pop_conversion_speed = 1.0
                local_defensive = 0.15
                local_slaves_output = 0.05
            }
        }
            trigger_event = me_seekers.12
            show_as_tooltip = {

            }
        }
    }
    01_seekers_task_13 = {
        icon = "task_political"
        allow = {}
        requires = {01_seekers_task_10}
        on_completion = {
            trigger_event = me_seekers.13
            show_as_tooltip = {

            }
        }
    }
    01_seekers_task_14 = {
        icon = "task_happiness"
        duration = 60
        highlight = {
            scope:province = {
                OR = {
                    province_id = 3501
                    province_id = 3502
                    province_id = 3393
                    province_id = 5543         
                }
            }
        }
        allow = {
            owns_or_subject_owns = 3501
            owns_or_subject_owns = 3502
            owns_or_subject_owns = 3393
            owns_or_subject_owns = 5543
            political_influence >= 30
        }
        requires = {01_seekers_task_3}
        on_completion = {
            trigger_event = me_seekers.14
            add_political_influence = -30
            area:celtica_area_6 = {
                add_provincial_claim_effect = yes
            }
            area:celtica_area_3 = {
                add_provincial_claim_effect = yes
            }
            show_as_tooltip = {

            }
        }
    }
    01_seekers_task_15 = {
        icon = "task_political"
        allow = {}
        requires = {01_seekers_task_4}
        on_completion = {
            trigger_event = me_seekers.15
            show_as_tooltip = {

            }
        }
    }
}