03_azar2 = {
    header = "lotr_generic_mission_city_headers"
    icon = "lotr_rohan_mission_icon"

    repeatable = no
    chance = 1000

    potential = {
        NOT = { has_variable = mission_cooldown_var }
        has_completed_mission = 03_azar
    }

    abort = {}
    on_start = {
        start_mission_ai_effect = yes
    }
    on_abort = {
        custom_tooltip = general_mission_cooldown_tt
        set_variable = {
            name = mission_cooldown_var
            days = 7300
        }
    }
    on_completion = {
        capital_formable_medium_effect = yes
    }

    03_azar2_task_1 = {
        icon = "task_conquest"
        duration = 30

        allow = {
            political_influence >= 30 
        }
        on_completion = {
            custom_tooltip = azar_conquer_karksm_claims_tt
			hidden_effect = {
				region:zainddian_western_eteradica = {
					every_region_province = {
						add_claim = root
					}
				}
                region:zainddian_eastern_eteradica = {
					every_region_province = {
						add_claim = root
					}
				}
			}
            trigger_event = me_azar.16
        }
    }

    03_azar2_task_2 = {
        icon = "task_diplomatic"
        requires = {03_azar2_task_1}

        highlight = {
			scope:province = {
                OR = {
                    is_in_region = zainddian_western_eteradica
                    is_in_region = zainddian_eastern_eteradica
                }
            }
	    }

        allow = {
            owns_percent_of_area = {
                PROVINCE = "p:4702" 
                PERCENT = "0.75"
            }
            owns_percent_of_area = {
                PROVINCE = "p:4492" 
                PERCENT = "0.75"
            }
        }

        on_completion = {
            trigger_event = me_azar.17
        }
    }

    03_azar2_task_3 = {
        icon = "task_religion"
        requires = {03_azar2_task_6}

        highlight = {
			scope:province = {
                OR = {
                    province_id = 4531
                    province_id = 4358
                    province_id = 4411
                    province_id = 4649
                    province_id = 4785
                }
            }
	    }

        allow = {
            custom_tooltip = {
                text = azar_need_twentyfive_provinces_to_convert_tt
                any_country_state = {
                    any_state_province = {
                        count >= 25
                        any_pops_in_province = {
                            percent >= 0.50
                            this.religion = religion:the_old_father_stone
                        }
                    }
                }
            }
            owns_or_subject_owns = 4531
            owns_or_subject_owns = 4411
            owns_or_subject_owns = 4785
            owns_or_subject_owns = 4358
            p:4531 = {
                hidden:deity:omen_iesis = { has_holy_site = no }
            }
            p:4411 = {
                hidden:deity:omen_brumtia = { has_holy_site = no }
            }
            p:4649 = {
                hidden:deity:omen_baion = { has_holy_site = no }
            }
            p:4785 = {
                hidden:deity:omen_uphin = { has_holy_site = no }
            }
            p:4358 = {
                has_city_status = yes
                has_building = temple_building
            }
        }

        on_completion = {
            trigger_event = me_azar.18
            add_country_modifier = {
                name = drove_out_the_zainudian_religion_azar_mod
                duration = 7300
            }
            current_ruler = {
                custom_tooltip = we_will_get_good_zeal_effect
                hidden_effect = {
                    good_zeal_effect = yes
                }
                add_popularity = 15
                family = {
                    add_prestige = 100
                }
            }
            p:4358 = {
                add_permanent_province_modifier = {
                    name = massive_azar_temple_at_guhak_mod
                    duration = -1
                }
            }
        }
    }

    03_azar2_task_4 = {
        icon = "task_battle"
        requires = {03_azar2_task_8}

        allow = {
            invention = discipline_inv_2
            trigger_if = {
                limit = {
                    capital_scope.governorship = { has_legion_trigger = yes }
                    any_unit = { legion = ROOT.capital_scope.governorship.legion }
                }
                custom_tooltip = {
                    text = 03_azar2_task_4_tt
                    any_legion = {
                        any_legion_unit = {
                            unit_size >= 6
                            any_sub_unit = {
                                count >= 6
                                sub_unit_type = camels
                            }
                        }
                    }
                }
            }
            trigger_else = {
                custom_tooltip = {
                    text = 03_azar2_task_4_tt
                    always = no
                }
            } 
        }

        on_completion = {
            trigger_event = me_azar.19
            add_country_modifier = {
                name = azar_camel_warriors_modifier
                duration = -1
            }
        }
    }

    03_azar2_task_5 = {
        icon = "task_expansion"
        duration = 30
        requires = {03_azar2_task_2}

        highlight = {
			scope:province = {
                is_in_region = golden_foothills_eteradica
            }
	    }

        allow = {
            political_influence >= 15 
        }
        on_completion = {
            add_political_influence = -15
            custom_tooltip = azar_conquer_golden_foothills_claims_tt
			hidden_effect = {
				region:golden_foothills_eteradica = {
					every_region_province = {
						add_claim = root
					}
				}
			}
            trigger_event = me_azar.20
        }
    }

    03_azar2_task_6 = {
        icon = "task_economical"
        requires = {03_azar2_task_5}

        highlight = {
			scope:province = {
                OR = {
                    province_id = 4662
                    province_id = 4619
                    province_id = 4666
                }
            }
	    }

        allow = {
            war = no
            owns_or_subject_owns = 4662
            owns_or_subject_owns = 4619
            owns_or_subject_owns = 4666
            owns_percent_of_area = {
                PROVINCE = "p:4619" 
                PERCENT = "0.75"
            }
        }
        on_completion = {
            trigger_event = me_azar.21
        }
    }

    03_azar2_task_7 = {
        icon = "task_conquest"
        requires = {03_azar2_task_4}

        allow = {
            custom_tooltip = {
                text = you_need_karksm_camelry_military_tradition
                has_military_bonus = larsa_dwarf_path_6
            }
            trigger_if = {
                limit = {
                    capital_scope.governorship = { has_legion_trigger = yes }
                    any_unit = { legion = ROOT.capital_scope.governorship.legion }
                }
                custom_tooltip = {
                    text = 03_azar2_task_7_tt
                    any_legion = {
                        distinction_count >= 2
                    }
                    any_legion = {
                        any_legion_unit = {
                            unit_size >= 10
                            any_sub_unit = {
                                count >= 10
                                sub_unit_type = camels
                            }
                        }
                    }
                }
            }
            trigger_else = {
                custom_tooltip = {
                    text = 03_azar2_task_7_tt
                    always = no
                }
            }
        }
        on_completion = {
            trigger_event = me_azar.22
            custom_tooltip = create_high_martial_rising_star
            add_country_modifier = {
                name = azar_camel_warriors_gods_modifier
                duration = -1
            }
        }
    }

    03_azar2_task_8 = {
        icon = "task_diplomatic"
        requires = {03_azar2_task_2}

        highlight = {
			scope:province = {
                OR = {
                    province_id = 4601
                    province_id = 4730
                    province_id = 4655
                }
            }
	    }

        allow = {
            war = no
            owns_or_subject_owns = 4601
            owns_or_subject_owns = 4730
            owns_or_subject_owns = 4655
            hidden:p:4601 = {
                has_building = latifundia_building
            }
            hidden:p:4730 = {
                has_building = latifundia_building
            }
            hidden:p:4655 = {
                has_building = latifundia_building
            }
        }
        on_completion = {
            add_1_free_province_investments = yes
            add_military_experience = 20
            p:4601 = {
                create_pop = serfs
                create_pop = serfs
            }
            p:4730 = {
                create_pop = serfs
                create_pop = serfs
            }
            p:4655 = {
                create_pop = serfs
                create_pop = serfs
            }
            trigger_event = me_azar.23
        }
    }

    03_azar2_task_9 = {
        icon = "task_apollo"
        requires = {03_azar2_task_2}
        highlight = {
			scope:province = {
                OR = {
                    province_id = 4542
                    province_id = 4565
                    province_id = 4558
                    province_id = 4581
                    province_id = 4681
                    province_id = 4556
                    province_id = 4565
                    province_id = 4861
                    province_id = 4745
                    province_id = 4784
                }
            }
	    }

        allow = {
            has_law = local_investment_policy
            custom_tooltip = {
                text = steward_needs_good_finesse_stat_tt
                any_character = {
					has_office = office_steward
                    finesse >= 8
                }
            }
            p:4542 = {has_road_towards = 4565}
            p:4558 = {has_road_towards = 4581}
            p:4581 = {has_road_towards = 4556}
            p:4565 = {has_road_towards = 4681}
            p:4581 = {has_road_towards = 4681}
            p:4681 = {has_road_towards = 4745}
            p:4745 = {has_road_towards = 4784}
            
        }
        on_completion = {
            trigger_event = me_azar.24
            current_ruler = {
                add_finesse = 1
            }
            add_country_modifier = {
                name = golden_road_boom_times_mod
                duration = 3650
            }
        }
    }

    03_azar2_task_10 = {
        icon = "task_calm"
        requires = {03_azar2_task_9}

        highlight = {
			scope:province = {
                province_id = 4810
            }
	    }

        allow = {
            owns_or_subject_owns = 4810
            p:4810 = {
                has_city_status = yes
                has_no_ongoing_construction = yes
                num_of_port_building >= 2
                num_of_military_building >= 1  
            }
        }

        on_completion = {
            p:4810 = {
                add_permanent_province_modifier = {
                    name = dwarven_military_harbor_pagxe_mod
                    duration = -1
                }
            }
            trigger_event = me_azar.25
        }
    }

    03_azar2_task_11 = {
        icon = "task_expansion"
        requires = {03_azar2_task_10}

        allow = {
            num_of_ships >= 30
            p:4810 = {
                num_of_port_building >= 3 
            } 
        }

        on_completion = {
            add_manpower = 6
            create_unit = {
                navy = yes
                name = "Aureate Armada"
                location = 4845
                hidden_effect = {
                add_subunit = mega_galley
                add_subunit = mega_galley
                add_subunit = mega_galley
                add_subunit = trireme
                add_subunit = trireme
                add_subunit = trireme
                add_subunit = trireme
                add_subunit = trireme
                add_subunit = octere
                add_subunit = octere
                add_subunit = octere
                add_subunit = octere
                add_subunit = octere
                }
            }
            trigger_event = me_azar.26
        }
    }

    03_azar2_task_12 = {
        icon = "task_athena"
        requires = {03_azar2_task_11 03_azar2_task_20}

        highlight = {
			scope:province = {
                province_id = 4810
            }
	    }

        
        allow = {
            num_of_ships >= 50
            invention = pirate_spawn_chance_inv_1
            owns_or_subject_owns = 4810
            p:4810 = {
                has_city_status = yes
                has_no_ongoing_construction = yes
                num_of_port_building >= 4
                num_of_academy_building >= 3 
                num_of_military_building >= 1  
            }
        }
        on_completion = {
            p:4810 = {
                add_permanent_province_modifier = {
                    name = dwarven_military_harbor_pagxe_mod2
                    duration = -1
                }
            }
            current_ruler = {
                force_add_trait = oarmaster
            }
            trigger_event = me_azar.27
        }
    }

    03_azar2_task_13 = {
        icon = "task_conquest"
        requires = {03_azar2_task_2}
        duration = 30

        highlight = {
			scope:province = {
                OR = {
                    is_in_region = shoutern_eteradica
                    is_in_region = central_eteradica
                }
            }
	    }

        allow = {
            political_influence >= 15
        }

        on_completion = {
            custom_tooltip = south_bhaxnmrechtem_claims_tt
            add_political_influence = -15
            current_ruler = {
                force_add_trait = assertive
                family = {
                    add_prestige = 100
                }
            }
            trigger_event = me_azar.28
        }
    }
    03_azar2_task_14 = {
        icon = "task_battle"
        requires = {03_azar2_task_13}

        highlight = {
			scope:province = {
                is_in_region = shoutern_eteradica
            }
	    }

        allow = {
            war = no
            owns_or_subject_owns = 4588
            owns_percent_of_region = {
                PROVINCE = "p:4617" 
                PERCENT = "0.75"
            }
        }

        on_completion = {
            current_ruler = {
                add_popularity = 15
            }
            create_country_treasure = {
                key = "jarenam_drakhanic_regalia_treasure"
                icon = "treasure_it_golden_cape_of_deceangli"
                modifier = {
                    local_manpower_modifier = 0.05
                    local_base_trade_routes = 2
                    local_country_civilization_value = 5
                }
            }
            if = {
                limit ={
                    c:SOV = {
                        has_land = yes
                    }
                }
                hidden_effect:region:shoutern_eteradica = {
                    every_region_province = { add_claim = c:SOV }
                }
            }
            trigger_event = me_azar.29
        }
    }

    03_azar2_task_15 = {
        icon = "task_calm"
        requires = {03_azar2_task_14}

        highlight = {
			scope:province = {
                province_id = 4588
            }
	    }

        allow = {
            war = no
            treasury >= 100 
            
        }

        on_completion = {
            trigger_event = me_azar.30
        }
    }

    03_azar2_task_16 = {
        icon = "task_expansion"
        requires = {03_azar2_task_13}

        highlight = {
			scope:province = {
                is_in_region = central_eteradica
            }
	    }

        allow = {
            custom_tooltip = {
                text = azar_mission_tree_task_16_tt
                any_owned_province = {
                    count >= 5
                    is_in_region = central_eteradica
                    has_city_status = yes
                }
            }
        }

        on_completion = {
            add_treasury = 300
            custom_tooltip = azar_conquer_northern_bhax_claims_tt
			hidden_effect = {
				region:northern_eteradica = {
					every_region_province = {
						add_claim = root
					}
				}
			}
            trigger_event = me_azar.31
        }
    }

    03_azar2_task_17 = {
        icon = "task_religion"
        requires = {03_azar2_task_16}

        allow = {
            owns_percent_of_region = {
                PROVINCE = "p:3408" 
                PERCENT = "0.75"
            }
        }

        on_completion = {
            current_ruler = {
                add_charisma = 1
                force_add_trait = conqueror
            }
            trigger_event = me_azar.32
        }
    }

    03_azar2_task_18 = {
        icon = "task_heracles"
        requires = {03_azar2_task_17}
        final = yes

        allow = {
            custom_tooltip = {
                text = you_need_to_form_golden_empire
                tag = GOL
            }
        }

        on_completion = {
            add_country_modifier = {
                name = golden_empire_of_dwarves_modifier
                duration = 36500
            }
            trigger_event = me_azar.33
        }
    }

    03_azar2_task_19 = {
        icon = "task_expansion"
        requires = {03_azar2_task_3 03_azar2_task_15}
        duration = 30

        highlight = {
			scope:province = {
				owner = root
				is_capital = yes
			}
		}

        allow = {
            custom_tooltip = {
				text = has_at_least_10_mages_tt
				mages_in_country >= 10
			}
            has_law = magic_only_for_entrusted
            political_influence >= 20
            treasury >= 25
            capital_scope = {
                num_of_academy_building >= 3
                num_of_library_building >= 3
                has_no_ongoing_construction = yes
            }
            capital_scope.state = {
                trade_good_surplus = {
                    target = soulgems
                    value >= 2
                }
           } 
        }

        on_completion = {
            add_political_influence = -20
            add_treasury = -20
            trigger_event = {
                id = me_seekers.16
                days = { 1 2 }
            }
            trigger_event = me_azar.32
        }
    }

    03_azar2_task_20 = {
        icon = "task_economical"
        requires = {03_azar2_task_10}

        highlight = {
			scope:province = {
                OR = {
                    province_id = 4558
                    province_id = 4681
                    province_id = 4810
                    province_id = 4751
                }
            }
	    }

        allow = {
            p:4558 = {
                num_of_workshop_building = 3
                has_no_ongoing_construction = yes
            }
            p:4681 = {
                num_of_workshop_building = 3
                has_no_ongoing_construction = yes
            }
            p:4810 = {
                num_of_workshop_building = 3
                has_no_ongoing_construction = yes
            }
            p:4751 = {
                num_of_workshop_building = 3
                has_no_ongoing_construction = yes
            }
           invention = commerce_inv_2
           custom_tooltip = {
                text = we_use_transaction_taxation_commerce_policy
                has_high_economic_policy = income_commerce
           }
            capital_scope.state = {
                trade_good_surplus = {
                    target = spices
                    value >= 3
                }
           }
        }

        on_completion = {
            p:4262 = {
                add_permanent_province_modifier = {
                    name = spice_granaries_of_tiuban_modifier
                    duration = -1
                }
            }
            p:4810 = {
                add_permanent_province_modifier = {
                    name = spice_guilds_of_pagxe_modifier
                    duration = -1
                }
            }
            add_country_modifier = {
                name = azari_spice_trade_ships_modifier
                duration = -1
            }
            trigger_event = me_azar.33
        }
    }
}