03_azar2 = {
    header = "lotr_generic_mission_city_headers"
    icon = "lotr_rohan_mission_icon"

    repeatable = no
    chance = 1000

    potential = {
        NOT = { has_variable = mission_cooldown_var }
        has_completed_mission = 03_azar
    }

    abort = {}
    on_start = {
        start_mission_ai_effect = yes
    }
    on_abort = {
        custom_tooltip = general_mission_cooldown_tt
        set_variable = {
            name = mission_cooldown_var
            days = 7300
        }
    }
    on_completion = {
        capital_formable_medium_effect = yes
    }

    03_azar2_task_1 = {
        icon = "task_conquest"
        duration = 30

        allow = {
            political_influence >= 30 
        }
        on_completion = {
            custom_tooltip = azar_conquer_karksm_claims_tt
			hidden_effect = {
				region:zainddian_western_eteradica = {
					every_region_province = {
						add_claim = root
					}
				}
                region:zainddian_eastern_eteradica = {
					every_region_province = {
						add_claim = root
					}
				}
			}
            trigger_event = me_azar.16
        }
    }

    03_azar2_task_2 = {
        icon = "task_diplomatic"
        requires = {03_azar2_task_1}

        highlight = {
			scope:province = {
                OR = {
                    is_in_area = zainddian_western_eteradica
                    is_in_area = zainddian_eastern_eteradica
                }
            }
	    }

        allow = {
            owns_percent_of_area = {
                PROVINCE = "p:4702" 
                PERCENT = "0.75"
            }
            owns_percent_of_area = {
                PROVINCE = "p:4492" 
                PERCENT = "0.75"
            }
        }

        on_completion = {
            trigger_event = me_azar.17
        }
    }

    03_azar2_task_3 = {
        icon = "task_diplomatic"

        allow = {
        }
        on_completion = {
            trigger_event = me_azar.18
        }
    }

    03_azar2_task_4 = {
        icon = "task_diplomatic"

        allow = {
        }
        on_completion = {
            trigger_event = me_azar.19
        }
    }

    03_azar2_task_5 = {
        icon = "task_diplomatic"

        allow = {
        }
        on_completion = {
            trigger_event = me_azar.20
        }
    }

    03_azar2_task_6 = {
        icon = "task_diplomatic"

        allow = {
        }
        on_completion = {
            trigger_event = me_azar.21
        }
    }

    03_azar2_task_7 = {
        icon = "task_diplomatic"

        allow = {
        }
        on_completion = {
            trigger_event = me_azar.22
        }
    }

    03_azar2_task_8 = {
        icon = "task_diplomatic"

        allow = {
        }
        on_completion = {
            trigger_event = me_azar.23
        }
    }

    03_azar2_task_9 = {
        icon = "task_diplomatic"

        allow = {
        }
        on_completion = {
            trigger_event = me_azar.24
        }
    }

    03_azar2_task_10 = {
        icon = "task_diplomatic"
        final = yes
        allow = {
        }
        on_completion = {
            trigger_event = me_azar.25
        }
    }

}