03_duggmannrum = {
    header = "lotr_umbar_mission_header"
    icon = "lotr_generic_ship_mission_icon"

    ai_chance = { factor = 10 }
    repeatable = no
    chance = 1000

    potential = {
    	tag = SV3
        NOT = { has_variable = mission_cooldown_var }
    }

    abort = {}
    on_start = {
        start_mission_ai_effect = yes
        #hidden_effect = {
        #    reverse_add_opinion = { target = SV4 modifier = opinion_declared_war  }
        #}
    }
    on_abort = {
        custom_tooltip = general_mission_cooldown_tt
        set_variable = {
            name = mission_cooldown_var
            days = 7300
        }
    }
    on_completion = {
        capital_scope = {
            capital_formable_huge_effect = yes
        }
    }


######CONQUEST

    03_duggmannrum_task_1 = {
        icon = "task_diplomatic"
        duration = 360

        ai_chance = { factor = 3 }
        allow = {
            war = no
            political_influence >= 20
        }

        on_completion = {
            add_political_influence = -20
            add_country_modifier = {
                name = prepared_for_war_mod
                duration = 1825
            }
            trigger_event = me_duggmannrum.1
        }
    }

    03_duggmannrum_task_2 = {
        icon = "task_expansion"
        requires = {03_duggmannrum_task_1}
        duration = 30

        ai_chance = { factor = 3 }
        allow = {
            war = no
            political_influence >= 20
            diplomatic_stance = warmongering_stance
        }

        on_start = {
            add_political_influence = -20
            custom_tooltip = duggmannrum_stooltip_1
            trigger_event = me_duggmannrum.2
        }

        on_completion = {
            hidden_effect = {
                c:SV1 = { trigger_event = me_duggmannrum.3}
                c:SV3 = { trigger_event = me_duggmannrum.3}
                c:SV5 = { trigger_event = me_duggmannrum.3}
                c:SV6 = { trigger_event = me_duggmannrum.3}
                c:SV7 = { trigger_event = me_duggmannrum.3}
                c:SV8 = { trigger_event = me_duggmannrum.3}    
                }
            }
        }

    03_duggmannrum_task_3 = {
        icon = "task_political"
        requires = {03_duggmannrum_task_1}
        duration = 30

        ai_chance = { factor = 3 }

        allow = {
            war = no
            political_influence >= 35
        }

        on_start = {
            add_political_influence = -35
            custom_tooltip = duggmannrum_stooltip_2
            trigger_event = me_duggmannrum.4
        }

        on_completion = {
            hidden_effect = {    
            c:SV1 = { trigger_event = me_duggmannrum.5} 
            }
        }
    }

    03_duggmannrum_task_4 = {
        icon = "task_conquest"
        requires = {03_duggmannrum_task_2}

        highlight = {
            scope:province = {
                OR = {
                    province_id = 3875
                    province_id = 3920
                    province_id = 3947
                    province_id = 3924
                }
            }
        }

        allow = {
            owns = 3875
            owns = 3920
            owns = 3947
            owns = 3924
        }

        on_completion = {
            add_3_free_province_investments = yes
            trigger_event = me_duggmannrum.8
            }
    }

    03_duggmannrum_task_5 = {
        icon = "task_political"
        requires = {03_duggmannrum_task_4}

        highlight = {
            scope:province = {
                OR = {
                    province_id = 3988
                    province_id = 4037
                    province_id = 3997
                }
            }
        }

        allow = {
            owns = 3988
            owns = 4037
            owns = 3997
        }
        on_completion = {
            add_innovation = 5
            trigger_event = me_duggmannrum.9
            }
    }

    03_duggmannrum_task_6 = {
        icon = "task_economical"
        requires = {03_duggmannrum_task_5}

        highlight = {
            scope:province = {
                OR = {
                province_id = 3965
                province_id = 3978
                province_id = 3972
                }
            }
        }

        allow = {
            owns = 3965
            owns = 3978
            owns = 3972
        }
        on_completion = {
            add_military_experience = 20
            add_aggressive_expansion = -10
            trigger_event = me_duggmannrum.10
        }
    }

    03_duggmannrum_task_7 = {
        icon = "task_calm"
        requires = {03_duggmannrum_task_6}

        highlight = {
            scope:province = {
                OR = {
                province_id = 4019
                province_id = 4075
                province_id = 4048
                }
            }
        }

        allow = {
            owns = 4019
            owns = 4075
            owns = 4048
            }
        on_completion = {
            add_stability = 10
            trigger_event = me_duggmannrum.11
        }
    }

    03_duggmannrum_task_8 = {
        icon = "task_expansion"
        requires = {03_duggmannrum_task_3 03_duggmannrum_task_7}
        duration = 60
        
        highlight = {
            scope:province = {
                OR = {
                    is_in_region = green_valey_region
                }
            }
        }

         allow = {
            war = no
            political_influence >= 20
            stability >= 50
            owns_or_subject_owns_region = green_valey_region
        }

        on_completion = {
            add_political_influence = -20
            add_stability = 10
            add_aggressive_expansion = -10
            add_5_free_province_investments = yes
            trigger_event = me_duggmannrum.12
        }
    }


###ARMY AND REFORM

    03_duggmannrum_task_9 = {
        icon = "task_political"

        ai_chance = { factor = 1 }
        allow = {
            stability >= 60
            custom_tooltip = {
                text = family_heads_greater_60_loyalty_tt
                any_character = {
                    is_head_of_family = yes
                    loyalty >= 60
                }
                any_character = {
                    is_head_of_family = yes
                    loyalty >= 60
                }
                any_character = {
                    is_head_of_family = yes
                    loyalty >= 60
                }  
            }
        }
        on_completion = {
            add_country_modifier = {
                name = meritocracy_mod
                duration = -1
            }
            custom_tooltip = saptarum_stooltip_2
            trigger_event = me_duggmannrum.13
        }
    }

    03_duggmannrum_task_10 = {
        icon = "task_atlas"
        requires = {03_duggmannrum_task_9}
        duration = 60

        ai_chance = { factor = 1 }
        highlight = {
            scope:province = {
                OR = {
                province_id = 3904
                province_id = 3859
                province_id = 3842
                province_id = 3848
                province_id = 3888
                }
            }
        }

        allow = {
            owns_or_subject_owns = 3904
            owns_or_subject_owns = 3859
            owns_or_subject_owns = 3842
            owns_or_subject_owns = 3848
            owns_or_subject_owns = 3888
            political_influence >= 35
        }
        on_completion = {
            add_political_influence = -35
            trigger_event = me_duggmannrum.14
        }
    }

    03_duggmannrum_task_11 = {
        icon = "task_economical"
        requires = {03_duggmannrum_task_10}

        allow = {
            military_experience >= 25
        }
        on_completion = {
            add_military_experience =-25
            add_country_modifier = {
                name = sennfernnen_mod
                duration = -1
            }
            trigger_event = me_duggmannrum.16
        }
    }

    03_duggmannrum_task_12 = {
        icon = "task_economical"
        requires = {03_duggmannrum_task_9}

        highlight = {
			scope:province = {
				owner = c:SOV
			}
		}

        allow = {
            political_influence >= 20
            c:SOV = {
                opinion = {
                    target = root
                    value >= 100
                }
            }
        }
        on_completion = {
            add_innovation = 5
            p:3988 = {
                create_state_pop = mages
                create_state_pop = mages
                create_state_pop = mages
            }
            add_country_modifier = {
                name = foreign_mages_mod
                duration = 7305
            }
            trigger_event = me_duggmannrum.17
            }
        }

    03_duggmannrum_task_13 = {
        icon = "task_apollo"
        requires = {03_duggmannrum_task_12}
        duration = 120

        highlight = {
			scope:province = {
				province_id = 3883
			}
		}

        allow = {
            owns = 3883
            treasury >= 200
        }
        on_completion = {
            add_treasury = -200
            current_ruler = { add_popularity = 20 }
            add_country_modifier = {
                name = gerrbaen_expanded_mod
                duration = -1
            }
            capital_scope = {
                create_state_pop = freemen
                create_state_pop = freemen
                create_state_pop = freemen
                create_state_pop = freemen
                create_state_pop = freemen
            }
            trigger_event = me_duggmannrum.18
            }
        }

    03_duggmannrum_task_14 = {
        icon = "task_diplomatic"
        requires = {03_duggmannrum_task_11 03_duggmannrum_task_13}

        highlight = {
			scope:province = {
				province_id = 3883
			}
		}

        allow = {
            military_experience >= 10
            treasury >= 100
            capital_scope = {
                is_importing_trade_good = horses
                is_importing_trade_good = iron
            }
        }
        on_completion = {
            add_military_experience = -10
            add_political_influence = -100
            add_country_modifier = {
                name = sennkallen_mod
                duration = -1
            }
            trigger_event = me_duggmannrum.19
            }
        }


#####DEVELOPMENT

        03_duggmannrum_task_15 = {
        icon = "task_diplomatic"

        highlight = {
            scope:province = {
                OR = {
                    province_id = 3247
                }
            }
        }

        allow = {
            p:3947 = {
                owner = ROOT
                has_city_status = yes
                has_building = workshop_building
                has_building = commerce_building
            }
            treasury >= 100
        }
        on_completion = {
            add_treasury = -100
            p:3947 = {
                add_permanent_province_modifier = {
                name = restored_brewery_mod
                duration = -1
                }
            }
            trigger_event = me_duggmannrum.20
            }
        }

    03_duggmannrum_task_16 = {
        icon = "task_diplomatic"
        requires = {03_duggmannrum_task_15}

        highlight = {
            scope:province = {
                OR = {
                    province_id = 3988
                }
            }
        }

        allow = {
            has_law = magic_only_for_entrusted
            p:3988 = {
                owner = ROOT
                has_city_status = yes
                has_building = academy_building
                has_building = library_building
            }
            treasury >= 100
        }
        on_completion = {
            add_treasury = -100
            p:3988 = {
                add_permanent_province_modifier = {
                name = expanded_academy_mod
                duration = -1
                }
            }
            trigger_event = me_duggmannrum.21
            }
        }

    03_duggmannrum_task_17 = {
        icon = "task_diplomatic"
        requires = {03_duggmannrum_task_16}

        highlight = {
            scope:province = {
                OR = {
                    province_id = 4075
                }
            }
        }

        allow = {
            p:4075 = {
                owner = ROOT
                has_building = slave_mine_building
                total_population >= 10
            }
            treasury >= 100
        }
        on_completion = {
            add_treasury = -100
            p:4075 = {
                add_permanent_province_modifier = {
                name = expanded_mines_mod
                duration = -1
                }
            }
            trigger_event = me_duggmannrum.22
            }
        }

    03_duggmannrum_task_18 = {
        icon = "task_diplomatic"

        highlight = {
            scope:province = {
                OR = {
                    is_in_region = green_valey_region
                }
            }
        }

        allow = {
            custom_tooltip = {
                text = duggmannrum_stooltip_3
                region:green_valey_region = {
                    any_region_province = {
                        count >= 10
                        has_city_status = yes
                    }
                }
            }
        }
        
        on_completion = {
            capital_scope = {
                create_state_pop = freemen
                create_state_pop = freemen
                create_state_pop = freemen
                create_state_pop = freemen
                create_state_pop = freemen
                create_state_pop = freemen
                create_state_pop = freemen
                create_state_pop = freemen
            }
            add_5_free_province_investments = yes
            trigger_event = me_duggmannrum.23
            }
        }

   03_duggmannrum_task_19 = {
        icon = "task_diplomatic"
        requires = {03_duggmannrum_task_18}

        highlight = {
            scope:province = {
                OR = {
                    province_id = 3848
                    province_id = 3921
                    province_id = 3792
                    province_id = 4019
                }
            }
        }

        allow = {
            p:3848 = {
                owner = ROOT
                has_city_status = no
                has_building = basic_settlement_infratructure_building
                total_population >= 10
            }
            p:3921 = {
                owner = ROOT
                has_city_status = no
                has_building = basic_settlement_infratructure_building
                total_population >= 10
            }
            p:3792 = {
                owner = ROOT
                has_city_status = no
                has_building = basic_settlement_infratructure_building
                total_population >= 10
            }
            p:4019 = {
                owner = ROOT
                has_city_status = no
                has_building = basic_settlement_infratructure_building
                total_population >= 10
            }
            }
        on_completion = {
            p:3848 = {
                add_permanent_province_modifier = {
                name = state_funded_farms_mod
                duration = -1
            }
            }
            p:3921 = {
                add_permanent_province_modifier = {
                name = state_funded_farms_mod
                duration = -1
            }
            }
            p:3792 = {
                add_permanent_province_modifier = {
                name = state_funded_farms_mod
                duration = -1
            }
            }
            p:4019 = {
                add_permanent_province_modifier = {
                name = state_funded_farms_mod
                duration = -1
                }
            }
            trigger_event = me_duggmannrum.24
        }
    }

03_duggmannrum_task_20 = {
        icon = "task_diplomatic"
        requires = {03_duggmannrum_task_17 03_duggmannrum_task_19}
        duration = 120

        highlight = {
            scope:province = {
                OR = {
                    province_id = 3883
                }
            }
        }

        allow = {
            treasury >= 200
        }

        on_completion = {
            add_treasury = -200
            p:3883 = {
                create_state_pop = nobles
                create_state_pop = citizen
                create_state_pop = freemen
                create_state_pop = freemen
                create_state_pop = freemen
                add_permanent_province_modifier = {
                    name = sorrborr_mod
                    duration = -1
                }
                set_city_status = city_metropolis
                change_province_name = Gorrgerrborr
            }
                trigger_event = me_duggmannrum.25
            }
        }

    03_duggmannrum_task_21 = {
        icon = "task_diplomatic"
        requires = {03_duggmannrum_task_20}
        duration = 360

        highlight = {
            scope:province = {
                OR = {
                    province_id = 3883
                }
            }
        }
        allow = {
            treasury >= 300
            political_influence >= 50
            }

        on_start = {
                add_treasury = -300
                add_political_influence = -50
            }
        on_completion = {
            p:3883 = {
                create_state_pop = nobles
                create_state_pop = nobles
                create_state_pop = nobles
                create_state_pop = nobles
                create_state_pop = nobles
                add_permanent_province_modifier = {
                name = palace_mod
                duration = -1
                }
            }
            trigger_event = me_duggmannrum.26
            }
        }

    03_duggmannrum_task_22 = {
        icon = "task_diplomatic"
        requires = {03_duggmannrum_task_8 03_duggmannrum_task_14 03_duggmannrum_task_21}
        final = yes

        bypass = {
            tag = SLV
        }

        highlight = {
            scope:province = {
                OR = {
                    is_in_region = green_valey_region
                }
            }
        }

        allow = {
            stability >= 60
            political_influence >= 100
            owns_region = green_valey_region
            current_ruler = { popularity >= 80 }
            }
        on_completion = {
            add_political_influence = -100
            trigger_event = me_duggmannrum.27
            }
        }

}