01_seekers = {
    header = "lotr_tribal_reform_mission_headers"
    icon = "lotr_generic_capital_mission_icon"

    repeatable = no
    chance = 1000

    potential = {
        OR = {
            tag = SK1
            tag = SK2
            tag = SK3
            tag = SK4 
        }
    }

    abort = {}
    on_start = {
        start_mission_ai_effect = yes
    }
    on_abort = {
        custom_tooltip = general_mission_cooldown_tt
        set_variable = {
            name = mission_cooldown_var
            days = 7300
        }
    }
    on_completion = {
        capital_formable_large_effect = yes
    }

    01_seekers_task_1 = {
        icon = "task_expansion"
        highlight = {
            scope:province = {
                OR = {
                    province_id = 3406
                    province_id = 3448  
                    province_id = 3473
                    province_id = 3443          
                }
            }
        }
        allow = {
            political_influence >= 15
        }
        on_completion = {
            p:3406 = {add_claim=root}
            p:3448 = {add_claim=root}
            p:3473 = {add_claim=root}
            p:3443 = {add_claim=root}
            trigger_event = me_seekers.1
        }
    }
    01_seekers_task_2 = {
        icon = "task_diplomatic"
        duration = 90

        highlight = {
			scope:province = {
				owner = root
				is_capital = yes
			}
		}

        allow = {
            stability >= 50
            political_influence >= 20
            manpower >= 1
            capital_scope = {
                is_importing_trade_good = stone
            }
        }

        on_completion = {
            add_political_influence = -20
            add_manpower = -1
            add_tyranny = 5
            trigger_event = me_seekers.2
            capital_scope = {
                add_permanent_province_modifier = {
                    name = the_grand_seat_of_the_seeker_inquisition_mod
                    duration = -1 
                }
                create_state_pop = mages
            }
            show_as_tooltip = {

            }
        }
    }
    01_seekers_task_3 = {
        icon = "task_political"
        requires = {01_seekers_task_1}
        highlight = {
            scope:province = {
                OR = {
                    province_id = 3406
                    province_id = 3448  
                    province_id = 3473
                    province_id = 3443          
                }
            }
        }
        allow = {
            owns_or_subject_owns = 3406
            owns_or_subject_owns = 3448
            owns_or_subject_owns = 3473
            owns_or_subject_owns = 3443
        }
        on_completion = {
            trigger_event = me_seekers.3
            custom_tooltip = seeker_claims_on_other_councils_tt
                hidden_effect = {
                    p:3543 = {add_claim = root}
                    p:3501 = {add_claim = root}
                    p:3502 = {add_claim = root}
                    p:3393 = {add_claim = root}
                    p:5543 = {add_claim = root}
                }
            show_as_tooltip = {

            }
        }
    }
    01_seekers_task_4 = {
        icon = "task_calm"
        requires = {01_seekers_task_2}
        allow = {
            custom_tooltip = {
                text = seekers_need_five_provinces_to_convert_tt
                any_country_state = {
                    any_state_province = {
                        count >= 5
                        any_pops_in_province = {
                            percent >= 0.50
                            this.religion = religion:seekers_beliefs
                        }
                    }
                }
            }
        }
        on_completion = {
            add_1_free_province_investments = yes
            current_ruler = {
                good_zeal_effect = yes
                add_popularity = 15
                family = {
                    add_prestige = 100
                }
            }
            trigger_event = me_seekers.4
        }
    }
    01_seekers_task_5 = {
        icon = "task_religion"
        allow = {
            any_owned_province = {
                count >= 10
            }
        }
        requires = {01_seekers_task_3}
        on_completion = {
            trigger_event = me_seekers.5
            current_ruler = {
                force_add_trait = pious
            }
            capital_scope = {
                add_province_modifier = {
                    name = seeker_capital_province_celebration_modifier
                    duration = 3650
                }
            }
        }
    }
    01_seekers_task_6 = {
        icon = "task_apollo"

        allow = {
            has_law = magic_mages_guilds
            capital_scope = {
                num_of_academy_building >= 1
                num_of_library_building >= 2
                has_no_ongoing_construction = yes
            }
        }

        highlight = {
			scope:province = {
				owner = root
				is_capital = yes
			}
		}

        requires = {01_seekers_task_4}
        on_completion = {
            trigger_event = me_seekers.6
            capital_scope = {
                add_permanent_province_modifier = {
                    name = we_need_to_build_a_warlock_academy_mod
                    duration = -1
                }
                create_state_pop = mages
                create_state_pop = mages
            }
        }
    }
    01_seekers_task_7 = {
        icon = "task_heracles"
        highlight = {
            scope:province = {
                province_id = 3406
            }
        }
        allow = {
            owns_or_subject_owns = 3406
            hidden:p:3406 = {
                has_building = slave_mine_building
                total_population >= 15 
            }
            custom_tooltip = {
                text = kankolmie_must_be_seeker_slaves_tt
                any_country_culture = {
                    is_culture = common_dwarven_4
                    has_pop_type_right = serfs
                }
            }
        }
        requires = {01_seekers_task_6}
        on_completion = {
            trigger_event = me_seekers.7
            show_as_tooltip = {
                p:3406 = {
                    set_trade_goods = soulgems
                }
            }
        }
    }
    01_seekers_task_8 = {
        icon = "task_economical"
        highlight = {
            scope:province = {
                OR = {
                    province_id = 3443
                    province_id = 3473
                    province_id = 3448
                }
            }
        }
        allow = {
            hidden:p:3443 = {
				has_building = basic_settlement_infratructure_building #Farming Settlement
				total_population >= 10
				has_no_ongoing_construction = yes
			}
            hidden:p:3473 = {
				has_building = basic_settlement_infratructure_building #Farming Settlement
				total_population >= 10
				has_no_ongoing_construction = yes
			}
            hidden:p:3448 = {
				has_building = basic_settlement_infratructure_building #Farming Settlement
				total_population >= 10
				has_no_ongoing_construction = yes
			}
        }
        requires = {01_seekers_task_5}
        on_completion = {
            p:3443 = {
                add_permanent_province_modifier = {
                    name = kalkomie_farmlands_seeker_mod
                    duration = -1
                }
            }
            p:3473 = {
                add_permanent_province_modifier = {
                    name = kalkomie_farmlands_seeker_mod
                    duration = -1
                }
            }
            p:3448 = {
                add_permanent_province_modifier = {
                    name = kalkomie_farmlands_seeker_mod
                    duration = -1
                }
            }
            trigger_event = me_seekers.8
            show_as_tooltip = {

            }
        }
    }
    01_seekers_task_9 = {
        icon = "task_political"

        highlight = {
			scope:province = {
				is_in_region = celtica_shout_region
			}
		}

        allow = {
            region:celtica_shout_region = {
                any_region_province = {
                    percent >= 0.75
                    dominant_province_religion = root.religion
                }
            } 
        }
        requires = {01_seekers_task_15}
        on_completion = {
            trigger_event = me_seekers.9
            add_country_modifier = {
                name = seeker_consolidated_celtica_religion_mod
                duration = -1
            }
            current_ruler = {
                force_add_trait = founder
                add_nickname = "Seeker_Grand_Inquisitor_nickname"
            }
            show_as_tooltip = {

            }
        }
    }
    01_seekers_task_10 = {
        icon = "task_conquest"

        highlight = {
			scope:province = {
				OR = {
                    is_in_area = celtica_area_3
                    is_in_area = celtica_area_4
                    is_in_area = celtica_area_6
                    is_in_area = celtica_area_7
                }
			}
		}

        allow = {
            owns_or_subject_owns_area = celtica_area_3
            owns_or_subject_owns_area = celtica_area_4
            owns_or_subject_owns_area = celtica_area_6
            owns_or_subject_owns_area = celtica_area_7

        }
        requires = {01_seekers_task_7 01_seekers_task_11}
        on_completion = {
            current_ruler = {
                force_add_trait = conqueror
            }
            change_country_name = "SEEKER_KINGDOM_NAME"
			hidden_effect = {
				change_country_adjective = "SEEKER_KINGDOM_ADJECTIVE"
                change_country_flag = SEK
                change_country_color = seeker_color
			}
            trigger_event = me_seekers.10
            show_as_tooltip = {

            }
        }
    }
    01_seekers_task_11 = {
        icon = "task_expansion"
        highlight = {
			scope:province = {
				OR = {
                    is_in_area = celtica_area_3
                    is_in_area = celtica_area_6
                }
			}
		}

        allow = {
            owns_or_subject_owns_area = celtica_area_3
            owns_or_subject_owns_area = celtica_area_6
        }
        requires = {01_seekers_task_5 01_seekers_task_14 }
        on_completion = {
            trigger_event = me_seekers.11
            area:celtica_area_4 = {
                add_provincial_claim_effect = yes
            }
            area:celtica_area_7 = {
                add_provincial_claim_effect = yes
            }
            show_as_tooltip = {

            }
        }
    }
    01_seekers_task_12 = {
        icon = "task_diplomatic"

        highlight = {
			scope:province = {
				owner = root
				is_capital = yes
			}
		}

        bypass = {
            NOT = {
                any_country = {
                    NOT = { this = root }
                    religion = seekers_beliefs
                    primary_culture = zani_seeker
                }
            }
        }

        allow = {
            stability >= 50
            capital_scope = {
                is_holy_site = yes
            }
        }
        requires = {01_seekers_task_14}
        on_completion = {
            trigger_event = me_seekers.12
            show_as_tooltip = {
                every_country = {
                    limit = {
                        religion = seekers_beliefs
                        primary_culture = zani_seeker
                    }
                    root = {
                        make_subject = {
                            target = prev
                            type = feudatory
                        }
                    }
                }
            }
        }
    }
    01_seekers_task_13 = {
        icon = "task_atlas"
        final = yes
        highlight = {
            scope:province = {
                OR = {
                    province_id = 3305
                    province_id = 3614
                    province_id = 3773         
                }
            }
        }
        allow = {
            custom_tooltip = {
                text = we_need_zani_seeker_tradition_master_of_fortress
                has_military_bonus = seekers_technica_path_2
            }
            p:3305 = {
                num_of_fortress_building >= 1
                has_no_ongoing_construction = yes
            }
            p:3614 = {
                num_of_fortress_building >= 1
                has_no_ongoing_construction = yes
            }
            p:3773 = {
                num_of_fortress_building >= 1
                has_no_ongoing_construction = yes
            }
            custom_tooltip = {
                text = seekers_need_7_cities_tt
                any_province = {
                    count >= 7
                    is_in_region = celtica_shout_region
                    has_city_status = yes
                }
            }
        }
        requires = {01_seekers_task_10}
        on_completion = {
            add_country_modifier = {
                name = the_three_doors_seeker_modifier
                duration = -1
            }
            add_4_free_province_investments = yes
            trigger_event = me_seekers.13
        }
    }
    01_seekers_task_14 = {
        icon = "task_happiness"
        duration = 60
        highlight = {
            scope:province = {
                OR = {
                    province_id = 3501
                    province_id = 3502
                    province_id = 3393
                    province_id = 5543         
                }
            }
        }
        allow = {
            owns_or_subject_owns = 3501
            owns_or_subject_owns = 3502
            owns_or_subject_owns = 3393
            owns_or_subject_owns = 5543
            political_influence >= 30
        }
        requires = {01_seekers_task_3}
        on_completion = {
            trigger_event = me_seekers.14
            add_political_influence = -30
            area:celtica_area_6 = {
                add_provincial_claim_effect = yes
            }
            area:celtica_area_3 = {
                add_provincial_claim_effect = yes
            }
            show_as_tooltip = {

            }
        }
    }
    01_seekers_task_15 = {
        icon = "task_battle"
        allow = {
            custom_tooltip = {
                text = seekers_need_ten_provinces_to_convert_tt
                any_country_state = {
                    any_state_province = {
                        count >= 10
                        any_pops_in_province = {
                            percent >= 0.50
                            this.religion = religion:seekers_beliefs
                        }
                    }
                }
            }
        }
        requires = {01_seekers_task_4}
        on_completion = {
            create_country_treasure = {
                key = "grand_maul_of_the_seeker_inquisitor"
                icon = "treasure_sword"
                modifier = {
                    local_pop_conversion_speed = 1.0
                    local_defensive = 0.15
                    local_slaves_output = 0.05
                }
            }
            trigger_event = me_seekers.15
            show_as_tooltip = {

            }
        }
    }
}