03_wakvircu = {
    header = "lotr_generic_mission_ships_headers"
    icon = "general_3"

    repeatable = no
    chance = 1000

    potential = {
        NOT = { has_variable = mission_cooldown_var }
        tag = GCS
    }

    abort = {}
    on_start = {
        start_mission_ai_effect = yes
        hidden_effect = {
            c:DE3 = {
            set_antagonist = yes
        }
        }
    }
    on_abort = {
        custom_tooltip = general_mission_cooldown_tt
        set_variable = {
            name = mission_cooldown_var
            days = 7300
        }
    }
    on_completion = {}

    03_wakvircu_task_1 = {
        icon = "task_diplomatic"
        duration = 30

        bypass = {
     		owns_or_subject_owns = 1849
        }

        highlight = {
			scope:province = {
				province_id = 1849
			}
		}

        allow = {
        	stability >= 55
            has_senate_approval >= 0.50
        	hidden:c:DR7 = {
				opinion = {
					target = root
					value >= 100
				}
			}
	 	}

        on_completion = {	
        	show_as_tooltip = {
                p:1849 = {
                set_owned_by = root
            }
            }
            current_ruler = {
                force_add_trait = prominent
            }
            trigger_event = me_wakvircu.1
        }
    }

    03_wakvircu_task_2 = {
        icon = "task_atlas"
        requires = {03_wakvircu_task_1}
        duration = 30

        highlight = {
			scope:province = {
				province_id = 1849
			}
		}

        allow = {
        	political_influence >= 25
        	has_senate_approval >= 0.55
            treasury >= 50
        }

        on_completion = {
        	add_political_influence = -25
            add_treasury = -50
            show_as_tooltip = {
                set_capital = 1849
                change_government = stellaric_republic
                change_country_name = "STELLARIC_REPUBLIC_NAME"
            }
        	
        	current_ruler = {
						add_popularity = 10
					}
            add_1_free_province_investments = yes
            trigger_event = me_wakvircu.2
        }
    }

    03_wakvircu_task_3 = {
        icon = "task_political"
        requires = {03_wakvircu_task_1}

        allow = {
        	num_of_ships >= 15
        	invention = pirate_spawn_chance_inv_1
        }

        on_completion = {
            trigger_event = me_wakvircu.3
            add_country_modifier = {
                name = stellaric_armada_mod
                duration = -1
            }
        }
    }

    03_wakvircu_task_4 = {
        icon = "task_expansion"
        requires = {03_wakvircu_task_2 03_wakvircu_task_3}

        highlight = {
            scope:province = {
                province_id = 1849
            }
        }

        allow = {
            p:1849 = {
                num_of_port_building >= 3
                has_building = military_building
            }
            p:1849.state = {
                calc_true_if = {
                    amount >= 1
                    state_improvement_oratory_trigger = yes
                }
            }
        }

        on_completion = {
            p:1849 = {
                add_road_towards = 1830
            }
            p:1849 = {
                add_permanent_province_modifier = {
                    name = stellaric_harbor_of_cuwa
                    duration = -1
                }
            }
            p:1830 = {
            if = {
                limit = {
                    is_holy_site = yes
                }
                remove_province_deity = yes
            }
            p:1849 = {
                set_province_deity = deity:omen_ying_pin
            }
        }
            trigger_event = me_wakvircu.4
        }
    }

    03_wakvircu_task_5 = {
        icon = "task_religion"
        requires = {03_wakvircu_task_4 03_wakvircu_task_12}

        highlight = {
            scope:province = {
                OR = {
                    province_id = 1740
                    province_id = 1849
                }
            }
        }

        allow = {
            invention = stellaric_stainedglass_inv
            custom_tooltip = {
                text = we_need_transaction_taxation_policy_tt
                has_high_economic_policy = income_commerce
            }
            p:1740 = {
                num_of_workshop_building >= 2
            }
            p:1849 = {
                num_of_workshop_building >= 2
            }
            capital_scope.state = {
                trade_good_surplus = {
                    target = dye
                    value >= 3
                }
                trade_good_surplus = {
                    target = glass
                    value >= 3
                }
            } 
        }

        on_completion = {
            trigger_event = me_wakvircu.5
            add_research = {
                technology = civic_tech
                value = 25
            }
            add_1_free_province_investments = yes
            create_country_treasure = {
                key = "stellaric_stained_glass_urn_treasure"
                icon = "chinaware1"
                modifier = {
                    local_tax_modifier = 0.05
                    local_base_trade_routes = 1
                    local_country_civilization_value = 5
                }
            }
        }
    }

    03_wakvircu_task_6 = {
        icon = "task_battle"
        requires = {03_wakvircu_task_8}

        highlight = {
            scope:province = {
                OR = {
                    province_id = 1740
                    province_id = 1779
                }
            }
        }

        allow = {
            custom_tooltip = {
                text = we_need_improved_fortification_tt
                has_high_economic_policy = expense_fort
            }
            p:1740 = {
                num_of_fortress_building >= 1
            }
            p:1779 = {
                num_of_fortress_building >= 1
            }
        }

        on_completion = {
            trigger_event = me_wakvircu.6
            add_country_modifier = {
                name = stellaric_fortifications_mod
                duration = -1
            }
            p:1740 = {
                add_permanent_province_modifier = {
                    name = walls_of_tayngvw_mod
                    duration = -1
                }
            }
            p:1779 = {
                add_permanent_province_modifier = {
                    name = walls_of_tayngvw_mod
                    duration = -1
                }
            }
        }
    }

    03_wakvircu_task_7 = {
        icon = "task_conquest"
        requires = {03_wakvircu_task_6}

        allow = {
            manpower >= 8
            invention = experience_decay_inv_1
            has_law = republican_recruitment_1
            custom_tooltip = {
                text = renjun_omen_active_tt
                has_this_omen = deity:omen_renjun
            }
        }

        on_completion = {
            add_country_modifier = {
                name = levies_of_wakrvircu_mod
                duration = 9125
            }
            current_ruler = {
                add_martial = 2
                force_add_trait = ambitious
            }
            trigger_event = me_wakvircu.7
        }
    }

    03_wakvircu_task_8 = {
        icon = "task_calm"
        duration = 90

        highlight = {
            scope:province = {
                OR = {
                    is_in_area = bloody_peninsula_1
                    is_in_area = bloody_peninsula_2
                }
            }
        }

        allow = {
            political_influence >= 30
        }

        on_completion = {
            add_political_influence = -30
            area:bloody_peninsula_1 = {
                add_provincial_claim_effect = yes
            }
            area:bloody_peninsula_2 = {
                add_provincial_claim_effect = yes
            }
            trigger_event = me_wakvircu.8
        }
    }

    03_wakvircu_task_9 = {
        icon = "task_happiness"
        requires = {03_wakvircu_task_20}

        bypass = {
            c:DR8 = {
                OR = {
                    has_land = no
                    is_ai = no
                }
            }
        }

        highlight = {
            scope:province = {
                owner = c:DR8
            }
        }

        allow = {
            invention = agressive_expansion_monthly_decay_inv_1
            hidden:c:DR8 = {
                opinion = {
                    target = root
                    value >= 100
                }
                alliance_with = root
            }
        }
    
        on_completion = {
            trigger_event = me_wakvircu.9
            current_ruler = {
                force_add_trait = benefactor
                add_popularity = 5
            }
            show_as_tooltip = {
                c:GCS = {
                    make_subject = {
                    target = c:DR8
                    type = client_state
                    }
                }
            }
        }
    }       
    
    03_wakvircu_task_10 = {
        icon = "task_calm"
        requires = {03_wakvircu_task_16}

        allow = {
            treasury >= 50
            political_influence >= 15
        }

        on_completion = {
            add_treasury = -50
            add_political_influence = -15
            add_country_modifier = {
                name = stellaric_cheaper_colonists_cost
                duration = 3650
            }
            trigger_event = me_wakvircu.10
        }
    }

    03_wakvircu_task_11 = {
        icon = "task_conquest"
        requires = {03_wakvircu_task_8}

        highlight = {
            scope:province = {
                OR = {
                    is_in_area = bloody_peninsula_1
                    is_in_area = bloody_peninsula_2
                }
            }
        }

        allow = {
           owns_percent_of_area = {
                PROVINCE = "p:1960" 
                PERCENT = "0.75"
            }
            owns_percent_of_area = {
                PROVINCE = "p:2003" 
                PERCENT = "0.75"
            }  
        }

        on_completion = {
            area:errnorfallie_2 = {
                add_provincial_claim_effect = yes
            }
            add_military_experience = 10
            trigger_event = me_wakvircu.11
        }
    }

    03_wakvircu_task_12 = {
        icon = "task_economical"
        duration = 180
        requires = {03_wakvircu_task_2}

        allow = {
            war = no
            treasury >= 150
            p:1849.state = {
                incoming_trade_routes >= 6
            }
            invention = research_points_modifier_inv_1
            invention = build_time_inv
        }

        on_completion = {
            add_treasury = -150
            p:1849 = {
                add_permanent_province_modifier = {
                    name = cuwa_expanded_guildhouses_mod
                    duration = -1
                }
            }
            trigger_event = me_wakvircu.12
        }
    }

    03_wakvircu_task_13 = {
        icon = "task_conquest"
        requires = {03_wakvircu_task_7 03_wakvircu_task_14}
        final = yes

        allow = {
            custom_tooltip = {
                text = you_need_to_form_stellaric_consortium_tt
                tag = STC
            }
        }

        on_completion = {
            trigger_event = me_wakvircu.13
            current_ruler = {
                force_add_trait = blood_of_eastern_star
            }            
        }
    }

    03_wakvircu_task_14 = {
        icon = "task_economical"
        requires = {03_wakvircu_task_11}

        highlight = {
            scope:province = {
                OR = {
                    province_id = 1813
                    province_id = 1948
                }
            }
        }

        allow = {
            owns_percent_of_area = {
                PROVINCE = "p:1860" 
                PERCENT = "0.75"
            }
            owns = 1813
            owns = 1948
            hidden:p:1813 = {
                has_building = latifundia_building
                total_population >= 15
            }
            hidden:p:1948 = {
                has_building = slave_mine_building
                total_population >= 15
            }
        }

        on_completion = {
            p:1813 = {
                add_permanent_province_modifier = {
                    name = stellaric_stone_and_horses_mod
                    duration = -1
                }
            }
            p:1948 = {
                add_permanent_province_modifier = {
                    name = stellaric_stone_and_horses_mod
                    duration = -1
                }
            }
            trigger_event = me_wakvircu.14
        }
    }

    03_wakvircu_task_15 = {
        icon = "task_heracles"
        duration = 365
        requires = {03_wakvircu_task_6}

        highlight = {
            scope:province = {
                OR = {
                    province_id = 1740
                    province_id = 1779
                }
            }
        }

        allow = {
            has_senate_approval >= 0.65
            treasury >= 350
            military_tech >= 4
            hidden:capital_scope.state = {
                trade_good_surplus = {
                    target = stone
                    value >= 3
            }
            hidden:p:1849.state = {
                calc_true_if = {
                    amount >= 1
                    state_improvement_military_trigger = yes
                }
            }
        }
    }

        on_completion = {
            add_treasury = -350
            p:1740 = {
                add_permanent_province_modifier = {
                    name = stellaric_plugged_crack_mod
                    duration = -1
                }
            }
            p:1779 = {
                add_permanent_province_modifier = {
                    name = stellaric_plugged_crack_mod
                    duration = -1
                }
            }
            trigger_event = me_wakvircu.15
        }
    }

    03_wakvircu_task_16 = {
        icon = "task_political"

        bypass = {
            c:GS1 = {
                OR = {
                    has_land = no
                    is_ai = no
                }
            }
        }

        highlight = {
            scope:province = {
                owner = c:GS1
            }
        }

        allow = {
            hidden:c:GS1 = {
                alliance_with = root
            }
        }

        on_completion = {
            current_ruler = {
                add_zeal = 1
            }
            trigger_event = me_wakvircu.16
            
        }
    }

    03_wakvircu_task_17 = {
        icon = "task_economical"
        requires = {03_wakvircu_task_8}

        highlight = {
            scope:province = {
                OR = {
                    province_id = 1814
                    province_id = 1879
                }
            }
        }

        allow = {
            owns = 1814
            owns = 1879
            hidden:p:1814 = {
                has_building = slave_mine_building
            }
            p:1879 = {
                num_of_workshop_building >= 3
            }
        }

        on_completion = {
            p:1814 = {
                add_road_towards = 1879
            }
            p:1814 = {
                add_permanent_province_modifier = {
                    name = brilliant_beryls_stellaric_mod
                    duration = -1
                }
                add_building_level = port_building
            }
            p:1879 = {
                add_permanent_province_modifier = {
                    name = stellaric_bloody_brandy_mod
                    duration = -1
                }
            }
            trigger_event = me_wakvircu.17
        }
    }

    03_wakvircu_task_18 = {
        icon = "task_battle"
        requires = {03_wakvircu_task_4 03_wakvircu_task_21}

        allow = {
            num_of_ships >= 50
            invention = navy_maintenance_cost_inv_1
            has_law = republican_mediterranean_3
        }

        on_completion = {
            add_innovation = 1
            add_treasury = {
                add = root.has_monthly_income
                multiply = 48
            }
            trigger_event = me_wakvircu.18
            
        }
    }

    03_wakvircu_task_19 = {
        icon = "task_expansion"
        requires = {03_wakvircu_task_10}
        allow = {
            
        }

        on_completion = {
            trigger_event = me_wakvircu.19
            
        }
    }

    03_wakvircu_task_20 = {
        icon = "task_artemis"
        requires = {03_wakvircu_task_16}
        duration = 730

        bypass = {
            c:GS2 = {
                OR = {
                    has_land = no
                    is_ai = no
                }
            }
        }

        highlight = {
            scope:province = {
                owner = c:GS2
            }
        }

        allow = {
            hidden:c:GS2 = {
                opinion = {
                    target = root
                    value >= 100
                }
                alliance_with = root
            }
            treasury >= 200
            political_influence >= 50
        }

        on_completion = {
            add_treasury = -200
            add_political_influence = -50
            p:1860 = { set_city_status = city}
            trigger_event = me_wakvircu.20
            show_as_tooltip = {
                c:GCS = {
                    make_subject = {
                    target = c:GS2
                    type = client_state
                    }
                }
            }
        }
    }

    03_wakvircu_task_21 = {
        icon = "task_conquest"
        requires = {03_wakvircu_task_3}

        allow = {
            custom_tooltip = {
                text = wakvircu_task_21_tt
                any_navy = {
                    any_sub_unit = {
                        count >= 30
                        OR = {
                            sub_unit_type = trireme
                            sub_unit_type = liburnian
                        }
                    }
                    has_commander = yes
                    commander = {
                        martial >= 8
                    }
                }
            }
            invention = naval_rostra_inv_1
            custom_tooltip = {
                text = we_need_norrfallian_seafarers_path_1_tt
                has_military_bonus = norrfallian_seafarers_path_1
            }
        }

        on_completion = {
            p:1849 = {
                add_permanent_province_modifier = {
                    name = cuwa_cleared_sea_lanes_mod
                    duration = -1
                }
            }
            trigger_event = me_wakvircu.21           
        }
    }
}