country_decisions = {
	dhe_dde_pyrrhus_dodona_decision = {
		potential = {
			num_of_cities >= 1
			has_dlc = "Epirus Flavor Pack"
			tag = EPI
			owns = 425 # Dodona
			NOT = {
				has_variable = dhe_dde_pyrrhus_dodona_started_flag
			}
			p:425 = {
				NOT = {
					has_province_modifier = dhe_dde_pyrrhus_dodona_pm 
				}
			}
		}
		highlight = {
			province_id = 425 # Dodona
		}
		allow = {
			treasury >= 200
			stability > 50
		}
		effect = {
			add_treasury = -200
			custom_tooltip = "dhe_dde_pyrrhus_dodona_decision_tooltip"
			hidden_effect = {
				set_variable = {
					name = dhe_dde_pyrrhus_dodona_started_flag
				}
				trigger_event = {
					id = "dhe_dde_pyrrhus.13"
				}
				trigger_event = {
					id = "dhe_dde_pyrrhus.14"
					days = { 180 360 }
				}
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				war = yes
			}
		}
	}
}