country_decisions = {
	
	# Zainudians reonquer the holy land 
	reconquer_jerusalem = {
	
		potential = {
			num_of_cities >= 1
			OR = {
                religion = zainuddian
            }
		}
		highlight = {
			scope:province = {
				OR = { 
					province_id = 2706
				}
			}
		}
		allow = {
			owns = 2706
		}
		
		effect = {
			add_legitimacy = 50
			add_political_influence = 100			
			p:2706 = {
				add_permanent_province_modifier = {
	                name = reconquered_jerusalem_mod
	                duration = -1
	            }
	            change_province_name = Hashamñax
            }
		}
	} # New Shahanat
	become_pope = {
	
		potential = {
			num_of_cities >= 1
			OR = {
                religion = helluvian
            }
            NOT = {
				OR = {
					has_variable = new_pope_var
					tag = IF3
				}
			}
		}
		highlight = {
			scope:province = {
				OR = { 
					province_id = 2706
				}
			}
		}
		allow = {
			owns = 2706
		}
		
		effect = {
			set_capital = 2706
			current_ruler = {
				force_add_trait = shannah_trait
			}
			set_variable = new_pope_var
			add_legitimacy = 50
			add_political_influence = 100
		}
	}
	become_pharon = {
	
		potential = {
			num_of_cities >= 1
			capital_scope = {
				OR = {
					is_in_region = lower_beatep_east
					is_in_region = lower_beatep_west
					is_in_region = upper_beatep_east
					is_in_region = upper_beatep_west
				}
			}
            NOR = {
				has_variable = new_pharon_var
				current_ruler = {
					has_trait = Pharon
				}
				tag = DUN
			}
		}

		highlight = {
			scope:province = {
				OR = { 
					province_id = 2672
					province_id = 2805
					province_id = 3735
					province_id = 3419
					province_id = 3034
					province_id = 3727
				}
			}
		}
		allow = {
			owns = 2672
			owns = 2805
			owns = 3735
			owns = 3419
			owns = 3034
			owns = 3727
		}
		
		effect = {
			set_variable = new_pharon_var
			change_government = egyptian_dynasty
			add_stability = 10
			add_legitimacy = 30
			add_political_influence = 100
			current_ruler = {
				force_add_trait = Pharon
			}
			trigger_event = me_dune.14
		}
	}
}
