grain = { #430 territories
	category = 1

	gold = 0.3
	
	province = { 
		local_monthly_food = 5
	}
	
	country = { 
		global_monthly_food_modifier = 0.05
	}
	
	color = hsv { 0.156 0.8 0.5 }
}

salt = { #177 territories
	category = 1
	
	gold = 0.3
	
	province = {
		local_monthly_food_modifier = 0.03
	}
	country = {
		army_maintenance_cost = -0.05
	}

	color = { 0.6 0.4 0.6 }
}

horses = { #276 territories
	category = 0
	allow_unit_type = heavy_cavalry
	
	gold = 0.25
	
	province = {
		local_output_modifier = 0.01
	}
	country = {
		heavy_cavalry_discipline = 0.1
		chariots_discipline = 0.1
	}

	color = hsv { 0.05 0.9 0.5 }
}

wine = { #240 territories
	category = 4
	
	gold = 0.3
	
	province = {
		local_freemen_happyness = happiness_small_svalue 
	}
	country = {
		army_maintenance_cost = -0.05
	}

	color = hsv { 0.88 1 0.5 }
}

wood = { #558 territories
	category = 0

	allow_unit_type = hexere
	allow_unit_type = tetrere
	allow_unit_type = octere
	allow_unit_type = mega_galley
	
	gold = 0.2
	
	province = {
		local_manpower_modifier = 0.02
	}
	country = {
		global_ship_recruit_speed = 0.25
	}

	color = hsv { 0.3 0.9 0.1 }
}

stone = { #282 territories
	category = 5
	
	gold = 0.25
	
	province = {
		local_slaves_happyness = happiness_small_svalue
	}
	country = {
		build_cost = -0.05
	}
	
	color = hsv { 0.6 0.2 0.3 }
}

fish = { #335 territories
	category = 1
	
	gold = 0.2
	
	province = {
		local_monthly_food = 3
	}
	country = {
		global_freemen_happyness = happiness_large_svalue
	}
	
	color = hsv { 0.6 0.55 1 }
}

spices = { #58 territories
	category = 3
	
	gold = 0.45
	
	province = {
		local_citizen_happyness = happiness_small_svalue
	}
	country = {
		global_citizen_output = output_small_svalue
	}
	
	color = { 0.6 0.8 0.4 }
}

papyrus = { #23 territories
	category = 2
	
	gold = 0.45
	
	province = {
		local_nobles_happyness = happiness_small_svalue
	}
	country = {
		civic_tech_investment = 0.05
	}
	
	color = { 0.9 0.8 0.65 }
}

cloth = { #232 territories
	category = 2
	
	gold = 0.35
	
	province = {
		local_nobles_happyness = happiness_small_svalue
	}
	country = {
		oratory_tech_investment = 0.05
	}
	
	color = hsv { 1 0.9 0.5 }
}

wild_game = { #190 territories
	category = 5
	
	gold = 0.2
	
	province = {
		local_tribesmen_happyness = happiness_small_svalue
	}
	country = {
		archers_discipline = 0.1
		archers_morale = 0.1 #vanilla they have 2 goods, here only 1
	}

	color = hsv { 0.1 0.4 0.25 }
}

precious_metals = { #107 territories
	category = 3

	gold = 0.5

	province = {
		local_citizen_happyness = happiness_small_svalue
	}
	country = {
		global_citizen_happyness = happiness_large_svalue
	}
	
	color = hsv { 0.085 0.95 1 }
}

cattle = { #495 territories
	category = 1

	gold = 0.3

	province = {
		local_monthly_food = 3
	}
	country = {
		global_pop_promotion_speed_modifier = 0.25
	}
	
	color = hsv { 0.0 0.7 0.35 }
}

earthware = { #168 territories
	category = 3

	gold = 0.35

	province = {
		local_citizen_happyness = happiness_small_svalue
	}
	country = {
		global_freemen_output = output_small_svalue
	}
	
	color = { 0.62 0.3 0.08 }
}

dye = { #48 territories
	category = 2

	gold = 0.45

	province = {
		local_nobles_happyness = happiness_small_svalue
	}
	country = {
		global_nobles_happyness = happiness_large_svalue
	}
	
	color = { 0.4 0.1 0.4 }
}

fur = { #327 territories
	category = 5

	gold = 0.2

	province = {
		local_tribesmen_happyness = happiness_small_svalue
	}
	country = {
		experience_decay = -0.005
	}
	
	color = { 0.22 0.18 0.04 }
}

olive = { #143 territories
	category = 5

	gold = 0.25

	province = {
		local_slaves_happyness = happiness_small_svalue
	}
	country = {
		global_slaves_happyness = happiness_large_svalue
	}
	
	color = { 0.57 0.7 0.2 }
}

leather = { #338 territories
	category = 4

	gold = 0.2

	province = {
		local_freemen_happyness = happiness_small_svalue
	}
	country = {
		light_infantry_defensive = 0.1
		light_infantry_offensive = 0.1
	}
	
	color = hsv { 0.05 0.35 0.15 }
}

base_metals = { #199 territories
	category = 4

	gold = 0.35
	
	province = {
		local_freemen_happyness = happiness_small_svalue
	}
	country = {
		camels_offensive = 0.1
	} 
	
	color = hsv { 0.0 0.0 0.3 }
}

marble = { #61 territories
	category = 2
	
	gold = 0.35
	
	province = {
		local_nobles_happyness = happiness_small_svalue
	}
	country = {
		monthly_tyranny = -0.015
	}
	
	color = hsv { 0.88 0.3 1 }
}

honey = { #86 territories
	category = 1

	gold = 0.4

	province = {
		local_monthly_food_modifier = 0.03
	}
	country = {
		diplomatic_reputation = 3
	}
	
	color = { 0.9 0.8 0.2 }
}

hemp = { #199 territories
	category = 4
	
	gold = 0.25
	
	province = {
		local_freemen_happyness = happiness_small_svalue
	}
	country = {
		naval_damage_done = 0.1
	}
	
	color = hsv { 0.38 0.8 0.3 }
}

vegetables = { #441 territories
	category = 1
	
	gold = 0.2
	
	province = {
		local_monthly_food_modifier = 0.03
	}
	country = {
		slaves_move_cost_modifier = -0.25
	}
	
	color = hsv { 0.3 0.9 0.3 }
}

gems = { #44 Territories
	category = 3
	
	gold = 0.5
	
	province = {
		local_citizen_happyness = happiness_small_svalue
	}
	country = {
		country_civilization_value = 5
	}
	
	color = hsv { 0.55 0.9 0.9 }
}

dates = { #60 Territories
	category = 4

	gold = 0.3

	province = {
		local_freemen_happyness = happiness_small_svalue
	}
	country = {
		global_commerce_modifier = 0.05
	}
	
	color = { 0.18 0.01 0.24 }
}
