# Todo fix colors and add texticons

coffee = {
	category = 5
	gold = 0.3
	
	province = {
		local_serfs_output = 0.05
	}
	
	country = { 
		global_monthly_food_modifier = 0.05
	}
	
	color = hsv { 0.356 0.8 0.5 }
}

liquor = {
	category = 4
	gold = 0.25
	
	province = { 
		local_population_happiness = 0.025
	}
	
	country = { 
		global_monthly_state_loyalty = 0.02
	}
	
	color = hsv { 0.756 0.8 0.5 }
}

meat = {
	category = 1

	gold = 0.2

	allow_unit_type = sea_snake
	
	province = { 
		local_monthly_food = 4
	}
	
	country = { 
		global_manpower_modifier = 0.05
	}
	
	color = hsv { 0.856 0.5 0.5 }
}

opium = {
	category = 3

	gold = 0.3
	
	province = { 
		local_population_happiness = 0.025
	}
	
	country = { 
		global_monthly_state_loyalty = 0.02
	}
	
	color = hsv { 0.056 0.5 0.5 }
}

porcelain = {
	category = 3

	gold = 0.5
	
	province = { 
		local_citizen_happyness = 0.025
	}
	
	country = { 
		global_commerce_modifier = 0.05
	}
	
	color = hsv { 0.4 0.7 0.5 }
}

saffron = {
	category = 5

	gold = 0.35
	
	province = {
		local_slaves_output = 0.1
	}
	country = {
		ruler_popularity_gain = 0.05
	}
	
	color = hsv { 0.7 0.7 0.5 }
}

tea = {
	category = 2

	gold = 0.3
	
	province = { 
		local_unrest = -0.05
	}
	
	country = { 
		global_mages_output = 0.05
	}
	
	color = hsv { 0.6 0.7 0.5 }
}

tobacco = {
	category = 4

	gold = 0.3
	
	province = { 
		local_serfs_happyness = 0.025
	}
	
	country = { 
		global_monthly_food_modifier = 0.05
	}
	
	color = hsv { 0.5 0.7 0.5 }
}

whales = {
	category = 4

	gold = 0.4

	province = {
		local_freemen_happyness = 0.05
	}

	country = {
		global_commerce_modifier = 0.05
	}
		
	color = hsv { 0.2 0.7 0.5 }
}

cheese = {
	category = 1

	gold = 0.25
	
	province = {
		local_monthly_food = 3
	}
	country = {
		global_freemen_happyness = happiness_small_svalue
	}
	
	color = hsv { 0.1 0.3 0.5 }
}

soulgems = {
	category = 2

	gold = 0.5
	
	province = {
		local_mages_happyness = happiness_small_svalue
	}
	country = {
		global_mages_city_desired_pop_ratio = 0.02
	}
	
	color = hsv { 0.15 0.6 0.5 }
}

elixir = {
	category = 2

	gold = 0.5
	
	province = { 
		local_mages_output = 0.025
	}
	
	country = { 
		heavy_infantry_defensive = 0.025
	}
	
	color = hsv { 0.25 0.35 0.5 }
}

hardwood = {
	category = 0
	gold = 0.25

	allow_unit_type = hexere
	allow_unit_type = tetrere
	allow_unit_type = octere
	allow_unit_type = mega_galley

	province = {
		local_manpower_modifier = 0.02
	}
	country = {
		archers_defensive = 0.1
	}
	
	color = hsv { 0.35 0.45 0.5 }
}
