county_subject_pays = { scaled_gold = 0.1 scaled_manpower = 0.1  }
princedoom_subject_pays = { scaled_gold = 0.075 scaled_manpower = 0.075 }
rise_knights_levy_cost = { scaled_gold = 0.25 scaled_manpower = 0.25 }

rise_trade_post = {

gold = 200

}

trade_post_upgrade_resource_improvment = {

gold = 300

}

trade_post_upgrade_offices = {

gold = 150

}

trade_post_upgrade_great_docks = {

gold = 400

}

trade_post_upgrade_kontor = {

gold = 300

}

mana_growth = {



}

invite_knights_house = {

scaled_gold = 0.75
gold = 25

}

recruit_paladins = {

gold = 40
scaled_gold = 0.25


}
recruit_mages = {

gold = 30
scaled_gold = 0.5

}