namespace = gov_pol


############################################
# Religious Conversion
############################################

gov_pol.1 = { 
	type = state_event
	title = "gov_pol.1.t"
	hidden = yes
	
	trigger = {
	}
	
	weight_multiplier = {
		modifier = {
			add = {
				value = governor_or_ruler.zeal
				divide = 2
			}
		}
		modifier = {
			add = 2
			owner = {
				has_law = religious_integration_efforts
			}
		}
	}
	
	immediate = {
		if = {
			limit = {
				any_state_province = {
					any_pops_in_province = {
						NOT = {
							pop_religion = root.owner.religion  
						}
					}
				}
			}
			if = { # UPDATE / Prioritize root culture pops for conversion
				limit = {
					any_state_province = {
						any_pops_in_province = {
							NOT = {
								pop_religion = root.owner.religion  
							}
							pop_culture = root.owner.culture
						}
					}
				}
				random_state_province = {
					limit = {
						any_pops_in_province = {
							NOT = {
								pop_religion = root.owner.religion
							}
							pop_culture = root.owner.culture
						}
					}
					random_pops_in_province = {
						limit = {
							NOT = {
								pop_religion = root.owner.religion
							}
							pop_culture = root.owner.culture
						}
						set_pop_religion = root.owner.religion
					}
				}
			}
			else = {
				random_state_province = {
					limit = {
						any_pops_in_province = {
							NOT = {
								pop_religion = root.owner.religion
							}
						}
					}
					random_pops_in_province = {
						limit = {
							NOT = {
								pop_religion = root.owner.religion
							}
						}
						set_pop_religion = root.owner.religion
					}
				}
			}
			if = {
				limit = {
					governor_or_ruler = { has_variable = religionator }
				}
				governor_or_ruler = {
					change_variable = {
						name = religionator
						add = 1
					}
				}
			}
			else = {
				governor_or_ruler = {
					set_variable = {
						name = religionator
						value = 1
					}
				}
			}
			
		}
		if = {
			limit = {
				governor_or_ruler = {
					has_nickname = no
					has_variable = religionator
					var:religionator >= 200
				}
			}
			governor_or_ruler = {
				add_nickname = NICKNAME_THE_DEVOUT
			}
		}
	}
}

############################################
# Cultural Assimilation
############################################
gov_pol.2 = { 
	type = state_event
	title = "gov_pol.2.t"
	hidden = yes
	
	trigger = {
		exists = governor_or_ruler
	}
	
	weight_multiplier = {
		modifier = {
			add = {
				value = governor_or_ruler.finesse
				divide = 2
			}
		}
	}
	
	immediate = {
		if = {
			limit = {
				any_state_province = {
					any_pops_in_province = {
						NOT = {
							pop_culture = root.owner.culture  
						}
					}
				}
			}
			if = { # UPDATE / Prioritize root religion pops for assimilation
				limit = {
					any_state_province = {
						any_pops_in_province = {
							NOT = {
								pop_culture = root.owner.culture
							}
							pop_religion = root.owner.religion 
						}
					}
				}
				random_state_province = {
					limit = {
						any_pops_in_province = {
							NOT = {
								pop_culture = root.owner.culture
							}
							pop_religion = root.owner.religion 
						}
					}
					random_pops_in_province = {
						limit = {
							NOT = {
								pop_culture = root.owner.culture
							}
							pop_religion = root.owner.religion 
						}
						set_pop_culture = root.owner.culture
					}
				}
			}
			else = {
				random_state_province = {
					limit = {
						any_pops_in_province = {
							NOT = {
								pop_culture = root.owner.culture
							}
						}
					}
					random_pops_in_province = {
						limit = {
							NOT = {
								pop_culture = root.owner.culture
							}
						}
						set_pop_culture = root.owner.culture
					}
				}
			}
			if = {
				limit = {
					governor_or_ruler = { has_variable = culturenator }
				}
				governor_or_ruler = {
					change_variable = {
						name = culturenator
						add = 1
					}
				}
			}
			else = {
				governor_or_ruler = {
					set_variable = {
						name = culturenator
						value = 1
					}
				}
			}
		}
		if = {
			limit = {
				governor_or_ruler = {
					has_nickname = no
					has_variable = culturenator
					var:culturenator >= 200
				}
			}
			governor_or_ruler = {
				add_nickname = NICKNAME_THE_PARAGON
			}
		}
	}
}


############################################
#Spread of Civilization
############################################
gov_pol.3 = { 
	type = state_event
	title = "gov_pol.3.t"
	hidden = yes
	
	trigger = {
		any_state_province = {
			any_neighbor_province = {
				OR = {
					has_province_modifier = minor_barbarian_spawn_place
					has_province_modifier = generic_barbarian_spawn_place
					has_province_modifier = major_barbarian_spawn_place
				}
				civilization_value < 35
			}
		}
		any_state_province = {
			civilization_value >= 30
		}
	}
	
	weight_multiplier = {
		modifier = {
			add = {
				value = governor_or_ruler.finesse
				divide = 10
			}
		}
	}
	
	immediate = {
		if = {
			limit = {
				any_state_province = {
					any_neighbor_province = {
						OR = {
							has_province_modifier = minor_barbarian_spawn_place
							has_province_modifier = generic_barbarian_spawn_place
							has_province_modifier = major_barbarian_spawn_place
						}
						civilization_value < 35
					}
				}
			}
			random_state_province = {
				limit = {
					any_neighbor_province = {
						OR = {
							has_province_modifier = minor_barbarian_spawn_place
							has_province_modifier = generic_barbarian_spawn_place
							has_province_modifier = major_barbarian_spawn_place
						}
						civilization_value < 35
					}
				}
				random_neighbor_province = {
					limit = {
						OR = {
							has_province_modifier = minor_barbarian_spawn_place
							has_province_modifier = generic_barbarian_spawn_place
							has_province_modifier = major_barbarian_spawn_place
						}
						civilization_value < 35
					}
					add_civilization_value = 2
				}
			}
			if = {
				limit = {
					governor_or_ruler = { has_variable = barbarianator }
				}
				governor_or_ruler = {
					change_variable = {
						name = barbarianator
						add = 1
					}
				}
			}
			else = {
				governor_or_ruler = {
					set_variable = {
						name = barbarianator
						value = 1
					}
				}
			}
		}
		if = {
			limit = {
				governor_or_ruler = {
					has_nickname = no
					has_variable = barbarianator
					var:barbarianator >= 20
				}
			}
			governor_or_ruler = {
				add_nickname = NICKNAME_THE_WOLF
			}
		}
	}
}


############################################
#Barb Spawning point Removed / Reduced
############################################
gov_pol.4 = { 
	type = state_event
	title = "gov_pol.4.t"
	hidden = yes
	
	trigger = {
		any_state_province = {
			any_neighbor_province = {
				OR = {
					has_province_modifier = minor_barbarian_spawn_place
					has_province_modifier = generic_barbarian_spawn_place
					has_province_modifier = major_barbarian_spawn_place
				}
				civilization_value >= 35
			}
		}
		any_state_province = {
			civilization_value >= 35
		}
	}
	
	weight_multiplier = {
		modifier = {
			add = {
				value = governor_or_ruler.finesse
				divide = 8
			}
		}
	}
	
	immediate = {
		if = {
			limit = {
				any_state_province = {
					any_neighbor_province = {
						civilization_value >= 35
						OR = {
							has_province_modifier = minor_barbarian_spawn_place
							has_province_modifier = generic_barbarian_spawn_place
							has_province_modifier = major_barbarian_spawn_place
						}
					}
				}
			}
			random_state_province = {
				limit = {
					any_neighbor_province = {
						civilization_value >= 35
						OR = {
							has_province_modifier = minor_barbarian_spawn_place
							has_province_modifier = generic_barbarian_spawn_place
							has_province_modifier = major_barbarian_spawn_place
						}
					}
				}
				random_neighbor_province = {
					limit = {
						civilization_value >= 35
						 OR = {
							has_province_modifier = minor_barbarian_spawn_place
							has_province_modifier = generic_barbarian_spawn_place
							has_province_modifier = major_barbarian_spawn_place
						}
					}
					if = {
						limit = {
							has_province_modifier = major_barbarian_spawn_place
						}
						remove_province_modifier = major_barbarian_spawn_place
						add_permanent_province_modifier = {
							name = "generic_barbarian_spawn_place"
							duration = -1
						}
					}
					else_if = {
						limit = {
							has_province_modifier = generic_barbarian_spawn_place
						}
						remove_province_modifier = generic_barbarian_spawn_place
						add_permanent_province_modifier = {
							name = "minor_barbarian_spawn_place"
							duration = -1
						}
					}
					else_if = {
						limit = {
							has_province_modifier = minor_barbarian_spawn_place
						}
						remove_province_modifier = minor_barbarian_spawn_place
					}
				}
			}
		} 
	}
}

############################################
# Social Mobility
############################################

gov_pol.5 = {
	type = state_event
	title = "gov_pol.5.t" 
	hidden = yes
	
	weight_multiplier = {
		modifier = {
			add = {
				value = governor_or_ruler.charisma
				divide = 8
			}
		}
		modifier = {
			factor = 0.5
			governor_or_ruler.employer = {
				is_tribal = yes
			}
		}
	}
	
	immediate = {
		if = {
			limit = {
				any_state_province = { 
					OR = {
						num_of_slaves < total_population_gp_svalue
						num_of_freemen < total_population_gp_svalue
						num_of_citizen < total_population_gp_svalue
					}
				}
			}
			every_state_province = {
				limit = {
					OR = { 
						num_of_slaves < total_population_gp_svalue
						num_of_freemen < total_population_gp_svalue
						num_of_citizen < total_population_gp_svalue
					}
				}
				if = {
					limit = {
						num_of_freemen_plus < num_of_slaves
						num_of_slaves >= 1
					}
					random_pops_in_province = {
						limit = {
							pop_type = slaves
						}
						set_pop_type = freemen
					}
				}
				else_if = {
					limit = {
						num_of_citizen_plus < num_of_freemen
						num_of_freemen >= 1
					}
					random_pops_in_province = {
						limit = {
							pop_type = freemen
						}
						set_pop_type = citizen
					}
				}
				else_if = {
					limit = {
						num_of_slaves_plus < num_of_citizen
						num_of_slaves >= 1
					}
					random_pops_in_province = {
						limit = {
							pop_type = citizen
						}
						set_pop_type = slaves
					}
				}
				else_if = {
					limit = {
						num_of_freemen_plus < num_of_citizen
						num_of_freemen >= 1
					}
					random_pops_in_province = {
						limit = {
							pop_type = citizen
						}
						set_pop_type = freemen
					}
				}
			}
		}
	}
}



############################################
#Tribesmen upgrade for civ effort
############################################

gov_pol.6 = { 
	type = state_event
	title = "gov_pol.6.t"
	hidden = yes
	
	trigger = {
		any_state_province = {
			num_of_tribesmen > 0
		}
	}
	
	weight_multiplier = {
		modifier = {
			add = {
				value = governor_or_ruler.finesse
				divide = 4
			}
		}
		modifier = {
			add = {
				value = governor_or_ruler.martial
				divide = 4
			}
		}
		modifier = {
			factor = state_civ_calc_svalue
		}
	}
	
	immediate = {
		random_state_province = {
			limit = {
				num_of_tribesmen > 0
			}
			weight = {
				modifier = {
					factor = civilization_value
				}
			}
			random_list = {
				50 = {
					random_pops_in_province = {
						limit = {
							pop_type = tribesmen
						}
						set_pop_type = slaves
					}
				}
				50 = {
					random_pops_in_province = {
						limit = {
							pop_type = tribesmen
						}
						set_pop_type = freemen
					}
				}
				if = {
					limit = {
						governor_or_ruler = { has_variable = enlightenator }
					}
					governor_or_ruler = {
						change_variable = {
							name = enlightenator
							add = 1
						}
					}
				}
				else = {
					governor_or_ruler = {
						set_variable = {
							name = enlightenator
							value = 1
						}
					}
				}
			}
		}
	}
}

gov_pol.7 = { 
	type = state_event
	title = "gov_pol.7.t"
	hidden = yes
	
	weight_multiplier = {
		modifier = {
			add = {
				value = governor_or_ruler.finesse
				divide = 15
			}
		}
	}
	
	trigger = {
		capital_scope = {
			total_population < population_cap 
		}
		any_state_province = {
			NOT = {
				this = state.capital_scope
			}
			total_population > 1
			any_pops_in_province = {
				pop_can_move = yes
			}
		}
	}
	
	immediate = {
		capital_scope = {
			save_scope_as = target
		}
		random_state_province = {
			limit = {
				total_population > 1
				any_pops_in_province = {
					pop_can_move = yes
				}
			}
			random_pops_in_province = {
				limit = {
					pop_can_move = yes
				}
				move_pop = scope:target
			}
		}
	}
	
}

gov_pol.8 = { 
	type = state_event
	title = "gov_pol.8.t"
	hidden = yes
	
	weight_multiplier = {
		modifier = {
			add = {
				value = governor_or_ruler.finesse
				divide = 15
			}
		}
	}
	
	trigger = {
		any_state_province = {
			total_population < average_appropriate_gov_8
			total_population < population_cap
		}
		any_state_province = {
			OR = {
				total_population >= average_appropriate_gov_8
				total_population > population_cap
			}
			any_pops_in_province = {
				pop_can_move = yes
			}
		}
	}
	
	immediate = {
		if = {
			limit = {
				any_state_province = {
					total_population < average_appropriate_gov_8
					total_population < population_cap
				}
			}
			random_state_province = {
				limit = {	
					total_population < average_appropriate_gov_8
					total_population < population_cap
				}	
				save_scope_as = target
			}
			random_state_province = {
				limit = {
					OR = {
						total_population >= average_appropriate_gov_8
						total_population > population_cap
					}
					any_pops_in_province = {
						pop_can_move = yes
					}
				}
				weight = {
					modifier = {
						factor = 10
						total_population >= population_cap
					}
				}
				save_scope_as = origin
				random_pops_in_province = {
					limit = {
						pop_can_move = yes
					}
					save_scope_as = moved_pop
					move_pop = scope:target
				}
			}
		}
	}
	
}


gov_pol.9 = {
	type = country_event
	title = "gov_pol.9.t"
	desc = "gov_pol.9.desc"
	picture = hellenic_marketplace
	left_portrait = current_ruler
	
	trigger = {
		any_country_state = {
			count > 0
		}
	}
	
	immediate = {
		save_scope_as = gov_pol_count
		if = {
			limit = {
				any_country_state = {
					NOT = {
						any_state_province = { is_capital = yes }
					}
				}
			}
			set_variable = {
				name = gov_pol_loyalty_var
				value = 0
			}
			if = {
				limit = { current_ruler.popularity < 30 }
				change_variable = {
					name = gov_pol_loyalty_var
					subtract = 10
				}
			}
			else_if = {
				limit = { current_ruler.popularity > 90 } 
				change_variable = {
					name = gov_pol_loyalty_var
					subtract = 3
				}
			}
			else = {
				change_variable = {
					name = gov_pol_loyalty_var
					subtract = 5
				}
			}
			ordered_country_state = {
				limit = {
					NOT = {
						any_state_province = { is_capital = yes }
					}
				}
				max = 5
				check_range_bounds = no
				order_by = {
					value = 0
					subtract = state_level_loyalty
				}
				add_to_list = gov_pol_list
			}
		}
	}

	option = {
		name = "gov_pol.9.a"
		if = {
			limit = { has_variable = gov_pol_loyalty_var }
			if = {
				limit = { current_ruler.popularity < 30 }
				custom_tooltip = no_popular_heir
			}
			else_if = {
				limit = { current_ruler.popularity > 90 } 
				custom_tooltip = very_popular_heir
			}
			hidden_effect = {
				every_country_state = {
					limit = {
						NOT = {
							any_state_province = { is_capital = yes }
						}
					}
					random_state_province = {
						limit = { is_state_capital = yes }
						add_state_loyalty = ROOT.var:gov_pol_loyalty_var
					}
				}
			}
			show_as_tooltip = {
				every_in_list = {
					list = gov_pol_list
					random_state_province = {
						limit = { is_state_capital = yes }
						add_state_loyalty = ROOT.var:gov_pol_loyalty_var
					}
				}
			}
			if = {
				limit = {
					succession_province_count_svalue > 0
				}
				custom_tooltip = gov_pol_loyalty_tooltip
			}
		}
	}

	after = { remove_variable = gov_pol_loyalty_var }
}
