namespace = me_magic_menu

# Learn Magic Main Menu
me_magic_menu.1 = {
    type = country_event

    title = me_magic_menu.1_title
    desc = me_magic_menu.1_desc
    picture = ascetic
    left_portrait = current_ruler

    option = { # Omnic
        name = "me_magic_menu.1.a"
        custom_tooltip = me_magic_menu.1a_tooltip
        trigger_event = { id = me_magic_menu.2 }
    }

    option = { # Aldic
        name = "me_magic_menu.1.b"
        custom_tooltip = me_magic_menu.1b_tooltip
        trigger_event = { id = me_magic_menu.3 }
    }

    option = { # Amten
        name = "me_magic_menu.1.c"
        custom_tooltip = me_magic_menu.1c_tooltip
        trigger_event = { id = me_magic_menu.4 }
    }

    option = { # Melodian
        name = "me_magic_menu.1.d"
        custom_tooltip = me_magic_menu.1d_tooltip
        trigger_event = { id = me_magic_menu.5 }
    }

    option = { # Leave
        name = "me_magic_menu.1.e"
        custom_tooltip = me_magic_menu.1e_tooltip
    }
}

# Omnic
me_magic_menu.2 = {
    type = country_event

    title = me_magic_menu.2_title
    desc = me_magic_menu.2_desc
    picture = ascetic
    left_portrait = current_ruler


    option = { # Diviner T1
        trigger = {
            current_ruler = {
                NOT = {
                    has_variable = diviner_t2_unlocked_var
                }
            }
        }

        name = "me_magic_menu.2.a"
        custom_tooltip = me_magic_menu.2a_tooltip
        add_treasury = -50

        current_ruler = {
            set_variable = omni_studying_magic_cooldown
            set_variable = omni_studying_diviner_var
        }
        hidden_effect = {
            if = {
                limit = {
                    current_ruler = {
                        NOT = { has_variable = first_magic_event_blocker_var }
                    }
                }
                trigger_event = {
                    id = me_magic_studying.1
                    days = 15
                }
            }
            else = {
                random_list = {
                    1 = {
                        trigger_event = {
                            id = me_magic_studying.3
                            days = { 30 180 }
                        }
                    }
                    1 = {
                        trigger_event = {
                            id = me_magic_studying.4
                            days = { 30 180 }
                        }
                    }
                    1 = {
                        trigger_event = {
                            id = me_magic_studying.5
                            days = { 30 180 }
                        }
                    }
                }
            }
        }
    }

    option = { # Diviner T2
        trigger = {
            current_ruler = {
                has_variable = diviner_t2_unlocked_var
                NOT = {
                    has_variable = diviner_t3_unlocked_var
                }
            }
        }

        name = "me_magic_menu.2.b"
        custom_tooltip = me_magic_menu.2b_tooltip
        add_treasury = -100

        current_ruler = {
            set_variable = omni_studying_magic_cooldown
            set_variable = omni_studying_diviner_var
        }
        hidden_effect = {
            if = {
                limit = {
                    current_ruler = {
                        NOT = { has_variable = first_magic_event_blocker_var }
                    }
                }
                trigger_event = {
                    id = me_magic_studying.1
                    days = 15
                }
            }
            else = {
                random_list = {
                    1 = {
                        trigger_event = {
                            id = me_magic_studying.3
                            days = { 30 180 }
                        }
                    }
                    1 = {
                        trigger_event = {
                            id = me_magic_studying.4
                            days = { 30 180 }
                        }
                    }
                    1 = {
                        trigger_event = {
                            id = me_magic_studying.5
                            days = { 30 180 }
                        }
                    }
                }
            }
        }
    }

    option = { # Diviner T3
        trigger = {
            current_ruler = {
                has_variable = diviner_t3_unlocked_var
                NOT = {
                    has_variable = diviner_t4_unlocked_var
                }
            }
        }

        name = "me_magic_menu.2.c"
        custom_tooltip = me_magic_menu.2c_tooltip
        add_treasury = -100

        current_ruler = {
            set_variable = omni_studying_magic_cooldown
            set_variable = omni_studying_diviner_var
        }
        hidden_effect = {
            if = {
                limit = {
                    current_ruler = {
                        NOT = { has_variable = first_magic_event_blocker_var }
                    }
                }
                trigger_event = {
                    id = me_magic_studying.1
                    days = 15
                }
            }
            else = {
                random_list = {
                    1 = {
                        trigger_event = {
                            id = me_magic_studying.3
                            days = { 30 180 }
                        }
                    }
                    1 = {
                        trigger_event = {
                            id = me_magic_studying.4
                            days = { 30 180 }
                        }
                    }
                    1 = {
                        trigger_event = {
                            id = me_magic_studying.5
                            days = { 30 180 }
                        }
                    }
                }
            }
        }
    }

    option = { # Hierophant T1
        trigger = {
            current_ruler = {
                NOT = {
                    has_variable = hierophant_t2_unlocked_var
                }
            }
        }

        name = "me_magic_menu.2.d"
        custom_tooltip = me_magic_menu.2d_tooltip
        add_treasury = -50

        current_ruler = {
            set_variable = omni_studying_magic_cooldown
            set_variable = omni_studying_hierophant_var
        }
        hidden_effect = {
            if = {
                limit = {
                    current_ruler = {
                        NOT = { has_variable = first_magic_event_blocker_var }
                    }
                }
                trigger_event = {
                    id = me_magic_studying.1
                    days = 15
                }
            }
            else = {
                random_list = {
                    1 = {
                        trigger_event = {
                            id = me_magic_studying.3
                            days = { 30 180 }
                        }
                    }
                    1 = {
                        trigger_event = {
                            id = me_magic_studying.4
                            days = { 30 180 }
                        }
                    }
                    1 = {
                        trigger_event = {
                            id = me_magic_studying.5
                            days = { 30 180 }
                        }
                    }
                }
            }
        }
    }

    option = { # Hierophant T2
        trigger = {
            current_ruler = {
                has_variable = hierophant_t2_unlocked_var
                NOT = {
                    has_variable = hierophant_t3_unlocked_var
                }
            }
        }

        name = "me_magic_menu.2.e"
        custom_tooltip = me_magic_menu.2e_tooltip
        add_treasury = -100

        current_ruler = {
            set_variable = omni_studying_magic_cooldown
            set_variable = omni_studying_hierophant_var
        }
        hidden_effect = {
            if = {
                limit = {
                    current_ruler = {
                        NOT = { has_variable = first_magic_event_blocker_var }
                    }
                }
                trigger_event = {
                    id = me_magic_studying.1
                    days = 15
                }
            }
            else = {
                random_list = {
                    1 = {
                        trigger_event = {
                            id = me_magic_studying.3
                            days = { 30 180 }
                        }
                    }
                    1 = {
                        trigger_event = {
                            id = me_magic_studying.4
                            days = { 30 180 }
                        }
                    }
                    1 = {
                        trigger_event = {
                            id = me_magic_studying.5
                            days = { 30 180 }
                        }
                    }
                }
            }
        }
    }

    option = { # Hierophant T3
        trigger = {
            current_ruler = {
                has_variable = hierophant_t3_unlocked_var
                NOT = {
                    has_variable = hierophant_t4_unlocked_var
                }
            }
        }

        name = "me_magic_menu.2.f"
        custom_tooltip = me_magic_menu.2f_tooltip
        add_treasury = -100

        current_ruler = {
            set_variable = omni_studying_magic_cooldown
            set_variable = omni_studying_hierophant_var
        }
        hidden_effect = {
            if = {
                limit = {
                    current_ruler = {
                        NOT = { has_variable = first_magic_event_blocker_var }
                    }
                }
                trigger_event = {
                    id = me_magic_studying.1
                    days = 15
                }
            }
            else = {
                random_list = {
                    1 = {
                        trigger_event = {
                            id = me_magic_studying.3
                            days = { 30 180 }
                        }
                    }
                    1 = {
                        trigger_event = {
                            id = me_magic_studying.4
                            days = { 30 180 }
                        }
                    }
                    1 = {
                        trigger_event = {
                            id = me_magic_studying.5
                            days = { 30 180 }
                        }
                    }
                }
            }
        }
    }

    option = { # Magonis T1
        trigger = {
            current_ruler = {
                NOT = {
                    has_variable = magonis_unlocked_var
                }
            }
            p:2478 = { 
                has_province_modifier = first_academy_mod
                owner= ROOT
            }
        }

        name = "me_magic_menu.2.g"
        custom_tooltip = me_magic_menu.2g_tooltip
        add_treasury = -100

        current_ruler = {
            set_variable = omni_studying_magic_cooldown
        }
        hidden_effect = {
            if = {
                limit = {
                    current_ruler = {
                        NOT = { has_variable = first_magic_event_blocker_var }
                    }
                }
                trigger_event = {
                    id = me_magic_studying.1
                    days = 15
                }
            }
            else = {
                random_list = {
                    1 = {
                        trigger_event = {
                            id = me_magic_studying.3
                            days = { 30 180 }
                        }
                    }
                    1 = {
                        trigger_event = {
                            id = me_magic_studying.4
                            days = { 30 180 }
                        }
                    }
                    1 = {
                        trigger_event = {
                            id = me_magic_studying.5
                            days = { 30 180 }
                        }
                    }
                }
            }
        }
    }

    option = { # Taanka
        trigger = {
            current_ruler = {
                NOT = {
                    has_variable = taanka_unlocked_var
                }
            }
            p:198 = { 
                has_province_modifier = gnome_projection_academy_mod
                owner= ROOT
            }
        }

        name = "me_magic_menu.2.h"
        custom_tooltip = me_magic_menu.2h_tooltip
        add_treasury = -100

        current_ruler = {
            set_variable = omni_studying_magic_cooldown
        }
        hidden_effect = {
            if = {
                limit = {
                    current_ruler = {
                        NOT = { has_variable = first_magic_event_blocker_var }
                    }
                }
                trigger_event = {
                    id = me_magic_studying.1
                    days = 15
                }
            }
            else = {
                random_list = {
                    1 = {
                        trigger_event = {
                            id = me_magic_studying.3
                            days = { 30 180 }
                        }
                    }
                    1 = {
                        trigger_event = {
                            id = me_magic_studying.4
                            days = { 30 180 }
                        }
                    }
                    1 = {
                        trigger_event = {
                            id = me_magic_studying.5
                            days = { 30 180 }
                        }
                    }
                }
            }
        }
    }

    option = { # Dragonscale
        trigger = {
            current_ruler = {
                NOT = {
                    has_variable = dragonscale_unlocked_var
                }
            }
            p:5031 = { 
                has_province_modifier = dragonscale_academy_mod
                owner= ROOT
            }
        }

        name = "me_magic_menu.2.i"
        custom_tooltip = me_magic_menu.2i_tooltip
        add_treasury = -100

        current_ruler = {
            set_variable = omni_studying_magic_cooldown
        }
        hidden_effect = {
            if = {
                limit = {
                    current_ruler = {
                        NOT = { has_variable = first_magic_event_blocker_var }
                    }
                }
                trigger_event = {
                    id = me_magic_studying.1
                    days = 15
                }
            }
            else = {
                random_list = {
                    1 = {
                        trigger_event = {
                            id = me_magic_studying.3
                            days = { 30 180 }
                        }
                    }
                    1 = {
                        trigger_event = {
                            id = me_magic_studying.4
                            days = { 30 180 }
                        }
                    }
                    1 = {
                        trigger_event = {
                            id = me_magic_studying.5
                            days = { 30 180 }
                        }
                    }
                }
            }
        }
    }

    option = { # Helluvian
        trigger = {
            current_ruler = {
                NOT = {
                    has_variable = helluvian_holy_unlocked_var
                }
            }
            p:2706 = { 
                has_province_modifier = pope_healing_academy_mod
                owner= ROOT
            }
        }

        name = "me_magic_menu.2.j"
        custom_tooltip = me_magic_menu.2j_tooltip
        add_treasury = -100

        current_ruler = {
            set_variable = omni_studying_magic_cooldown
        }
        hidden_effect = {
            if = {
                limit = {
                    current_ruler = {
                        NOT = { has_variable = first_magic_event_blocker_var }
                    }
                }
                trigger_event = {
                    id = me_magic_studying.1
                    days = 15
                }
            }
            else = {
                random_list = {
                    1 = {
                        trigger_event = {
                            id = me_magic_studying.3
                            days = { 30 180 }
                        }
                    }
                    1 = {
                        trigger_event = {
                            id = me_magic_studying.4
                            days = { 30 180 }
                        }
                    }
                    1 = {
                        trigger_event = {
                            id = me_magic_studying.5
                            days = { 30 180 }
                        }
                    }
                }
            }
        }
    }

    option = { # Leave
        name = "me_magic_menu.2.k"
        custom_tooltip = me_magic_menu.2k_tooltip
        trigger_event = { id = me_magic_menu.1 }
    }
}

# Aldic
me_magic_menu.3 = {
    type = country_event

    title = me_magic_menu.3_title
    desc = me_magic_menu.3_desc
    picture = ascetic
    left_portrait = current_ruler

    option = { # Cleric T1
        trigger = {
            current_ruler = {
                NOT = {
                    has_variable = cleric_t2_unlocked_var
                }
            }
        }

        name = "me_magic_menu.3.a"
        custom_tooltip = me_magic_menu.3a_tooltip
        add_treasury = -50

        current_ruler = {
            set_variable = omni_studying_magic_cooldown
            set_variable = omni_studying_cleric_var
        }
        hidden_effect = {
            if = {
                limit = {
                    current_ruler = {
                        NOT = { has_variable = first_magic_event_blocker_var }
                    }
                }
                trigger_event = {
                    id = me_magic_studying.1
                    days = 15
                }
            }
            else = {
                random_list = {
                    1 = {
                        trigger_event = {
                            id = me_magic_studying.3
                            days = { 30 180 }
                        }
                    }
                    1 = {
                        trigger_event = {
                            id = me_magic_studying.4
                            days = { 30 180 }
                        }
                    }
                    1 = {
                        trigger_event = {
                            id = me_magic_studying.5
                            days = { 30 180 }
                        }
                    }
                }
            }
        }
    }

    option = { # Cleric T2
        trigger = {
            current_ruler = {
                has_variable = cleric_t2_unlocked_var
                NOT = {
                    has_variable = cleric_t3_unlocked_var
                }
            }
        }

        name = "me_magic_menu.3.b"
        custom_tooltip = me_magic_menu.3b_tooltip
        add_treasury = -100

        current_ruler = {
            set_variable = omni_studying_magic_cooldown
            set_variable = omni_studying_cleric_var
        }
        hidden_effect = {
            if = {
                limit = {
                    current_ruler = {
                        NOT = { has_variable = first_magic_event_blocker_var }
                    }
                }
                trigger_event = {
                    id = me_magic_studying.1
                    days = 15
                }
            }
            else = {
                random_list = {
                    1 = {
                        trigger_event = {
                            id = me_magic_studying.3
                            days = { 30 180 }
                        }
                    }
                    1 = {
                        trigger_event = {
                            id = me_magic_studying.4
                            days = { 30 180 }
                        }
                    }
                    1 = {
                        trigger_event = {
                            id = me_magic_studying.5
                            days = { 30 180 }
                        }
                    }
                }
            }
        }
    }

    option = { # Cleric T3
        trigger = {
            current_ruler = {
                has_variable = cleric_t3_unlocked_var
                NOT = {
                    has_variable = cleric_t4_unlocked_var
                }
            }
        }

        name = "me_magic_menu.3.c"
        custom_tooltip = me_magic_menu.3c_tooltip
        add_treasury = -100

        current_ruler = {
            set_variable = omni_studying_magic_cooldown
            set_variable = omni_studying_cleric_var
        }
        hidden_effect = {
            if = {
                limit = {
                    current_ruler = {
                        NOT = { has_variable = first_magic_event_blocker_var }
                    }
                }
                trigger_event = {
                    id = me_magic_studying.1
                    days = 15
                }
            }
            else = {
                random_list = {
                    1 = {
                        trigger_event = {
                            id = me_magic_studying.3
                            days = { 30 180 }
                        }
                    }
                    1 = {
                        trigger_event = {
                            id = me_magic_studying.4
                            days = { 30 180 }
                        }
                    }
                    1 = {
                        trigger_event = {
                            id = me_magic_studying.5
                            days = { 30 180 }
                        }
                    }
                }
            }
        }
    }

    option = { # Illusionist  T1
        trigger = {
            current_ruler = {
                NOT = {
                    has_variable = illusionist_t2_unlocked_var
                }
            }
        }

        name = "me_magic_menu.3.d"
        custom_tooltip = me_magic_menu.3d_tooltip
        add_treasury = -50

        current_ruler = {
            set_variable = omni_studying_magic_cooldown
            set_variable = omni_studying_illusionist_var
        }
        hidden_effect = {
            if = {
                limit = {
                    current_ruler = {
                        NOT = { has_variable = first_magic_event_blocker_var }
                    }
                }
                trigger_event = {
                    id = me_magic_studying.1
                    days = 15
                }
            }
            else = {
                random_list = {
                    1 = {
                        trigger_event = {
                            id = me_magic_studying.3
                            days = { 30 180 }
                        }
                    }
                    1 = {
                        trigger_event = {
                            id = me_magic_studying.4
                            days = { 30 180 }
                        }
                    }
                    1 = {
                        trigger_event = {
                            id = me_magic_studying.5
                            days = { 30 180 }
                        }
                    }
                }
            }
        }
    }

    option = { # Illusionist  T2
        trigger = {
            current_ruler = {
                has_variable = illusionist_t2_unlocked_var
                NOT = {
                    has_variable = illusionist_t3_unlocked_var
                }
            }
        }

        name = "me_magic_menu.3.e"
        custom_tooltip = me_magic_menu.3e_tooltip
        add_treasury = -100

        current_ruler = {
            set_variable = omni_studying_magic_cooldown
            set_variable = omni_studying_illusionist_var
        }
        hidden_effect = {
            if = {
                limit = {
                    current_ruler = {
                        NOT = { has_variable = first_magic_event_blocker_var }
                    }
                }
                trigger_event = {
                    id = me_magic_studying.1
                    days = 15
                }
            }
            else = {
                random_list = {
                    1 = {
                        trigger_event = {
                            id = me_magic_studying.3
                            days = { 30 180 }
                        }
                    }
                    1 = {
                        trigger_event = {
                            id = me_magic_studying.4
                            days = { 30 180 }
                        }
                    }
                    1 = {
                        trigger_event = {
                            id = me_magic_studying.5
                            days = { 30 180 }
                        }
                    }
                }
            }
        }
    }

    option = { # Illusionist  T3
        trigger = {
            current_ruler = {
                has_variable = illusionist_t3_unlocked_var
                NOT = {
                    has_variable = illusionist_t4_unlocked_var
                }
            }
        }

        name = "me_magic_menu.3.f"
        custom_tooltip = me_magic_menu.3f_tooltip
        add_treasury = -100

        current_ruler = {
            set_variable = omni_studying_magic_cooldown
            set_variable = omni_studying_illusionist_var
        }
        hidden_effect = {
            if = {
                limit = {
                    current_ruler = {
                        NOT = { has_variable = first_magic_event_blocker_var }
                    }
                }
                trigger_event = {
                    id = me_magic_studying.1
                    days = 15
                }
            }
            else = {
                random_list = {
                    1 = {
                        trigger_event = {
                            id = me_magic_studying.3
                            days = { 30 180 }
                        }
                    }
                    1 = {
                        trigger_event = {
                            id = me_magic_studying.4
                            days = { 30 180 }
                        }
                    }
                    1 = {
                        trigger_event = {
                            id = me_magic_studying.5
                            days = { 30 180 }
                        }
                    }
                }
            }
        }
    }

    option = { # Charm Magic School
        trigger = {
            current_ruler = {
                NOT = {
                    has_variable = charm_unlocked_var
                }
            }
            p:2769 = { 
                has_province_modifier = silver_tongue_academy_mod
                owner= ROOT
            }
        }

        name = "me_magic_menu.3.g"
        custom_tooltip = me_magic_menu.3g_tooltip
        add_treasury = -100

        current_ruler = {
            set_variable = omni_studying_magic_cooldown
        }
        hidden_effect = {
            if = {
                limit = {
                    current_ruler = {
                        NOT = { has_variable = first_magic_event_blocker_var }
                    }
                }
                trigger_event = {
                    id = me_magic_studying.1
                    days = 15
                }
            }
            else = {
                random_list = {
                    1 = {
                        trigger_event = {
                            id = me_magic_studying.3
                            days = { 30 180 }
                        }
                    }
                    1 = {
                        trigger_event = {
                            id = me_magic_studying.4
                            days = { 30 180 }
                        }
                    }
                    1 = {
                        trigger_event = {
                            id = me_magic_studying.5
                            days = { 30 180 }
                        }
                    }
                }
            }
        }
    }

    option = { # Leave
        name = "me_magic_menu.3.h"
        custom_tooltip = me_magic_menu.3h_tooltip
        trigger_event = { id = me_magic_menu.1 }
    }
}

me_magic_menu.4 = {
    type = country_event

    title = me_magic_menu.4_title
    desc = me_magic_menu.4_desc
    picture = ascetic
    left_portrait = current_ruler

    option = { # Elementalist T1
        trigger = {
            current_ruler = {
                NOT = {
                    has_variable = elementalist_t2_unlocked_var
                }
            }
        }

        name = "me_magic_menu.4.a"
        custom_tooltip = me_magic_menu.4a_tooltip
        add_treasury = -50

        current_ruler = {
            set_variable = omni_studying_magic_cooldown
            set_variable = omni_studying_elementalist_var
        }
        hidden_effect = {
            if = {
                limit = {
                    current_ruler = {
                        NOT = { has_variable = first_magic_event_blocker_var }
                    }
                }
                trigger_event = {
                    id = me_magic_studying.1
                    days = 15
                }
            }
            else = {
                random_list = {
                    1 = {
                        trigger_event = {
                            id = me_magic_studying.3
                            days = { 30 180 }
                        }
                    }
                    1 = {
                        trigger_event = {
                            id = me_magic_studying.4
                            days = { 30 180 }
                        }
                    }
                    1 = {
                        trigger_event = {
                            id = me_magic_studying.5
                            days = { 30 180 }
                        }
                    }
                }
            }
        }
    }

    option = { # Elementalist T2
        trigger = {
            current_ruler = {
                has_variable = diviner_t2_unlocked_var
                NOT = {
                    has_variable = elementalist_t3_unlocked_var
                }
            }
        }

        name = "me_magic_menu.4.b"
        custom_tooltip = me_magic_menu.4b_tooltip
        add_treasury = -100

        current_ruler = {
            set_variable = omni_studying_magic_cooldown
            set_variable = omni_studying_elementalist_var
        }
        hidden_effect = {
            if = {
                limit = {
                    current_ruler = {
                        NOT = { has_variable = first_magic_event_blocker_var }
                    }
                }
                trigger_event = {
                    id = me_magic_studying.1
                    days = 15
                }
            }
            else = {
                random_list = {
                    1 = {
                        trigger_event = {
                            id = me_magic_studying.3
                            days = { 30 180 }
                        }
                    }
                    1 = {
                        trigger_event = {
                            id = me_magic_studying.4
                            days = { 30 180 }
                        }
                    }
                    1 = {
                        trigger_event = {
                            id = me_magic_studying.5
                            days = { 30 180 }
                        }
                    }
                }
            }
        }
    }

    option = { # Elementalist T3
        trigger = {
            current_ruler = {
                has_variable = diviner_t3_unlocked_var
                NOT = {
                    has_variable = elementalist_t4_unlocked_var
                }
            }
        }

        name = "me_magic_menu.4.c"
        custom_tooltip = me_magic_menu.4c_tooltip
        add_treasury = -100

        current_ruler = {
            set_variable = omni_studying_magic_cooldown
            set_variable = omni_studying_elementalist_var
        }
        hidden_effect = {
            if = {
                limit = {
                    current_ruler = {
                        NOT = { has_variable = first_magic_event_blocker_var }
                    }
                }
                trigger_event = {
                    id = me_magic_studying.1
                    days = 15
                }
            }
            else = {
                random_list = {
                    1 = {
                        trigger_event = {
                            id = me_magic_studying.3
                            days = { 30 180 }
                        }
                    }
                    1 = {
                        trigger_event = {
                            id = me_magic_studying.4
                            days = { 30 180 }
                        }
                    }
                    1 = {
                        trigger_event = {
                            id = me_magic_studying.5
                            days = { 30 180 }
                        }
                    }
                }
            }
        }
    }

    option = { # Druid T1
        trigger = {
            current_ruler = {
                NOT = {
                    has_variable = druid_t2_unlocked_var
                }
            }
        }

        name = "me_magic_menu.4.d"
        custom_tooltip = me_magic_menu.4d_tooltip
        add_treasury = -50

        current_ruler = {
            set_variable = omni_studying_magic_cooldown
            set_variable = omni_studying_druid_var
        }
        hidden_effect = {
            if = {
                limit = {
                    current_ruler = {
                        NOT = { has_variable = first_magic_event_blocker_var }
                    }
                }
                trigger_event = {
                    id = me_magic_studying.1
                    days = 15
                }
            }
            else = {
                random_list = {
                    1 = {
                        trigger_event = {
                            id = me_magic_studying.3
                            days = { 30 180 }
                        }
                    }
                    1 = {
                        trigger_event = {
                            id = me_magic_studying.4
                            days = { 30 180 }
                        }
                    }
                    1 = {
                        trigger_event = {
                            id = me_magic_studying.5
                            days = { 30 180 }
                        }
                    }
                }
            }
        }
    }

    option = { # Druid T2
        trigger = {
            current_ruler = {
                has_variable = druid_t2_unlocked_var
                NOT = {
                    has_variable = druid_t3_unlocked_var
                }
            }
        }

        name = "me_magic_menu.4.e"
        custom_tooltip = me_magic_menu.4e_tooltip
        add_treasury = -100

        current_ruler = {
            set_variable = omni_studying_magic_cooldown
            set_variable = omni_studying_druid_var
        }
        hidden_effect = {
            if = {
                limit = {
                    current_ruler = {
                        NOT = { has_variable = first_magic_event_blocker_var }
                    }
                }
                trigger_event = {
                    id = me_magic_studying.1
                    days = 15
                }
            }
            else = {
                random_list = {
                    1 = {
                        trigger_event = {
                            id = me_magic_studying.3
                            days = { 30 180 }
                        }
                    }
                    1 = {
                        trigger_event = {
                            id = me_magic_studying.4
                            days = { 30 180 }
                        }
                    }
                    1 = {
                        trigger_event = {
                            id = me_magic_studying.5
                            days = { 30 180 }
                        }
                    }
                }
            }
        }
    }

    option = { # Druid T3
        trigger = {
            current_ruler = {
                has_variable = druid_t3_unlocked_var
                NOT = {
                    has_variable = druid_t4_unlocked_var
                }
            }
        }

        name = "me_magic_menu.4.f"
        custom_tooltip = me_magic_menu.4f_tooltip
        add_treasury = -100

        current_ruler = {
            set_variable = omni_studying_magic_cooldown
            set_variable = omni_studying_druid_var
        }
        hidden_effect = {
            if = {
                limit = {
                    current_ruler = {
                        NOT = { has_variable = first_magic_event_blocker_var }
                    }
                }
                trigger_event = {
                    id = me_magic_studying.1
                    days = 15
                }
            }
            else = {
                random_list = {
                    1 = {
                        trigger_event = {
                            id = me_magic_studying.3
                            days = { 30 180 }
                        }
                    }
                    1 = {
                        trigger_event = {
                            id = me_magic_studying.4
                            days = { 30 180 }
                        }
                    }
                    1 = {
                        trigger_event = {
                            id = me_magic_studying.5
                            days = { 30 180 }
                        }
                    }
                }
            }
        }
    }

    option = { # Silver Dwarf Stone Magic
        trigger = {
            current_ruler = {
                NOT = {
                    has_variable = silver_dwarf_unlocked_var
                }
            }
            p:3988 = { 
                has_province_modifier = stone_academy_mod
                owner= ROOT
            }
        }

        name = "me_magic_menu.4.g"
        custom_tooltip = me_magic_menu.4g_tooltip
        add_treasury = -100

        current_ruler = {
            set_variable = omni_studying_magic_cooldown
        }
        hidden_effect = {
            if = {
                limit = {
                    current_ruler = {
                        NOT = { has_variable = first_magic_event_blocker_var }
                    }
                }
                trigger_event = {
                    id = me_magic_studying.1
                    days = 15
                }
            }
            else = {
                random_list = {
                    1 = {
                        trigger_event = {
                            id = me_magic_studying.3
                            days = { 30 180 }
                        }
                    }
                    1 = {
                        trigger_event = {
                            id = me_magic_studying.4
                            days = { 30 180 }
                        }
                    }
                    1 = {
                        trigger_event = {
                            id = me_magic_studying.5
                            days = { 30 180 }
                        }
                    }
                }
            }
        }
    }

    option = { # Leave
        name = "me_magic_menu.4.h"
        custom_tooltip = me_magic_menu.4h_tooltip
        trigger_event = { id = me_magic_menu.1 }
    }
}

me_magic_menu.5 = {
    type = country_event

    title = me_magic_menu.5_title
    desc = me_magic_menu.5_desc
    picture = ascetic
    left_portrait = current_ruler

    option = { # Necromancer T1
        trigger = {
            current_ruler = {
                NOT = {
                    has_variable = necromancer_t2_unlocked_var
                }
            }
        }

        name = "me_magic_menu.5.a"
        custom_tooltip = me_magic_menu.5a_tooltip
        add_treasury = -50

        current_ruler = {
            set_variable = omni_studying_magic_cooldown
            set_variable = omni_studying_necromancer_var
        }
        hidden_effect = {
            if = {
                limit = {
                    current_ruler = {
                        NOT = { has_variable = first_magic_event_blocker_var }
                    }
                }
                trigger_event = {
                    id = me_magic_studying.1
                    days = 15
                }
            }
            else = {
                random_list = {
                    1 = {
                        trigger_event = {
                            id = me_magic_studying.3
                            days = { 30 180 }
                        }
                    }
                    1 = {
                        trigger_event = {
                            id = me_magic_studying.4
                            days = { 30 180 }
                        }
                    }
                    1 = {
                        trigger_event = {
                            id = me_magic_studying.5
                            days = { 30 180 }
                        }
                    }
                }
            }
        }
    }

    option = { # Necromancer T2
        trigger = {
            current_ruler = {
                has_variable = necromancer_t2_unlocked_var
                NOT = {
                    has_variable = necromancer_t3_unlocked_var
                }
            }
        }

        name = "me_magic_menu.5.b"
        custom_tooltip = me_magic_menu.5b_tooltip
        add_treasury = -100

        current_ruler = {
            set_variable = omni_studying_magic_cooldown
            set_variable = omni_studying_necromancer_var
        }
        hidden_effect = {
            if = {
                limit = {
                    current_ruler = {
                        NOT = { has_variable = first_magic_event_blocker_var }
                    }
                }
                trigger_event = {
                    id = me_magic_studying.1
                    days = 15
                }
            }
            else = {
                random_list = {
                    1 = {
                        trigger_event = {
                            id = me_magic_studying.3
                            days = { 30 180 }
                        }
                    }
                    1 = {
                        trigger_event = {
                            id = me_magic_studying.4
                            days = { 30 180 }
                        }
                    }
                    1 = {
                        trigger_event = {
                            id = me_magic_studying.5
                            days = { 30 180 }
                        }
                    }
                }
            }
        }
    }

    option = { # Necromancer T3
        trigger = {
            current_ruler = {
                has_variable = necromancer_t3_unlocked_var
                NOT = {
                    has_variable = necromancer_t4_unlocked_var
                }
            }
        }

        name = "me_magic_menu.5.c"
        custom_tooltip = me_magic_menu.5c_tooltip
        add_treasury = -100

        current_ruler = {
            set_variable = omni_studying_magic_cooldown
            set_variable = omni_studying_necromancer_var
        }
        hidden_effect = {
            if = {
                limit = {
                    current_ruler = {
                        NOT = { has_variable = first_magic_event_blocker_var }
                    }
                }
                trigger_event = {
                    id = me_magic_studying.1
                    days = 15
                }
            }
            else = {
                random_list = {
                    1 = {
                        trigger_event = {
                            id = me_magic_studying.3
                            days = { 30 180 }
                        }
                    }
                    1 = {
                        trigger_event = {
                            id = me_magic_studying.4
                            days = { 30 180 }
                        }
                    }
                    1 = {
                        trigger_event = {
                            id = me_magic_studying.5
                            days = { 30 180 }
                        }
                    }
                }
            }
        }
    }

    option = { # Warlock T1
        trigger = {
            current_ruler = {
                NOT = {
                    has_variable = warlock_t2_unlocked_var
                }
            }
        }

        name = "me_magic_menu.5.d"
        custom_tooltip = me_magic_menu.5d_tooltip
        add_treasury = -50

        current_ruler = {
            set_variable = omni_studying_magic_cooldown
            set_variable = omni_studying_warlock_var
        }
        hidden_effect = {
            if = {
                limit = {
                    current_ruler = {
                        NOT = { has_variable = first_magic_event_blocker_var }
                    }
                }
                trigger_event = {
                    id = me_magic_studying.1
                    days = 15
                }
            }
            else = {
                random_list = {
                    1 = {
                        trigger_event = {
                            id = me_magic_studying.3
                            days = { 30 180 }
                        }
                    }
                    1 = {
                        trigger_event = {
                            id = me_magic_studying.4
                            days = { 30 180 }
                        }
                    }
                    1 = {
                        trigger_event = {
                            id = me_magic_studying.5
                            days = { 30 180 }
                        }
                    }
                }
            }
        }
    }

    option = { # Warlock T2
        trigger = {
            current_ruler = {
                has_variable = warlock_t2_unlocked_var
                NOT = {
                    has_variable = warlock_t3_unlocked_var
                }
            }
        }

        name = "me_magic_menu.5.e"
        custom_tooltip = me_magic_menu.5e_tooltip
        add_treasury = -100

        current_ruler = {
            set_variable = omni_studying_magic_cooldown
            set_variable = omni_studying_warlock_var
        }
        hidden_effect = {
            if = {
                limit = {
                    current_ruler = {
                        NOT = { has_variable = first_magic_event_blocker_var }
                    }
                }
                trigger_event = {
                    id = me_magic_studying.1
                    days = 15
                }
            }
            else = {
                random_list = {
                    1 = {
                        trigger_event = {
                            id = me_magic_studying.3
                            days = { 30 180 }
                        }
                    }
                    1 = {
                        trigger_event = {
                            id = me_magic_studying.4
                            days = { 30 180 }
                        }
                    }
                    1 = {
                        trigger_event = {
                            id = me_magic_studying.5
                            days = { 30 180 }
                        }
                    }
                }
            }
        }
    }

    option = { # Warlock T3
        trigger = {
            current_ruler = {
                has_variable = warlock_t3_unlocked_var
                NOT = {
                    has_variable = warlock_t4_unlocked_var
                }
            }
        }

        name = "me_magic_menu.5.f"
        custom_tooltip = me_magic_menu.5f_tooltip
        add_treasury = -100

        current_ruler = {
            set_variable = omni_studying_magic_cooldown
            set_variable = omni_studying_warlock_var
        }
        hidden_effect = {
            if = {
                limit = {
                    current_ruler = {
                        NOT = { has_variable = first_magic_event_blocker_var }
                    }
                }
                trigger_event = {
                    id = me_magic_studying.1
                    days = 15
                }
            }
            else = {
                random_list = {
                    1 = {
                        trigger_event = {
                            id = me_magic_studying.3
                            days = { 30 180 }
                        }
                    }
                    1 = {
                        trigger_event = {
                            id = me_magic_studying.4
                            days = { 30 180 }
                        }
                    }
                    1 = {
                        trigger_event = {
                            id = me_magic_studying.5
                            days = { 30 180 }
                        }
                    }
                }
            }
        }
    }

    option = { # Palpan Curse Magic
        trigger = {
            current_ruler = {
                NOT = {
                    has_variable = palpan_unlocked_var
                }
            }
            p:4187 = { 
                has_province_modifier = mana_curse_academy_mod
                owner= ROOT
            }
        }

        name = "me_magic_menu.5.g"
        custom_tooltip = me_magic_menu.5g_tooltip
        add_treasury = -100

        current_ruler = {
            set_variable = omni_studying_magic_cooldown
        }
        hidden_effect = {
            if = {
                limit = {
                    current_ruler = {
                        NOT = { has_variable = first_magic_event_blocker_var }
                    }
                }
                trigger_event = {
                    id = me_magic_studying.1
                    days = 15
                }
            }
            else = {
                random_list = {
                    1 = {
                        trigger_event = {
                            id = me_magic_studying.3
                            days = { 30 180 }
                        }
                    }
                    1 = {
                        trigger_event = {
                            id = me_magic_studying.4
                            days = { 30 180 }
                        }
                    }
                    1 = {
                        trigger_event = {
                            id = me_magic_studying.5
                            days = { 30 180 }
                        }
                    }
                }
            }
        }
    }

    option = { # Leave
        name = "me_magic_menu.5.h"
        custom_tooltip = me_magic_menu.5h_tooltip
        trigger_event = { id = me_magic_menu.1 }
    }
}

