general_magic_law = {
	potential = {
		always = yes
	}
	magic_only_for_entrusted = {
		modifier = {
			global_mages_city_desired_pop_ratio = 0.02
		}
	}
	magic_banned = {
		allow = {
			trigger_if = {
				limit = {
					primary_culture = zani_seeker
				}
				NOT = { primary_culture = zani_seeker }
			}
		}
		#disallow characters getting magic connected traits
		modifier = {
			global_mages_city_desired_pop_ratio = -0.05
			global_mages_happyness = -0.2
		}
		on_enact = {
			custom_tooltip = ban_magic_law_tooltip
		}
	}
	magic_mages_guilds = {
		allow = { 
			primary_culture = zani_seeker
		}	
		modifier = {
			global_mages_city_desired_pop_ratio = 0.05
		}
	}
	magic_permitted = {
		allow = {
			custom_tooltip = {
				text = has_at_least_25_mages_tt
				mages_in_country >= 25
			}
		}
		modifier = {
			global_mages_city_desired_pop_ratio = 0.075
			global_mages_happyness = 0.025
		}
	}
}

serf_movement_law = {
	potential = {
		always = yes
	}
	
	serf_movement_banned = {
		modifier = {
			global_nobles_happyness = 0.05
			global_nobles_output = 0.025
			global_serfs_output = 0.025
			global_serfs_happyness = -0.1
		}
		on_enact = {
			custom_tooltip = serf_movement_banned_law_tooltip
		}
	}

	serf_movement_allowed = {
		modifier = {
			global_nobles_happyness = -0.05
			global_serfs_output = -0.025
			global_serfs_city_desired_pop_ratio = 0.05
			global_serfs_happyness = 0.025
			global_serfs_desired_pop_ratio = -0.05
		}
		on_enact = {
			custom_tooltip = serf_movement_allowed_law_tooltip
		}
	}
}

land_law = {
	potential = {
		always = yes
	}
	
	serfdom_encourage = {
		modifier = {
			global_nobles_happyness = 0.05
			global_nobles_output = 0.025
			global_serfs_output = 0.025
			global_serfs_happyness = -0.1
		}
	}

	noble_domination = {
		modifier = {
			global_nobles_happyness = -0.05
			global_serfs_output = -0.025
			global_serfs_city_desired_pop_ratio = 0.05
			global_serfs_happyness = 0.025
			global_serfs_desired_pop_ratio = -0.05
		}
	}

	peasantry_empowered = {
		modifier = {
			global_nobles_happyness = -0.05
			global_serfs_output = -0.025
			global_serfs_desired_pop_ratio = -0.15
		}
	}
}

slavery_law = {
	potential = {
		always = yes
	}
	
	slave_society = {
		modifier = {
			global_nobles_happyness = 0.05
			global_nobles_output = 0.025
			global_serfs_output = 0.025
			global_serfs_happyness = -0.1
		}
	}

	slavery_present = {
		modifier = {
			global_nobles_happyness = -0.05
			global_serfs_output = -0.025
			global_serfs_city_desired_pop_ratio = 0.05
			global_serfs_happyness = 0.025
			global_serfs_desired_pop_ratio = -0.05
		}
	}

	slavery_abolished = {
		modifier = {
			global_nobles_happyness = -0.05
			global_serfs_output = -0.025
			global_serfs_city_desired_pop_ratio = 0.05
			global_serfs_happyness = 0.025
			global_serfs_desired_pop_ratio = -0.05
		}
	}
}

