# Offensive tactics

shock_action = {
	use_as_default = yes

	enable = yes

	sound = "event:/SFX/UI/Unit/sfx_ui_unit_tactic_set_offensive"

	envelopment = 0.20
	padma_vyuha = 0.20
	bottleneck = -0.1
	greek_phalanx = -0.1
	
	casualties = 0.1

	effective_composition = {
		archers = 0
		camels = 0
		chariots = 0
		heavy_cavalry = 1.0
		heavy_infantry = 1.0
		horse_archers = 0
		light_cavalry = 0.0
		light_infantry = 0.0
		warelephant = 2.0
		#new unit types
		mages = 0.0
		crossbowmans = 0.0
		knights = 1.5
		berserkers = 1.0
		royal_guards = 1.0
		veterans = 0.5
		paladin = 1.5
		hero_banner = 0.0
	}
}

envelopment = {
	enable = yes

	sound = "event:/SFX/UI/Unit/sfx_ui_unit_tactic_set_offensive"

	deception = 0.20
	greek_phalanx = 0.20
	shock_action = -0.1
	padma_vyuha = -0.1
	
	effective_composition = {
		archers = 0
		camels = 1.0
		chariots = 0.5
		heavy_cavalry = 0.5
		heavy_infantry = 0
		horse_archers = 0.5
		light_cavalry = 1.0
		light_infantry = 0
		warelephant = 0
		#new unit types
		mages = 0.0
		crossbowmans = 0.0
		knights = 0.25
		berserkers = 0.0
		royal_guards = 0.0
		veterans = 0.5
		paladin = 0.0
		hero_banner = 0.0
	}
}

skirmishing = {
	enable = yes

	sound = "event:/SFX/UI/Unit/sfx_ui_unit_tactic_set_offensive"
	
	bottleneck = 0.20
	cavalry_skirmish = 0.20
	deception = -0.1
	triplex_acies = -0.1
		
	casualties = -0.25

	effective_composition = {
		archers = 0.5
		camels = 0.25
		chariots = 0
		heavy_cavalry = 0
		heavy_infantry = 0
		horse_archers = 0.25
		light_cavalry = 0.25
		light_infantry = 1.0
		warelephant = 0
		#new unit types
		mages = 0.25
		crossbowmans = 0.25
		knights = 0.0
		berserkers = 0.0
		royal_guards = 0.0
		veterans = 0.75
		paladin = 0.0
		hero_banner = 0.0
	}
}

deception = {
	enable = yes

	sound = "event:/SFX/UI/Unit/sfx_ui_unit_tactic_set_offensive"

	skirmishing = 0.2
	triplex_acies = 0.2
	envelopment = -0.1
	hit_and_run_tactics = -0.1

	effective_composition = {
		archers = 0
		camels = 1.0
		chariots = 1.0
		heavy_cavalry = 0
		heavy_infantry = 0
		horse_archers = 1.5
		light_cavalry = 1.5
		light_infantry = 0
		warelephant = 0
		#new unit types
		mages = 0.0
		crossbowmans = 0.0
		knights = 0.0
		berserkers = 0.0
		royal_guards = 0.0
		veterans = 0.25
		paladin = 0.0
		hero_banner = 0.0
	}
}

bottleneck = {
	enable = yes

	sound = "event:/SFX/UI/Unit/sfx_ui_unit_tactic_set_offensive"

	shock_action = 0.2
	hit_and_run_tactics = 0.2
	skirmishing = -0.1
	cavalry_skirmish = -0.1

	effective_composition = {
		archers = 0.5
		camels = 0
		chariots = 0
		heavy_cavalry = 0.8
		heavy_infantry = 1.0
		horse_archers = 0
		light_cavalry = 0
		light_infantry = 0.25
		warelephant = 0.0
		#new unit types
		mages = 0.25
		crossbowmans = 0.0
		knights = 0.9
		berserkers = 0.25
		royal_guards = 1.0
		veterans = 1.0
		paladin = 0.5
		hero_banner = 0.0
	}
}

# Military Tradition

greek_phalanx = { #Good vs Shock - Bad vs Envelopment
	enable = no

	sound = "event:/SFX/UI/Unit/sfx_ui_unit_tactic_set_offensive"

	shock_action = 0.25
	cavalry_skirmish = 0.25
	envelopment = -0.1
	triplex_acies = -0.1
	
	casualties = -0.1

	effective_composition = { #
		archers = 0
		camels = 0
		chariots = 0
		heavy_cavalry = 0
		heavy_infantry = 1.0
		horse_archers = 0
		light_cavalry = 0.75
		light_infantry = 0.75
		warelephant = 1.0
		#new unit types
		mages = 0.0
		crossbowmans = 0.0
		knights = 0.0
		berserkers = 0.25
		royal_guards = 0.0
		veterans = 1.0
		paladin = 0.0
		hero_banner = 0.0
	}
}

triplex_acies = { #Good vs Envelopment - Bad vs Skirmishing

	enable = no

	sound = "event:/SFX/UI/Unit/sfx_ui_unit_tactic_set_offensive"

	skirmishing = 0.25
	greek_phalanx = 0.25
	deception = -0.1
	hit_and_run_tactics = -0.1
	
	effective_composition = { #
		archers = 0
		camels = 0
		chariots = 0
		heavy_cavalry = 0
		heavy_infantry = 1.0
		horse_archers = 0
		light_cavalry = 0.6
		light_infantry = 1.0
		warelephant = 0
		#new unit types
		mages = 0.0
		crossbowmans = 0.0
		knights = 0.0
		berserkers = 0.25
		royal_guards = 0.0
		veterans = 1.0
		paladin = 0.0
		hero_banner = 0.0
	}
}

cavalry_skirmish = {

	enable = no

	sound = "event:/SFX/UI/Unit/sfx_ui_unit_tactic_set_offensive"

	bottleneck = 0.25
	padma_vyuha = 0.25
	skirmishing = -0.1
	greek_phalanx = -0.1
	
	casualties = -0.1

	effective_composition = {
		archers = 0
		camels = 0.5
		chariots = 0.0
		heavy_cavalry = 0.5
		heavy_infantry = 0
		horse_archers = 1.5
		light_cavalry = 1.5
		light_infantry = 0
		warelephant = 0
		#new unit types
		mages = 0.0
		crossbowmans = 0.0
		knights = 0.25
		berserkers = 0.0
		royal_guards = 0.0
		veterans = 0.0
		paladin = 0.25
		hero_banner = 0.0
	}
}

padma_vyuha = {

	enable = no

	sound = "event:/SFX/UI/Unit/sfx_ui_unit_tactic_set_offensive"

	envelopment = 0.25
	hit_and_run_tactics = 0.25
	shock_action = -0.1
	cavalry_skirmish = -0.1
	
	casualties = -0.1

	effective_composition = {
		archers = 1.0
		camels = 0
		chariots = 0.5
		heavy_cavalry = 0
		heavy_infantry = 0.75
		horse_archers = 0
		light_cavalry = 0.5
		light_infantry = 0
		warelephant = 1.0
		#new unit types
		mages = 1.0
		crossbowmans = 1.0
		knights = 0.0
		berserkers = 0.25
		royal_guards = 0.0
		veterans = 0.5
		paladin = 0.0
		hero_banner = 0.0
	}
}


hit_and_run_tactics = {

	enable = no

	sound = "event:/SFX/UI/Unit/sfx_ui_unit_tactic_set_offensive"

	deception = 0.25
	triplex_acies = 0.25
	bottleneck = -0.1
	padma_vyuha = -0.1
	
	casualties = -0.1

	effective_composition = {
		archers = 0.5
		camels = 0.5
		chariots = 0.5
		heavy_cavalry = 0
		heavy_infantry = 0
		horse_archers = 1.0
		light_cavalry = 1.0
		light_infantry = 1.0
		warelephant = 0
		#new unit types
		mages = 0.5
		crossbowmans = 0.5
		knights = 0.0
		berserkers = 0.0
		royal_guards = 0.0
		veterans = 1.0
		paladin = 0.0
		hero_banner = 0.0
	}
}
