# Offensive tactics

knights_fence_formation = {

	enable = yes

	sound = "event:/SFX/UI/Unit/sfx_ui_unit_tactic_set_offensive"

	envelopment = 0.25
	padma_vyuha = 0.25
	bottleneck = -0.2
	greek_phalanx = -0.2

	effective_composition = {
		archers = 0
		camels = 0
		chariots = 0
		heavy_cavalry = 1.0
		heavy_infantry = 0.0
		horse_archers = 0
		light_cavalry = 1.0
		light_infantry = 0.0
		warelephant = 0.0
		#new unit types
		mages = 0.0
		crossbowmans = 0.0
		knights = 1.0
		berserkers = 0.0
		royal_guards = 0.0
		veterans = 0.0
		paladin = 1.0
		hero_banner = 0.0
	}
}


shieldwall = {

	enable = yes

	sound = "event:/SFX/UI/Unit/sfx_ui_unit_tactic_set_offensive"

	knights_fence_formation = -0.1
	flexible_tatics = -0.1
	
	casualties = -0.1

	effective_composition = {
		archers = 0.1
		camels = 0
		chariots = 0
		heavy_cavalry = 0.0
		heavy_infantry = 0.8
		horse_archers = 0
		light_cavalry = 0.1
		light_infantry = 0.4
		warelephant = 0.0
		#new unit types
		mages = 0.0
		crossbowmans = 0.1
		knights = 0.0
		berserkers = 0.25
		royal_guards = 0.0
		veterans = 0.5
		paladin = 0.0
		hero_banner = 0.0
	}
}


mages_supported_formation = {


	enable = no

	sound = "event:/SFX/UI/Unit/sfx_ui_unit_tactic_set_offensive"

	effective_composition = {
		archers = 0.25
		camels = 0
		chariots = 0
		heavy_cavalry = 0.0
		heavy_infantry = 0.25
		horse_archers = 0
		light_cavalry = 0.1
		light_infantry = 0.25
		warelephant = 0.0
		#new unit types
		mages = 0.75
		crossbowmans = 0.25
		knights = 0.0
		berserkers = 0.0
		royal_guards = 0.0
		veterans = 0.25
		paladin = 0.0
		hero_banner = 0.0
	}
}

flexible_tatics = {


	enable = no

	sound = "event:/SFX/UI/Unit/sfx_ui_unit_tactic_set_offensive"

	effective_composition = {
		archers = 0.5
		camels = 0.5
		chariots = 0
		heavy_cavalry = 0.5
		heavy_infantry = 0.5
		horse_archers = 0.5
		light_cavalry = 0.5
		light_infantry = 0.5
		warelephant = 0.5
		#new unit types
		mages = 0.5
		crossbowmans = 0.5
		knights = 0.5
		berserkers = 0.5
		royal_guards = 0.5
		veterans = 0.5
		paladin = 0.5
		hero_banner = 0.0
	}
}