REB = {
	pattern = "pattern_diagonal_split_01.tga"
	color1 = "phrygia_red"
	color2 = "pitch_black"
}

BAR = {
	pattern = "pattern_solid.tga"
	color1 = "ck2_black"
	color2 = "phrygia_red"

	textured_emblem = {
		texture = "te_skull_goat.dds"
	}
}

MER = {
	pattern = "pattern_solid.tga"
	color1 = "ck2_black"
	color2 = "roman_red"

	textured_emblem = {
		texture = "te_mercenary.dds"
	}
}

PIR = {
	pattern = "pattern_solid.tga"
	color1 = "pitch_black"
	color2 = "bone_white"

	colored_emblem = {
		texture = "ce_pirates.dds"
		color1 = "bone_white"
		color2 = "ck2_green"
	}
}

VT1 = {
	pattern = "pattern_solid.tga"
	color1 = "phrygia_red"
	color2 = "roman_gold"

	colored_emblem = {
		texture = "ce_vetalia_zani_06.dds"
		color1 = "roman_gold"
		color2 = "roman_gold"
	}
	
	colored_emblem = {
		texture = "ce_border_stars_01.dds"
		color1 = "roman_gold"
		color2 = "silver"
		instance = { rotation = 0 }
		instance = { rotation = 90 }
		instance = { rotation = 180 }
		instance = { rotation = 270 }
	}
}

VT1_REVOLT = {
	pattern = "pattern_solid.tga"
	color1 = "roman_gold"
	color2 = "phrygia_red"

	colored_emblem = {
		texture = "ce_vetalia_zani_06.dds"
		color1 = "phrygia_red"
		color2 = "phrygia_red"
	}
	
	colored_emblem = {
		texture = "ce_border_stars_01.dds"
		color1 = "phrygia_red"
		color2 = "phrygia_red"
		instance = { rotation = 0 }
		instance = { rotation = 90 }
		instance = { rotation = 180 }
		instance = { rotation = 270 }
	}
}

UPJ = {
	pattern = "pattern_solid.tga"
	color1 = "spartan_rust"
	color2 = "ck2_green"		#color of cobra

	colored_emblem = {
		texture = "ce_psylli.dds"
		color1 = rgb { 235  213  239 }	#color of Calotropis Procera flower
		color2 = "ck2_green"		#color of cobra
	}
}