EGA = {
	color1 = rgb { 139 16 13 }
	color2 = rgb { 255 223 0 }
	textured_emblem = {
		texture = "Gellaiaus_Empire.dds"
	}
}
EGY = {
	color1 = rgb { 0 202 255 }
	color2 = rgb { 255 188 84 }
	textured_emblem = {
		texture = "Baetep.dds"
	}
}
HAZ = {
	color1 = rgb { 1 81 151 }
	color2 = rgb { 207 20 43 }
	textured_emblem = {
		texture = "Hazarlar.dds"
	}
}
ARL = {
	color1 = rgb { 24 71 53 }
	color2 = rgb { 213 182 98 }
	textured_emblem = {
		texture = "Aralans.dds"
	}
}
LNG = {
	color1 = rgb { 255 204 51 }
	color2 = rgb { 213 9 34 }
	textured_emblem = {
		texture = "Union_of_Luxtereich.dds"
	}
}
SOV = {
	color1 = rgb { 255 255 255 }
	color2 = rgb { 189 4 4 }
	textured_emblem = {
		texture = "Soventeir_Empire.dds"
	}
}
JRE = {
	color1 = rgb { 154 154 154 }
	color2 = rgb { 0 0 0 }
	textured_emblem = {
		texture = "Jarenam_Empire.dds"
	}
}
ZAK = {
	color1 = rgb { 238 11 39 }
	color2 = rgb { 246 174 0 }
	textured_emblem = {
		texture = "Zarakens.dds"
	}
}
ZAE_FLAG = {
	color1 = zaraken_empire_color
	color2 = rgb { 147 13 13 }
	textured_emblem = {
		texture = "Zaraken_Empire.dds"
	}
}
WGA = {
	color1 = rgb { 160 0 0 }
	color2 = rgb { 249 196 32 }
	textured_emblem = {
		texture = "Wegallia_Empire.dds"
	}
}
BRE = {
	color1 = rgb { 209 29 28 }
	color2 = rgb { 0 39 129 }
	textured_emblem = {
		texture = "Bretagne.dds"
	}
}
PHK = {
	color1 = rgb { 206 205 173 }
	color2 = rgb { 30 86 46 }
	textured_emblem = {
		texture = "Phanicia_Kingdom.dds"
	}
}
DUN = {
	color1 = rgb { 241 189 24 }
	color2 = rgb { 8 62 81 }
	textured_emblem = {
		texture = "Kingdom_Dune.dds"
	}
}
AGE = {
	color1 = rgb { 65 164 174 }
	color2 = rgb { 48 141 87 }
	textured_emblem = {
		texture = "Agaetep.dds"
	}
}
PTH = {
	color1 = rgb { 201 81 49 }
	color2 = rgb { 48 141 87 }
	textured_emblem = {
		texture = "Ptahemkhia.dds"
	}
}
KAF = {
	color1 = rgb { 175 0 0 }
	color2 = rgb { 227 221 209 }
	textured_emblem = {
		texture = "Kaffira.dds"
	}
}
VGK = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 48 141 87 }
	color2 = rgb { 192 12 14 }
	colored_emblem = {
		texture = "ce_bhaxnmrectem_01.dds"
		color1 = "ck2_blue"
		color2 = "bone_white"
		color3 = "bone_white"
	}
}
UCT = {
	color1 = rgb { 192 12 14 }
	color2 = rgb { 205 191 137 }
	textured_emblem = {
		texture = "Uchiktudun_tukin.dds"
	}
}
AKS = {
	color1 = rgb { 255 0 0 }
	color2 = rgb { 215 215 215 }
	textured_emblem = {
		texture = "Aksaklakr.dds"
	}
}
TRH = {
	color1 = rgb { 37 53 76 }
	color2 = rgb { 205 191 137 }
	textured_emblem = {
		texture = "Trhnadunya.dds"
	}
}
DNY = {
	color1 = rgb { 0 45 91 }
	color2 = rgb { 242 230 96 }
	textured_emblem = {
		texture = "Duny.dds"
	}
}
OKC = {
	color1 = rgb { 226 176 38 }
	color2 = rgb { 90 126 82 }
	textured_emblem = {
		texture = "Okonci.dds"
	}
}
AVI = {
	color1 = rgb { 223 148 0 }
	color2 = rgb { 255 4 0 }
	textured_emblem = {
		texture = "Avit.dds"
	}
}
DKK = {
	color1 = rgb { 195 195 195 }
	color2 = rgb { 0 91 161 }
	textured_emblem = {
		texture = "Du_Kerkind.dds"
	}
}
ATH = {
	color1 = rgb { 181 49 49 }
	color2 = rgb { 181 134 33 }
	textured_emblem = {
		texture = "Atheus.dds"
	}
}
IT8 = {
	color1 = rgb { 198 0 0 }
	color2 = rgb { 255 255 255 }
	textured_emblem = {
		texture = "Zewggad.dds"
	}
}
NAR_FLAG = {
	color1 = rgb { 25 58 114 }
	color2 = rgb { 242 188 81 }
	textured_emblem = {
		texture = "Nouveau_Aralan.dds"
	}
}
EGL = {
	color1 = rgb { 150 15 11 }
	color2 = rgb { 204 148 2 }
	textured_emblem = {
		texture = "Gellaiaus_loyalist.dds"
	}
}
GAR = {
	color1 = rgb { 43 78 132 }
	color2 = rgb { 223 168 75 }
	textured_emblem = {
		texture = "Gellaiaus_heveliuan.dds"
	}
}
NGA = {
	color1 = rgb { 226 0 0 }
	color2 = rgb { 219 145 36 }
	textured_emblem = {
		texture = "Wegallia_supporters.dds"
	}
}
YGA = {
	color1 = rgb { 53 132 25 }
	color2 = rgb { 219 145 36 }
	textured_emblem = {
		texture = "Ylatia.dds"
	}
}
IP7 = {
	color1 = rgb { 219 145 36 }
	color2 = rgb { 255 239 105 }
	textured_emblem = {
		texture = "Teldranin.dds"
	}
}
SEK = {
	color1 = rgb { 225 136 76 }
	color2 = rgb { 4 4 6 }
	textured_emblem = {
		texture = "Seeker_order.dds"
	}
}
CTW = {
	color1 = rgb { 0 85 176 }
	color2 = rgb { 202 135 56 }
	textured_emblem = {
		texture = "Caerthwaite.dds"
	}
}
NR9 = {
	color1 = rgb { 0 114 197 }
	color2 = rgb { 249 248 249 }
	textured_emblem = {
		texture = "Selewine.dds"
	}
}
SK2 = {
	color1 = rgb { 4 4 6 }
	color2 = rgb { 225 136 76 }
	textured_emblem = {
		texture = "Seeker_order_2.dds"
	}
}
MH1 = {
	color1 = rgb { 185 18 27 }
	color2 = rgb { 249 248 249 }
	textured_emblem = {
		texture = "Myahudya.dds"
	}
}

JAE_FLAG = {
	color1 = rgb { 210 9 11 }
	color2 = rgb { 154 154 154 }
	textured_emblem = {
		texture = "kingdom_jarenam.dds"
	}
}

NT9 = {
	color1 = rgb { 173  0  28 }
	color2 = rgb { 60 60 60 }
	textured_emblem = {
		texture = "Juolaaschna.dds"
	}
}

FM9 = {
	color1 = rgb { 232  182  98 }
	color2 = rgb { 2 101 49 }
	textured_emblem = {
		texture = "forest_elf_flag_01.dds"
	}
}

YMH = {
	color1 = rgb { 237  42  73 }
	color2 = rgb { 211 160 52 }
	textured_emblem = {
		texture = "Yamhad.dds"
	}
}

KAS = {
	color1 = rgb { 31  54  86 }
	color2 = rgb { 218 173 2 }
	textured_emblem = {
		texture = "Kassinians.dds"
	}
}

BNR = {
	color1 = rgb { 38  97  156 }
	color2 = rgb { 249 193 83 }
	textured_emblem = {
		texture = "Burnaburiash.dds"
	}
}

MJR = {
	color1 = rgb { 133  156  196 }
	color2 = rgb { 245 220 31 }
	textured_emblem = {
		texture = "Majarians.dds"
	}
}

AKH = {
	color1 = rgb { 92  20  16 }
	color2 = rgb { 225 169 104 }
	textured_emblem = {
		texture = "Akhekh.dds"
	}
}

POL = {
	color1 = rgb { 206  0  0 }
	color2 = rgb { 255 185 0 }
	textured_emblem = {
		texture = "Wielkolechowie.dds"
	}
}

GT2 = {
	color1 = rgb { 202  26  39 }
	color2 = rgb { 106 99 107 }
	textured_emblem = {
		texture = "Gōkumm.dds"
	}
}

ITC = {
	color1 = rgb { 122  119  216 }
	color2 = rgb { 216 207 179 }
	textured_emblem = {
		texture = "Mazos.dds"
	}
}

FW1 = {
	color1 = rgb { 218  37  29 }
	color2 = rgb { 216 146 66 }
	textured_emblem = {
		texture = "Vevehlen.dds"
	}
}

VF3 = {
	color1 = rgb { 209  56  56 }
	color2 = rgb { 255 216 105 }
	textured_emblem = {
		texture = "Trayan.dds"
	}
}

CW1 = {
	color1 = rgb { 244  175  29 }
	color2 = rgb { 73 83 175 }
	textured_emblem = {
		texture = "Zahunserdem.dds"
	}
}

FW7 = {
	color1 = rgb { 58  58  58 }
	color2 = rgb { 196 129 48 }
	textured_emblem = {
		texture = "Houbsrent.dds"
	}
}

URU = {
	color1 = rgb { 89  16  79 }
	color2 = rgb { 244 169 93 }
	textured_emblem = {
		texture = "Uruk.dds"
	}
}

AKK = {
	color1 = rgb { 35  45  80 }
	color2 = rgb { 255 212 42 }
	textured_emblem = {
		texture = "Akkad.dds"
	}
}

LRS = {
	color1 = rgb { 74  80  104 }
	color2 = rgb { 114 9 0 }
	textured_emblem = {
		texture = "Larsa.dds"
	}
}

NEB = {
	color1 = rgb { 217  201  73 }
	color2 = rgb { 53 55 125 }
	textured_emblem = {
		texture = "Nebo.dds"
	}
}

KDM = {
	color1 = rgb { 249  193  83 }
	color2 = rgb { 35 45 80 }
	textured_emblem = {
		texture = "Kadashman.dds"
	}
}

PW0 = {
	color1 = rgb { 114  6  40 }
	color2 = rgb { 201 182 53 }
	textured_emblem = {
		texture = "Albe.dds"
	}
}

BLZ = {
	color1 = rgb { 160  0  0 }
	color2 = rgb { 255 185 43 }
	textured_emblem = {
		texture = "St_Balthazar.dds"
	}
}

AU0 = {
	color1 = rgb { 221  169  96 }
	color2 = rgb { 133 156 196 }
	textured_emblem = {
		texture = "Palokivalo.dds"
	}
}

AU1 = {
	color1 = rgb { 236  192  59 }
	color2 = rgb { 36 63 90 }
	textured_emblem = {
		texture = "Murronpera.dds"
	}
}

AU2 = {
	color1 = rgb { 175  0  0 }
	color2 = rgb { 35 39 30 }
	textured_emblem = {
		texture = "Vapaakirkko.dds"
	}
}

AU3 = {
	color1 = rgb { 221  169  96 }
	color2 = rgb { 96 52 51 }
	textured_emblem = {
		texture = "Suurlahti.dds"
	}
}

AU4 = {
	color1 = rgb { 39  62  73 }
	color2 = rgb { 255 157 66 }
	textured_emblem = {
		texture = "Veneskoski.dds"
	}
}

AU6 = {
	color1 = rgb { 254  204  50 }
	color2 = rgb { 102 36 6 }
	textured_emblem = {
		texture = "Bokrospuszta.dds"
	}
}

GT4 = {
	color1 = rgb { 226  176  38 }
	color2 = rgb { 162 40 0 }
	textured_emblem = {
		texture = "Savinaarsuk.dds"
	}
}

GT5 = {
	color1 = rgb { 14  53  108 }
	color2 = rgb { 254 189 0 }
	textured_emblem = {
		texture = "Sufham.dds"
	}
}

GT6 = {
	color1 = rgb { 85  158  226 }
	color2 = rgb { 252 232 84 }
	textured_emblem = {
		texture = "Correzingan.dds"
	}
}

GT7 = {
	color1 = rgb { 231  209  144 }
	color2 = rgb { 101 108 142 }
	textured_emblem = {
		texture = "Kangaatlinnguit.dds"
	}
}

GT8 = {
	color1 = rgb { 134  7  2 }
	color2 = rgb { 101 108 205 }
	textured_emblem = {
		texture = "Huicali.dds"
	}
}

ACY = {
	color1 = rgb { 170 74 60 }
	color2 = rgb { 228 217 199 }
	textured_emblem = {
		texture = "Atheus_cymeva.dds"
	}
}

BEL = {
	color1 = rgb { 224 172 97 }
	color2 = rgb { 232 102 26  }
	textured_emblem = {
		texture = "Bel_bani.dds"
	}
}

SNP = {
	color1 = rgb { 232 234 182 }
	color2 = rgb { 205 99 81  }
	textured_emblem = {
		texture = "Sardanapalus.dds"
	}
}

PIL = {
	color1 = rgb { 8 104 48 }
	color2 = rgb { 9 64 108  }
	textured_emblem = {
		texture = "Pileser.dds"
	}
}
PH0 = {
	color1 = rgb { 151 72 0 }
	color2 = rgb { 220 172 22  }
	textured_emblem = {
		texture = "Gellazani.dds"
	}
}

MH2 = {
	color1 = rgb { 208 201 188 }
	color2 = rgb { 12 83 134  }
	textured_emblem = {
		texture = "Gorashera.dds"
	}
}

MH3 = {
	color1 = rgb { 237 192 77 }
	color2 = rgb { 253 236 99  }
	textured_emblem = {
		texture = "Shatrumnamen.dds"
	}
}
MH5 = {
	color1 = rgb { 125 143 117 }
	color2 = rgb { 96 52 51  }
	textured_emblem = {
		texture = "Ashevirkheta.dds"
	}
}
AR6 = {
	color1 = rgb { 148 6 5 }
	color2 = rgb { 245 206 111  }
	textured_emblem = {
		texture = "Mtsshatam.dds"
	}
}
AUC = {
	color1 = rgb { 0 163 232 }
	color2 = rgb { 255 198 19  }
	textured_emblem = {
		texture = "Oroszorszag.dds"
	}
}
AUA = {
	color1 = rgb { 254 214 0 }
	color2 = rgb { 220 220 220  }
	textured_emblem = {
		texture = "Akrotiri.dds"
	}
}

ZC6 = {
	color1 = rgb { 60 121 56 }
	color2 = rgb { 159 159 159  }
	textured_emblem = {
		texture = "Malolechowie.dds"
	}
}

KRK_FLAG = {
	color1 = rgb { 60 121 56 }
	color2 = rgb { 212 158 99 }
	textured_emblem = {
		texture = "Krakia.dds"
	}
}
LCH_FLAG = {
	color1 = rgb { 233 0 39 }
	color2 = rgb { 255 255 255 }
	textured_emblem = {
		texture = "Lechia.dds"
	}
}

DKY_FLAG = {
	color1 = rgb { 218 37 29 }
	color2 = rgb { 248 195 0 }
	textured_emblem = {
		texture = "Dunykyelen.dds"
	}
}

CKD_FLAG = {
	color1 = rgb { 218 37 29 }
	color2 = rgb { 248 195 0 }
	textured_emblem = {
		texture = "Vizdngoklakr.dds"
	}
}

GT0 = {
	color1 = rgb { 58 101 41 }
	color2 = rgb { 255 254 255  }
	textured_emblem = {
		texture = "Naucan.dds"
	}
}

XCL = {
	color1 = rgb { 22  90  191 }
	color2 = rgb { 255 255 255 }
	textured_emblem = {
		texture = "Xiamphokanos.dds"
	}
}


XCL = {
	color1 = rgb { 22  90  191 }
	color2 = rgb { 255 255 255 }
	textured_emblem = {
		texture = "Xiamphokanos.dds"
	}
}

ZT3 = {
	color1 = rgb { 256  241  229 }
	color2 = rgb { 192 160 137 }
	textured_emblem = {
		texture = "Gunextnut.dds"
	}
}

El6 = {
	color1 = rgb { 175  48  48 }
	color2 = rgb { 96 52 51 }
	textured_emblem = {
		texture = "Agambusa.dds"
	}
}

AE3 = {
	color1 = rgb { 185  18  27 }
	color2 = rgb { 113 176 227 }
	textured_emblem = {
		texture = "Toparli.dds"
	}
}

BT7 = {
	color1 = rgb { 140  12  12 }
	color2 = rgb { 48 38 86 }
	textured_emblem = {
		texture = "Sumbria.dds"
	}
}
BT9 = {
	color1 = rgb { 151  72  0 }
	color2 = rgb { 233 226 212 }
	textured_emblem = {
		texture = "Nurvani.dds"
	}
}

El1 = {
	color1 = rgb { 237  27  36 }
	color2 = rgb { 241 91 41 }
	textured_emblem = {
		texture = "Ferer.dds"
	}
}
ElU = {
	color1 = rgb { 244  237 222 }
	color2 = rgb { 255 238 195 }
	textured_emblem = {
		texture = "Adi_gomoro.dds"
	}
}
ElH = {
	color1 = rgb { 211  121 0 }
	color2 = rgb { 51 13 13 }
	textured_emblem = {
		texture = "Belessua.dds"
	}
}
ROH_FLAG = {
	color1 = rgb { 25 58 114 }
	color2 = rgb { 242 188 81 }
	textured_emblem = {
		texture = "Kingdom_rohenoa.dds"
	}
}

DS0 = {
	color1 = rgb { 213 88 40 }
	color2 = rgb { 255 223 0 }
	textured_emblem = {
		texture = "tanslaku.dds"
	}
}

DS6 = {
	color1 = rgb { 66 200 46 }
	color2 = rgb { 255 223 0 }
	textured_emblem = {
		texture = "misbal.dds"
	}
}

AU9 = {
	color1 = rgb { 190 200 60 }
	color2 = rgb { 255 223 0 }
	textured_emblem = {
		texture = "gosztola.dds"
	}
}

ZC7 = {
	color1 = rgb { 121 23 20 }
	color2 = rgb { 255 223 0 }
	textured_emblem = {
		texture = "morahovie.dds"
	}
}

ZHV = {
	color1 = rgb { 16 91 13 }
	color2 = rgb { 255 223 0 }
	textured_emblem = {
		texture = "zyhovie.dds"
	}
}

VT3 = {
	color1 = rgb { 164 18 18 }
	color2 = rgb { 186 139 41 }
	textured_emblem = {
		texture = "lindum.dds"
	}
}

DN1 = {
	color1 = rgb { 244 206 38 }
	color2 = rgb { 157 155 156 }
	textured_emblem = {
		texture = "gadas.dds"
	}
}

DN5 = {
	color1 = rgb { 3 158 199 }
	color2 = rgb { 145 9 0 }
	textured_emblem = {
		texture = "senekas.dds"
	}
}

DN6 = {
	color1 = rgb { 145 9 0 }
	color2 = rgb { 3 158 124 }
	textured_emblem = {
		texture = "boraspos.dds"
	}
}

AUT = {
	color1 = rgb { 190 29 31 }
	color2 = rgb { 241 182 83 }
	textured_emblem = {
		texture = "achaxe.dds"
	}
}

AR1 = {
	color1 = rgb { 204 0 0 }
	color2 = rgb { 245 206 111 }
	textured_emblem = {
		texture = "ayrakheta.dds"
	}
}

AR3 = {
	color1 = rgb { 226 202 63 }
	color2 = rgb { 150 52 42 }
	textured_emblem = {
		texture = "virfigoriaa.dds"
	}
}

AR4 = {
	color1 = rgb { 172 96 51 }
	color2 = rgb { 224 214 210 }
	textured_emblem = {
		texture = "nashatfi.dds"
	}
}

ALS = {
	color1 = rgb { 86 20 69 }
	color2 = rgb { 190 28 46 }
	textured_emblem = {
		texture = "alusares.dds"
	}
}

MAL = {
	color1 = rgb { 244 244 244 }
	color2 = rgb { 231 0 18 }
	textured_emblem = {
		texture = "malvanes.dds"
	}
}

AE0 = {
	color1 = rgb { 255 198 0 }
	color2 = rgb { 231 0 18 }
	textured_emblem = {
		texture = "tatevges.dds"
	}
}

IP0 = {
	color1 = rgb { 210 203 25 }
	color2 = rgb { 210 203 23 }
	textured_emblem = {
		texture = "ytelpotta.dds"
	}
}

IP4 = {
	color1 = rgb { 184 12 2 }
	color2 = rgb { 231 0 18 }
	textured_emblem = {
		texture = "nnallolle.dds"
	}
}

PW9 = {
	color1 = rgb { 44  135  214 }
	color2 = rgb { 76 100 219 }
	textured_emblem = {
		texture = "markertale.dds"
	}
}

SR3 = {
	color1 = rgb { 16 11 15 }
	color2 = rgb { 26 21 35 }
	textured_emblem = {
		texture = "nofur.dds"
	}
}

LF6 = {
	color1 = rgb { 36 65 45 }
	color2 = rgb { 153 55 22 }
	textured_emblem = {
		texture = "wenelru.dds"
	}
}

WS7 = {
	color1 = rgb { 130  25  36 }
	color2 = rgb { 130  25  36 }
	textured_emblem = {
		texture = "tanzdorf.dds"
	}
}

SLV_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "navy_blue"
	color2 = "pitch_black"

	colored_emblem = {
		texture = "ce_common_dwarf_01.dds"
		color1 = "ck2_black"
		color2 = "roman_red"
		color3= "offwhite"

	}
	colored_emblem = {
		texture = "ce_border_stars_01.dds"
		color1 = "offwhite"
		color2 = "offwhite"
		instance = { 
			rotation = 90
		}
	}
	colored_emblem = {
		texture = "ce_border_stars_01.dds"
		color1 = "offwhite"
		color2 = "offwhite"
		instance = { 
			rotation = 270
		}
	}
}

SV2={
	pattern="pattern_solid.tga"
	color1=purple
	color2=roman_gold
	color3=ck2_blue
	colored_emblem={
		color1=bone_white
		color2=navy_blue
		texture="ce_common_dwarf_01.dds"
	}

}
SV4={
	pattern="pattern_solid.tga"
	color1=roman_red
	color2=bone_white
	color3=navy_blue
	colored_emblem={
		color1=roman_gold
		color2=roman_red
		texture="ce_common_dwarf_01.dds"
	}

}

ZAN_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "ck2_purple"
	color2 = "roman_gold"

	colored_emblem = {
		texture = "ce_zani_04.dds"
		color1 = "roman_gold"
		color2 = "bone_white"
		color3 = "bone_white"
		instance = {
			scale = { 1.25 1.25 }
			position = { 0.5 0.55 }
		}
	}
}

VTA_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "pitch_black"
	color2 = "pitch_black"

	colored_emblem = {
		texture = "ce_vetalia_zani_02.dds"
		color1 = "phrygia_red"
		color2 = "ck2_black"
		color3= "offwhite"
	}
}

CLT_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "frank_green"
	color2 = "offwhite"

	colored_emblem = {
		texture = "ce_celtic_02.dds"
		color1 = "roman_red"
		color2 = "ck2_black"
		color3= "offwhite"

	}
}

LFA={
	pattern="pattern_solid.tga"
	color1=ck2_green
	color2=roman_gold
	color3=purple
	colored_emblem={
		color1=roman_gold
		color2=maurya_brown
		texture="ce_forest_elves_09.dds"
		instance={
			scale={ 0.750000 0.750000 }
		}

	}

	colored_emblem={
		color1=bone_white
		color2=purple
		texture="ce_border_leaves_01.dds"
		instance={
		}

		instance={
			rotation=180
		}

	}

}

LFB={
	pattern="pattern_solid.tga"
	color1=ck2_green
	color2=roman_gold
	color3=pitch_black
	colored_emblem={
		color1=bone_white
		color2=ck2_green
		texture="ce_forest_elves_07.dds"
	}

}

UP4={
	pattern="pattern_solid.tga"
	color1="samnite_red"
	color2=roman_gold
	color3=pitch_black
	colored_emblem={
		color1="light_green"
		color2="pure_white"
		texture="ce_pict_07.dds"
		instance={
			rotation=137
		}
	}

}

GB4={
	pattern="pattern_solid.tga"
	color1=ck2_green
	color2=roman_gold
	color3=ck2_blue
	colored_emblem={
		color1=bone_white
		color2=ck2_green
		texture="ce_orcish_04.dds"
	}

}

REV_FLAG = {
	color1 = rgb { 115 14 17 }
	color2 = rgb { 127 51 0 }
	textured_emblem = {
		texture = "stanwick.dds"
	}
}

SOUL_FLAG = {
	color1 = rgb { 210 121 255 }
	color2 = rgb { 254 30 150 }
	textured_emblem = {
		texture = "Malolechowie.dds"
	}
}

DE3={
	pattern="pattern_solid.tga"
	color1=navy_blue
	color2=bone_white
	color3=maurya_brown
	colored_emblem={
		color1=roman_gold
		color2=bone_white
		texture="ce_high_elves_09.dds"
		instance={
			scale={ -1.000000 1.000000 }
		}

	}

}

WHE = {
	pattern="pattern_solid.tga"
	color1=theban_green
	color2=bone_white
	color3=maurya_brown
	colored_emblem={
		color1=roman_gold
		color2=burned_red
		texture="ce_werhenlander_16.dds"
		instance={
			scale={ 0.950000 0.950000 }
		}
	}
}

ITR = {
	pattern = "pattern_solid.tga"
	color1 = "argead_blue"
	color2 = "sun_yellow"

	colored_emblem = {
		texture = "ce_zani_02.dds"
		color1 = "sun_yellow"
		color2 = "pitch_black"
	}
}

SKY={
	pattern="pattern_solid.tga"
	color1="persia_color"
	color2=ck2_black
	color3=ck2_blue
	colored_emblem={
		color1=ck2_black
		color2=pure_white
		texture="ce_common_dwarf_01.dds"
	}

}

GOB={
	pattern="pattern_solid.tga"
	color1=ck2_green
	color2=roman_gold
	color3=ck2_blue
	colored_emblem={
		color1=bone_white
		color2=ck2_green
		texture="ce_werhenssian_08.dds"
	}

}

ULP={
	pattern="pattern_solid.tga"
	color1=ck2_green
	color2=roman_gold
	color3=bone_white
	colored_emblem={
		color1=bone_white
		color2=ck2_green
		texture="ce_akragas_crab_skylla.dds"
	}

}

ZRG={
	pattern="pattern_solid.tga"
	color1=roman_red
	color2=bone_white
	color3=ck2_blue
	colored_emblem={
		color1=bone_white
		color2=roman_red
		texture="ce_great_steppes_03.dds"
	}

}

OCA = {
	pattern = "pattern_solid.tga"
	color1 = "ck2_black"
	color2 = rgb { 66 5 40}

	colored_emblem = {
		texture = "ce_orcs_misty.dds"
		color1 = rgb { 66 5 40}
		color2 = "bone_white"
	}
}

RND = {
	color1 = rgb { 8  104  48 }
	color2 = rgb { 175 26 0 }
	textured_emblem = {
		texture = "Venacinium.dds"
	}
}

REM = {
	color1 = rgb { 175 26 0 }
	color2 = rgb { 8  104  48 }
	textured_emblem = {
		texture = "Remun.dds"
	}
}

APA = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 168 15 15}
	color2 = rgb { 68 11 11}

	colored_emblem = {
		texture = "ce_harad.dds"
		color2 = rgb { 68 11 11}
		color1 = rgb { 242 117 32}
	}
}