EGA = {
	color1 = rgb { 139 16 13 }
	color2 = rgb { 255 223 0 }
	textured_emblem = {
		texture = "Gellaiaus_Empire.png"
	}
}
EGY = {
	color1 = rgb { 0 202 255 }
	color2 = rgb { 255 188 84 }
	textured_emblem = {
		texture = "Baetep.png"
	}
}
HAZ = {
	color1 = rgb { 1 81 151 }
	color2 = rgb { 207 20 43 }
	textured_emblem = {
		texture = "Hazarlar.png"
	}
}
ARL = {
	color1 = rgb { 24 71 53 }
	color2 = rgb { 213 182 98 }
	textured_emblem = {
		texture = "Aralans.png"
	}
}
LNG = {
	color1 = rgb { 255 204 51 }
	color2 = rgb { 213 9 34 }
	textured_emblem = {
		texture = "Union_of_Luxtereich.png"
	}
}
SOV = {
	color1 = rgb { 255 255 255 }
	color2 = rgb { 189 4 4 }
	textured_emblem = {
		texture = "Soventeir_Empire.png"
	}
}
JRE = {
	color1 = rgb { 154 154 154 }
	color2 = rgb { 0 0 0 }
	textured_emblem = {
		texture = "Jarenam_Empire.png"
	}
}
ZAK = {
	color1 = rgb { 238 11 39 }
	color2 = rgb { 246 174 0 }
	textured_emblem = {
		texture = "Zarakens.png"
	}
}
ZAE_FLAG = {
	color1 = rgb { 37 54 93 }
	color2 = rgb { 147 13 13 }
	textured_emblem = {
		texture = "Zaraken_Empire.png"
	}
}
WGA = {
	color1 = rgb { 160 0 0 }
	color2 = rgb { 249 196 32 }
	textured_emblem = {
		texture = "Wegallia_Empire.png"
	}
}
BRE = {
	color1 = rgb { 209 29 28 }
	color2 = rgb { 0 39 129 }
	textured_emblem = {
		texture = "Bretagne.png"
	}
}
PHK = {
	color1 = rgb { 206 205 173 }
	color2 = rgb { 30 86 46 }
	textured_emblem = {
		texture = "Phanicia_Kingdom.png"
	}
}
DUN = {
	color1 = rgb { 241 189 24 }
	color2 = rgb { 8 62 81 }
	textured_emblem = {
		texture = "Kingdom_Dune.png"
	}
}
AGE = {
	color1 = rgb { 65 164 174 }
	color2 = rgb { 48 141 87 }
	textured_emblem = {
		texture = "Agaetep.png"
	}
}
PTH = {
	color1 = rgb { 201 81 49 }
	color2 = rgb { 48 141 87 }
	textured_emblem = {
		texture = "Ptahemkhia.png"
	}
}
KAF = {
	color1 = rgb { 175 0 0 }
	color2 = rgb { 227 221 209 }
	textured_emblem = {
		texture = "Kaffira.png"
	}
}
VGK = {
	color1 = rgb { 255 178 0 }
	color2 = rgb { 175 0 0 }
	textured_emblem = {
		texture = "Vizdngoklakr.png"
	}
}
UCT = {
	color1 = rgb { 192 12 14 }
	color2 = rgb { 205 191 137 }
	textured_emblem = {
		texture = "Uchiktudun_tukin.png"
	}
}
AKS = {
	color1 = rgb { 255 0 0 }
	color2 = rgb { 215 215 215 }
	textured_emblem = {
		texture = "Aksaklakr.png"
	}
}
TRH = {
	color1 = rgb { 37 53 76 }
	color2 = rgb { 205 191 137 }
	textured_emblem = {
		texture = "Trhnadunya.png"
	}
}
DNY = {
	color1 = rgb { 0 45 91 }
	color2 = rgb { 242 230 96 }
	textured_emblem = {
		texture = "Duny.png"
	}
}
OKC = {
	color1 = rgb { 226 176 38 }
	color2 = rgb { 90 126 82 }
	textured_emblem = {
		texture = "Okonci.png"
	}
}
AVI = {
	color1 = rgb { 223 148 0 }
	color2 = rgb { 255 4 0 }
	textured_emblem = {
		texture = "Avit.png"
	}
}
DKK = {
	color1 = rgb { 195 195 195 }
	color2 = rgb { 0 91 161 }
	textured_emblem = {
		texture = "Du_Kerkind.png"
	}
}
ATH = {
	color1 = rgb { 181 49 49 }
	color2 = rgb { 181 134 33 }
	textured_emblem = {
		texture = "Atheus.png"
	}
}
IT8 = {
	color1 = rgb { 198 0 0 }
	color2 = rgb { 255 255 255 }
	textured_emblem = {
		texture = "Zewggad.png"
	}
}
NAR_FLAG = {
	color1 = rgb { 25 58 114 }
	color2 = rgb { 242 188 81 }
	textured_emblem = {
		texture = "Nouveau_Aralan.png"
	}
}
EGL = {
	color1 = rgb { 150 15 11 }
	color2 = rgb { 204 148 2 }
	textured_emblem = {
		texture = "Gellaiaus_loyalist.png"
	}
}
GAR = {
	color1 = rgb { 43 78 132 }
	color2 = rgb { 223 168 75 }
	textured_emblem = {
		texture = "Gellaiaus_heveliuan.png"
	}
}
NGA = {
	color1 = rgb { 226 0 0 }
	color2 = rgb { 219 145 36 }
	textured_emblem = {
		texture = "Wegallia_supporters.png"
	}
}
YGA = {
	color1 = rgb { 53 132 25 }
	color2 = rgb { 219 145 36 }
	textured_emblem = {
		texture = "Ylatia.png"
	}
}
IP7 = {
	color1 = rgb { 219 145 36 }
	color2 = rgb { 255 239 105 }
	textured_emblem = {
		texture = "Teldranin.png"
	}
}
SK1 = {
	color1 = rgb { 225 136 76 }
	color2 = rgb { 4 4 6 }
	textured_emblem = {
		texture = "Seeker_order.png"
	}
}
CTW = {
	color1 = rgb { 0 85 176 }
	color2 = rgb { 202 135 56 }
	textured_emblem = {
		texture = "Caerthwaite.png"
	}
}
NR9 = {
	color1 = rgb { 0 114 197 }
	color2 = rgb { 249 248 249 }
	textured_emblem = {
		texture = "Selewine.png"
	}
}
SK2 = {
	color1 = rgb { 4 4 6 }
	color2 = rgb { 225 136 76 }
	textured_emblem = {
		texture = "Seeker_order_2.png"
	}
}
MH1 = {
	color1 = rgb { 185 18 27 }
	color2 = rgb { 249 248 249 }
	textured_emblem = {
		texture = "Myahudya.png"
	}
}

JAE_FLAG = {
	color1 = rgb { 210 9 11 }
	color2 = rgb { 154 154 154 }
	textured_emblem = {
		texture = "kingdom_jarenam.png"
	}
}

NT9 = {
	color1 = rgb { 173  0  28 }
	color2 = rgb { 60 60 60 }
	textured_emblem = {
		texture = "Juolaaschna.png"
	}
}

FM9 = {
	color1 = rgb { 232  182  98 }
	color2 = rgb { 2 101 49 }
	textured_emblem = {
		texture = "forest_elf_flag_01.png"
	}
}

YMH = {
	color1 = rgb { 237  42  73 }
	color2 = rgb { 211 160 52 }
	textured_emblem = {
		texture = "Yamhad.png"
	}
}

KAS = {
	color1 = rgb { 31  54  86 }
	color2 = rgb { 218 173 2 }
	textured_emblem = {
		texture = "Kassinians.png"
	}
}

BNR = {
	color1 = rgb { 38  97  156 }
	color2 = rgb { 249 193 83 }
	textured_emblem = {
		texture = "Burnaburiash.png"
	}
}

MJR = {
	color1 = rgb { 133  156  196 }
	color2 = rgb { 245 220 31 }
	textured_emblem = {
		texture = "Majarians.png"
	}
}

AKH = {
	color1 = rgb { 92  20  16 }
	color2 = rgb { 225 169 104 }
	textured_emblem = {
		texture = "Akhekh.png"
	}
}

POL = {
	color1 = rgb { 206  0  0 }
	color2 = rgb { 255 185 0 }
	textured_emblem = {
		texture = "Wielkolechowie.png"
	}
}

GT2 = {
	color1 = rgb { 202  26  39 }
	color2 = rgb { 106 99 107 }
	textured_emblem = {
		texture = "Gōkumm.png"
	}
}

ITC = {
	color1 = rgb { 122  119  216 }
	color2 = rgb { 216 207 179 }
	textured_emblem = {
		texture = "Mazos.png"
	}
}

FW1 = {
	color1 = rgb { 218  37  29 }
	color2 = rgb { 216 146 66 }
	textured_emblem = {
		texture = "Vevehlen.png"
	}
}

VF3 = {
	color1 = rgb { 209  56  56 }
	color2 = rgb { 255 216 105 }
	textured_emblem = {
		texture = "Trayan.png"
	}
}

CW1 = {
	color1 = rgb { 244  175  29 }
	color2 = rgb { 73 83 175 }
	textured_emblem = {
		texture = "Zahunserdem.png"
	}
}

FW7 = {
	color1 = rgb { 58  58  58 }
	color2 = rgb { 196 129 48 }
	textured_emblem = {
		texture = "Houbsrent.png"
	}
}

URU = {
	color1 = rgb { 89  16  79 }
	color2 = rgb { 244 169 93 }
	textured_emblem = {
		texture = "Uruk.png"
	}
}

AKK = {
	color1 = rgb { 35  45  80 }
	color2 = rgb { 255 212 42 }
	textured_emblem = {
		texture = "Akkad.png"
	}
}

LRS = {
	color1 = rgb { 74  80  104 }
	color2 = rgb { 114 9 0 }
	textured_emblem = {
		texture = "Larsa.png"
	}
}

NEB = {
	color1 = rgb { 217  201  73 }
	color2 = rgb { 53 55 125 }
	textured_emblem = {
		texture = "Nebo.png"
	}
}

KDM = {
	color1 = rgb { 249  193  83 }
	color2 = rgb { 35 45 80 }
	textured_emblem = {
		texture = "Kadashman.png"
	}
}

PW0 = {
	color1 = rgb { 114  6  40 }
	color2 = rgb { 201 182 53 }
	textured_emblem = {
		texture = "Albe.png"
	}
}

BLZ = {
	color1 = rgb { 160  0  0 }
	color2 = rgb { 255 185 43 }
	textured_emblem = {
		texture = "St_Balthazar.png"
	}
}

AU0 = {
	color1 = rgb { 221  169  96 }
	color2 = rgb { 133 156 196 }
	textured_emblem = {
		texture = "Palokivalo.png"
	}
}

AU1 = {
	color1 = rgb { 236  192  59 }
	color2 = rgb { 36 63 90 }
	textured_emblem = {
		texture = "Murronpera.png"
	}
}

AU2 = {
	color1 = rgb { 175  0  0 }
	color2 = rgb { 35 39 30 }
	textured_emblem = {
		texture = "Vapaakirkko.png"
	}
}

AU3 = {
	color1 = rgb { 221  169  96 }
	color2 = rgb { 96 52 51 }
	textured_emblem = {
		texture = "Suurlahti.png"
	}
}

AU4 = {
	color1 = rgb { 39  62  73 }
	color2 = rgb { 255 157 66 }
	textured_emblem = {
		texture = "Veneskoski.png"
	}
}

AU6 = {
	color1 = rgb { 254  204  50 }
	color2 = rgb { 102 36 6 }
	textured_emblem = {
		texture = "Bokrospuszta.png"
	}
}

GT4 = {
	color1 = rgb { 226  176  38 }
	color2 = rgb { 162 40 0 }
	textured_emblem = {
		texture = "Savinaarsuk.png"
	}
}

GT5 = {
	color1 = rgb { 14  53  108 }
	color2 = rgb { 254 189 0 }
	textured_emblem = {
		texture = "Sufham.png"
	}
}

GT6 = {
	color1 = rgb { 85  158  226 }
	color2 = rgb { 252 232 84 }
	textured_emblem = {
		texture = "Correzingan.png"
	}
}

GT7 = {
	color1 = rgb { 231  209  144 }
	color2 = rgb { 101 108 142 }
	textured_emblem = {
		texture = "Kangaatlinnguit.png"
	}
}

GT8 = {
	color1 = rgb { 134  7  2 }
	color2 = rgb { 101 108 205 }
	textured_emblem = {
		texture = "Huicali.png"
	}
}

ACY = {
	color1 = rgb { 170 74 60 }
	color2 = rgb { 228 217 199 }
	textured_emblem = {
		texture = "Atheus_cymeva.png"
	}
}

BEL = {
	color1 = rgb { 224 172 97 }
	color2 = rgb { 232 102 26  }
	textured_emblem = {
		texture = "Bel_bani.png"
	}
}

SNP = {
	color1 = rgb { 232 234 182 }
	color2 = rgb { 205 99 81  }
	textured_emblem = {
		texture = "Sardanapalus.png"
	}
}

PIL = {
	color1 = rgb { 8 104 48 }
	color2 = rgb { 9 64 108  }
	textured_emblem = {
		texture = "Pileser.png"
	}
}
PH0 = {
	color1 = rgb { 151 72 0 }
	color2 = rgb { 220 172 22  }
	textured_emblem = {
		texture = "Gellazani.png"
	}
}

MH2 = {
	color1 = rgb { 208 201 188 }
	color2 = rgb { 12 83 134  }
	textured_emblem = {
		texture = "Gorashera.png"
	}
}

MH3 = {
	color1 = rgb { 237 192 77 }
	color2 = rgb { 253 236 99  }
	textured_emblem = {
		texture = "Shatrumnamen.png"
	}
}
MH5 = {
	color1 = rgb { 125 143 117 }
	color2 = rgb { 96 52 51  }
	textured_emblem = {
		texture = "Ashevirkheta.png"
	}
}
AR6 = {
	color1 = rgb { 148 6 5 }
	color2 = rgb { 245 206 111  }
	textured_emblem = {
		texture = "Mtsshatam.png"
	}
}
AUC = {
	color1 = rgb { 0 163 232 }
	color2 = rgb { 255 198 19  }
	textured_emblem = {
		texture = "Oroszorszag.png"
	}
}
AUA = {
	color1 = rgb { 254 214 0 }
	color2 = rgb { 220 220 220  }
	textured_emblem = {
		texture = "Akrotiri.png"
	}
}

ZC6 = {
	color1 = rgb { 60 121 56 }
	color2 = rgb { 159 159 159  }
	textured_emblem = {
		texture = "Malolechowie.png"
	}
}

KRK_FLAG = {
	color1 = rgb { 60 121 56 }
	color2 = rgb { 212 158 99 }
	textured_emblem = {
		texture = "Krakia.png"
	}
}
LCH_FLAG = {
	color1 = rgb { 233 0 39 }
	color2 = rgb { 255 255 255 }
	textured_emblem = {
		texture = "Lechia.png"
	}
}

DKY_FLAG = {
	color1 = rgb { 218 37 29 }
	color2 = rgb { 248 195 0 }
	textured_emblem = {
		texture = "Dunykyelen.png"
	}
}

GT0 = {
	color1 = rgb { 58 101 41 }
	color2 = rgb { 255 254 255  }
	textured_emblem = {
		texture = "Naucan.png"
	}
}

XCL = {
	color1 = rgb { 22  90  191 }
	color2 = rgb { 255 255 255 }
	textured_emblem = {
		texture = "Xiamphokanos.png"
	}
}


XCL = {
	color1 = rgb { 22  90  191 }
	color2 = rgb { 255 255 255 }
	textured_emblem = {
		texture = "Xiamphokanos.png"
	}
}

ZT3 = {
	color1 = rgb { 256  241  229 }
	color2 = rgb { 192 160 137 }
	textured_emblem = {
		texture = "Gunextnut.png"
	}
}

El6 = {
	color1 = rgb { 175  48  48 }
	color2 = rgb { 96 52 51 }
	textured_emblem = {
		texture = "Agambusa.png"
	}
}

AE3 = {
	color1 = rgb { 185  18  27 }
	color2 = rgb { 113 176 227 }
	textured_emblem = {
		texture = "Toparli.png"
	}
}

ORC = {
	color1 = rgb { 8  104  48 }
	color2 = rgb { 175 26 0 }
	textured_emblem = {
		texture = "Venacinium.png"
	}
}

BT7 = {
	color1 = rgb { 140  12  12 }
	color2 = rgb { 48 38 86 }
	textured_emblem = {
		texture = "Sumbria.png"
	}
}
BT9 = {
	color1 = rgb { 151  72  0 }
	color2 = rgb { 233 226 212 }
	textured_emblem = {
		texture = "Nurvani.png"
	}
}

El1 = {
	color1 = rgb { 237  27  36 }
	color2 = rgb { 241 91 41 }
	textured_emblem = {
		texture = "Ferer.png"
	}
}
ElU = {
	color1 = rgb { 244  237 222 }
	color2 = rgb { 255 238 195 }
	textured_emblem = {
		texture = "Adi_gomoro.png"
	}
}
ElH = {
	color1 = rgb { 211  121 0 }
	color2 = rgb { 51 13 13 }
	textured_emblem = {
		texture = "Belessua.png"
	}
}
ROH_FLAG = {
	color1 = rgb { 25 58 114 }
	color2 = rgb { 242 188 81 }
	textured_emblem = {
		texture = "Kingdom_rohenoa.png"
	}
}

