object={
	name="tree_cedar_01"
	clamp_to_water_level=yes
	render_under_water=yes
	generated_content=no
	layer="monument_layer"
	entity="tree_cedar_01_entity"
	count=0
}
object={
	name="tree_cedar_02"
	clamp_to_water_level=yes
	render_under_water=yes
	generated_content=no
	layer="monument_layer"
	entity="tree_cedar_02_entity"
	count=0
}
object={
	name="tree_cedar_03"
	clamp_to_water_level=yes
	render_under_water=yes
	generated_content=no
	layer="monument_layer"
	entity="tree_cedar_03_entity"
	count=1
	transform="0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
"}
object={
	name="tree_cedar_04"
	clamp_to_water_level=yes
	render_under_water=yes
	generated_content=no
	layer="monument_layer"
	entity="tree_cedar_04_entity"
	count=0
}
