dynamic_game_object = {
	name = "desert_sandstorm"
	entity_name = { "sand_storm_01_small_entity" "sand_storm_01_medium_entity" "sand_storm_01_large_entity" }
	entity_province_size_thresholds = { 1100.0 2100.0 }
	temporary = yes
}

dynamic_game_object = {
	name = "snowstorm"
	entity_name = { "snow_storm_01_small_entity" "snow_storm_01_medium_entity" "snow_storm_01_large_entity" }
	entity_province_size_thresholds = { 2000.0 4000.0 }
	temporary = yes
}

dynamic_game_object = {
	name = "seastorm"
	entity_name = { "sea_storm_01_small_entity" "sea_storm_01_medium_entity" "sea_storm_01_large_entity" }
	entity_province_size_thresholds = { 7000.0 13500.0 }
	temporary = yes
}

dynamic_game_object = {
	name = "volcano_eruption"
	entity_name = "volcano_eruption_entity"
	temporary = yes
	map_id = { 5789 5790 }
}

dynamic_game_object = {
	name = "volcano_eruption_test"
	entity_name = "volcano_eruption_entity"
	temporary = yes
}

dynamic_game_object = {
	name = "fort_fire"
	entity_name = "siege_fort_fire_01_entity"
	temporary = yes
}

dynamic_game_object = {
	name = "fort_fire_2"
	entity_name = "siege_fire_02_entity"
	temporary = yes
}

dynamic_game_object = {
	name = "city_fire"
	entity_name = "siege_fire_01_entity"
	temporary = yes
}

dynamic_game_object = {
	name = "siege_smoke"
	entity_name = "siege_smoke_01_entity"
	temporary = yes
}

