object={
	name="wonder_baetep_pyramid"
	clamp_to_water_level=yes
	render_under_water=yes
	generated_content=no
	layer="monument_layer"
	entity="wonder_giza_entity"
	count=1
	transform="2367.869141 -0.153076 1785.311279 0.000000 -0.686336 0.000000 0.727285 1.000000 1.000000 1.000000
"}
object={
	name="wonder_barramunatko_01"
	clamp_to_water_level=yes
	render_under_water=yes
	generated_content=no
	layer="monument_layer"
	entity="wonder_barramunatko_01_entity"
	count=3
	transform="2479.008545 0.000000 1930.771118 0.000000 -0.707275 0.000000 -0.706939 0.388733 0.388733 0.388733
2621.096436 -0.078125 1979.756470 0.000000 -0.996257 0.000000 0.086435 0.468835 0.468835 0.468835
1906.927002 0.000000 1854.298096 0.000000 0.035164 0.000000 0.999382 0.478162 0.478162 0.478162
"}
object={
	name="wonder_stonehenge_entity"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="monument_layer"
	pdxmesh="wonder_stonehenge_mesh"
	count=3
	transform="1385.972656 -0.575195 1363.186890 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
1192.057739 0.000000 1652.020996 0.000000 -0.598088 0.000000 0.801430 1.000000 1.000000 1.000000
1160.144287 0.000000 1582.569702 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
"}
object={
	name="wonder_temple_of_jupiter"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="monument_layer"
	entity="wonder_temple_of_jupiter_entity"
	count=1
	transform="2476.780762 0.000000 1942.318481 0.000000 0.775245 0.000000 0.631663 0.799043 0.799043 0.799043
"}
object={
	name="zani_aqueduct_ruins"
	clamp_to_water_level=yes
	render_under_water=yes
	generated_content=no
	layer="monument_layer"
	entity="zani_aqueduct_ruins_entity"
	count=2
	transform="1963.076782 0.000000 1429.378296 0.000000 0.451486 0.000000 0.892278 1.000000 1.000000 1.000000
1938.285278 -0.518555 1393.154053 0.000000 -0.060297 0.000000 0.998181 1.000000 1.000000 1.000000
"}
object={
	name="zani_great_walls_wonder_entity"
	clamp_to_water_level=yes
	render_under_water=yes
	generated_content=no
	layer="monument_layer"
	entity="zani_great_walls_wonder_entity"
	count=2
	transform="3210.968262 -1.486084 2343.579590 0.000000 0.609796 0.000000 0.792558 1.802087 1.802087 1.802087
3229.274170 -0.944336 2332.410889 0.000000 0.545082 0.000000 0.838382 1.802087 1.802087 1.802087
"}
object={
	name="zani_ruins_01"
	clamp_to_water_level=yes
	render_under_water=yes
	generated_content=no
	layer="monument_layer"
	entity="zani_ruins_01_entity"
	count=4
	transform="1169.253296 -0.295776 1364.154541 0.000000 -0.770979 0.000000 -0.636860 1.729700 1.729700 1.729700
1956.601318 -0.422241 1451.249146 0.000000 -0.988178 0.000000 -0.153313 1.573954 1.573954 1.573954
2470.857422 -0.293579 1872.101196 0.000000 0.638889 0.000000 0.769299 1.000000 1.000000 1.000000
2471.196289 -0.273315 1871.051514 0.000000 -0.752954 0.000000 0.658073 1.000000 1.000000 1.000000
"}
