
pass_down_traits_effect = {
	scope:newborn = {
		if = {
			limit = {
				exists = father
				OR = {
					father = {
						has_trait = zani

					}
				}
			}
##############################################################################			
			if = {
				limit = {
					father = {
						has_trait = zani
					}
					NOT = {
						has_trait = zani
					}
				}
				add_trait = zani
			}

		if = {
			limit = {
				exists = mother
				mother = {
					has_trait = zani
				}
				NOT = {
					has_trait = zani
				}
			}
			add_trait = zani	
		}







	}
}
########################################################################
bastard_major_bloodline_effect = {
	if = {
		limit = {
			scope:bastard_ruler = {
				has_trait = zani
			}
		}
		add_trait = zani
	}

}
